%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
%ADD76C,0.0127*%
%ADD77C,0.6000*%
%ADD78C,0.0130*%
%ADD79C,0.3048*%
%ADD80R,0.1174X0.5265*%
%ADD81R,0.7193X0.1174*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.1154X0.0734*%
%ADD84R,0.7209X0.1174*%
%ADD85R,0.0587X0.0587*%
%ADD86R,0.1174X0.0587*%
%ADD87R,0.0432X0.0393*%
%ADD88R,0.0077X0.0288*%
%ADD89R,0.0019X0.0732*%
%ADD90R,0.1143X0.0771*%
%ADD91R,0.0876X0.0324*%
%ADD92R,0.0735X0.0567*%
%ADD93R,0.0039X0.0299*%
%ADD94R,0.0356X0.1063*%
%ADD95R,0.0521X0.0883*%
%ADD96R,0.0227X0.0740*%
%ADD97R,0.0168X0.0271*%
%ADD98R,0.0278X0.0228*%
%ADD99R,0.0294X0.1092*%
%ADD100R,0.0304X0.0082*%
%ADD101R,0.0479X0.0922*%
%ADD102R,0.0541X0.0810*%
%ADD103R,0.0484X0.0328*%
%ADD104R,0.0393X0.0104*%
%ADD105R,0.0288X0.0181*%
%ADD106R,0.0732X0.0568*%
%ADD107R,0.0398X0.0221*%
%ADD108R,0.0335X0.0872*%
%ADD109R,0.0572X0.0286*%
%ADD110R,0.0427X0.0300*%
%ADD111R,0.0472X0.0218*%
%ADD112R,0.0497X0.0384*%
%ADD113R,0.0049X0.0274*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0044X0.0416*%
%ADD116R,0.0254X0.0212*%
%ADD117R,0.0082X0.0146*%
%ADD118R,0.0323X0.0207*%
%ADD119R,0.0323X0.0218*%
%ADD120R,0.0245X0.0060*%
%ADD121R,0.0126X0.0144*%
%ADD122R,0.0405X0.0331*%
%ADD123R,0.7226X0.1174*%
%ADD124R,0.0055X0.0608*%
%ADD125R,1.3257X0.0530*%
%ADD126R,0.0225X0.1053*%
%ADD127R,0.0122X0.1005*%
%ADD128R,0.0232X0.0193*%
%ADD129R,0.0124X0.0218*%
%ADD130C,0.0500*%
G36*
X634495Y338018D02*
X635141D01*
Y337479D01*
X634495D01*
Y336336D01*
X633908D01*
Y337479D01*
X631835D01*
Y338018D01*
X634015Y341117D01*
X634495D01*
Y338018D01*
D02*
G37*
G36*
X629583Y341196D02*
X629635Y341193D01*
X629697Y341189D01*
X629766Y341179D01*
X629845Y341169D01*
X629935Y341155D01*
X630028Y341134D01*
X630125Y341110D01*
X630225Y341082D01*
X630326Y341044D01*
X630426Y341003D01*
X630529Y340955D01*
X630626Y340899D01*
X630719Y340834D01*
X630726Y340830D01*
X630740Y340816D01*
X630768Y340796D01*
X630799Y340765D01*
X630840Y340730D01*
X630885Y340682D01*
X630933Y340630D01*
X630989Y340568D01*
X631044Y340499D01*
X631103Y340423D01*
X631158Y340336D01*
X631213Y340246D01*
X631269Y340146D01*
X631317Y340039D01*
X631365Y339925D01*
X631403Y339804D01*
X630782Y339659D01*
X630778Y339666D01*
X630775Y339683D01*
X630764Y339707D01*
X630750Y339745D01*
X630733Y339787D01*
X630712Y339835D01*
X630685Y339891D01*
X630657Y339949D01*
X630626Y340011D01*
X630588Y340074D01*
X630550Y340136D01*
X630505Y340201D01*
X630457Y340260D01*
X630408Y340319D01*
X630353Y340371D01*
X630294Y340419D01*
X630291Y340423D01*
X630281Y340429D01*
X630263Y340440D01*
X630239Y340457D01*
X630208Y340474D01*
X630170Y340495D01*
X630125Y340516D01*
X630077Y340540D01*
X630022Y340561D01*
X629963Y340582D01*
X629897Y340602D01*
X629828Y340620D01*
X629752Y340637D01*
X629673Y340647D01*
X629590Y340654D01*
X629500Y340658D01*
X629448D01*
X629410Y340654D01*
X629362Y340651D01*
X629306Y340644D01*
X629244Y340637D01*
X629179Y340623D01*
X629106Y340609D01*
X629034Y340592D01*
X628958Y340571D01*
X628878Y340547D01*
X628802Y340516D01*
X628726Y340478D01*
X628650Y340440D01*
X628578Y340392D01*
X628574Y340388D01*
X628560Y340381D01*
X628543Y340364D01*
X628519Y340343D01*
X628488Y340316D01*
X628453Y340284D01*
X628415Y340246D01*
X628374Y340205D01*
X628332Y340157D01*
X628287Y340105D01*
X628246Y340046D01*
X628204Y339980D01*
X628163Y339915D01*
X628125Y339842D01*
X628091Y339766D01*
X628059Y339683D01*
Y339680D01*
X628052Y339663D01*
X628046Y339638D01*
X628035Y339607D01*
X628025Y339566D01*
X628011Y339518D01*
X628001Y339462D01*
X627987Y339400D01*
X627973Y339334D01*
X627959Y339262D01*
X627945Y339186D01*
X627935Y339106D01*
X627918Y338941D01*
X627914Y338854D01*
X627911Y338764D01*
Y338758D01*
Y338737D01*
Y338706D01*
X627914Y338661D01*
X627918Y338609D01*
X627921Y338547D01*
X627925Y338478D01*
X627932Y338405D01*
X627942Y338322D01*
X627952Y338236D01*
X627987Y338060D01*
X628004Y337966D01*
X628028Y337877D01*
X628056Y337787D01*
X628087Y337701D01*
X628091Y337697D01*
X628094Y337680D01*
X628104Y337659D01*
X628122Y337628D01*
X628139Y337590D01*
X628163Y337545D01*
X628191Y337497D01*
X628222Y337445D01*
X628260Y337393D01*
X628301Y337338D01*
X628346Y337279D01*
X628395Y337224D01*
X628450Y337169D01*
X628508Y337117D01*
X628571Y337068D01*
X628640Y337023D01*
X628643Y337020D01*
X628657Y337013D01*
X628678Y337003D01*
X628705Y336989D01*
X628740Y336972D01*
X628781Y336951D01*
X628830Y336934D01*
X628882Y336913D01*
X628940Y336889D01*
X629002Y336871D01*
X629072Y336851D01*
X629141Y336833D01*
X629217Y336820D01*
X629293Y336809D01*
X629372Y336802D01*
X629451Y336799D01*
X629476D01*
X629503Y336802D01*
X629541D01*
X629586Y336809D01*
X629638Y336816D01*
X629700Y336823D01*
X629762Y336837D01*
X629832Y336854D01*
X629904Y336875D01*
X629980Y336899D01*
X630056Y336927D01*
X630132Y336961D01*
X630208Y337003D01*
X630281Y337051D01*
X630353Y337103D01*
X630357Y337106D01*
X630370Y337117D01*
X630388Y337134D01*
X630412Y337162D01*
X630443Y337193D01*
X630477Y337231D01*
X630516Y337279D01*
X630554Y337331D01*
X630595Y337393D01*
X630636Y337459D01*
X630681Y337535D01*
X630719Y337618D01*
X630761Y337704D01*
X630795Y337801D01*
X630826Y337901D01*
X630854Y338011D01*
X631486Y337853D01*
Y337849D01*
X631483Y337842D01*
X631479Y337832D01*
X631476Y337818D01*
X631472Y337801D01*
X631465Y337776D01*
X631448Y337725D01*
X631424Y337659D01*
X631396Y337587D01*
X631362Y337504D01*
X631320Y337414D01*
X631275Y337317D01*
X631224Y337220D01*
X631165Y337124D01*
X631099Y337023D01*
X631027Y336927D01*
X630947Y336833D01*
X630861Y336747D01*
X630768Y336664D01*
X630761Y336661D01*
X630743Y336647D01*
X630716Y336626D01*
X630674Y336602D01*
X630626Y336571D01*
X630564Y336536D01*
X630495Y336498D01*
X630415Y336460D01*
X630329Y336422D01*
X630232Y336384D01*
X630129Y336350D01*
X630018Y336319D01*
X629897Y336295D01*
X629773Y336274D01*
X629641Y336260D01*
X629503Y336257D01*
X629451D01*
X629427Y336260D01*
X629376D01*
X629310Y336267D01*
X629234Y336274D01*
X629148Y336284D01*
X629058Y336295D01*
X628958Y336312D01*
X628857Y336333D01*
X628750Y336360D01*
X628647Y336388D01*
X628543Y336426D01*
X628439Y336467D01*
X628339Y336516D01*
X628246Y336571D01*
X628239Y336574D01*
X628225Y336585D01*
X628201Y336605D01*
X628167Y336630D01*
X628125Y336661D01*
X628080Y336702D01*
X628028Y336747D01*
X627973Y336802D01*
X627914Y336865D01*
X627856Y336930D01*
X627793Y337006D01*
X627731Y337086D01*
X627673Y337175D01*
X627614Y337269D01*
X627559Y337372D01*
X627510Y337479D01*
Y337483D01*
X627507Y337486D01*
X627500Y337507D01*
X627486Y337538D01*
X627472Y337583D01*
X627452Y337638D01*
X627431Y337704D01*
X627407Y337780D01*
X627386Y337863D01*
X627362Y337956D01*
X627337Y338056D01*
X627317Y338160D01*
X627296Y338274D01*
X627282Y338388D01*
X627268Y338509D01*
X627262Y338633D01*
X627258Y338761D01*
Y338764D01*
Y338771D01*
Y338782D01*
Y338796D01*
Y338813D01*
X627262Y338834D01*
Y338885D01*
X627268Y338951D01*
X627272Y339027D01*
X627282Y339113D01*
X627293Y339207D01*
X627310Y339303D01*
X627327Y339407D01*
X627351Y339518D01*
X627379Y339628D01*
X627410Y339739D01*
X627448Y339849D01*
X627493Y339956D01*
X627541Y340063D01*
X627545Y340070D01*
X627555Y340088D01*
X627572Y340115D01*
X627593Y340157D01*
X627624Y340201D01*
X627659Y340253D01*
X627704Y340316D01*
X627752Y340378D01*
X627804Y340443D01*
X627866Y340516D01*
X627932Y340585D01*
X628004Y340654D01*
X628084Y340723D01*
X628167Y340789D01*
X628256Y340851D01*
X628353Y340910D01*
X628360Y340913D01*
X628377Y340923D01*
X628405Y340937D01*
X628446Y340955D01*
X628495Y340979D01*
X628553Y341003D01*
X628623Y341027D01*
X628695Y341055D01*
X628778Y341082D01*
X628868Y341106D01*
X628965Y341134D01*
X629065Y341155D01*
X629172Y341172D01*
X629282Y341186D01*
X629396Y341196D01*
X629514Y341200D01*
X629562D01*
X629583Y341196D01*
D02*
G37*
G36*
X591715Y369539D02*
X591756Y369536D01*
X591811Y369529D01*
X591874Y369519D01*
X591943Y369505D01*
X592019Y369484D01*
X592102Y369460D01*
X592185Y369432D01*
X592274Y369394D01*
X592364Y369349D01*
X592454Y369297D01*
X592544Y369235D01*
X592630Y369163D01*
X592713Y369083D01*
X592717Y369076D01*
X592730Y369063D01*
X592755Y369038D01*
X592782Y369000D01*
X592813Y368955D01*
X592851Y368904D01*
X592889Y368838D01*
X592931Y368769D01*
X592972Y368689D01*
X593010Y368600D01*
X593048Y368507D01*
X593079Y368403D01*
X593107Y368296D01*
X593131Y368178D01*
X593145Y368057D01*
X593148Y367930D01*
Y367923D01*
Y367902D01*
X593145Y367867D01*
X593142Y367826D01*
X593138Y367771D01*
X593128Y367709D01*
X593117Y367639D01*
X593100Y367563D01*
X593083Y367484D01*
X593059Y367398D01*
X593027Y367311D01*
X592990Y367221D01*
X592948Y367135D01*
X592900Y367049D01*
X592841Y366962D01*
X592775Y366883D01*
X592772Y366879D01*
X592758Y366866D01*
X592737Y366845D01*
X592706Y366817D01*
X592668Y366786D01*
X592623Y366748D01*
X592571Y366710D01*
X592513Y366669D01*
X592447Y366627D01*
X592371Y366586D01*
X592292Y366548D01*
X592205Y366510D01*
X592112Y366479D01*
X592015Y366448D01*
X591912Y366427D01*
X591801Y366413D01*
X591722Y367000D01*
X591729D01*
X591742Y367004D01*
X591770Y367011D01*
X591805Y367021D01*
X591846Y367031D01*
X591891Y367045D01*
X591943Y367062D01*
X591998Y367080D01*
X592119Y367128D01*
X592236Y367187D01*
X592295Y367221D01*
X592350Y367259D01*
X592399Y367297D01*
X592444Y367342D01*
X592447Y367346D01*
X592454Y367353D01*
X592464Y367366D01*
X592478Y367387D01*
X592495Y367408D01*
X592513Y367439D01*
X592533Y367470D01*
X592551Y367508D01*
X592571Y367550D01*
X592592Y367594D01*
X592609Y367643D01*
X592627Y367695D01*
X592641Y367750D01*
X592651Y367809D01*
X592658Y367867D01*
X592661Y367933D01*
Y367937D01*
Y367950D01*
X592658Y367975D01*
Y368002D01*
X592651Y368040D01*
X592648Y368082D01*
X592637Y368126D01*
X592627Y368178D01*
X592609Y368230D01*
X592592Y368289D01*
X592568Y368348D01*
X592540Y368406D01*
X592506Y368465D01*
X592468Y368524D01*
X592426Y368579D01*
X592375Y368634D01*
X592371Y368638D01*
X592361Y368648D01*
X592347Y368662D01*
X592323Y368679D01*
X592295Y368700D01*
X592261Y368724D01*
X592223Y368752D01*
X592178Y368779D01*
X592129Y368803D01*
X592074Y368831D01*
X592019Y368855D01*
X591953Y368876D01*
X591888Y368893D01*
X591818Y368907D01*
X591742Y368918D01*
X591666Y368921D01*
X591628D01*
X591597Y368918D01*
X591566Y368914D01*
X591525Y368907D01*
X591480Y368900D01*
X591432Y368886D01*
X591380Y368873D01*
X591324Y368855D01*
X591269Y368835D01*
X591214Y368810D01*
X591159Y368779D01*
X591103Y368741D01*
X591051Y368703D01*
X591000Y368655D01*
X590996Y368652D01*
X590989Y368645D01*
X590976Y368627D01*
X590958Y368607D01*
X590938Y368582D01*
X590917Y368551D01*
X590893Y368513D01*
X590868Y368472D01*
X590844Y368427D01*
X590820Y368375D01*
X590799Y368320D01*
X590779Y368261D01*
X590761Y368199D01*
X590748Y368130D01*
X590741Y368061D01*
X590737Y367985D01*
Y367981D01*
Y367978D01*
Y367968D01*
Y367954D01*
X590741Y367919D01*
X590744Y367871D01*
X590751Y367809D01*
X590765Y367740D01*
X590779Y367660D01*
X590799Y367570D01*
X590285Y367636D01*
Y367639D01*
Y367646D01*
X590288Y367657D01*
Y367671D01*
X590292Y367702D01*
Y367729D01*
Y367733D01*
Y367747D01*
Y367767D01*
X590288Y367791D01*
X590285Y367826D01*
X590281Y367864D01*
X590274Y367905D01*
X590267Y367954D01*
X590257Y368006D01*
X590243Y368057D01*
X590209Y368171D01*
X590188Y368230D01*
X590160Y368289D01*
X590133Y368348D01*
X590098Y368403D01*
X590095Y368406D01*
X590088Y368417D01*
X590077Y368430D01*
X590060Y368451D01*
X590039Y368472D01*
X590015Y368499D01*
X589984Y368524D01*
X589950Y368555D01*
X589908Y368582D01*
X589863Y368610D01*
X589815Y368634D01*
X589760Y368655D01*
X589701Y368676D01*
X589635Y368689D01*
X589566Y368700D01*
X589494Y368703D01*
X589463D01*
X589438Y368700D01*
X589414Y368696D01*
X589380Y368693D01*
X589345Y368686D01*
X589307Y368676D01*
X589224Y368648D01*
X589179Y368631D01*
X589134Y368610D01*
X589089Y368586D01*
X589044Y368555D01*
X589003Y368520D01*
X588962Y368482D01*
X588958Y368479D01*
X588951Y368472D01*
X588941Y368461D01*
X588927Y368444D01*
X588913Y368420D01*
X588893Y368396D01*
X588875Y368365D01*
X588855Y368330D01*
X588834Y368292D01*
X588817Y368251D01*
X588796Y368203D01*
X588782Y368154D01*
X588768Y368099D01*
X588758Y368044D01*
X588751Y367981D01*
X588747Y367919D01*
Y367916D01*
Y367905D01*
Y367885D01*
X588751Y367864D01*
X588754Y367833D01*
X588758Y367798D01*
X588765Y367760D01*
X588775Y367719D01*
X588799Y367629D01*
X588817Y367584D01*
X588841Y367536D01*
X588865Y367487D01*
X588893Y367439D01*
X588927Y367394D01*
X588965Y367349D01*
X588969Y367346D01*
X588975Y367339D01*
X588989Y367328D01*
X589007Y367311D01*
X589027Y367294D01*
X589055Y367273D01*
X589089Y367253D01*
X589124Y367228D01*
X589169Y367204D01*
X589217Y367180D01*
X589269Y367152D01*
X589328Y367132D01*
X589390Y367107D01*
X589456Y367090D01*
X589528Y367073D01*
X589608Y367059D01*
X589504Y366472D01*
X589497D01*
X589476Y366479D01*
X589449Y366486D01*
X589407Y366496D01*
X589355Y366510D01*
X589300Y366527D01*
X589238Y366548D01*
X589169Y366572D01*
X589096Y366603D01*
X589020Y366638D01*
X588944Y366679D01*
X588868Y366724D01*
X588792Y366772D01*
X588720Y366828D01*
X588651Y366890D01*
X588589Y366959D01*
X588585Y366962D01*
X588575Y366976D01*
X588558Y366997D01*
X588537Y367028D01*
X588513Y367066D01*
X588485Y367111D01*
X588457Y367163D01*
X588426Y367221D01*
X588395Y367287D01*
X588368Y367360D01*
X588340Y367436D01*
X588316Y367519D01*
X588295Y367608D01*
X588278Y367705D01*
X588267Y367805D01*
X588264Y367909D01*
Y367912D01*
Y367926D01*
Y367947D01*
X588267Y367975D01*
Y368009D01*
X588274Y368050D01*
X588278Y368095D01*
X588285Y368144D01*
X588295Y368199D01*
X588305Y368254D01*
X588336Y368375D01*
X588354Y368441D01*
X588378Y368503D01*
X588402Y368565D01*
X588433Y368627D01*
X588437Y368631D01*
X588440Y368641D01*
X588450Y368658D01*
X588464Y368683D01*
X588481Y368710D01*
X588502Y368741D01*
X588526Y368776D01*
X588554Y368814D01*
X588620Y368897D01*
X588699Y368980D01*
X588789Y369059D01*
X588841Y369097D01*
X588893Y369132D01*
X588896Y369135D01*
X588906Y369139D01*
X588920Y369149D01*
X588944Y369159D01*
X588969Y369173D01*
X589003Y369187D01*
X589038Y369204D01*
X589079Y369221D01*
X589124Y369235D01*
X589169Y369253D01*
X589272Y369280D01*
X589386Y369301D01*
X589445Y369304D01*
X589507Y369308D01*
X589538D01*
X589559Y369304D01*
X589587D01*
X589618Y369297D01*
X589656Y369294D01*
X589694Y369287D01*
X589784Y369266D01*
X589877Y369235D01*
X589925Y369218D01*
X589977Y369194D01*
X590026Y369170D01*
X590074Y369139D01*
X590077Y369135D01*
X590084Y369132D01*
X590098Y369121D01*
X590115Y369108D01*
X590136Y369090D01*
X590160Y369070D01*
X590188Y369045D01*
X590219Y369014D01*
X590250Y368983D01*
X590281Y368945D01*
X590316Y368907D01*
X590350Y368862D01*
X590381Y368814D01*
X590416Y368762D01*
X590447Y368707D01*
X590475Y368648D01*
Y368652D01*
X590478Y368665D01*
X590485Y368689D01*
X590495Y368717D01*
X590506Y368755D01*
X590523Y368797D01*
X590540Y368842D01*
X590564Y368890D01*
X590589Y368942D01*
X590620Y368997D01*
X590651Y369052D01*
X590689Y369108D01*
X590730Y369159D01*
X590775Y369211D01*
X590827Y369263D01*
X590882Y369308D01*
X590886Y369311D01*
X590896Y369318D01*
X590913Y369329D01*
X590938Y369346D01*
X590969Y369363D01*
X591003Y369384D01*
X591045Y369405D01*
X591093Y369425D01*
X591148Y369446D01*
X591207Y369470D01*
X591269Y369487D01*
X591338Y369505D01*
X591411Y369522D01*
X591487Y369532D01*
X591566Y369539D01*
X591653Y369543D01*
X591680D01*
X591715Y369539D01*
D02*
G37*
G36*
X593062Y365249D02*
X592067Y364617D01*
X592064Y364613D01*
X592050Y364603D01*
X592026Y364589D01*
X591998Y364572D01*
X591960Y364548D01*
X591919Y364520D01*
X591874Y364489D01*
X591825Y364458D01*
X591718Y364385D01*
X591608Y364309D01*
X591504Y364233D01*
X591456Y364195D01*
X591411Y364161D01*
X591407Y364157D01*
X591400Y364154D01*
X591390Y364143D01*
X591373Y364130D01*
X591331Y364095D01*
X591283Y364054D01*
X591231Y364002D01*
X591176Y363950D01*
X591128Y363895D01*
X591090Y363840D01*
X591086Y363833D01*
X591076Y363815D01*
X591059Y363788D01*
X591041Y363750D01*
X591021Y363708D01*
X590996Y363660D01*
X590979Y363608D01*
X590962Y363553D01*
Y363549D01*
X590958Y363532D01*
X590955Y363504D01*
X590948Y363470D01*
X590945Y363422D01*
X590941Y363359D01*
X590938Y363287D01*
Y363200D01*
Y362468D01*
X593062D01*
Y361836D01*
X588281D01*
Y363954D01*
Y363957D01*
Y363960D01*
Y363981D01*
Y364016D01*
X588285Y364057D01*
Y364113D01*
X588288Y364175D01*
X588292Y364240D01*
X588298Y364316D01*
X588305Y364392D01*
X588312Y364472D01*
X588336Y364634D01*
X588350Y364710D01*
X588368Y364786D01*
X588388Y364859D01*
X588412Y364924D01*
Y364928D01*
X588419Y364938D01*
X588426Y364955D01*
X588437Y364980D01*
X588450Y365007D01*
X588471Y365038D01*
X588492Y365076D01*
X588516Y365114D01*
X588547Y365156D01*
X588578Y365201D01*
X588616Y365246D01*
X588658Y365290D01*
X588706Y365332D01*
X588754Y365377D01*
X588810Y365418D01*
X588868Y365456D01*
X588872Y365460D01*
X588882Y365467D01*
X588899Y365474D01*
X588924Y365487D01*
X588955Y365501D01*
X588993Y365518D01*
X589034Y365539D01*
X589079Y365556D01*
X589131Y365574D01*
X589186Y365594D01*
X589245Y365612D01*
X589307Y365625D01*
X589373Y365639D01*
X589442Y365650D01*
X589514Y365653D01*
X589587Y365657D01*
X589608D01*
X589635Y365653D01*
X589673D01*
X589715Y365646D01*
X589767Y365639D01*
X589822Y365629D01*
X589884Y365615D01*
X589950Y365598D01*
X590019Y365577D01*
X590091Y365550D01*
X590164Y365518D01*
X590236Y365480D01*
X590305Y365435D01*
X590378Y365384D01*
X590444Y365325D01*
X590447Y365322D01*
X590457Y365311D01*
X590475Y365290D01*
X590499Y365263D01*
X590527Y365228D01*
X590558Y365183D01*
X590592Y365135D01*
X590630Y365076D01*
X590668Y365007D01*
X590706Y364935D01*
X590741Y364848D01*
X590779Y364758D01*
X590810Y364658D01*
X590841Y364551D01*
X590865Y364434D01*
X590886Y364309D01*
Y364313D01*
X590893Y364320D01*
X590896Y364333D01*
X590906Y364351D01*
X590917Y364371D01*
X590931Y364396D01*
X590962Y364451D01*
X590996Y364513D01*
X591038Y364575D01*
X591079Y364634D01*
X591124Y364689D01*
X591128Y364693D01*
X591134Y364703D01*
X591152Y364717D01*
X591169Y364738D01*
X591197Y364762D01*
X591224Y364790D01*
X591259Y364824D01*
X591300Y364859D01*
X591345Y364897D01*
X591394Y364938D01*
X591445Y364983D01*
X591501Y365028D01*
X591563Y365073D01*
X591625Y365121D01*
X591763Y365214D01*
X593062Y366040D01*
Y365249D01*
D02*
G37*
%LPC*%
G36*
X633908Y340174D02*
X632408Y338018D01*
X633908D01*
Y340174D01*
D02*
G37*
G36*
X589587Y365004D02*
X589556D01*
X589532Y365000D01*
X589501Y364997D01*
X589469Y364990D01*
X589431Y364983D01*
X589390Y364973D01*
X589348Y364959D01*
X589304Y364941D01*
X589255Y364924D01*
X589210Y364900D01*
X589162Y364869D01*
X589117Y364838D01*
X589072Y364800D01*
X589031Y364755D01*
X589027Y364752D01*
X589020Y364745D01*
X589010Y364727D01*
X588996Y364710D01*
X588979Y364682D01*
X588962Y364648D01*
X588941Y364610D01*
X588920Y364565D01*
X588899Y364517D01*
X588879Y364458D01*
X588862Y364392D01*
X588844Y364323D01*
X588830Y364247D01*
X588820Y364164D01*
X588813Y364075D01*
X588810Y363978D01*
Y362468D01*
X590388D01*
Y363826D01*
Y363829D01*
Y363847D01*
Y363867D01*
Y363898D01*
X590385Y363933D01*
Y363978D01*
X590381Y364023D01*
X590378Y364075D01*
X590368Y364182D01*
X590350Y364296D01*
X590330Y364406D01*
X590316Y364454D01*
X590302Y364503D01*
Y364506D01*
X590299Y364513D01*
X590292Y364527D01*
X590285Y364544D01*
X590274Y364565D01*
X590264Y364586D01*
X590233Y364641D01*
X590191Y364703D01*
X590143Y364765D01*
X590084Y364824D01*
X590015Y364876D01*
X590012D01*
X590005Y364883D01*
X589995Y364886D01*
X589981Y364897D01*
X589963Y364907D01*
X589939Y364917D01*
X589887Y364941D01*
X589825Y364962D01*
X589753Y364983D01*
X589673Y364997D01*
X589587Y365004D01*
D02*
G37*
%LPD*%
D130*
X482466Y366910D02*
X497466D01*
Y351910D02*
Y366910D01*
X482466Y351910D02*
X497466D01*
X482466D02*
Y366910D01*
X482720Y389516D02*
X497720D01*
Y374516D02*
Y389516D01*
X482720Y374516D02*
X497720D01*
X482720D02*
Y389516D01*
X586812Y361086D02*
X595812D01*
Y380336D01*
X586812D02*
X595812D01*
X586812Y361086D02*
Y380336D01*
X626758Y335086D02*
Y342586D01*
Y335086D02*
X644258D01*
Y342586D01*
X626758D02*
X644258D01*
M02*
