%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
%ADD76C,0.0127*%
%ADD77C,0.6000*%
%ADD78C,0.0130*%
%ADD79C,0.3048*%
%ADD80R,0.1174X0.5265*%
%ADD81R,0.7193X0.1174*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.1154X0.0734*%
%ADD84R,0.7209X0.1174*%
%ADD85R,0.0587X0.0587*%
%ADD86R,0.1174X0.0587*%
%ADD87R,0.0432X0.0393*%
%ADD88R,0.0077X0.0288*%
%ADD89R,0.0019X0.0732*%
%ADD90R,0.1143X0.0771*%
%ADD91R,0.0876X0.0324*%
%ADD92R,0.0735X0.0567*%
%ADD93R,0.0039X0.0299*%
%ADD94R,0.0356X0.1063*%
%ADD95R,0.0521X0.0883*%
%ADD96R,0.0227X0.0740*%
%ADD97R,0.0168X0.0271*%
%ADD98R,0.0278X0.0228*%
%ADD99R,0.0294X0.1092*%
%ADD100R,0.0304X0.0082*%
%ADD101R,0.0479X0.0922*%
%ADD102R,0.0541X0.0810*%
%ADD103R,0.0484X0.0328*%
%ADD104R,0.0393X0.0104*%
%ADD105R,0.0288X0.0181*%
%ADD106R,0.0732X0.0568*%
%ADD107R,0.0398X0.0221*%
%ADD108R,0.0335X0.0872*%
%ADD109R,0.0572X0.0286*%
%ADD110R,0.0427X0.0300*%
%ADD111R,0.0472X0.0218*%
%ADD112R,0.0497X0.0384*%
%ADD113R,0.0049X0.0274*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0044X0.0416*%
%ADD116R,0.0254X0.0212*%
%ADD117R,0.0082X0.0146*%
%ADD118R,0.0323X0.0207*%
%ADD119R,0.0323X0.0218*%
%ADD120R,0.0245X0.0060*%
%ADD121R,0.0126X0.0144*%
%ADD122R,0.0405X0.0331*%
%ADD123R,0.7226X0.1174*%
%ADD124R,0.0055X0.0608*%
%ADD125R,1.3257X0.0530*%
%ADD126R,0.0225X0.1053*%
%ADD127R,0.0122X0.1005*%
%ADD128R,0.0232X0.0193*%
%ADD129R,0.0124X0.0218*%
%ADD130C,0.0500*%
G36*
X419916Y362712D02*
X418678D01*
Y370353D01*
X413577Y362712D01*
X412247D01*
Y372449D01*
X413485D01*
Y364802D01*
X418593Y372449D01*
X419916D01*
Y362712D01*
D02*
G37*
G36*
X406900Y372365D02*
X406970Y372245D01*
X407132Y372013D01*
X407308Y371795D01*
X407399Y371690D01*
X407484Y371591D01*
X407568Y371507D01*
X407646Y371422D01*
X407716Y371352D01*
X407779Y371289D01*
X407828Y371239D01*
X407864Y371204D01*
X407892Y371183D01*
X407899Y371176D01*
X408187Y370937D01*
X408490Y370719D01*
X408785Y370522D01*
X408926Y370437D01*
X409060Y370353D01*
X409179Y370283D01*
X409292Y370219D01*
X409398Y370163D01*
X409482Y370121D01*
X409552Y370085D01*
X409609Y370057D01*
X409637Y370043D01*
X409651Y370036D01*
Y368882D01*
X409440Y368967D01*
X409222Y369065D01*
X409011Y369164D01*
X408814Y369262D01*
X408729Y369312D01*
X408645Y369354D01*
X408574Y369396D01*
X408518Y369431D01*
X408469Y369452D01*
X408427Y369473D01*
X408405Y369487D01*
X408398Y369495D01*
X408145Y369649D01*
X408033Y369727D01*
X407920Y369797D01*
X407822Y369874D01*
X407730Y369938D01*
X407646Y370008D01*
X407561Y370064D01*
X407498Y370121D01*
X407435Y370170D01*
X407378Y370219D01*
X407336Y370254D01*
X407301Y370283D01*
X407280Y370304D01*
X407266Y370318D01*
X407259Y370325D01*
Y362712D01*
X406063D01*
Y372485D01*
X406837D01*
X406900Y372365D01*
D02*
G37*
G36*
X362971Y362966D02*
X361613D01*
X360550Y365914D01*
X356462D01*
X355337Y362966D01*
X353873D01*
X357855Y372704D01*
X359235D01*
X362971Y362966D01*
D02*
G37*
G36*
X434811Y372611D02*
X435043Y372590D01*
X435268Y372562D01*
X435486Y372527D01*
X435690Y372485D01*
X435887Y372428D01*
X436070Y372379D01*
X436239Y372323D01*
X436387Y372267D01*
X436528Y372217D01*
X436647Y372168D01*
X436746Y372119D01*
X436830Y372084D01*
X436886Y372056D01*
X436922Y372034D01*
X436936Y372027D01*
X437133Y371908D01*
X437316Y371781D01*
X437484Y371647D01*
X437646Y371507D01*
X437794Y371366D01*
X437928Y371225D01*
X438054Y371078D01*
X438160Y370944D01*
X438258Y370817D01*
X438350Y370691D01*
X438420Y370585D01*
X438484Y370494D01*
X438526Y370409D01*
X438561Y370353D01*
X438582Y370318D01*
X438589Y370304D01*
X438688Y370085D01*
X438779Y369867D01*
X438856Y369642D01*
X438920Y369417D01*
X438976Y369192D01*
X439025Y368967D01*
X439061Y368756D01*
X439096Y368559D01*
X439117Y368369D01*
X439138Y368193D01*
X439145Y368038D01*
X439159Y367904D01*
Y367799D01*
X439166Y367757D01*
Y367721D01*
Y367693D01*
Y367672D01*
Y367658D01*
Y367651D01*
X439159Y367391D01*
X439145Y367137D01*
X439117Y366891D01*
X439089Y366659D01*
X439046Y366427D01*
X439004Y366216D01*
X438955Y366012D01*
X438906Y365822D01*
X438863Y365653D01*
X438814Y365498D01*
X438772Y365364D01*
X438730Y365252D01*
X438702Y365160D01*
X438674Y365097D01*
X438659Y365055D01*
X438652Y365048D01*
Y365041D01*
X438554Y364823D01*
X438441Y364612D01*
X438322Y364422D01*
X438202Y364239D01*
X438075Y364077D01*
X437949Y363922D01*
X437829Y363788D01*
X437710Y363662D01*
X437597Y363549D01*
X437491Y363458D01*
X437400Y363373D01*
X437316Y363310D01*
X437245Y363261D01*
X437196Y363219D01*
X437168Y363198D01*
X437154Y363190D01*
X436964Y363078D01*
X436760Y362979D01*
X436549Y362895D01*
X436338Y362817D01*
X436127Y362761D01*
X435908Y362705D01*
X435704Y362663D01*
X435500Y362628D01*
X435317Y362607D01*
X435141Y362585D01*
X434987Y362571D01*
X434853Y362557D01*
X434748D01*
X434698Y362550D01*
X434593D01*
X434311Y362557D01*
X434044Y362585D01*
X433791Y362628D01*
X433544Y362677D01*
X433319Y362740D01*
X433108Y362811D01*
X432911Y362888D01*
X432735Y362965D01*
X432574Y363043D01*
X432433Y363120D01*
X432306Y363190D01*
X432208Y363254D01*
X432123Y363303D01*
X432067Y363345D01*
X432032Y363373D01*
X432018Y363380D01*
X431828Y363549D01*
X431652Y363725D01*
X431490Y363915D01*
X431342Y364112D01*
X431208Y364316D01*
X431089Y364513D01*
X430983Y364710D01*
X430892Y364907D01*
X430807Y365090D01*
X430737Y365259D01*
X430681Y365407D01*
X430632Y365540D01*
X430596Y365646D01*
X430582Y365695D01*
X430575Y365730D01*
X430568Y365759D01*
X430561Y365780D01*
X430554Y365794D01*
Y365801D01*
X431842Y366124D01*
X431898Y365899D01*
X431961Y365695D01*
X432032Y365498D01*
X432116Y365322D01*
X432193Y365153D01*
X432285Y364999D01*
X432369Y364865D01*
X432454Y364738D01*
X432531Y364633D01*
X432609Y364534D01*
X432679Y364457D01*
X432742Y364394D01*
X432792Y364337D01*
X432827Y364302D01*
X432855Y364281D01*
X432862Y364274D01*
X433010Y364168D01*
X433157Y364070D01*
X433312Y363985D01*
X433467Y363915D01*
X433622Y363859D01*
X433777Y363810D01*
X433924Y363767D01*
X434065Y363732D01*
X434192Y363704D01*
X434318Y363690D01*
X434424Y363676D01*
X434515Y363662D01*
X434593D01*
X434649Y363655D01*
X434698D01*
X434860Y363662D01*
X435022Y363676D01*
X435177Y363697D01*
X435331Y363725D01*
X435472Y363760D01*
X435613Y363802D01*
X435740Y363838D01*
X435859Y363887D01*
X435965Y363929D01*
X436063Y363964D01*
X436148Y364007D01*
X436218Y364042D01*
X436274Y364070D01*
X436316Y364091D01*
X436345Y364105D01*
X436352Y364112D01*
X436492Y364204D01*
X436619Y364302D01*
X436739Y364408D01*
X436851Y364520D01*
X436950Y364633D01*
X437041Y364752D01*
X437126Y364865D01*
X437203Y364971D01*
X437266Y365076D01*
X437323Y365174D01*
X437372Y365266D01*
X437407Y365343D01*
X437442Y365407D01*
X437463Y365449D01*
X437470Y365484D01*
X437477Y365491D01*
X437541Y365667D01*
X437597Y365850D01*
X437646Y366033D01*
X437681Y366223D01*
X437752Y366582D01*
X437773Y366758D01*
X437794Y366926D01*
X437808Y367074D01*
X437815Y367215D01*
X437822Y367342D01*
X437829Y367447D01*
X437836Y367539D01*
Y367602D01*
Y367644D01*
Y367658D01*
X437829Y367841D01*
X437822Y368017D01*
X437787Y368355D01*
X437766Y368517D01*
X437738Y368671D01*
X437710Y368819D01*
X437681Y368953D01*
X437653Y369079D01*
X437632Y369192D01*
X437604Y369291D01*
X437583Y369375D01*
X437562Y369438D01*
X437548Y369487D01*
X437534Y369523D01*
Y369530D01*
X437470Y369698D01*
X437400Y369853D01*
X437323Y370001D01*
X437238Y370135D01*
X437154Y370268D01*
X437069Y370388D01*
X436978Y370494D01*
X436893Y370592D01*
X436809Y370676D01*
X436732Y370754D01*
X436661Y370817D01*
X436598Y370873D01*
X436549Y370916D01*
X436513Y370951D01*
X436485Y370965D01*
X436478Y370972D01*
X436331Y371071D01*
X436176Y371148D01*
X436021Y371225D01*
X435866Y371289D01*
X435704Y371338D01*
X435550Y371380D01*
X435402Y371415D01*
X435254Y371443D01*
X435120Y371472D01*
X434994Y371486D01*
X434881Y371500D01*
X434783Y371507D01*
X434705Y371514D01*
X434600D01*
X434417Y371507D01*
X434248Y371493D01*
X434086Y371472D01*
X433931Y371436D01*
X433791Y371401D01*
X433657Y371359D01*
X433537Y371317D01*
X433425Y371275D01*
X433326Y371225D01*
X433235Y371183D01*
X433157Y371141D01*
X433094Y371106D01*
X433045Y371071D01*
X433010Y371049D01*
X432989Y371035D01*
X432981Y371028D01*
X432862Y370930D01*
X432749Y370824D01*
X432651Y370705D01*
X432552Y370585D01*
X432461Y370451D01*
X432383Y370325D01*
X432306Y370198D01*
X432243Y370071D01*
X432187Y369952D01*
X432130Y369839D01*
X432088Y369741D01*
X432053Y369656D01*
X432025Y369579D01*
X432004Y369530D01*
X431996Y369495D01*
X431990Y369480D01*
X430723Y369776D01*
X430800Y370022D01*
X430899Y370254D01*
X430997Y370472D01*
X431110Y370676D01*
X431223Y370859D01*
X431335Y371035D01*
X431455Y371190D01*
X431567Y371331D01*
X431680Y371457D01*
X431778Y371563D01*
X431870Y371661D01*
X431954Y371732D01*
X432018Y371795D01*
X432074Y371837D01*
X432102Y371866D01*
X432116Y371873D01*
X432306Y372006D01*
X432503Y372119D01*
X432714Y372217D01*
X432918Y372302D01*
X433122Y372379D01*
X433326Y372435D01*
X433523Y372485D01*
X433713Y372527D01*
X433896Y372555D01*
X434058Y372576D01*
X434199Y372597D01*
X434325Y372604D01*
X434431Y372611D01*
X434473Y372618D01*
X434572D01*
X434811Y372611D01*
D02*
G37*
G36*
X492729Y369039D02*
Y368885D01*
X492736Y368744D01*
X492743Y368617D01*
X492750Y368498D01*
X492757Y368385D01*
X492771Y368287D01*
X492785Y368195D01*
X492793Y368118D01*
X492807Y368047D01*
X492821Y367984D01*
X492835Y367935D01*
X492842Y367893D01*
X492849Y367864D01*
X492856Y367843D01*
X492863Y367829D01*
Y367822D01*
X492919Y367688D01*
X492996Y367569D01*
X493074Y367463D01*
X493158Y367379D01*
X493229Y367309D01*
X493292Y367259D01*
X493334Y367231D01*
X493341Y367217D01*
X493348D01*
X493482Y367147D01*
X493630Y367090D01*
X493770Y367055D01*
X493897Y367027D01*
X494010Y367013D01*
X494059Y367006D01*
X494101D01*
X494136Y366999D01*
X494186D01*
X494305Y367006D01*
X494418Y367020D01*
X494523Y367034D01*
X494629Y367062D01*
X494720Y367090D01*
X494805Y367126D01*
X494882Y367168D01*
X494953Y367203D01*
X495016Y367238D01*
X495065Y367280D01*
X495114Y367316D01*
X495149Y367344D01*
X495178Y367372D01*
X495206Y367393D01*
X495213Y367400D01*
X495220Y367407D01*
X495283Y367491D01*
X495346Y367590D01*
X495396Y367703D01*
X495445Y367815D01*
X495515Y368069D01*
X495565Y368322D01*
X495586Y368448D01*
X495600Y368561D01*
X495614Y368660D01*
X495621Y368751D01*
X495628Y368828D01*
X495635Y368885D01*
Y368920D01*
Y368934D01*
X496796Y368772D01*
Y368512D01*
X496775Y368265D01*
X496747Y368033D01*
X496704Y367822D01*
X496655Y367625D01*
X496606Y367442D01*
X496543Y367280D01*
X496479Y367133D01*
X496423Y367006D01*
X496360Y366894D01*
X496303Y366802D01*
X496254Y366725D01*
X496212Y366661D01*
X496177Y366619D01*
X496156Y366591D01*
X496149Y366584D01*
X496015Y366457D01*
X495867Y366345D01*
X495712Y366246D01*
X495550Y366162D01*
X495389Y366091D01*
X495227Y366028D01*
X495065Y365986D01*
X494910Y365944D01*
X494762Y365915D01*
X494622Y365894D01*
X494495Y365873D01*
X494390Y365866D01*
X494298Y365859D01*
X494235Y365852D01*
X494179D01*
X494017Y365859D01*
X493869Y365866D01*
X493721Y365887D01*
X493581Y365909D01*
X493454Y365937D01*
X493327Y365965D01*
X493215Y365993D01*
X493109Y366028D01*
X493011Y366063D01*
X492926Y366091D01*
X492856Y366119D01*
X492793Y366148D01*
X492743Y366169D01*
X492708Y366190D01*
X492687Y366197D01*
X492680Y366204D01*
X492560Y366274D01*
X492455Y366352D01*
X492356Y366429D01*
X492265Y366513D01*
X492180Y366598D01*
X492103Y366682D01*
X492033Y366767D01*
X491969Y366844D01*
X491920Y366922D01*
X491871Y366992D01*
X491829Y367055D01*
X491800Y367112D01*
X491772Y367161D01*
X491758Y367196D01*
X491744Y367217D01*
Y367224D01*
X491688Y367358D01*
X491646Y367499D01*
X491603Y367646D01*
X491568Y367801D01*
X491512Y368118D01*
X491498Y368273D01*
X491477Y368420D01*
X491470Y368561D01*
X491456Y368695D01*
X491449Y368814D01*
Y368913D01*
X491442Y368997D01*
Y369061D01*
Y369103D01*
Y369117D01*
Y375751D01*
X492729D01*
Y369039D01*
D02*
G37*
G36*
X486158Y375667D02*
X486228Y375547D01*
X486390Y375315D01*
X486566Y375097D01*
X486657Y374992D01*
X486742Y374893D01*
X486826Y374809D01*
X486903Y374724D01*
X486974Y374654D01*
X487037Y374591D01*
X487086Y374541D01*
X487122Y374506D01*
X487150Y374485D01*
X487157Y374478D01*
X487445Y374239D01*
X487748Y374021D01*
X488043Y373824D01*
X488184Y373739D01*
X488318Y373655D01*
X488437Y373585D01*
X488550Y373521D01*
X488655Y373465D01*
X488740Y373423D01*
X488810Y373387D01*
X488867Y373359D01*
X488895Y373345D01*
X488909Y373338D01*
Y372184D01*
X488698Y372269D01*
X488479Y372367D01*
X488269Y372466D01*
X488072Y372564D01*
X487987Y372614D01*
X487903Y372656D01*
X487832Y372698D01*
X487776Y372733D01*
X487727Y372754D01*
X487685Y372775D01*
X487663Y372789D01*
X487656Y372797D01*
X487403Y372951D01*
X487290Y373029D01*
X487178Y373099D01*
X487079Y373176D01*
X486988Y373240D01*
X486903Y373310D01*
X486819Y373366D01*
X486756Y373423D01*
X486692Y373472D01*
X486636Y373521D01*
X486594Y373556D01*
X486559Y373585D01*
X486538Y373606D01*
X486524Y373620D01*
X486517Y373627D01*
Y366014D01*
X485321D01*
Y375787D01*
X486094D01*
X486158Y375667D01*
D02*
G37*
G36*
X430027Y362712D02*
X428669D01*
X427606Y365660D01*
X423518D01*
X422393Y362712D01*
X420929D01*
X424911Y372449D01*
X426291D01*
X430027Y362712D01*
D02*
G37*
G36*
X622554Y366567D02*
X622547Y366286D01*
X622540Y366018D01*
X622519Y365765D01*
X622498Y365533D01*
X622470Y365314D01*
X622441Y365117D01*
X622406Y364935D01*
X622371Y364766D01*
X622336Y364618D01*
X622301Y364491D01*
X622273Y364379D01*
X622244Y364287D01*
X622223Y364217D01*
X622202Y364168D01*
X622195Y364140D01*
X622188Y364126D01*
X622111Y363964D01*
X622026Y363816D01*
X621935Y363668D01*
X621836Y363541D01*
X621738Y363415D01*
X621632Y363309D01*
X621527Y363204D01*
X621428Y363112D01*
X621330Y363035D01*
X621245Y362965D01*
X621161Y362901D01*
X621091Y362852D01*
X621034Y362817D01*
X620985Y362789D01*
X620957Y362775D01*
X620950Y362768D01*
X620781Y362683D01*
X620605Y362613D01*
X620415Y362550D01*
X620232Y362493D01*
X620042Y362451D01*
X619859Y362409D01*
X619676Y362381D01*
X619501Y362352D01*
X619339Y362338D01*
X619184Y362324D01*
X619050Y362310D01*
X618931Y362303D01*
X618839Y362296D01*
X618705D01*
X618445Y362303D01*
X618206Y362317D01*
X617974Y362345D01*
X617756Y362381D01*
X617551Y362423D01*
X617369Y362465D01*
X617200Y362514D01*
X617038Y362564D01*
X616904Y362613D01*
X616778Y362662D01*
X616679Y362704D01*
X616588Y362747D01*
X616524Y362782D01*
X616475Y362810D01*
X616440Y362824D01*
X616433Y362831D01*
X616278Y362936D01*
X616130Y363049D01*
X616004Y363162D01*
X615884Y363281D01*
X615771Y363401D01*
X615673Y363513D01*
X615589Y363626D01*
X615511Y363739D01*
X615441Y363844D01*
X615384Y363936D01*
X615342Y364020D01*
X615300Y364097D01*
X615272Y364154D01*
X615251Y364203D01*
X615244Y364231D01*
X615237Y364238D01*
X615181Y364407D01*
X615124Y364590D01*
X615082Y364773D01*
X615040Y364970D01*
X614983Y365357D01*
X614962Y365547D01*
X614941Y365730D01*
X614927Y365899D01*
X614913Y366060D01*
X614906Y366201D01*
Y366328D01*
X614899Y366426D01*
Y366468D01*
Y366504D01*
Y366532D01*
Y366553D01*
Y366560D01*
Y366567D01*
Y372196D01*
X616187D01*
Y366574D01*
X616194Y366243D01*
X616215Y365941D01*
X616243Y365666D01*
X616278Y365413D01*
X616327Y365188D01*
X616377Y364984D01*
X616433Y364808D01*
X616489Y364653D01*
X616545Y364512D01*
X616602Y364400D01*
X616651Y364301D01*
X616700Y364224D01*
X616735Y364168D01*
X616763Y364126D01*
X616785Y364104D01*
X616792Y364097D01*
X616911Y363985D01*
X617052Y363886D01*
X617200Y363802D01*
X617362Y363724D01*
X617530Y363668D01*
X617699Y363612D01*
X617868Y363570D01*
X618030Y363535D01*
X618192Y363513D01*
X618340Y363492D01*
X618466Y363478D01*
X618586Y363464D01*
X618684D01*
X618755Y363457D01*
X618818D01*
X618973Y363464D01*
X619114Y363471D01*
X619254Y363485D01*
X619388Y363506D01*
X619515Y363535D01*
X619627Y363563D01*
X619733Y363591D01*
X619831Y363619D01*
X619923Y363647D01*
X620000Y363675D01*
X620063Y363703D01*
X620120Y363731D01*
X620169Y363753D01*
X620197Y363767D01*
X620218Y363781D01*
X620225D01*
X620331Y363844D01*
X620422Y363914D01*
X620514Y363985D01*
X620591Y364062D01*
X620668Y364140D01*
X620732Y364217D01*
X620844Y364365D01*
X620929Y364498D01*
X620964Y364555D01*
X620985Y364604D01*
X621006Y364646D01*
X621020Y364674D01*
X621034Y364695D01*
Y364702D01*
X621077Y364822D01*
X621112Y364956D01*
X621140Y365103D01*
X621168Y365251D01*
X621210Y365561D01*
X621224Y365716D01*
X621238Y365863D01*
X621245Y366011D01*
X621252Y366145D01*
X621259Y366264D01*
Y366370D01*
X621266Y366454D01*
Y366518D01*
Y366560D01*
Y366574D01*
Y372196D01*
X622554D01*
Y366567D01*
D02*
G37*
G36*
X340533Y372732D02*
X340773Y372711D01*
X340998Y372675D01*
X341209Y372626D01*
X341406Y372570D01*
X341589Y372506D01*
X341750Y372443D01*
X341905Y372380D01*
X342039Y372309D01*
X342159Y372246D01*
X342257Y372183D01*
X342341Y372127D01*
X342405Y372084D01*
X342454Y372042D01*
X342482Y372021D01*
X342489Y372014D01*
X342637Y371873D01*
X342764Y371718D01*
X342883Y371557D01*
X342982Y371388D01*
X343073Y371212D01*
X343151Y371036D01*
X343214Y370867D01*
X343270Y370698D01*
X343312Y370544D01*
X343348Y370396D01*
X343376Y370262D01*
X343397Y370150D01*
X343418Y370058D01*
X343425Y369988D01*
Y369960D01*
X343432Y369939D01*
Y369931D01*
Y369924D01*
X342201Y369798D01*
X342194Y369967D01*
X342180Y370121D01*
X342152Y370269D01*
X342123Y370410D01*
X342081Y370536D01*
X342039Y370649D01*
X341990Y370762D01*
X341940Y370853D01*
X341898Y370938D01*
X341849Y371015D01*
X341807Y371078D01*
X341765Y371135D01*
X341736Y371170D01*
X341708Y371205D01*
X341694Y371219D01*
X341687Y371226D01*
X341589Y371317D01*
X341476Y371395D01*
X341364Y371465D01*
X341251Y371529D01*
X341131Y371578D01*
X341019Y371620D01*
X340906Y371655D01*
X340801Y371683D01*
X340695Y371704D01*
X340604Y371718D01*
X340519Y371733D01*
X340442Y371740D01*
X340386Y371747D01*
X340301D01*
X340153Y371740D01*
X340013Y371726D01*
X339879Y371704D01*
X339752Y371669D01*
X339640Y371634D01*
X339527Y371592D01*
X339429Y371550D01*
X339337Y371500D01*
X339260Y371458D01*
X339189Y371409D01*
X339126Y371367D01*
X339077Y371332D01*
X339035Y371296D01*
X339007Y371275D01*
X338993Y371261D01*
X338985Y371254D01*
X338894Y371163D01*
X338817Y371064D01*
X338746Y370966D01*
X338690Y370860D01*
X338641Y370762D01*
X338599Y370663D01*
X338563Y370565D01*
X338535Y370473D01*
X338514Y370389D01*
X338500Y370311D01*
X338486Y370241D01*
X338479Y370178D01*
X338472Y370128D01*
Y370093D01*
Y370065D01*
Y370058D01*
X338479Y369931D01*
X338493Y369805D01*
X338521Y369678D01*
X338556Y369552D01*
X338648Y369305D01*
X338704Y369193D01*
X338753Y369087D01*
X338802Y368989D01*
X338859Y368897D01*
X338901Y368820D01*
X338943Y368749D01*
X338985Y368700D01*
X339014Y368658D01*
X339028Y368630D01*
X339035Y368623D01*
X339147Y368475D01*
X339288Y368313D01*
X339436Y368151D01*
X339605Y367982D01*
X339773Y367807D01*
X339956Y367638D01*
X340132Y367469D01*
X340315Y367307D01*
X340484Y367152D01*
X340646Y367012D01*
X340787Y366878D01*
X340920Y366772D01*
X341026Y366681D01*
X341068Y366646D01*
X341103Y366610D01*
X341131Y366589D01*
X341152Y366568D01*
X341167Y366561D01*
X341174Y366554D01*
X341357Y366399D01*
X341532Y366252D01*
X341694Y366111D01*
X341849Y365977D01*
X341990Y365844D01*
X342116Y365724D01*
X342229Y365611D01*
X342335Y365506D01*
X342433Y365415D01*
X342510Y365330D01*
X342581Y365260D01*
X342637Y365196D01*
X342679Y365147D01*
X342707Y365112D01*
X342729Y365091D01*
X342735Y365084D01*
X342925Y364845D01*
X343087Y364612D01*
X343221Y364394D01*
X343284Y364296D01*
X343334Y364197D01*
X343376Y364113D01*
X343418Y364035D01*
X343453Y363965D01*
X343474Y363902D01*
X343495Y363853D01*
X343509Y363817D01*
X343523Y363796D01*
Y363789D01*
X343573Y363641D01*
X343608Y363494D01*
X343629Y363353D01*
X343643Y363233D01*
X343650Y363121D01*
X343657Y363079D01*
Y363036D01*
Y363008D01*
Y362987D01*
Y362973D01*
Y362966D01*
X337226D01*
Y364113D01*
X341997D01*
X341919Y364232D01*
X341835Y364352D01*
X341750Y364458D01*
X341673Y364556D01*
X341603Y364633D01*
X341547Y364697D01*
X341511Y364739D01*
X341497Y364753D01*
X341434Y364823D01*
X341349Y364901D01*
X341258Y364985D01*
X341152Y365084D01*
X341040Y365182D01*
X340927Y365288D01*
X340688Y365492D01*
X340575Y365590D01*
X340470Y365682D01*
X340378Y365766D01*
X340287Y365837D01*
X340217Y365900D01*
X340168Y365942D01*
X340132Y365977D01*
X340118Y365984D01*
X339886Y366181D01*
X339668Y366371D01*
X339471Y366547D01*
X339288Y366709D01*
X339119Y366864D01*
X338971Y367005D01*
X338831Y367131D01*
X338711Y367244D01*
X338605Y367349D01*
X338521Y367441D01*
X338444Y367518D01*
X338380Y367581D01*
X338331Y367631D01*
X338303Y367666D01*
X338282Y367687D01*
X338275Y367694D01*
X338176Y367814D01*
X338078Y367926D01*
X337993Y368039D01*
X337916Y368144D01*
X337775Y368348D01*
X337719Y368440D01*
X337670Y368524D01*
X337621Y368602D01*
X337585Y368672D01*
X337550Y368735D01*
X337529Y368785D01*
X337508Y368827D01*
X337494Y368855D01*
X337480Y368876D01*
Y368883D01*
X337402Y369094D01*
X337339Y369298D01*
X337297Y369495D01*
X337269Y369671D01*
X337262Y369748D01*
X337255Y369819D01*
X337248Y369875D01*
X337241Y369931D01*
Y369974D01*
Y370002D01*
Y370023D01*
Y370030D01*
X337248Y370241D01*
X337276Y370445D01*
X337318Y370635D01*
X337367Y370818D01*
X337430Y370987D01*
X337501Y371149D01*
X337578Y371296D01*
X337649Y371430D01*
X337726Y371550D01*
X337803Y371655D01*
X337874Y371747D01*
X337937Y371817D01*
X337986Y371880D01*
X338029Y371923D01*
X338057Y371951D01*
X338064Y371958D01*
X338226Y372099D01*
X338394Y372218D01*
X338570Y372317D01*
X338753Y372408D01*
X338936Y372485D01*
X339126Y372549D01*
X339302Y372598D01*
X339478Y372640D01*
X339640Y372675D01*
X339795Y372696D01*
X339928Y372718D01*
X340048Y372725D01*
X340146Y372732D01*
X340217Y372739D01*
X340280D01*
X340533Y372732D01*
D02*
G37*
G36*
X613626Y365884D02*
Y364787D01*
X609404D01*
Y362458D01*
X608208D01*
Y364787D01*
X606892D01*
Y365884D01*
X608208D01*
Y372196D01*
X609186D01*
X613626Y365884D01*
D02*
G37*
G36*
X367755Y372865D02*
X367987Y372844D01*
X368212Y372816D01*
X368430Y372781D01*
X368634Y372739D01*
X368831Y372682D01*
X369014Y372633D01*
X369183Y372577D01*
X369331Y372521D01*
X369472Y372471D01*
X369591Y372422D01*
X369690Y372373D01*
X369774Y372338D01*
X369830Y372309D01*
X369866Y372288D01*
X369880Y372281D01*
X370077Y372162D01*
X370260Y372035D01*
X370428Y371902D01*
X370590Y371761D01*
X370738Y371620D01*
X370872Y371479D01*
X370998Y371332D01*
X371104Y371198D01*
X371202Y371071D01*
X371294Y370945D01*
X371364Y370839D01*
X371427Y370748D01*
X371470Y370663D01*
X371505Y370607D01*
X371526Y370572D01*
X371533Y370558D01*
X371632Y370340D01*
X371723Y370121D01*
X371800Y369896D01*
X371864Y369671D01*
X371920Y369446D01*
X371969Y369221D01*
X372005Y369010D01*
X372040Y368813D01*
X372061Y368623D01*
X372082Y368447D01*
X372089Y368292D01*
X372103Y368158D01*
Y368053D01*
X372110Y368011D01*
Y367976D01*
Y367947D01*
Y367926D01*
Y367912D01*
Y367905D01*
X372103Y367645D01*
X372089Y367392D01*
X372061Y367145D01*
X372033Y366913D01*
X371990Y366681D01*
X371948Y366470D01*
X371899Y366266D01*
X371850Y366076D01*
X371808Y365907D01*
X371758Y365752D01*
X371716Y365619D01*
X371674Y365506D01*
X371646Y365415D01*
X371618Y365351D01*
X371603Y365309D01*
X371596Y365302D01*
Y365295D01*
X371498Y365077D01*
X371385Y364866D01*
X371266Y364676D01*
X371146Y364493D01*
X371020Y364331D01*
X370893Y364176D01*
X370773Y364043D01*
X370654Y363916D01*
X370541Y363803D01*
X370435Y363712D01*
X370344Y363627D01*
X370260Y363564D01*
X370189Y363515D01*
X370140Y363473D01*
X370112Y363451D01*
X370098Y363444D01*
X369908Y363332D01*
X369704Y363233D01*
X369493Y363149D01*
X369282Y363072D01*
X369071Y363015D01*
X368852Y362959D01*
X368648Y362917D01*
X368444Y362882D01*
X368261Y362860D01*
X368086Y362839D01*
X367931Y362825D01*
X367797Y362811D01*
X367691D01*
X367642Y362804D01*
X367537D01*
X367255Y362811D01*
X366988Y362839D01*
X366735Y362882D01*
X366488Y362931D01*
X366263Y362994D01*
X366052Y363064D01*
X365855Y363142D01*
X365679Y363219D01*
X365518Y363297D01*
X365377Y363374D01*
X365250Y363444D01*
X365152Y363508D01*
X365067Y363557D01*
X365011Y363599D01*
X364976Y363627D01*
X364962Y363634D01*
X364772Y363803D01*
X364596Y363979D01*
X364434Y364169D01*
X364286Y364366D01*
X364152Y364570D01*
X364033Y364767D01*
X363927Y364964D01*
X363836Y365161D01*
X363751Y365344D01*
X363681Y365513D01*
X363625Y365661D01*
X363576Y365794D01*
X363540Y365900D01*
X363526Y365949D01*
X363519Y365984D01*
X363512Y366012D01*
X363505Y366034D01*
X363498Y366048D01*
Y366055D01*
X364786Y366378D01*
X364842Y366153D01*
X364905Y365949D01*
X364976Y365752D01*
X365060Y365576D01*
X365137Y365407D01*
X365229Y365253D01*
X365313Y365119D01*
X365398Y364992D01*
X365475Y364887D01*
X365553Y364788D01*
X365623Y364711D01*
X365686Y364648D01*
X365736Y364591D01*
X365771Y364556D01*
X365799Y364535D01*
X365806Y364528D01*
X365954Y364422D01*
X366101Y364324D01*
X366256Y364240D01*
X366411Y364169D01*
X366566Y364113D01*
X366721Y364064D01*
X366868Y364021D01*
X367009Y363986D01*
X367136Y363958D01*
X367262Y363944D01*
X367368Y363930D01*
X367459Y363916D01*
X367537D01*
X367593Y363909D01*
X367642D01*
X367804Y363916D01*
X367966Y363930D01*
X368121Y363951D01*
X368275Y363979D01*
X368416Y364014D01*
X368557Y364057D01*
X368684Y364092D01*
X368803Y364141D01*
X368909Y364183D01*
X369007Y364218D01*
X369092Y364261D01*
X369162Y364296D01*
X369218Y364324D01*
X369260Y364345D01*
X369289Y364359D01*
X369296Y364366D01*
X369436Y364458D01*
X369563Y364556D01*
X369683Y364662D01*
X369795Y364774D01*
X369894Y364887D01*
X369985Y365006D01*
X370070Y365119D01*
X370147Y365224D01*
X370210Y365330D01*
X370267Y365429D01*
X370316Y365520D01*
X370351Y365597D01*
X370386Y365661D01*
X370407Y365703D01*
X370414Y365738D01*
X370421Y365745D01*
X370485Y365921D01*
X370541Y366104D01*
X370590Y366287D01*
X370625Y366477D01*
X370696Y366836D01*
X370717Y367012D01*
X370738Y367180D01*
X370752Y367328D01*
X370759Y367469D01*
X370766Y367596D01*
X370773Y367701D01*
X370780Y367793D01*
Y367856D01*
Y367898D01*
Y367912D01*
X370773Y368095D01*
X370766Y368271D01*
X370731Y368609D01*
X370710Y368770D01*
X370682Y368925D01*
X370654Y369073D01*
X370625Y369207D01*
X370597Y369333D01*
X370576Y369446D01*
X370548Y369544D01*
X370527Y369629D01*
X370506Y369692D01*
X370492Y369742D01*
X370478Y369777D01*
Y369784D01*
X370414Y369953D01*
X370344Y370107D01*
X370267Y370255D01*
X370182Y370389D01*
X370098Y370522D01*
X370013Y370642D01*
X369922Y370748D01*
X369837Y370846D01*
X369753Y370930D01*
X369676Y371008D01*
X369605Y371071D01*
X369542Y371128D01*
X369493Y371170D01*
X369458Y371205D01*
X369429Y371219D01*
X369422Y371226D01*
X369275Y371325D01*
X369120Y371402D01*
X368965Y371479D01*
X368810Y371543D01*
X368648Y371592D01*
X368494Y371634D01*
X368346Y371669D01*
X368198Y371697D01*
X368064Y371726D01*
X367938Y371740D01*
X367825Y371754D01*
X367727Y371761D01*
X367649Y371768D01*
X367544D01*
X367361Y371761D01*
X367192Y371747D01*
X367030Y371726D01*
X366875Y371690D01*
X366735Y371655D01*
X366601Y371613D01*
X366481Y371571D01*
X366369Y371529D01*
X366270Y371479D01*
X366179Y371437D01*
X366101Y371395D01*
X366038Y371360D01*
X365989Y371325D01*
X365954Y371303D01*
X365933Y371289D01*
X365925Y371282D01*
X365806Y371184D01*
X365693Y371078D01*
X365595Y370959D01*
X365496Y370839D01*
X365405Y370705D01*
X365327Y370579D01*
X365250Y370452D01*
X365187Y370325D01*
X365131Y370206D01*
X365074Y370093D01*
X365032Y369995D01*
X364997Y369910D01*
X364969Y369833D01*
X364948Y369784D01*
X364940Y369748D01*
X364934Y369734D01*
X363667Y370030D01*
X363744Y370276D01*
X363843Y370508D01*
X363941Y370727D01*
X364054Y370930D01*
X364167Y371114D01*
X364279Y371289D01*
X364399Y371444D01*
X364511Y371585D01*
X364624Y371712D01*
X364722Y371817D01*
X364814Y371916D01*
X364898Y371986D01*
X364962Y372049D01*
X365018Y372091D01*
X365046Y372120D01*
X365060Y372127D01*
X365250Y372260D01*
X365447Y372373D01*
X365658Y372471D01*
X365862Y372556D01*
X366066Y372633D01*
X366270Y372690D01*
X366467Y372739D01*
X366657Y372781D01*
X366840Y372809D01*
X367002Y372830D01*
X367143Y372851D01*
X367269Y372858D01*
X367375Y372865D01*
X367417Y372872D01*
X367516D01*
X367755Y372865D01*
D02*
G37*
G36*
X352860Y362966D02*
X351622D01*
Y370607D01*
X346521Y362966D01*
X345191D01*
Y372704D01*
X346429D01*
Y365056D01*
X351537Y372704D01*
X352860D01*
Y362966D01*
D02*
G37*
%LPC*%
G36*
X609404Y370275D02*
Y365884D01*
X612458D01*
X609404Y370275D01*
D02*
G37*
G36*
X425636Y371429D02*
X425594Y371275D01*
X425545Y371113D01*
X425432Y370775D01*
X425320Y370437D01*
X425263Y370275D01*
X425207Y370121D01*
X425151Y369973D01*
X425108Y369832D01*
X425059Y369713D01*
X425024Y369607D01*
X424989Y369523D01*
X424968Y369459D01*
X424954Y369417D01*
X424947Y369410D01*
Y369403D01*
X423927Y366708D01*
X427233D01*
X426164Y369565D01*
X426044Y369910D01*
X425939Y370247D01*
X425889Y370409D01*
X425847Y370557D01*
X425812Y370705D01*
X425770Y370845D01*
X425742Y370972D01*
X425714Y371085D01*
X425692Y371183D01*
X425671Y371268D01*
X425657Y371338D01*
X425643Y371387D01*
X425636Y371415D01*
Y371429D01*
D02*
G37*
G36*
X358580Y371683D02*
X358538Y371529D01*
X358489Y371367D01*
X358376Y371029D01*
X358264Y370691D01*
X358207Y370530D01*
X358151Y370375D01*
X358095Y370227D01*
X358052Y370086D01*
X358003Y369967D01*
X357968Y369861D01*
X357933Y369777D01*
X357912Y369713D01*
X357898Y369671D01*
X357891Y369664D01*
Y369657D01*
X356870Y366962D01*
X360177D01*
X359108Y369819D01*
X358988Y370164D01*
X358883Y370501D01*
X358833Y370663D01*
X358791Y370811D01*
X358756Y370959D01*
X358714Y371099D01*
X358686Y371226D01*
X358658Y371339D01*
X358636Y371437D01*
X358615Y371521D01*
X358601Y371592D01*
X358587Y371641D01*
X358580Y371669D01*
Y371683D01*
D02*
G37*
%LPD*%
M02*
