%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
D10*
X414060Y368006D02*
D03*
D11*
X483950Y341630D02*
D03*
X493950D02*
D03*
X400478Y367792D02*
D03*
X390478D02*
D03*
X432736Y397002D02*
D03*
X422736D02*
D03*
D12*
X521398Y361696D02*
D03*
X513398D02*
D03*
X521398Y350266D02*
D03*
X513398D02*
D03*
Y373634D02*
D03*
X521398D02*
D03*
X513144Y385064D02*
D03*
X521144D02*
D03*
X619696Y338836D02*
D03*
X611696D02*
D03*
X631508D02*
D03*
X639508D02*
D03*
X408622Y328676D02*
D03*
X400622D02*
D03*
D13*
X489966Y359410D02*
D03*
X490220Y382016D02*
D03*
D14*
X371602Y350710D02*
D03*
Y342710D02*
D03*
X655828Y360490D02*
D03*
Y368490D02*
D03*
D15*
X494156Y404368D02*
D03*
X478156D02*
D03*
D16*
X610990Y359530D02*
D03*
Y364530D02*
D03*
Y369530D02*
D03*
Y374530D02*
D03*
X625990D02*
D03*
Y369530D02*
D03*
Y364530D02*
D03*
Y359530D02*
D03*
D17*
X615990Y374530D02*
D03*
X620990D02*
D03*
Y359530D02*
D03*
X615990D02*
D03*
D18*
X591312Y375666D02*
D03*
Y365586D02*
D03*
D19*
X643382Y359236D02*
D03*
Y369236D02*
D03*
X366776Y363808D02*
D03*
Y373808D02*
D03*
X385318Y338916D02*
D03*
Y348916D02*
D03*
X412750Y357552D02*
D03*
Y347552D02*
D03*
D20*
X354076Y377952D02*
D03*
Y387452D02*
D03*
Y396952D02*
D03*
X329076D02*
D03*
Y377952D02*
D03*
Y387452D02*
D03*
D21*
X355576Y342548D02*
D03*
Y349048D02*
D03*
Y355548D02*
D03*
Y362048D02*
D03*
X327176Y342548D02*
D03*
Y349048D02*
D03*
Y355548D02*
D03*
Y362048D02*
D03*
D23*
X396558Y348742D02*
D03*
X404558D02*
D03*
D24*
X400558Y356992D02*
D03*
Y340492D02*
D03*
D25*
X407240Y398136D02*
D03*
X385240Y398136D02*
D03*
X407240Y381136D02*
D03*
X385240Y381136D02*
D03*
D26*
X445770Y365506D02*
D03*
D27*
X428270Y389006D02*
D03*
X433270D02*
D03*
X438270D02*
D03*
X443270D02*
D03*
X448270D02*
D03*
X453270D02*
D03*
X458270D02*
D03*
X463270D02*
D03*
Y342006D02*
D03*
X458270D02*
D03*
X453270D02*
D03*
X448270D02*
D03*
X443270D02*
D03*
X438270D02*
D03*
X433270D02*
D03*
X428270D02*
D03*
D28*
X469270Y383006D02*
D03*
Y378006D02*
D03*
Y373006D02*
D03*
Y368006D02*
D03*
Y363006D02*
D03*
Y358006D02*
D03*
Y353006D02*
D03*
Y348006D02*
D03*
X422270D02*
D03*
Y353006D02*
D03*
Y358006D02*
D03*
Y363006D02*
D03*
Y368006D02*
D03*
Y373006D02*
D03*
Y378006D02*
D03*
Y383006D02*
D03*
D49*
X344626Y342548D02*
D03*
X344626Y355548D02*
D03*
D50*
X344626Y349048D02*
D03*
Y362048D02*
D03*
D51*
X338126Y342548D02*
D03*
X338126Y355548D02*
D03*
D52*
X338126Y349048D02*
D03*
X338126Y362048D02*
D03*
M02*
