%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
D34*
X521776Y385780D02*
D03*
Y373280D02*
D03*
Y348280D02*
D03*
Y360780D02*
D03*
D35*
X493776Y324780D02*
D03*
Y409280D02*
D03*
D36*
X564250Y415284D02*
D03*
X577250D02*
D03*
X590250D02*
D03*
X603250D02*
D03*
X616250D02*
D03*
X629250D02*
D03*
X642250D02*
D03*
X564250Y319284D02*
D03*
X577250D02*
D03*
X590250D02*
D03*
X603250D02*
D03*
X616250D02*
D03*
X629250D02*
D03*
X642250D02*
D03*
D37*
X331834Y352344D02*
D03*
Y364844D02*
D03*
Y377444D02*
D03*
Y389890D02*
D03*
X397620Y389128D02*
D03*
Y376682D02*
D03*
Y364082D02*
D03*
Y351582D02*
D03*
D38*
X365334Y332844D02*
D03*
Y409448D02*
D03*
X431120Y408686D02*
D03*
Y332082D02*
D03*
M02*
