%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.20*%
%ADD11C,0.25*%
%ADD12C,1.50*%
%ADD13C,0.50*%
%ADD14C,1.30*%
%ADD15C,2.55*%
%ADD16C,2.30*%
%ADD17C,3.00*%
%ADD18R,1.50X1.50*%
%ADD19C,1.50*%
%ADD20R,1.50X1.50*%
%ADD21C,2.54*%
%ADD22C,1.27*%
%ADD23C,0.60*%
G04:AMPARAMS|DCode=24|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.61,1.09,0,0,90.0*
21,1,0.00,1.70,0,0,90.0*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.82,0.00,0,0,0.0*
21,1,1.80,1.02,0,0,0.0*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.70X0.46*%
%ADD27R,1.70X0.40*%
%ADD28R,2.11X1.50*%
%ADD29R,1.91X2.39*%
%ADD30R,1.91X1.19*%
%ADD31R,1.70X1.20*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50,0.50,0,0,270.0*
21,1,0.00,1.00,0,0,270.0*
1,1,0.50,-0.25,0.00*
1,1,0.50,-0.25,0.00*
1,1,0.50,0.25,0.00*
1,1,0.50,0.25,0.00*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.00X0.50*%
%ADD34R,1.22X0.71*%
%ADD35C,0.38*%
%ADD36C,0.13*%
%ADD37C,1.50*%
%ADD38C,2.76*%
%ADD39C,2.51*%
%ADD40C,3.20*%
%ADD41R,1.70X1.70*%
%ADD42C,1.70*%
%ADD43R,1.70X1.70*%
%ADD44C,2.74*%
G04:AMPARAMS|DCode=45|XSize=0.81mm|YSize=1.91mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.81,1.09,0,0,90.0*
21,1,0.00,1.91,0,0,90.0*
1,1,0.81,0.55,0.00*
1,1,0.81,0.55,0.00*
1,1,0.81,-0.55,0.00*
1,1,0.81,-0.55,0.00*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=3.02mm|YSize=1.22mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.02,0.00,0,0,0.0*
21,1,1.80,1.22,0,0,0.0*
1,1,1.22,0.90,0.00*
1,1,1.22,-0.90,0.00*
1,1,1.22,-0.90,0.00*
1,1,1.22,0.90,0.00*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,1.91X0.66*%
%ADD48R,1.91X0.60*%
%ADD49R,2.31X1.70*%
%ADD50R,2.11X2.59*%
%ADD51R,2.11X1.40*%
%ADD52R,1.90X1.40*%
G04:AMPARAMS|DCode=53|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.70,0.50,0,0,270.0*
21,1,0.00,1.20,0,0,270.0*
1,1,0.70,-0.25,0.00*
1,1,0.70,-0.25,0.00*
1,1,0.70,0.25,0.00*
1,1,0.70,0.25,0.00*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,1.20X0.70*%
%ADD55R,1.42X0.91*%
D24*
X-3519Y1582D02*
D03*
X-3519Y1457D02*
D03*
X-3519Y1332D02*
D03*
X-3519Y1206D02*
D03*
Y1082D02*
D03*
Y955D02*
D03*
Y2860D02*
D03*
X-3519Y2984D02*
D03*
X-3519Y3110D02*
D03*
X-3519Y3235D02*
D03*
D25*
X-3834Y1777D02*
D03*
Y762D02*
D03*
X-3834Y2664D02*
D03*
X-3834Y3430D02*
D03*
D26*
X2868Y-686D02*
D03*
X2868Y-620D02*
D03*
X2868Y-816D02*
D03*
X2868Y-554D02*
D03*
D27*
Y-751D02*
D03*
D28*
X2918Y-434D02*
D03*
X2918Y-936D02*
D03*
D29*
X3150Y-389D02*
D03*
X3150Y-981D02*
D03*
D30*
Y-770D02*
D03*
X3150Y-602D02*
D03*
D31*
X-2789Y584D02*
D03*
X-2789Y-76D02*
D03*
X-2789Y-432D02*
D03*
X-2789Y-1092D02*
D03*
D32*
X-2594Y454D02*
D03*
X-2594Y374D02*
D03*
X-2594Y294D02*
D03*
X-2594Y214D02*
D03*
X-2594Y134D02*
D03*
Y-562D02*
D03*
X-2594Y-642D02*
D03*
X-2594Y-722D02*
D03*
X-2594Y-802D02*
D03*
X-2594Y-882D02*
D03*
D33*
X-2594Y54D02*
D03*
Y-962D02*
D03*
D34*
X2533Y-1219D02*
D03*
X2903Y-1219D02*
D03*
M02*
