%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.20*%
%ADD11C,0.25*%
%ADD12C,1.50*%
%ADD13C,0.50*%
%ADD14C,1.30*%
%ADD15C,2.55*%
%ADD16C,2.30*%
%ADD17C,3.00*%
%ADD18R,1.50X1.50*%
%ADD19C,1.50*%
%ADD20R,1.50X1.50*%
%ADD21C,2.54*%
%ADD22C,1.27*%
%ADD23C,0.60*%
G04:AMPARAMS|DCode=24|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.61,1.09,0,0,90.0*
21,1,0.00,1.70,0,0,90.0*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.82,0.00,0,0,0.0*
21,1,1.80,1.02,0,0,0.0*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,1.70X0.46*%
%ADD27R,1.70X0.40*%
%ADD28R,2.11X1.50*%
%ADD29R,1.91X2.39*%
%ADD30R,1.91X1.19*%
%ADD31R,1.70X1.20*%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50,0.50,0,0,270.0*
21,1,0.00,1.00,0,0,270.0*
1,1,0.50,-0.25,0.00*
1,1,0.50,-0.25,0.00*
1,1,0.50,0.25,0.00*
1,1,0.50,0.25,0.00*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.00X0.50*%
%ADD34R,1.22X0.71*%
%ADD35C,0.38*%
%ADD36C,0.13*%
M02*
