G04:AMPARAMS|DCode=24|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.61,1.09,0,0,90.0*
21,1,0.00,1.70,0,0,90.0*
1,1,0.61,0.55,0.00*
1,1,0.61,0.55,0.00*
1,1,0.61,-0.55,0.00*
1,1,0.61,-0.55,0.00*
%
G04:AMPARAMS|DCode=25|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.82,0.00,0,0,0.0*
21,1,1.80,1.02,0,0,0.0*
1,1,1.02,0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,-0.90,0.00*
1,1,1.02,0.90,0.00*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50,0.50,0,0,270.0*
21,1,0.00,1.00,0,0,270.0*
1,1,0.50,-0.25,0.00*
1,1,0.50,-0.25,0.00*
1,1,0.50,0.25,0.00*
1,1,0.50,0.25,0.00*
%
G04:AMPARAMS|DCode=45|XSize=0.81mm|YSize=1.91mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.81,1.09,0,0,90.0*
21,1,0.00,1.91,0,0,90.0*
1,1,0.81,0.55,0.00*
1,1,0.81,0.55,0.00*
1,1,0.81,-0.55,0.00*
1,1,0.81,-0.55,0.00*
%
G04:AMPARAMS|DCode=46|XSize=3.02mm|YSize=1.22mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.02,0.00,0,0,0.0*
21,1,1.80,1.22,0,0,0.0*
1,1,1.22,0.90,0.00*
1,1,1.22,-0.90,0.00*
1,1,1.22,-0.90,0.00*
1,1,1.22,0.90,0.00*
%
G04:AMPARAMS|DCode=53|XSize=0.7mm|YSize=1.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.70,0.50,0,0,270.0*
21,1,0.00,1.20,0,0,270.0*
1,1,0.70,-0.25,0.00*
1,1,0.70,-0.25,0.00*
1,1,0.70,0.25,0.00*
1,1,0.70,0.25,0.00*
%
