D10   ROUNDED             7.874       7.874       0.000  LINE       0.000
D11   ROUNDED            10.000      10.000       0.000  LINE       0.000
D12   ROUNDED            59.055      59.055       0.000  LINE       0.000
D13   ROUNDED            19.685      19.685       0.000  LINE       0.000
D14   ROUNDED            51.181      51.181       0.000 FLASH       0.000
D15   ROUNDED           100.583     100.583       0.000 FLASH       0.000
D16   ROUNDED            90.740      90.740       0.000 FLASH       0.000
D17   ROUNDED           118.110     118.110       0.000 FLASH       0.000
D18   RECTANGULAR        59.055      59.055       0.000 FLASH      90.000
D19   ROUNDED            59.055      59.055       0.000 FLASH       0.000
D20   RECTANGULAR        59.055      59.055       0.000 FLASH       0.000
D21   ROUNDED           100.000     100.000       0.000 FLASH       0.000
D22   ROUNDED            50.000      50.000       0.000 FLASH       0.000
D23   ROUNDED            23.622      23.622       0.000 FLASH       0.000
D26   RECTANGULAR        18.000      67.000       0.000 FLASH      90.000
D27   RECTANGULAR        15.748      67.000       0.000 FLASH      90.000
D28   RECTANGULAR        83.000      59.000       0.000 FLASH     180.000
D29   RECTANGULAR        94.000      75.000       0.000 FLASH      90.000
D30   RECTANGULAR        75.000      47.000       0.000 FLASH     180.000
D31   RECTANGULAR        66.929      47.244       0.000 FLASH     180.000
D33   RECTANGULAR        19.685      39.370       0.000 FLASH     270.000
D34   RECTANGULAR        48.000      28.000       0.000 FLASH       0.000
D35   ROUNDED            15.000      15.000       0.000  LINE       0.000
D36   ROUNDED             5.000       5.000       0.000  LINE       0.000
D37   ROUNDED            59.181      59.181       0.000 FLASH       0.000
D38   ROUNDED           108.583     108.583       0.000 FLASH       0.000
D39   ROUNDED            98.740      98.740       0.000 FLASH       0.000
D40   ROUNDED           126.110     126.110       0.000 FLASH       0.000
D41   RECTANGULAR        67.055      67.055       0.000 FLASH      90.000
D42   ROUNDED            67.055      67.055       0.000 FLASH       0.000
D43   RECTANGULAR        67.055      67.055       0.000 FLASH       0.000
D44   ROUNDED           108.000     108.000       0.000 FLASH       0.000
D47   RECTANGULAR        26.000      75.000       0.000 FLASH      90.000
D48   RECTANGULAR        23.748      75.000       0.000 FLASH      90.000
D49   RECTANGULAR        91.000      67.000       0.000 FLASH     180.000
D50   RECTANGULAR       102.000      83.000       0.000 FLASH      90.000
D51   RECTANGULAR        83.000      55.000       0.000 FLASH     180.000
D52   RECTANGULAR        74.929      55.244       0.000 FLASH     180.000
D54   RECTANGULAR        27.685      47.370       0.000 FLASH     270.000
D55   RECTANGULAR        56.000      36.000       0.000 FLASH       0.000
D56   ROUNDED             0.500       0.500       0.000 FLASH       0.000
D57   ROUNDED             0.500       0.500       0.000  LINE       0.000
D58   ROUNDED             0.512       0.512       0.000  LINE       0.000
D59   ROUNDED            12.000      12.000       0.000  LINE       0.000
D60   ROUNDED             3.937       3.937       0.000  LINE       0.000
D61   RECTANGULAR         0.858       0.488       0.000 FLASH       0.000
D62   RECTANGULAR         0.760       0.913       0.000 FLASH       0.000
D63   RECTANGULAR         3.957       0.480       0.000 FLASH       0.000
D64   RECTANGULAR         4.146       0.886       0.000 FLASH       0.000
D65   RECTANGULAR         2.087      52.193       0.000 FLASH       0.000
D66   RECTANGULAR         2.394       0.216       0.000 FLASH       0.000
D67   RECTANGULAR         4.622      28.449       0.000 FLASH       0.000
D68   RECTANGULAR         1.303       1.598       0.000 FLASH       0.000
D69   RECTANGULAR         0.567       0.496       0.000 FLASH       0.000
D70   RECTANGULAR         0.236       0.965       0.000 FLASH       0.000
D71   RECTANGULAR         0.858       1.272       0.000 FLASH       0.000
D72   RECTANGULAR         0.815       1.272       0.000 FLASH       0.000
D73   RECTANGULAR         0.575       0.323       0.000 FLASH       0.000
D74   RECTANGULAR         0.835       1.000       0.000 FLASH       0.000
D75   RECTANGULAR         1.638       0.173       0.000 FLASH       0.000
D76   RECTANGULAR         1.807       1.327       0.000 FLASH       0.000
D77   RECTANGULAR         1.079       0.193       0.000 FLASH       0.000
D78   RECTANGULAR         1.512       1.957       0.000 FLASH       0.000
D79   RECTANGULAR         0.858       1.858       0.000 FLASH       0.000
D80   RECTANGULAR         1.181       1.681       0.000 FLASH       0.000
D81   RECTANGULAR         1.126       2.252       0.000 FLASH       0.000
D82   RECTANGULAR         3.433       1.319       0.000 FLASH       0.000
D83   RECTANGULAR         0.870       1.567       0.000 FLASH       0.000
D84   RECTANGULAR         2.236       2.882       0.000 FLASH       0.000
D85   RECTANGULAR         0.713       1.134       0.000 FLASH       0.000
D86   RECTANGULAR         0.409       1.547       0.000 FLASH       0.000
D87   RECTANGULAR         1.291       1.905       0.000 FLASH       0.000
D88   RECTANGULAR         3.189       2.130       0.000 FLASH       0.000
D89   RECTANGULAR         3.630       1.886       0.000 FLASH       0.000
D90   RECTANGULAR         0.323       1.197       0.000 FLASH       0.000
D91   RECTANGULAR         4.299       1.157       0.000 FLASH       0.000
D92   RECTANGULAR         0.898       1.095       0.000 FLASH       0.000
D93   RECTANGULAR         1.067       0.661       0.000 FLASH       0.000
D94   RECTANGULAR         2.913       0.894       0.000 FLASH       0.000
D95   RECTANGULAR         3.476       2.051       0.000 FLASH       0.000
D96   RECTANGULAR         4.185       1.402       0.000 FLASH       0.000
D97   RECTANGULAR         1.177       0.153       0.000 FLASH       0.000
D98   RECTANGULAR         2.232       2.894       0.000 FLASH       0.000
D99   RECTANGULAR         1.276       3.449       0.000 FLASH       0.000
D100  RECTANGULAR         3.035       4.500       0.000 FLASH       0.000
D101  RECTANGULAR         2.882       0.075       0.000 FLASH       0.000
D102  RECTANGULAR         1.134       0.303       0.000 FLASH       0.000
D103  RECTANGULAR         1.547       1.701       0.000 FLASH       0.000
D104  RECTANGULAR         2.311       2.311       0.000 FLASH       0.000
D105  RECTANGULAR         2.311       4.622       0.000 FLASH       0.000
D106  RECTANGULAR         2.311       2.311       0.000 FLASH       0.000
D107  RECTANGULAR         4.622      28.382       0.000 FLASH       0.000
D108  RECTANGULAR         2.890       4.543       0.000 FLASH       0.000
D109  RECTANGULAR        20.724       4.622       0.000 FLASH       0.000
D110  RECTANGULAR         4.622      28.319       0.000 FLASH       0.000
D111  RECTANGULAR        20.724       4.622       0.000 FLASH       0.000
D112  ROUNDED             4.921       4.921       0.000  LINE       0.000
D113  ROUNDED            25.000      25.000       0.000  LINE       0.000
D114  ROUNDED             0.000       0.000       0.000  LINE       0.000
D115  ROUNDED            16.000      16.000       0.000  LINE       0.000
D116  ROUNDED            11.811      11.811       0.000  LINE       0.000
D117  ROUNDED             6.000       6.000       0.000  LINE       0.000
D118  ROUNDED             9.000       9.000       0.000  LINE       0.000
D119  RECTANGULAR      1751.968     118.110       0.000 FLASH       0.000
D120  RECTANGULAR         7.874      55.559       0.000 FLASH       0.000
D121  ROUNDED             2.000       2.000       0.000  LINE       0.000
D122  ROUNDED             2.665       2.665       0.000  LINE       0.000
D123  ROUNDED             8.000       8.000       0.000  LINE       0.000
