%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
%ADD76C,0.0127*%
%ADD77C,0.6000*%
%ADD78C,0.0130*%
%ADD79C,0.3048*%
%ADD80R,0.1174X0.5265*%
%ADD81R,0.7193X0.1174*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.1154X0.0734*%
%ADD84R,0.7209X0.1174*%
%ADD85R,0.0587X0.0587*%
%ADD86R,0.1174X0.0587*%
%ADD87R,0.0432X0.0393*%
%ADD88R,0.0077X0.0288*%
%ADD89R,0.0019X0.0732*%
%ADD90R,0.1143X0.0771*%
%ADD91R,0.0876X0.0324*%
%ADD92R,0.0735X0.0567*%
%ADD93R,0.0039X0.0299*%
%ADD94R,0.0356X0.1063*%
%ADD95R,0.0521X0.0883*%
%ADD96R,0.0227X0.0740*%
%ADD97R,0.0168X0.0271*%
%ADD98R,0.0278X0.0228*%
%ADD99R,0.0294X0.1092*%
%ADD100R,0.0304X0.0082*%
%ADD101R,0.0479X0.0922*%
%ADD102R,0.0541X0.0810*%
%ADD103R,0.0484X0.0328*%
%ADD104R,0.0393X0.0104*%
%ADD105R,0.0288X0.0181*%
%ADD106R,0.0732X0.0568*%
%ADD107R,0.0398X0.0221*%
%ADD108R,0.0335X0.0872*%
%ADD109R,0.0572X0.0286*%
%ADD110R,0.0427X0.0300*%
%ADD111R,0.0472X0.0218*%
%ADD112R,0.0497X0.0384*%
%ADD113R,0.0049X0.0274*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0044X0.0416*%
%ADD116R,0.0254X0.0212*%
%ADD117R,0.0082X0.0146*%
%ADD118R,0.0323X0.0207*%
%ADD119R,0.0323X0.0218*%
%ADD120R,0.0245X0.0060*%
%ADD121R,0.0126X0.0144*%
%ADD122R,0.0405X0.0331*%
%ADD123R,0.7226X0.1174*%
%ADD124R,0.0055X0.0608*%
%ADD125R,1.3257X0.0530*%
%ADD126R,0.0225X0.1053*%
%ADD127R,0.0122X0.1005*%
%ADD128R,0.0232X0.0193*%
%ADD129R,0.0124X0.0218*%
%ADD130C,0.0500*%
%ADD131C,0.2032*%
%ADD132C,0.0254*%
%ADD133R,0.3048X0.6096*%
%ADD134R,0.6096X0.3048*%
%ADD135R,0.4064X1.2108*%
%ADD136R,0.4000X1.2108*%
D41*
X619740Y364280D02*
G03*
X619740Y364280I-4000J0D01*
G01*
X352876Y345798D02*
G03*
X352876Y345798I-5000J0D01*
G01*
X434520Y381756D02*
G03*
X434520Y381756I-5000J0D01*
G01*
X554750Y397784D02*
G03*
X554750Y397784I-5000J0D01*
G01*
X483450Y344630D02*
X494450D01*
X483450Y338630D02*
X494450D01*
X483450D02*
Y344630D01*
X494450Y338630D02*
Y344630D01*
X629240Y356280D02*
Y377780D01*
X607740Y356280D02*
Y377780D01*
X629240D01*
X607740Y356280D02*
X629240D01*
X640382Y358736D02*
Y369736D01*
X646382Y358736D02*
Y369736D01*
X640382Y358736D02*
X646382D01*
X640382Y369736D02*
X646382D01*
X363776Y363308D02*
Y374308D01*
X369776Y363308D02*
Y374308D01*
X363776Y363308D02*
X369776D01*
X363776Y374308D02*
X369776D01*
X382318Y338416D02*
Y349416D01*
X388318Y338416D02*
Y349416D01*
X382318Y338416D02*
X388318D01*
X382318Y349416D02*
X388318D01*
X405058Y340242D02*
Y357242D01*
X396058D02*
X396058Y340242D01*
X396058Y357242D02*
X405058D01*
X396058Y340242D02*
X405058D01*
X415750Y347052D02*
Y358052D01*
X409750Y347052D02*
Y358052D01*
X415750D01*
X409750Y347052D02*
X415750D01*
X389978Y364792D02*
X400978D01*
X389978Y370792D02*
X400978D01*
Y364792D02*
Y370792D01*
X389978Y364792D02*
Y370792D01*
X420020Y339756D02*
X471520D01*
X420020Y391256D02*
X471520D01*
Y339756D02*
Y391256D01*
X420020Y339756D02*
Y391256D01*
X422236Y394002D02*
X433236D01*
X422236Y400002D02*
X433236D01*
Y394002D02*
Y400002D01*
X422236Y394002D02*
Y400002D01*
X540750Y406784D02*
X665750D01*
X540750Y327784D02*
X665750D01*
X540750D02*
Y406784D01*
D45*
X477776Y334530D02*
X509776D01*
X477776D02*
Y399530D01*
X509776D01*
Y334530D02*
Y399530D01*
D131*
X512318Y359664D02*
X522478D01*
X512318Y363728D02*
X522478D01*
X512318Y348234D02*
X522478D01*
X512318Y352298D02*
X522478D01*
X512318Y375666D02*
X522478D01*
X512318Y371602D02*
X522478D01*
X512064Y387096D02*
X522224D01*
X512064Y383032D02*
X522224D01*
X373634Y341630D02*
Y351790D01*
X369570Y341630D02*
Y351790D01*
X480156Y399368D02*
X492252D01*
X480156Y409448D02*
X492252D01*
X610616Y336804D02*
X620776D01*
X610616Y340868D02*
X620776D01*
X653796Y359410D02*
Y369570D01*
X657860Y359410D02*
Y369570D01*
X399542Y326644D02*
X409702D01*
X399542Y330708D02*
X409702D01*
D132*
X609696Y335836D02*
Y341884D01*
Y335836D02*
X621792D01*
Y341884D01*
X609696D02*
X621792D01*
X652828Y370490D02*
X658876D01*
X652828Y358394D02*
Y370490D01*
Y358394D02*
X658876D01*
Y370490D01*
D133*
X522975Y361696D02*
D03*
X511801Y361696D02*
D03*
X522996Y350266D02*
D03*
X511820D02*
D03*
X511800Y373634D02*
D03*
X522976D02*
D03*
X511567Y385064D02*
D03*
X522741Y385064D02*
D03*
X621273Y338836D02*
D03*
X610098D02*
D03*
X410220Y328676D02*
D03*
X399044D02*
D03*
D134*
X371602Y352309D02*
D03*
Y341133D02*
D03*
X655828Y358913D02*
D03*
Y370089D02*
D03*
D135*
X494284Y404410D02*
D03*
D136*
X478156D02*
D03*
M02*
