%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
D29*
X967737Y722118D02*
X965198Y724657D01*
X960119D01*
X957580Y722118D01*
Y711961D01*
X960119Y709422D01*
X965198D01*
X967737Y711961D01*
X972815Y709422D02*
X977893D01*
X975354D01*
Y724657D01*
X972815Y722118D01*
X860044Y723138D02*
Y738373D01*
X867662D01*
X870201Y735834D01*
Y730755D01*
X867662Y728216D01*
X860044D01*
X865122D02*
X870201Y723138D01*
X875279Y735834D02*
X877818Y738373D01*
X882897D01*
X885436Y735834D01*
Y733295D01*
X882897Y730755D01*
X885436Y728216D01*
Y725677D01*
X882897Y723138D01*
X877818D01*
X875279Y725677D01*
Y728216D01*
X877818Y730755D01*
X875279Y733295D01*
Y735834D01*
X877818Y730755D02*
X882897D01*
X869699Y802127D02*
X874778D01*
X872238D01*
Y789431D01*
X874778Y786892D01*
X877317D01*
X879856Y789431D01*
X864621Y786892D02*
X859543D01*
X862082D01*
Y802127D01*
X864621Y799588D01*
X843150Y773806D02*
X838071D01*
X840611D01*
Y761110D01*
X838071Y758571D01*
X835532D01*
X832993Y761110D01*
X848228Y773806D02*
X858385D01*
Y771267D01*
X848228Y761110D01*
Y758571D01*
X842896Y751200D02*
X837817D01*
X840357D01*
Y738504D01*
X837817Y735965D01*
X835278D01*
X832739Y738504D01*
X858131Y751200D02*
X853052Y748661D01*
X847974Y743583D01*
Y738504D01*
X850513Y735965D01*
X855592D01*
X858131Y738504D01*
Y741043D01*
X855592Y743583D01*
X847974D01*
X834895Y792730D02*
X832355Y795269D01*
X827277D01*
X824738Y792730D01*
Y782573D01*
X827277Y780034D01*
X832355D01*
X834895Y782573D01*
X839973Y780034D02*
X845051D01*
X842512D01*
Y795269D01*
X839973Y792730D01*
X852669Y780034D02*
X857747D01*
X855208D01*
Y795269D01*
X852669Y792730D01*
X727222Y701464D02*
Y716699D01*
X734840D01*
X737379Y714160D01*
Y709081D01*
X734840Y706542D01*
X727222D01*
X732300D02*
X737379Y701464D01*
X752614Y716699D02*
X747535Y714160D01*
X742457Y709081D01*
Y704003D01*
X744996Y701464D01*
X750075D01*
X752614Y704003D01*
Y706542D01*
X750075Y709081D01*
X742457D01*
X860044Y746506D02*
Y761741D01*
X867662D01*
X870201Y759202D01*
Y754124D01*
X867662Y751584D01*
X860044D01*
X865122D02*
X870201Y746506D01*
X885436D02*
X875279D01*
X885436Y756663D01*
Y759202D01*
X882897Y761741D01*
X877818D01*
X875279Y759202D01*
X718058Y723392D02*
Y738627D01*
X725676D01*
X728215Y736088D01*
Y731010D01*
X725676Y728470D01*
X718058D01*
X723136D02*
X728215Y723392D01*
X733293D02*
X738371D01*
X735832D01*
Y738627D01*
X733293Y736088D01*
X723903Y794508D02*
X726442Y797047D01*
X731521D01*
X734060Y794508D01*
Y784351D01*
X731521Y781812D01*
X726442D01*
X723903Y784351D01*
X718825Y781812D02*
Y791969D01*
X713747Y797047D01*
X708668Y791969D01*
Y781812D01*
Y789429D01*
X718825D01*
X703590Y781812D02*
Y797047D01*
X693433Y781812D01*
Y797047D01*
X678198Y781812D02*
X688355D01*
X678198Y791969D01*
Y794508D01*
X680737Y797047D01*
X685816D01*
X688355Y794508D01*
X792229D02*
X794769Y797047D01*
X799847D01*
X802386Y794508D01*
Y784351D01*
X799847Y781812D01*
X794769D01*
X792229Y784351D01*
X787151Y781812D02*
Y791969D01*
X782073Y797047D01*
X776994Y791969D01*
Y781812D01*
Y789429D01*
X787151D01*
X771916Y781812D02*
Y797047D01*
X761759Y781812D01*
Y797047D01*
X756681Y781812D02*
X751602D01*
X754142D01*
Y797047D01*
X756681Y794508D01*
X859790Y757936D02*
Y773171D01*
X867408D01*
X869947Y770632D01*
Y765554D01*
X867408Y763014D01*
X859790D01*
X864868D02*
X869947Y757936D01*
X885182Y773171D02*
X875025D01*
Y765554D01*
X880103Y768093D01*
X882643D01*
X885182Y765554D01*
Y760475D01*
X882643Y757936D01*
X877564D01*
X875025Y760475D01*
X910844Y737362D02*
X926079D01*
Y729744D01*
X923540Y727205D01*
X918462D01*
X915922Y729744D01*
Y737362D01*
Y732284D02*
X910844Y727205D01*
Y714509D02*
X926079D01*
X918462Y722127D01*
Y711970D01*
M02*
