%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
G36*
X1032402Y725972D02*
Y725524D01*
X1029509D01*
Y724921D01*
X1029006D01*
Y725524D01*
X1027938D01*
Y726072D01*
X1029006D01*
Y728008D01*
X1029509D01*
X1032402Y725972D01*
D02*
G37*
G36*
X1030270Y732279D02*
X1030319D01*
X1030380Y732272D01*
X1030451Y732269D01*
X1030531Y732259D01*
X1030619Y732250D01*
X1030709Y732234D01*
X1030806Y732217D01*
X1030909Y732195D01*
X1031012Y732169D01*
X1031115Y732140D01*
X1031219Y732105D01*
X1031319Y732063D01*
X1031419Y732018D01*
X1031425Y732014D01*
X1031441Y732005D01*
X1031467Y731989D01*
X1031506Y731969D01*
X1031548Y731940D01*
X1031596Y731908D01*
X1031654Y731866D01*
X1031712Y731821D01*
X1031774Y731772D01*
X1031841Y731714D01*
X1031906Y731653D01*
X1031970Y731585D01*
X1032035Y731511D01*
X1032096Y731434D01*
X1032154Y731350D01*
X1032209Y731259D01*
X1032212Y731253D01*
X1032222Y731237D01*
X1032235Y731211D01*
X1032251Y731172D01*
X1032273Y731127D01*
X1032296Y731072D01*
X1032319Y731008D01*
X1032344Y730940D01*
X1032370Y730863D01*
X1032393Y730779D01*
X1032419Y730688D01*
X1032438Y730595D01*
X1032454Y730495D01*
X1032467Y730392D01*
X1032477Y730285D01*
X1032480Y730176D01*
Y730172D01*
Y730169D01*
Y730159D01*
Y730146D01*
Y730130D01*
X1032477Y730111D01*
X1032474Y730063D01*
X1032470Y730005D01*
X1032461Y729940D01*
X1032451Y729866D01*
X1032438Y729782D01*
X1032419Y729695D01*
X1032396Y729605D01*
X1032370Y729511D01*
X1032335Y729417D01*
X1032296Y729324D01*
X1032251Y729227D01*
X1032199Y729137D01*
X1032138Y729050D01*
X1032135Y729043D01*
X1032122Y729030D01*
X1032103Y729005D01*
X1032074Y728976D01*
X1032041Y728937D01*
X1031996Y728895D01*
X1031948Y728850D01*
X1031890Y728798D01*
X1031825Y728746D01*
X1031754Y728692D01*
X1031674Y728640D01*
X1031590Y728588D01*
X1031496Y728537D01*
X1031396Y728492D01*
X1031290Y728447D01*
X1031177Y728411D01*
X1031041Y728992D01*
X1031048Y728995D01*
X1031064Y728998D01*
X1031086Y729008D01*
X1031122Y729021D01*
X1031161Y729037D01*
X1031206Y729056D01*
X1031257Y729082D01*
X1031312Y729108D01*
X1031370Y729137D01*
X1031428Y729172D01*
X1031486Y729208D01*
X1031548Y729250D01*
X1031602Y729295D01*
X1031657Y729340D01*
X1031706Y729392D01*
X1031751Y729446D01*
X1031754Y729450D01*
X1031761Y729459D01*
X1031770Y729476D01*
X1031786Y729498D01*
X1031803Y729527D01*
X1031822Y729563D01*
X1031841Y729605D01*
X1031864Y729650D01*
X1031883Y729701D01*
X1031902Y729756D01*
X1031922Y729818D01*
X1031938Y729882D01*
X1031954Y729953D01*
X1031964Y730027D01*
X1031970Y730105D01*
X1031973Y730189D01*
Y730195D01*
Y730211D01*
Y730237D01*
X1031970Y730272D01*
X1031967Y730318D01*
X1031961Y730369D01*
X1031954Y730427D01*
X1031941Y730489D01*
X1031928Y730556D01*
X1031912Y730624D01*
X1031893Y730695D01*
X1031870Y730769D01*
X1031841Y730840D01*
X1031806Y730911D01*
X1031770Y730982D01*
X1031725Y731050D01*
X1031722Y731053D01*
X1031715Y731066D01*
X1031699Y731082D01*
X1031680Y731105D01*
X1031654Y731134D01*
X1031625Y731166D01*
X1031590Y731201D01*
X1031551Y731240D01*
X1031506Y731279D01*
X1031457Y731321D01*
X1031403Y731359D01*
X1031341Y731398D01*
X1031280Y731437D01*
X1031212Y731472D01*
X1031141Y731505D01*
X1031064Y731534D01*
X1031061D01*
X1031044Y731540D01*
X1031022Y731546D01*
X1030993Y731556D01*
X1030954Y731566D01*
X1030909Y731579D01*
X1030857Y731589D01*
X1030799Y731601D01*
X1030738Y731614D01*
X1030670Y731627D01*
X1030599Y731640D01*
X1030525Y731650D01*
X1030370Y731666D01*
X1030290Y731669D01*
X1030206Y731672D01*
X1030151D01*
X1030109Y731669D01*
X1030061Y731666D01*
X1030003Y731663D01*
X1029938Y731659D01*
X1029870Y731653D01*
X1029793Y731643D01*
X1029712Y731634D01*
X1029548Y731601D01*
X1029461Y731585D01*
X1029377Y731563D01*
X1029293Y731537D01*
X1029212Y731508D01*
X1029209Y731505D01*
X1029193Y731501D01*
X1029174Y731492D01*
X1029144Y731476D01*
X1029109Y731459D01*
X1029067Y731437D01*
X1029022Y731411D01*
X1028973Y731382D01*
X1028925Y731347D01*
X1028874Y731308D01*
X1028819Y731266D01*
X1028767Y731221D01*
X1028715Y731169D01*
X1028667Y731114D01*
X1028622Y731056D01*
X1028580Y730992D01*
X1028577Y730988D01*
X1028570Y730976D01*
X1028561Y730956D01*
X1028548Y730930D01*
X1028531Y730898D01*
X1028512Y730859D01*
X1028496Y730814D01*
X1028477Y730766D01*
X1028454Y730711D01*
X1028438Y730653D01*
X1028419Y730589D01*
X1028402Y730524D01*
X1028390Y730453D01*
X1028380Y730382D01*
X1028373Y730308D01*
X1028370Y730234D01*
Y730227D01*
Y730211D01*
X1028373Y730185D01*
Y730150D01*
X1028380Y730108D01*
X1028386Y730059D01*
X1028393Y730001D01*
X1028406Y729943D01*
X1028422Y729879D01*
X1028441Y729811D01*
X1028464Y729740D01*
X1028490Y729669D01*
X1028522Y729598D01*
X1028561Y729527D01*
X1028606Y729459D01*
X1028654Y729392D01*
X1028657Y729389D01*
X1028667Y729376D01*
X1028683Y729359D01*
X1028709Y729337D01*
X1028738Y729308D01*
X1028773Y729276D01*
X1028819Y729240D01*
X1028867Y729205D01*
X1028925Y729166D01*
X1028986Y729127D01*
X1029057Y729085D01*
X1029135Y729050D01*
X1029215Y729011D01*
X1029306Y728979D01*
X1029399Y728950D01*
X1029502Y728924D01*
X1029354Y728334D01*
X1029351D01*
X1029344Y728337D01*
X1029335Y728340D01*
X1029322Y728343D01*
X1029306Y728346D01*
X1029283Y728353D01*
X1029235Y728369D01*
X1029174Y728392D01*
X1029106Y728418D01*
X1029028Y728450D01*
X1028944Y728488D01*
X1028854Y728530D01*
X1028764Y728579D01*
X1028673Y728634D01*
X1028580Y728695D01*
X1028490Y728763D01*
X1028402Y728837D01*
X1028322Y728917D01*
X1028244Y729005D01*
X1028241Y729011D01*
X1028228Y729027D01*
X1028209Y729053D01*
X1028186Y729092D01*
X1028157Y729137D01*
X1028125Y729195D01*
X1028090Y729259D01*
X1028054Y729334D01*
X1028019Y729414D01*
X1027983Y729505D01*
X1027951Y729601D01*
X1027922Y729705D01*
X1027899Y729818D01*
X1027880Y729934D01*
X1027867Y730056D01*
X1027864Y730185D01*
Y730189D01*
Y730195D01*
Y730205D01*
Y730218D01*
Y730234D01*
X1027867Y730256D01*
Y730305D01*
X1027874Y730366D01*
X1027880Y730437D01*
X1027890Y730518D01*
X1027899Y730601D01*
X1027915Y730695D01*
X1027935Y730788D01*
X1027961Y730889D01*
X1027986Y730985D01*
X1028022Y731082D01*
X1028061Y731179D01*
X1028106Y731272D01*
X1028157Y731359D01*
X1028161Y731366D01*
X1028170Y731379D01*
X1028190Y731401D01*
X1028212Y731434D01*
X1028241Y731472D01*
X1028280Y731514D01*
X1028322Y731563D01*
X1028373Y731614D01*
X1028431Y731669D01*
X1028493Y731724D01*
X1028564Y731782D01*
X1028638Y731840D01*
X1028722Y731895D01*
X1028809Y731950D01*
X1028906Y732001D01*
X1029006Y732047D01*
X1029009D01*
X1029012Y732050D01*
X1029032Y732056D01*
X1029061Y732069D01*
X1029102Y732082D01*
X1029154Y732101D01*
X1029215Y732121D01*
X1029286Y732143D01*
X1029364Y732163D01*
X1029451Y732185D01*
X1029544Y732208D01*
X1029641Y732227D01*
X1029748Y732246D01*
X1029854Y732259D01*
X1029967Y732272D01*
X1030083Y732279D01*
X1030202Y732282D01*
X1030251D01*
X1030270Y732279D01*
D02*
G37*
G36*
X1004100Y700183D02*
X1004128D01*
X1004167Y700180D01*
X1004206Y700174D01*
X1004251Y700167D01*
X1004348Y700151D01*
X1004454Y700125D01*
X1004564Y700090D01*
X1004616Y700067D01*
X1004667Y700042D01*
X1004670D01*
X1004680Y700035D01*
X1004693Y700025D01*
X1004712Y700016D01*
X1004735Y699999D01*
X1004761Y699980D01*
X1004793Y699961D01*
X1004825Y699935D01*
X1004896Y699877D01*
X1004970Y699803D01*
X1005045Y699719D01*
X1005112Y699622D01*
X1005116Y699619D01*
X1005119Y699609D01*
X1005128Y699593D01*
X1005141Y699574D01*
X1005157Y699548D01*
X1005174Y699516D01*
X1005193Y699480D01*
X1005212Y699438D01*
X1005235Y699393D01*
X1005257Y699342D01*
X1005280Y699287D01*
X1005306Y699229D01*
X1005329Y699167D01*
X1005348Y699103D01*
X1005370Y699032D01*
X1005390Y698961D01*
Y698958D01*
X1005393Y698941D01*
X1005399Y698922D01*
X1005406Y698890D01*
X1005412Y698851D01*
X1005422Y698803D01*
X1005432Y698748D01*
X1005441Y698683D01*
X1005451Y698612D01*
X1005461Y698532D01*
X1005470Y698445D01*
X1005477Y698351D01*
X1005483Y698251D01*
X1005490Y698141D01*
X1005493Y698029D01*
Y697906D01*
Y697903D01*
Y697896D01*
Y697887D01*
Y697870D01*
Y697854D01*
Y697832D01*
X1005490Y697806D01*
Y697777D01*
X1005487Y697709D01*
X1005483Y697632D01*
X1005480Y697548D01*
X1005474Y697454D01*
X1005464Y697354D01*
X1005454Y697251D01*
X1005425Y697041D01*
X1005406Y696935D01*
X1005383Y696832D01*
X1005358Y696732D01*
X1005329Y696638D01*
X1005325Y696632D01*
X1005322Y696616D01*
X1005312Y696593D01*
X1005300Y696558D01*
X1005280Y696519D01*
X1005261Y696470D01*
X1005235Y696419D01*
X1005209Y696364D01*
X1005177Y696306D01*
X1005138Y696245D01*
X1005099Y696183D01*
X1005058Y696119D01*
X1005009Y696058D01*
X1004958Y696000D01*
X1004903Y695945D01*
X1004845Y695893D01*
X1004841Y695890D01*
X1004828Y695883D01*
X1004812Y695871D01*
X1004787Y695851D01*
X1004754Y695832D01*
X1004719Y695809D01*
X1004674Y695787D01*
X1004625Y695764D01*
X1004567Y695738D01*
X1004506Y695716D01*
X1004441Y695693D01*
X1004370Y695674D01*
X1004293Y695658D01*
X1004212Y695645D01*
X1004128Y695635D01*
X1004038Y695632D01*
X1004009D01*
X1003977Y695635D01*
X1003932Y695638D01*
X1003877Y695645D01*
X1003812Y695658D01*
X1003745Y695670D01*
X1003667Y695690D01*
X1003587Y695713D01*
X1003506Y695745D01*
X1003422Y695780D01*
X1003335Y695825D01*
X1003251Y695877D01*
X1003170Y695938D01*
X1003093Y696009D01*
X1003022Y696090D01*
Y696093D01*
X1003019Y696096D01*
X1003012Y696106D01*
X1003003Y696116D01*
X1002993Y696132D01*
X1002980Y696151D01*
X1002967Y696171D01*
X1002954Y696196D01*
X1002938Y696225D01*
X1002919Y696258D01*
X1002903Y696293D01*
X1002883Y696332D01*
X1002864Y696377D01*
X1002845Y696422D01*
X1002822Y696474D01*
X1002803Y696525D01*
X1002783Y696583D01*
X1002761Y696645D01*
X1002741Y696709D01*
X1002722Y696780D01*
X1002703Y696851D01*
X1002687Y696929D01*
X1002667Y697006D01*
X1002651Y697093D01*
X1002638Y697180D01*
X1002625Y697271D01*
X1002612Y697367D01*
X1002603Y697467D01*
X1002593Y697570D01*
X1002590Y697677D01*
X1002583Y697790D01*
Y697906D01*
Y697909D01*
Y697916D01*
Y697925D01*
Y697942D01*
Y697961D01*
Y697983D01*
X1002587Y698009D01*
Y698038D01*
X1002590Y698103D01*
X1002593Y698180D01*
X1002596Y698267D01*
X1002603Y698361D01*
X1002612Y698461D01*
X1002622Y698564D01*
X1002651Y698777D01*
X1002670Y698883D01*
X1002693Y698987D01*
X1002716Y699087D01*
X1002745Y699180D01*
X1002748Y699187D01*
X1002751Y699203D01*
X1002761Y699225D01*
X1002774Y699261D01*
X1002793Y699299D01*
X1002812Y699348D01*
X1002838Y699399D01*
X1002867Y699454D01*
X1002896Y699512D01*
X1002935Y699574D01*
X1002974Y699638D01*
X1003016Y699699D01*
X1003064Y699761D01*
X1003116Y699819D01*
X1003170Y699874D01*
X1003229Y699925D01*
X1003232Y699929D01*
X1003245Y699938D01*
X1003261Y699951D01*
X1003287Y699967D01*
X1003319Y699987D01*
X1003357Y700009D01*
X1003400Y700032D01*
X1003451Y700058D01*
X1003506Y700080D01*
X1003567Y700103D01*
X1003635Y700125D01*
X1003706Y700145D01*
X1003783Y700164D01*
X1003864Y700177D01*
X1003948Y700183D01*
X1004038Y700187D01*
X1004074D01*
X1004100Y700183D01*
D02*
G37*
G36*
X1029303Y717430D02*
X1029338Y717427D01*
X1029383Y717421D01*
X1029432Y717414D01*
X1029483Y717405D01*
X1029538Y717395D01*
X1029599Y717379D01*
X1029657Y717363D01*
X1029719Y717340D01*
X1029780Y717314D01*
X1029841Y717285D01*
X1029899Y717253D01*
X1029957Y717214D01*
X1029961Y717211D01*
X1029970Y717205D01*
X1029986Y717192D01*
X1030006Y717172D01*
X1030028Y717150D01*
X1030057Y717121D01*
X1030086Y717088D01*
X1030119Y717053D01*
X1030151Y717008D01*
X1030183Y716963D01*
X1030219Y716911D01*
X1030251Y716853D01*
X1030280Y716792D01*
X1030309Y716727D01*
X1030335Y716656D01*
X1030357Y716582D01*
Y716585D01*
X1030364Y716598D01*
X1030370Y716614D01*
X1030380Y716637D01*
X1030393Y716666D01*
X1030409Y716698D01*
X1030428Y716734D01*
X1030448Y716772D01*
X1030499Y716856D01*
X1030561Y716940D01*
X1030631Y717021D01*
X1030670Y717056D01*
X1030712Y717088D01*
X1030715Y717092D01*
X1030722Y717095D01*
X1030735Y717105D01*
X1030754Y717114D01*
X1030777Y717127D01*
X1030803Y717140D01*
X1030835Y717156D01*
X1030870Y717169D01*
X1030909Y717185D01*
X1030951Y717201D01*
X1030996Y717214D01*
X1031044Y717227D01*
X1031151Y717246D01*
X1031209Y717250D01*
X1031267Y717253D01*
X1031290D01*
X1031315Y717250D01*
X1031348Y717246D01*
X1031390Y717243D01*
X1031438Y717234D01*
X1031493Y717224D01*
X1031551Y717208D01*
X1031615Y717192D01*
X1031680Y717169D01*
X1031748Y717140D01*
X1031819Y717105D01*
X1031886Y717066D01*
X1031957Y717021D01*
X1032022Y716966D01*
X1032086Y716905D01*
X1032090Y716901D01*
X1032099Y716889D01*
X1032119Y716869D01*
X1032138Y716840D01*
X1032164Y716805D01*
X1032193Y716763D01*
X1032222Y716714D01*
X1032254Y716656D01*
X1032283Y716595D01*
X1032312Y716524D01*
X1032341Y716447D01*
X1032367Y716363D01*
X1032390Y716276D01*
X1032406Y716179D01*
X1032415Y716079D01*
X1032419Y715972D01*
Y715969D01*
Y715966D01*
Y715947D01*
X1032415Y715918D01*
X1032412Y715876D01*
X1032409Y715827D01*
X1032399Y715769D01*
X1032390Y715705D01*
X1032377Y715637D01*
X1032357Y715563D01*
X1032335Y715485D01*
X1032309Y715408D01*
X1032273Y715330D01*
X1032235Y715253D01*
X1032190Y715176D01*
X1032138Y715101D01*
X1032077Y715034D01*
X1032074Y715030D01*
X1032061Y715017D01*
X1032041Y715001D01*
X1032015Y714979D01*
X1031983Y714950D01*
X1031944Y714921D01*
X1031899Y714889D01*
X1031848Y714853D01*
X1031790Y714821D01*
X1031725Y714789D01*
X1031657Y714760D01*
X1031586Y714730D01*
X1031509Y714708D01*
X1031425Y714692D01*
X1031341Y714679D01*
X1031251Y714676D01*
X1031222D01*
X1031199Y714679D01*
X1031173Y714682D01*
X1031141Y714685D01*
X1031106Y714688D01*
X1031067Y714695D01*
X1030983Y714714D01*
X1030893Y714743D01*
X1030848Y714763D01*
X1030803Y714785D01*
X1030757Y714811D01*
X1030712Y714840D01*
X1030709Y714843D01*
X1030703Y714847D01*
X1030690Y714856D01*
X1030674Y714872D01*
X1030654Y714889D01*
X1030635Y714911D01*
X1030609Y714934D01*
X1030583Y714963D01*
X1030554Y714998D01*
X1030525Y715034D01*
X1030496Y715076D01*
X1030467Y715117D01*
X1030438Y715169D01*
X1030409Y715221D01*
X1030383Y715276D01*
X1030357Y715337D01*
Y715334D01*
X1030351Y715318D01*
X1030344Y715298D01*
X1030331Y715269D01*
X1030319Y715234D01*
X1030299Y715195D01*
X1030280Y715150D01*
X1030254Y715105D01*
X1030225Y715053D01*
X1030193Y715001D01*
X1030157Y714950D01*
X1030119Y714898D01*
X1030077Y714847D01*
X1030028Y714798D01*
X1029980Y714750D01*
X1029925Y714708D01*
X1029922Y714705D01*
X1029912Y714698D01*
X1029896Y714688D01*
X1029874Y714672D01*
X1029844Y714656D01*
X1029809Y714640D01*
X1029770Y714621D01*
X1029725Y714598D01*
X1029673Y714579D01*
X1029622Y714559D01*
X1029561Y714543D01*
X1029499Y714524D01*
X1029432Y714511D01*
X1029364Y714501D01*
X1029290Y714495D01*
X1029212Y714492D01*
X1029186D01*
X1029157Y714495D01*
X1029115Y714498D01*
X1029067Y714505D01*
X1029012Y714514D01*
X1028948Y714527D01*
X1028877Y714543D01*
X1028802Y714563D01*
X1028725Y714592D01*
X1028648Y714624D01*
X1028567Y714663D01*
X1028483Y714711D01*
X1028406Y714763D01*
X1028325Y714827D01*
X1028251Y714898D01*
X1028248Y714901D01*
X1028235Y714918D01*
X1028215Y714940D01*
X1028190Y714972D01*
X1028161Y715011D01*
X1028128Y715063D01*
X1028093Y715117D01*
X1028057Y715182D01*
X1028022Y715256D01*
X1027986Y715337D01*
X1027954Y715424D01*
X1027925Y715518D01*
X1027899Y715621D01*
X1027880Y715727D01*
X1027867Y715843D01*
X1027864Y715963D01*
Y715966D01*
Y715969D01*
Y715979D01*
Y715992D01*
X1027867Y716027D01*
X1027870Y716072D01*
X1027877Y716127D01*
X1027883Y716192D01*
X1027896Y716266D01*
X1027912Y716343D01*
X1027935Y716427D01*
X1027961Y716514D01*
X1027990Y716601D01*
X1028028Y716692D01*
X1028074Y716782D01*
X1028125Y716869D01*
X1028186Y716950D01*
X1028254Y717030D01*
X1028257Y717034D01*
X1028273Y717047D01*
X1028293Y717069D01*
X1028325Y717092D01*
X1028364Y717124D01*
X1028409Y717159D01*
X1028461Y717195D01*
X1028522Y717230D01*
X1028590Y717269D01*
X1028664Y717305D01*
X1028744Y717340D01*
X1028828Y717369D01*
X1028922Y717395D01*
X1029019Y717418D01*
X1029122Y717430D01*
X1029228Y717434D01*
X1029270D01*
X1029303Y717430D01*
D02*
G37*
G36*
X1030241Y720892D02*
X1030270D01*
X1030335Y720889D01*
X1030412Y720885D01*
X1030499Y720882D01*
X1030593Y720876D01*
X1030693Y720866D01*
X1030796Y720856D01*
X1031009Y720827D01*
X1031115Y720808D01*
X1031219Y720785D01*
X1031319Y720763D01*
X1031412Y720734D01*
X1031419Y720730D01*
X1031435Y720727D01*
X1031457Y720717D01*
X1031493Y720705D01*
X1031532Y720685D01*
X1031580Y720666D01*
X1031631Y720640D01*
X1031686Y720611D01*
X1031744Y720582D01*
X1031806Y720543D01*
X1031870Y720505D01*
X1031932Y720463D01*
X1031993Y720414D01*
X1032051Y720363D01*
X1032106Y720308D01*
X1032157Y720250D01*
X1032161Y720247D01*
X1032170Y720234D01*
X1032183Y720218D01*
X1032199Y720192D01*
X1032219Y720159D01*
X1032241Y720121D01*
X1032264Y720079D01*
X1032290Y720027D01*
X1032312Y719972D01*
X1032335Y719911D01*
X1032357Y719843D01*
X1032377Y719772D01*
X1032396Y719695D01*
X1032409Y719614D01*
X1032415Y719530D01*
X1032419Y719440D01*
Y719437D01*
Y719424D01*
Y719405D01*
X1032415Y719379D01*
Y719350D01*
X1032412Y719311D01*
X1032406Y719272D01*
X1032399Y719227D01*
X1032383Y719130D01*
X1032357Y719024D01*
X1032322Y718914D01*
X1032299Y718863D01*
X1032273Y718811D01*
Y718808D01*
X1032267Y718798D01*
X1032257Y718785D01*
X1032248Y718766D01*
X1032232Y718743D01*
X1032212Y718717D01*
X1032193Y718685D01*
X1032167Y718653D01*
X1032109Y718582D01*
X1032035Y718508D01*
X1031951Y718434D01*
X1031854Y718366D01*
X1031851Y718363D01*
X1031841Y718359D01*
X1031825Y718350D01*
X1031806Y718337D01*
X1031780Y718321D01*
X1031748Y718305D01*
X1031712Y718285D01*
X1031670Y718266D01*
X1031625Y718243D01*
X1031573Y718221D01*
X1031519Y718198D01*
X1031461Y718172D01*
X1031399Y718150D01*
X1031335Y718130D01*
X1031264Y718108D01*
X1031193Y718089D01*
X1031190D01*
X1031173Y718085D01*
X1031154Y718079D01*
X1031122Y718072D01*
X1031083Y718066D01*
X1031035Y718056D01*
X1030980Y718046D01*
X1030915Y718037D01*
X1030844Y718027D01*
X1030764Y718018D01*
X1030677Y718008D01*
X1030583Y718001D01*
X1030483Y717995D01*
X1030374Y717989D01*
X1030261Y717985D01*
X1030064D01*
X1030038Y717989D01*
X1030009D01*
X1029941Y717992D01*
X1029864Y717995D01*
X1029780Y717998D01*
X1029686Y718005D01*
X1029586Y718014D01*
X1029483Y718024D01*
X1029274Y718053D01*
X1029167Y718072D01*
X1029064Y718095D01*
X1028964Y718121D01*
X1028870Y718150D01*
X1028864Y718153D01*
X1028848Y718156D01*
X1028825Y718166D01*
X1028790Y718179D01*
X1028751Y718198D01*
X1028702Y718217D01*
X1028651Y718243D01*
X1028596Y718269D01*
X1028538Y718301D01*
X1028477Y718340D01*
X1028415Y718379D01*
X1028351Y718421D01*
X1028290Y718469D01*
X1028232Y718521D01*
X1028177Y718576D01*
X1028125Y718634D01*
X1028122Y718637D01*
X1028115Y718650D01*
X1028102Y718666D01*
X1028083Y718692D01*
X1028064Y718724D01*
X1028041Y718759D01*
X1028019Y718805D01*
X1027996Y718853D01*
X1027970Y718911D01*
X1027948Y718972D01*
X1027925Y719037D01*
X1027906Y719108D01*
X1027890Y719185D01*
X1027877Y719266D01*
X1027867Y719350D01*
X1027864Y719440D01*
Y719443D01*
Y719446D01*
Y719456D01*
Y719469D01*
X1027867Y719501D01*
X1027870Y719547D01*
X1027877Y719601D01*
X1027890Y719666D01*
X1027903Y719734D01*
X1027922Y719811D01*
X1027944Y719892D01*
X1027977Y719972D01*
X1028012Y720056D01*
X1028057Y720143D01*
X1028109Y720227D01*
X1028170Y720308D01*
X1028241Y720385D01*
X1028322Y720456D01*
X1028325D01*
X1028328Y720459D01*
X1028338Y720466D01*
X1028348Y720476D01*
X1028364Y720485D01*
X1028383Y720498D01*
X1028402Y720511D01*
X1028428Y720524D01*
X1028457Y720540D01*
X1028490Y720559D01*
X1028525Y720576D01*
X1028564Y720595D01*
X1028609Y720614D01*
X1028654Y720634D01*
X1028706Y720656D01*
X1028757Y720676D01*
X1028815Y720695D01*
X1028877Y720717D01*
X1028941Y720737D01*
X1029012Y720756D01*
X1029083Y720776D01*
X1029161Y720792D01*
X1029238Y720811D01*
X1029325Y720827D01*
X1029412Y720840D01*
X1029502Y720853D01*
X1029599Y720866D01*
X1029699Y720876D01*
X1029802Y720885D01*
X1029909Y720889D01*
X1030022Y720895D01*
X1030215D01*
X1030241Y720892D01*
D02*
G37*
G36*
Y724359D02*
X1030270D01*
X1030335Y724356D01*
X1030412Y724353D01*
X1030499Y724350D01*
X1030593Y724343D01*
X1030693Y724334D01*
X1030796Y724324D01*
X1031009Y724295D01*
X1031115Y724276D01*
X1031219Y724253D01*
X1031319Y724230D01*
X1031412Y724201D01*
X1031419Y724198D01*
X1031435Y724195D01*
X1031457Y724185D01*
X1031493Y724172D01*
X1031532Y724153D01*
X1031580Y724134D01*
X1031631Y724108D01*
X1031686Y724079D01*
X1031744Y724050D01*
X1031806Y724011D01*
X1031870Y723972D01*
X1031932Y723930D01*
X1031993Y723882D01*
X1032051Y723830D01*
X1032106Y723776D01*
X1032157Y723717D01*
X1032161Y723714D01*
X1032170Y723701D01*
X1032183Y723685D01*
X1032199Y723659D01*
X1032219Y723627D01*
X1032241Y723588D01*
X1032264Y723547D01*
X1032290Y723495D01*
X1032312Y723440D01*
X1032335Y723379D01*
X1032357Y723311D01*
X1032377Y723240D01*
X1032396Y723163D01*
X1032409Y723082D01*
X1032415Y722998D01*
X1032419Y722908D01*
Y722905D01*
Y722892D01*
Y722872D01*
X1032415Y722847D01*
Y722818D01*
X1032412Y722779D01*
X1032406Y722740D01*
X1032399Y722695D01*
X1032383Y722598D01*
X1032357Y722492D01*
X1032322Y722382D01*
X1032299Y722330D01*
X1032273Y722279D01*
Y722276D01*
X1032267Y722266D01*
X1032257Y722253D01*
X1032248Y722234D01*
X1032232Y722211D01*
X1032212Y722185D01*
X1032193Y722153D01*
X1032167Y722121D01*
X1032109Y722050D01*
X1032035Y721976D01*
X1031951Y721901D01*
X1031854Y721834D01*
X1031851Y721830D01*
X1031841Y721827D01*
X1031825Y721817D01*
X1031806Y721805D01*
X1031780Y721788D01*
X1031748Y721772D01*
X1031712Y721753D01*
X1031670Y721734D01*
X1031625Y721711D01*
X1031573Y721689D01*
X1031519Y721666D01*
X1031461Y721640D01*
X1031399Y721618D01*
X1031335Y721598D01*
X1031264Y721576D01*
X1031193Y721556D01*
X1031190D01*
X1031173Y721553D01*
X1031154Y721546D01*
X1031122Y721540D01*
X1031083Y721534D01*
X1031035Y721524D01*
X1030980Y721514D01*
X1030915Y721505D01*
X1030844Y721495D01*
X1030764Y721485D01*
X1030677Y721476D01*
X1030583Y721469D01*
X1030483Y721463D01*
X1030374Y721456D01*
X1030261Y721453D01*
X1030064D01*
X1030038Y721456D01*
X1030009D01*
X1029941Y721459D01*
X1029864Y721463D01*
X1029780Y721466D01*
X1029686Y721472D01*
X1029586Y721482D01*
X1029483Y721492D01*
X1029274Y721521D01*
X1029167Y721540D01*
X1029064Y721563D01*
X1028964Y721589D01*
X1028870Y721618D01*
X1028864Y721621D01*
X1028848Y721624D01*
X1028825Y721634D01*
X1028790Y721646D01*
X1028751Y721666D01*
X1028702Y721685D01*
X1028651Y721711D01*
X1028596Y721737D01*
X1028538Y721769D01*
X1028477Y721808D01*
X1028415Y721846D01*
X1028351Y721889D01*
X1028290Y721937D01*
X1028232Y721989D01*
X1028177Y722043D01*
X1028125Y722101D01*
X1028122Y722105D01*
X1028115Y722117D01*
X1028102Y722134D01*
X1028083Y722159D01*
X1028064Y722192D01*
X1028041Y722227D01*
X1028019Y722272D01*
X1027996Y722321D01*
X1027970Y722379D01*
X1027948Y722440D01*
X1027925Y722505D01*
X1027906Y722576D01*
X1027890Y722653D01*
X1027877Y722734D01*
X1027867Y722818D01*
X1027864Y722908D01*
Y722911D01*
Y722914D01*
Y722924D01*
Y722937D01*
X1027867Y722969D01*
X1027870Y723014D01*
X1027877Y723069D01*
X1027890Y723134D01*
X1027903Y723201D01*
X1027922Y723279D01*
X1027944Y723359D01*
X1027977Y723440D01*
X1028012Y723524D01*
X1028057Y723611D01*
X1028109Y723695D01*
X1028170Y723776D01*
X1028241Y723853D01*
X1028322Y723924D01*
X1028325D01*
X1028328Y723927D01*
X1028338Y723934D01*
X1028348Y723943D01*
X1028364Y723953D01*
X1028383Y723966D01*
X1028402Y723979D01*
X1028428Y723992D01*
X1028457Y724008D01*
X1028490Y724027D01*
X1028525Y724043D01*
X1028564Y724063D01*
X1028609Y724082D01*
X1028654Y724101D01*
X1028706Y724124D01*
X1028757Y724143D01*
X1028815Y724163D01*
X1028877Y724185D01*
X1028941Y724205D01*
X1029012Y724224D01*
X1029083Y724243D01*
X1029161Y724259D01*
X1029238Y724279D01*
X1029325Y724295D01*
X1029412Y724308D01*
X1029502Y724321D01*
X1029599Y724334D01*
X1029699Y724343D01*
X1029802Y724353D01*
X1029909Y724356D01*
X1030022Y724363D01*
X1030215D01*
X1030241Y724359D01*
D02*
G37*
G36*
X1007567Y700183D02*
X1007596D01*
X1007635Y700180D01*
X1007674Y700174D01*
X1007719Y700167D01*
X1007816Y700151D01*
X1007922Y700125D01*
X1008032Y700090D01*
X1008083Y700067D01*
X1008135Y700042D01*
X1008138D01*
X1008148Y700035D01*
X1008161Y700025D01*
X1008180Y700016D01*
X1008203Y699999D01*
X1008229Y699980D01*
X1008261Y699961D01*
X1008293Y699935D01*
X1008364Y699877D01*
X1008438Y699803D01*
X1008512Y699719D01*
X1008580Y699622D01*
X1008583Y699619D01*
X1008587Y699609D01*
X1008596Y699593D01*
X1008609Y699574D01*
X1008625Y699548D01*
X1008641Y699516D01*
X1008661Y699480D01*
X1008680Y699438D01*
X1008703Y699393D01*
X1008725Y699342D01*
X1008748Y699287D01*
X1008774Y699229D01*
X1008796Y699167D01*
X1008816Y699103D01*
X1008838Y699032D01*
X1008857Y698961D01*
Y698958D01*
X1008861Y698941D01*
X1008867Y698922D01*
X1008874Y698890D01*
X1008880Y698851D01*
X1008890Y698803D01*
X1008900Y698748D01*
X1008909Y698683D01*
X1008919Y698612D01*
X1008929Y698532D01*
X1008938Y698445D01*
X1008945Y698351D01*
X1008951Y698251D01*
X1008958Y698141D01*
X1008961Y698029D01*
Y697906D01*
Y697903D01*
Y697896D01*
Y697887D01*
Y697870D01*
Y697854D01*
Y697832D01*
X1008958Y697806D01*
Y697777D01*
X1008954Y697709D01*
X1008951Y697632D01*
X1008948Y697548D01*
X1008941Y697454D01*
X1008932Y697354D01*
X1008922Y697251D01*
X1008893Y697041D01*
X1008874Y696935D01*
X1008851Y696832D01*
X1008825Y696732D01*
X1008796Y696638D01*
X1008793Y696632D01*
X1008790Y696616D01*
X1008780Y696593D01*
X1008767Y696558D01*
X1008748Y696519D01*
X1008728Y696470D01*
X1008703Y696419D01*
X1008677Y696364D01*
X1008645Y696306D01*
X1008606Y696245D01*
X1008567Y696183D01*
X1008525Y696119D01*
X1008477Y696058D01*
X1008425Y696000D01*
X1008370Y695945D01*
X1008312Y695893D01*
X1008309Y695890D01*
X1008296Y695883D01*
X1008280Y695871D01*
X1008254Y695851D01*
X1008222Y695832D01*
X1008187Y695809D01*
X1008141Y695787D01*
X1008093Y695764D01*
X1008035Y695738D01*
X1007974Y695716D01*
X1007909Y695693D01*
X1007838Y695674D01*
X1007761Y695658D01*
X1007680Y695645D01*
X1007596Y695635D01*
X1007506Y695632D01*
X1007477D01*
X1007445Y695635D01*
X1007400Y695638D01*
X1007345Y695645D01*
X1007280Y695658D01*
X1007212Y695670D01*
X1007135Y695690D01*
X1007054Y695713D01*
X1006974Y695745D01*
X1006890Y695780D01*
X1006803Y695825D01*
X1006719Y695877D01*
X1006638Y695938D01*
X1006561Y696009D01*
X1006490Y696090D01*
Y696093D01*
X1006487Y696096D01*
X1006480Y696106D01*
X1006470Y696116D01*
X1006461Y696132D01*
X1006448Y696151D01*
X1006435Y696171D01*
X1006422Y696196D01*
X1006406Y696225D01*
X1006387Y696258D01*
X1006370Y696293D01*
X1006351Y696332D01*
X1006332Y696377D01*
X1006312Y696422D01*
X1006290Y696474D01*
X1006270Y696525D01*
X1006251Y696583D01*
X1006228Y696645D01*
X1006209Y696709D01*
X1006190Y696780D01*
X1006170Y696851D01*
X1006154Y696929D01*
X1006135Y697006D01*
X1006119Y697093D01*
X1006106Y697180D01*
X1006093Y697271D01*
X1006080Y697367D01*
X1006070Y697467D01*
X1006061Y697570D01*
X1006058Y697677D01*
X1006051Y697790D01*
Y697906D01*
Y697909D01*
Y697916D01*
Y697925D01*
Y697942D01*
Y697961D01*
Y697983D01*
X1006054Y698009D01*
Y698038D01*
X1006058Y698103D01*
X1006061Y698180D01*
X1006064Y698267D01*
X1006070Y698361D01*
X1006080Y698461D01*
X1006090Y698564D01*
X1006119Y698777D01*
X1006138Y698883D01*
X1006161Y698987D01*
X1006183Y699087D01*
X1006212Y699180D01*
X1006216Y699187D01*
X1006219Y699203D01*
X1006228Y699225D01*
X1006241Y699261D01*
X1006261Y699299D01*
X1006280Y699348D01*
X1006306Y699399D01*
X1006335Y699454D01*
X1006364Y699512D01*
X1006403Y699574D01*
X1006441Y699638D01*
X1006483Y699699D01*
X1006532Y699761D01*
X1006583Y699819D01*
X1006638Y699874D01*
X1006696Y699925D01*
X1006700Y699929D01*
X1006712Y699938D01*
X1006729Y699951D01*
X1006754Y699967D01*
X1006787Y699987D01*
X1006825Y700009D01*
X1006867Y700032D01*
X1006919Y700058D01*
X1006974Y700080D01*
X1007035Y700103D01*
X1007103Y700125D01*
X1007174Y700145D01*
X1007251Y700164D01*
X1007332Y700177D01*
X1007416Y700183D01*
X1007506Y700187D01*
X1007541D01*
X1007567Y700183D01*
D02*
G37*
G36*
X996835Y700245D02*
X996883Y700241D01*
X996941Y700238D01*
X997006Y700229D01*
X997080Y700219D01*
X997164Y700206D01*
X997251Y700187D01*
X997341Y700164D01*
X997435Y700138D01*
X997529Y700103D01*
X997622Y700064D01*
X997719Y700019D01*
X997809Y699967D01*
X997896Y699906D01*
X997903Y699903D01*
X997916Y699890D01*
X997941Y699871D01*
X997970Y699842D01*
X998009Y699809D01*
X998051Y699764D01*
X998096Y699716D01*
X998148Y699658D01*
X998199Y699593D01*
X998254Y699522D01*
X998306Y699442D01*
X998357Y699358D01*
X998409Y699264D01*
X998454Y699164D01*
X998500Y699058D01*
X998535Y698945D01*
X997954Y698809D01*
X997951Y698816D01*
X997948Y698832D01*
X997938Y698854D01*
X997925Y698890D01*
X997909Y698929D01*
X997890Y698974D01*
X997864Y699025D01*
X997838Y699080D01*
X997809Y699138D01*
X997774Y699196D01*
X997738Y699254D01*
X997696Y699316D01*
X997651Y699370D01*
X997606Y699425D01*
X997554Y699474D01*
X997499Y699519D01*
X997496Y699522D01*
X997487Y699529D01*
X997470Y699538D01*
X997448Y699554D01*
X997419Y699570D01*
X997383Y699590D01*
X997341Y699609D01*
X997296Y699632D01*
X997245Y699651D01*
X997190Y699670D01*
X997129Y699690D01*
X997064Y699706D01*
X996993Y699722D01*
X996919Y699732D01*
X996841Y699738D01*
X996758Y699742D01*
X996709D01*
X996674Y699738D01*
X996628Y699735D01*
X996577Y699729D01*
X996519Y699722D01*
X996458Y699709D01*
X996390Y699696D01*
X996322Y699680D01*
X996251Y699661D01*
X996177Y699638D01*
X996106Y699609D01*
X996035Y699574D01*
X995964Y699538D01*
X995896Y699493D01*
X995893Y699490D01*
X995880Y699483D01*
X995864Y699467D01*
X995841Y699448D01*
X995812Y699422D01*
X995780Y699393D01*
X995745Y699358D01*
X995706Y699319D01*
X995667Y699274D01*
X995625Y699225D01*
X995587Y699171D01*
X995548Y699109D01*
X995509Y699048D01*
X995474Y698980D01*
X995441Y698909D01*
X995412Y698832D01*
Y698829D01*
X995406Y698812D01*
X995399Y698790D01*
X995390Y698761D01*
X995380Y698722D01*
X995367Y698677D01*
X995358Y698625D01*
X995345Y698567D01*
X995332Y698506D01*
X995319Y698438D01*
X995306Y698367D01*
X995296Y698293D01*
X995280Y698138D01*
X995277Y698058D01*
X995274Y697974D01*
Y697967D01*
Y697948D01*
Y697919D01*
X995277Y697877D01*
X995280Y697829D01*
X995283Y697770D01*
X995287Y697706D01*
X995293Y697638D01*
X995303Y697561D01*
X995312Y697480D01*
X995345Y697316D01*
X995361Y697229D01*
X995383Y697145D01*
X995409Y697061D01*
X995438Y696980D01*
X995441Y696977D01*
X995445Y696961D01*
X995454Y696942D01*
X995470Y696912D01*
X995487Y696877D01*
X995509Y696835D01*
X995535Y696790D01*
X995564Y696741D01*
X995600Y696693D01*
X995638Y696641D01*
X995680Y696587D01*
X995725Y696535D01*
X995777Y696483D01*
X995832Y696435D01*
X995890Y696390D01*
X995954Y696348D01*
X995957Y696345D01*
X995970Y696338D01*
X995990Y696329D01*
X996016Y696316D01*
X996048Y696300D01*
X996087Y696280D01*
X996132Y696264D01*
X996180Y696245D01*
X996235Y696222D01*
X996293Y696206D01*
X996357Y696187D01*
X996422Y696171D01*
X996493Y696158D01*
X996564Y696148D01*
X996638Y696142D01*
X996712Y696138D01*
X996735D01*
X996761Y696142D01*
X996796D01*
X996838Y696148D01*
X996887Y696154D01*
X996945Y696161D01*
X997003Y696174D01*
X997067Y696190D01*
X997135Y696209D01*
X997206Y696232D01*
X997277Y696258D01*
X997348Y696290D01*
X997419Y696329D01*
X997487Y696374D01*
X997554Y696422D01*
X997558Y696425D01*
X997570Y696435D01*
X997587Y696451D01*
X997609Y696477D01*
X997638Y696506D01*
X997670Y696542D01*
X997706Y696587D01*
X997741Y696635D01*
X997780Y696693D01*
X997819Y696754D01*
X997861Y696825D01*
X997896Y696903D01*
X997935Y696983D01*
X997967Y697074D01*
X997996Y697167D01*
X998022Y697271D01*
X998612Y697122D01*
Y697119D01*
X998609Y697112D01*
X998606Y697103D01*
X998603Y697090D01*
X998599Y697074D01*
X998593Y697051D01*
X998577Y697003D01*
X998554Y696942D01*
X998529Y696874D01*
X998496Y696796D01*
X998457Y696712D01*
X998416Y696622D01*
X998367Y696532D01*
X998312Y696441D01*
X998251Y696348D01*
X998183Y696258D01*
X998109Y696171D01*
X998028Y696090D01*
X997941Y696012D01*
X997935Y696009D01*
X997919Y695996D01*
X997893Y695977D01*
X997854Y695954D01*
X997809Y695925D01*
X997751Y695893D01*
X997687Y695858D01*
X997612Y695822D01*
X997532Y695787D01*
X997441Y695751D01*
X997345Y695719D01*
X997241Y695690D01*
X997129Y695667D01*
X997012Y695648D01*
X996890Y695635D01*
X996761Y695632D01*
X996712D01*
X996690Y695635D01*
X996641D01*
X996580Y695641D01*
X996509Y695648D01*
X996429Y695658D01*
X996345Y695667D01*
X996251Y695683D01*
X996158Y695703D01*
X996058Y695729D01*
X995961Y695754D01*
X995864Y695790D01*
X995767Y695829D01*
X995674Y695874D01*
X995587Y695925D01*
X995580Y695929D01*
X995567Y695938D01*
X995545Y695958D01*
X995512Y695980D01*
X995474Y696009D01*
X995432Y696048D01*
X995383Y696090D01*
X995332Y696142D01*
X995277Y696199D01*
X995222Y696261D01*
X995164Y696332D01*
X995106Y696406D01*
X995051Y696490D01*
X994996Y696577D01*
X994945Y696674D01*
X994900Y696774D01*
Y696777D01*
X994896Y696780D01*
X994890Y696799D01*
X994877Y696829D01*
X994864Y696870D01*
X994845Y696922D01*
X994825Y696983D01*
X994803Y697054D01*
X994783Y697132D01*
X994761Y697219D01*
X994738Y697312D01*
X994719Y697409D01*
X994699Y697516D01*
X994687Y697622D01*
X994674Y697735D01*
X994667Y697851D01*
X994664Y697971D01*
Y697974D01*
Y697980D01*
Y697990D01*
Y698003D01*
Y698019D01*
X994667Y698038D01*
Y698087D01*
X994674Y698148D01*
X994677Y698219D01*
X994687Y698299D01*
X994696Y698387D01*
X994712Y698477D01*
X994728Y698574D01*
X994751Y698677D01*
X994777Y698780D01*
X994806Y698883D01*
X994841Y698987D01*
X994883Y699087D01*
X994929Y699187D01*
X994932Y699193D01*
X994941Y699209D01*
X994958Y699235D01*
X994977Y699274D01*
X995006Y699316D01*
X995038Y699364D01*
X995080Y699422D01*
X995125Y699480D01*
X995174Y699541D01*
X995232Y699609D01*
X995293Y699674D01*
X995361Y699738D01*
X995435Y699803D01*
X995512Y699864D01*
X995596Y699922D01*
X995687Y699977D01*
X995693Y699980D01*
X995709Y699990D01*
X995735Y700003D01*
X995774Y700019D01*
X995819Y700042D01*
X995874Y700064D01*
X995938Y700087D01*
X996006Y700112D01*
X996083Y700138D01*
X996167Y700161D01*
X996257Y700187D01*
X996351Y700206D01*
X996451Y700222D01*
X996554Y700235D01*
X996661Y700245D01*
X996770Y700248D01*
X996816D01*
X996835Y700245D01*
D02*
G37*
G36*
X1012445Y699687D02*
X1012441Y699680D01*
X1012425Y699667D01*
X1012403Y699638D01*
X1012370Y699603D01*
X1012332Y699558D01*
X1012287Y699503D01*
X1012235Y699438D01*
X1012180Y699364D01*
X1012119Y699283D01*
X1012051Y699193D01*
X1011980Y699093D01*
X1011909Y698987D01*
X1011832Y698870D01*
X1011758Y698748D01*
X1011677Y698619D01*
X1011599Y698480D01*
Y698477D01*
X1011596Y698471D01*
X1011590Y698461D01*
X1011580Y698448D01*
X1011570Y698429D01*
X1011561Y698406D01*
X1011545Y698380D01*
X1011532Y698351D01*
X1011512Y698319D01*
X1011496Y698280D01*
X1011454Y698199D01*
X1011409Y698109D01*
X1011361Y698006D01*
X1011309Y697893D01*
X1011257Y697770D01*
X1011203Y697645D01*
X1011151Y697509D01*
X1011096Y697371D01*
X1011048Y697229D01*
X1011000Y697080D01*
X1010954Y696932D01*
X1010951Y696925D01*
X1010948Y696906D01*
X1010938Y696877D01*
X1010928Y696835D01*
X1010916Y696780D01*
X1010900Y696719D01*
X1010883Y696648D01*
X1010867Y696567D01*
X1010848Y696480D01*
X1010832Y696387D01*
X1010812Y696283D01*
X1010796Y696177D01*
X1010780Y696067D01*
X1010767Y695951D01*
X1010754Y695829D01*
X1010745Y695706D01*
X1010180D01*
Y695713D01*
Y695729D01*
X1010183Y695761D01*
Y695799D01*
X1010186Y695851D01*
X1010193Y695912D01*
X1010200Y695983D01*
X1010209Y696061D01*
X1010219Y696151D01*
X1010232Y696248D01*
X1010248Y696351D01*
X1010267Y696464D01*
X1010293Y696583D01*
X1010319Y696709D01*
X1010348Y696842D01*
X1010383Y696977D01*
Y696980D01*
X1010387Y696987D01*
X1010390Y696996D01*
X1010393Y697009D01*
X1010399Y697029D01*
X1010406Y697051D01*
X1010412Y697077D01*
X1010422Y697106D01*
X1010441Y697170D01*
X1010467Y697251D01*
X1010496Y697338D01*
X1010528Y697438D01*
X1010567Y697545D01*
X1010609Y697658D01*
X1010658Y697777D01*
X1010706Y697899D01*
X1010761Y698025D01*
X1010822Y698154D01*
X1010883Y698287D01*
X1010951Y698416D01*
Y698419D01*
X1010954Y698422D01*
X1010961Y698432D01*
X1010967Y698448D01*
X1010977Y698464D01*
X1010990Y698483D01*
X1011016Y698532D01*
X1011051Y698590D01*
X1011090Y698661D01*
X1011138Y698738D01*
X1011190Y698822D01*
X1011245Y698912D01*
X1011306Y699006D01*
X1011374Y699103D01*
X1011441Y699203D01*
X1011587Y699399D01*
X1011664Y699496D01*
X1011741Y699587D01*
X1009554D01*
Y700112D01*
X1012445D01*
Y699687D01*
D02*
G37*
G36*
X1001422Y697277D02*
X1002025D01*
Y696774D01*
X1001422D01*
Y695706D01*
X1000874D01*
Y696774D01*
X998938D01*
Y697277D01*
X1000974Y700171D01*
X1001422D01*
Y697277D01*
D02*
G37*
%LPC*%
G36*
X1000874Y699290D02*
X999474Y697277D01*
X1000874D01*
Y699290D01*
D02*
G37*
G36*
X1031286Y716689D02*
X1031257D01*
X1031235Y716685D01*
X1031206Y716682D01*
X1031177Y716679D01*
X1031141Y716672D01*
X1031103Y716663D01*
X1031022Y716640D01*
X1030980Y716624D01*
X1030935Y716605D01*
X1030893Y716582D01*
X1030851Y716553D01*
X1030809Y716524D01*
X1030770Y716488D01*
X1030767Y716485D01*
X1030761Y716479D01*
X1030751Y716466D01*
X1030738Y716453D01*
X1030725Y716430D01*
X1030706Y716408D01*
X1030690Y716379D01*
X1030670Y716347D01*
X1030651Y716311D01*
X1030635Y716269D01*
X1030615Y716227D01*
X1030602Y716179D01*
X1030590Y716130D01*
X1030580Y716076D01*
X1030574Y716018D01*
X1030570Y715959D01*
Y715956D01*
Y715947D01*
Y715930D01*
X1030574Y715908D01*
X1030577Y715879D01*
X1030580Y715850D01*
X1030586Y715814D01*
X1030596Y715776D01*
X1030619Y715695D01*
X1030635Y715653D01*
X1030654Y715608D01*
X1030677Y715566D01*
X1030703Y715524D01*
X1030732Y715482D01*
X1030767Y715443D01*
X1030770Y715440D01*
X1030777Y715434D01*
X1030786Y715424D01*
X1030803Y715411D01*
X1030822Y715395D01*
X1030844Y715379D01*
X1030873Y715359D01*
X1030902Y715340D01*
X1030938Y715324D01*
X1030974Y715305D01*
X1031057Y715272D01*
X1031103Y715259D01*
X1031151Y715250D01*
X1031202Y715243D01*
X1031254Y715240D01*
X1031283D01*
X1031306Y715243D01*
X1031331Y715247D01*
X1031361Y715250D01*
X1031393Y715256D01*
X1031432Y715266D01*
X1031509Y715292D01*
X1031551Y715308D01*
X1031596Y715327D01*
X1031638Y715353D01*
X1031680Y715382D01*
X1031722Y715414D01*
X1031761Y715450D01*
X1031764Y715453D01*
X1031770Y715460D01*
X1031780Y715472D01*
X1031793Y715485D01*
X1031809Y715508D01*
X1031825Y715530D01*
X1031844Y715559D01*
X1031864Y715592D01*
X1031883Y715627D01*
X1031902Y715666D01*
X1031919Y715708D01*
X1031935Y715753D01*
X1031948Y715805D01*
X1031957Y715856D01*
X1031964Y715908D01*
X1031967Y715966D01*
Y715969D01*
Y715979D01*
Y715995D01*
X1031964Y716018D01*
X1031961Y716043D01*
X1031957Y716076D01*
X1031951Y716111D01*
X1031941Y716146D01*
X1031919Y716230D01*
X1031902Y716272D01*
X1031880Y716318D01*
X1031857Y716359D01*
X1031832Y716405D01*
X1031799Y716447D01*
X1031764Y716485D01*
X1031761Y716488D01*
X1031754Y716495D01*
X1031744Y716505D01*
X1031728Y716517D01*
X1031709Y716534D01*
X1031686Y716550D01*
X1031661Y716569D01*
X1031628Y716585D01*
X1031596Y716605D01*
X1031561Y716624D01*
X1031477Y716656D01*
X1031435Y716669D01*
X1031386Y716679D01*
X1031338Y716685D01*
X1031286Y716689D01*
D02*
G37*
G36*
X1029225Y716869D02*
X1029202D01*
X1029186Y716866D01*
X1029164D01*
X1029141Y716863D01*
X1029112Y716860D01*
X1029083Y716856D01*
X1029012Y716843D01*
X1028938Y716824D01*
X1028857Y716795D01*
X1028773Y716759D01*
X1028770D01*
X1028764Y716753D01*
X1028754Y716747D01*
X1028738Y716740D01*
X1028719Y716727D01*
X1028699Y716714D01*
X1028648Y716676D01*
X1028596Y716630D01*
X1028538Y716576D01*
X1028483Y716508D01*
X1028435Y716430D01*
Y716427D01*
X1028428Y716421D01*
X1028425Y716408D01*
X1028415Y716392D01*
X1028406Y716372D01*
X1028396Y716347D01*
X1028386Y716321D01*
X1028377Y716289D01*
X1028354Y716217D01*
X1028335Y716140D01*
X1028322Y716053D01*
X1028315Y715959D01*
Y715956D01*
Y715943D01*
X1028319Y715921D01*
Y715895D01*
X1028322Y715860D01*
X1028328Y715821D01*
X1028338Y715779D01*
X1028348Y715730D01*
X1028361Y715682D01*
X1028377Y715627D01*
X1028396Y715576D01*
X1028422Y715521D01*
X1028451Y715466D01*
X1028483Y715411D01*
X1028522Y715359D01*
X1028567Y715311D01*
X1028570Y715308D01*
X1028580Y715301D01*
X1028593Y715288D01*
X1028612Y715272D01*
X1028638Y715253D01*
X1028667Y715230D01*
X1028702Y715208D01*
X1028741Y715182D01*
X1028786Y715160D01*
X1028835Y715137D01*
X1028886Y715114D01*
X1028944Y715095D01*
X1029006Y715079D01*
X1029070Y715066D01*
X1029138Y715060D01*
X1029209Y715056D01*
X1029225D01*
X1029248Y715060D01*
X1029274D01*
X1029309Y715063D01*
X1029348Y715069D01*
X1029390Y715079D01*
X1029438Y715089D01*
X1029490Y715105D01*
X1029541Y715121D01*
X1029596Y715143D01*
X1029651Y715169D01*
X1029706Y715198D01*
X1029757Y715234D01*
X1029812Y715276D01*
X1029861Y715321D01*
X1029864Y715324D01*
X1029874Y715334D01*
X1029886Y715347D01*
X1029902Y715369D01*
X1029922Y715395D01*
X1029944Y715424D01*
X1029967Y715460D01*
X1029993Y715501D01*
X1030015Y715546D01*
X1030038Y715595D01*
X1030061Y715650D01*
X1030080Y715708D01*
X1030099Y715769D01*
X1030112Y715837D01*
X1030119Y715905D01*
X1030122Y715979D01*
Y715982D01*
Y715995D01*
Y716018D01*
X1030119Y716043D01*
X1030115Y716076D01*
X1030109Y716114D01*
X1030099Y716156D01*
X1030090Y716205D01*
X1030077Y716253D01*
X1030061Y716305D01*
X1030038Y716356D01*
X1030012Y716411D01*
X1029983Y716466D01*
X1029948Y716517D01*
X1029909Y716569D01*
X1029864Y716618D01*
X1029861Y716621D01*
X1029851Y716627D01*
X1029838Y716640D01*
X1029819Y716656D01*
X1029793Y716676D01*
X1029764Y716698D01*
X1029728Y716721D01*
X1029690Y716743D01*
X1029644Y716766D01*
X1029596Y716788D01*
X1029544Y716811D01*
X1029486Y716830D01*
X1029425Y716846D01*
X1029364Y716860D01*
X1029296Y716866D01*
X1029225Y716869D01*
D02*
G37*
G36*
X1030238Y720330D02*
X1030064D01*
X1030035Y720327D01*
X1029961D01*
X1029919Y720324D01*
X1029874D01*
X1029770Y720318D01*
X1029661Y720308D01*
X1029544Y720298D01*
X1029422Y720285D01*
X1029299Y720269D01*
X1029177Y720247D01*
X1029057Y720224D01*
X1028944Y720195D01*
X1028844Y720159D01*
X1028796Y720140D01*
X1028754Y720121D01*
X1028712Y720098D01*
X1028677Y720076D01*
X1028673Y720072D01*
X1028661Y720063D01*
X1028644Y720050D01*
X1028622Y720030D01*
X1028593Y720005D01*
X1028564Y719972D01*
X1028528Y719940D01*
X1028496Y719898D01*
X1028464Y719856D01*
X1028428Y719808D01*
X1028399Y719756D01*
X1028373Y719698D01*
X1028348Y719640D01*
X1028332Y719576D01*
X1028319Y719508D01*
X1028315Y719440D01*
Y719437D01*
Y719424D01*
X1028319Y719405D01*
X1028322Y719379D01*
X1028325Y719346D01*
X1028335Y719308D01*
X1028344Y719266D01*
X1028361Y719221D01*
X1028380Y719172D01*
X1028402Y719121D01*
X1028431Y719069D01*
X1028467Y719014D01*
X1028509Y718963D01*
X1028557Y718908D01*
X1028612Y718856D01*
X1028677Y718808D01*
X1028680Y718805D01*
X1028696Y718798D01*
X1028719Y718785D01*
X1028751Y718766D01*
X1028796Y718746D01*
X1028851Y718727D01*
X1028915Y718701D01*
X1028996Y718679D01*
X1029041Y718666D01*
X1029090Y718656D01*
X1029138Y718643D01*
X1029193Y718630D01*
X1029251Y718621D01*
X1029312Y718611D01*
X1029377Y718598D01*
X1029448Y718588D01*
X1029519Y718582D01*
X1029596Y718572D01*
X1029677Y718566D01*
X1029761Y718559D01*
X1029848Y718556D01*
X1029941Y718553D01*
X1030038Y718550D01*
X1030241D01*
X1030277Y718553D01*
X1030315D01*
X1030357Y718556D01*
X1030406D01*
X1030506Y718563D01*
X1030615Y718572D01*
X1030735Y718582D01*
X1030854Y718595D01*
X1030977Y718611D01*
X1031099Y718634D01*
X1031219Y718659D01*
X1031331Y718689D01*
X1031432Y718724D01*
X1031480Y718743D01*
X1031522Y718763D01*
X1031564Y718785D01*
X1031599Y718808D01*
X1031602Y718811D01*
X1031615Y718821D01*
X1031631Y718834D01*
X1031657Y718853D01*
X1031683Y718879D01*
X1031715Y718908D01*
X1031748Y718943D01*
X1031783Y718982D01*
X1031815Y719027D01*
X1031848Y719076D01*
X1031880Y719127D01*
X1031906Y719185D01*
X1031932Y719247D01*
X1031948Y719308D01*
X1031961Y719376D01*
X1031964Y719446D01*
Y719450D01*
Y719463D01*
X1031961Y719482D01*
X1031957Y719508D01*
X1031954Y719540D01*
X1031948Y719579D01*
X1031938Y719617D01*
X1031925Y719663D01*
X1031906Y719711D01*
X1031886Y719759D01*
X1031861Y719811D01*
X1031828Y719859D01*
X1031793Y719911D01*
X1031751Y719959D01*
X1031699Y720005D01*
X1031644Y720050D01*
X1031641Y720053D01*
X1031625Y720063D01*
X1031599Y720076D01*
X1031564Y720095D01*
X1031515Y720114D01*
X1031457Y720137D01*
X1031386Y720163D01*
X1031302Y720189D01*
X1031257Y720205D01*
X1031206Y720218D01*
X1031154Y720230D01*
X1031096Y720240D01*
X1031038Y720253D01*
X1030974Y720266D01*
X1030906Y720276D01*
X1030835Y720285D01*
X1030761Y720295D01*
X1030683Y720305D01*
X1030602Y720311D01*
X1030519Y720318D01*
X1030428Y720324D01*
X1030335Y720327D01*
X1030238Y720330D01*
D02*
G37*
G36*
X1004032Y699732D02*
X1004016D01*
X1003996Y699729D01*
X1003970Y699725D01*
X1003938Y699722D01*
X1003900Y699716D01*
X1003861Y699706D01*
X1003816Y699693D01*
X1003767Y699674D01*
X1003719Y699654D01*
X1003667Y699629D01*
X1003619Y699596D01*
X1003567Y699561D01*
X1003519Y699519D01*
X1003474Y699467D01*
X1003428Y699412D01*
X1003425Y699409D01*
X1003416Y699393D01*
X1003403Y699367D01*
X1003383Y699332D01*
X1003364Y699283D01*
X1003341Y699225D01*
X1003316Y699154D01*
X1003290Y699071D01*
X1003274Y699025D01*
X1003261Y698974D01*
X1003248Y698922D01*
X1003238Y698864D01*
X1003225Y698806D01*
X1003212Y698742D01*
X1003203Y698674D01*
X1003193Y698603D01*
X1003183Y698529D01*
X1003174Y698451D01*
X1003167Y698371D01*
X1003161Y698287D01*
X1003154Y698196D01*
X1003151Y698103D01*
X1003148Y698006D01*
Y697906D01*
Y697903D01*
Y697893D01*
Y697880D01*
Y697858D01*
Y697832D01*
X1003151Y697803D01*
Y697767D01*
Y697729D01*
X1003154Y697687D01*
Y697642D01*
X1003161Y697538D01*
X1003170Y697429D01*
X1003180Y697312D01*
X1003193Y697190D01*
X1003209Y697067D01*
X1003232Y696945D01*
X1003254Y696825D01*
X1003283Y696712D01*
X1003319Y696612D01*
X1003338Y696564D01*
X1003357Y696522D01*
X1003380Y696480D01*
X1003403Y696445D01*
X1003406Y696441D01*
X1003416Y696429D01*
X1003428Y696413D01*
X1003448Y696390D01*
X1003474Y696361D01*
X1003506Y696332D01*
X1003538Y696296D01*
X1003580Y696264D01*
X1003622Y696232D01*
X1003670Y696196D01*
X1003722Y696167D01*
X1003780Y696142D01*
X1003838Y696116D01*
X1003903Y696099D01*
X1003970Y696087D01*
X1004038Y696083D01*
X1004054D01*
X1004074Y696087D01*
X1004100Y696090D01*
X1004132Y696093D01*
X1004170Y696103D01*
X1004212Y696113D01*
X1004258Y696129D01*
X1004306Y696148D01*
X1004358Y696171D01*
X1004409Y696199D01*
X1004464Y696235D01*
X1004516Y696277D01*
X1004570Y696325D01*
X1004622Y696380D01*
X1004670Y696445D01*
X1004674Y696448D01*
X1004680Y696464D01*
X1004693Y696487D01*
X1004712Y696519D01*
X1004732Y696564D01*
X1004751Y696619D01*
X1004777Y696683D01*
X1004799Y696764D01*
X1004812Y696809D01*
X1004822Y696858D01*
X1004835Y696906D01*
X1004848Y696961D01*
X1004857Y697019D01*
X1004867Y697080D01*
X1004880Y697145D01*
X1004890Y697216D01*
X1004896Y697287D01*
X1004906Y697364D01*
X1004912Y697445D01*
X1004919Y697529D01*
X1004922Y697616D01*
X1004925Y697709D01*
X1004929Y697806D01*
Y697906D01*
Y697909D01*
Y697919D01*
Y697935D01*
Y697954D01*
Y697980D01*
Y698009D01*
X1004925Y698045D01*
Y698083D01*
X1004922Y698125D01*
Y698174D01*
X1004916Y698274D01*
X1004906Y698383D01*
X1004896Y698503D01*
X1004883Y698622D01*
X1004867Y698745D01*
X1004845Y698867D01*
X1004819Y698987D01*
X1004790Y699100D01*
X1004754Y699200D01*
X1004735Y699248D01*
X1004716Y699290D01*
X1004693Y699332D01*
X1004670Y699367D01*
X1004667Y699370D01*
X1004658Y699383D01*
X1004645Y699399D01*
X1004625Y699425D01*
X1004600Y699451D01*
X1004570Y699483D01*
X1004535Y699516D01*
X1004496Y699551D01*
X1004451Y699583D01*
X1004403Y699616D01*
X1004351Y699648D01*
X1004293Y699674D01*
X1004232Y699699D01*
X1004170Y699716D01*
X1004103Y699729D01*
X1004032Y699732D01*
D02*
G37*
G36*
X1029509Y727472D02*
Y726072D01*
X1031522D01*
X1029509Y727472D01*
D02*
G37*
G36*
X1007499Y699732D02*
X1007483D01*
X1007464Y699729D01*
X1007438Y699725D01*
X1007406Y699722D01*
X1007367Y699716D01*
X1007328Y699706D01*
X1007283Y699693D01*
X1007235Y699674D01*
X1007187Y699654D01*
X1007135Y699629D01*
X1007087Y699596D01*
X1007035Y699561D01*
X1006987Y699519D01*
X1006941Y699467D01*
X1006896Y699412D01*
X1006893Y699409D01*
X1006883Y699393D01*
X1006870Y699367D01*
X1006851Y699332D01*
X1006832Y699283D01*
X1006809Y699225D01*
X1006783Y699154D01*
X1006758Y699071D01*
X1006741Y699025D01*
X1006729Y698974D01*
X1006716Y698922D01*
X1006706Y698864D01*
X1006693Y698806D01*
X1006680Y698742D01*
X1006670Y698674D01*
X1006661Y698603D01*
X1006651Y698529D01*
X1006641Y698451D01*
X1006635Y698371D01*
X1006628Y698287D01*
X1006622Y698196D01*
X1006619Y698103D01*
X1006616Y698006D01*
Y697906D01*
Y697903D01*
Y697893D01*
Y697880D01*
Y697858D01*
Y697832D01*
X1006619Y697803D01*
Y697767D01*
Y697729D01*
X1006622Y697687D01*
Y697642D01*
X1006628Y697538D01*
X1006638Y697429D01*
X1006648Y697312D01*
X1006661Y697190D01*
X1006677Y697067D01*
X1006700Y696945D01*
X1006722Y696825D01*
X1006751Y696712D01*
X1006787Y696612D01*
X1006806Y696564D01*
X1006825Y696522D01*
X1006848Y696480D01*
X1006870Y696445D01*
X1006874Y696441D01*
X1006883Y696429D01*
X1006896Y696413D01*
X1006916Y696390D01*
X1006941Y696361D01*
X1006974Y696332D01*
X1007006Y696296D01*
X1007048Y696264D01*
X1007090Y696232D01*
X1007138Y696196D01*
X1007190Y696167D01*
X1007248Y696142D01*
X1007306Y696116D01*
X1007370Y696099D01*
X1007438Y696087D01*
X1007506Y696083D01*
X1007522D01*
X1007541Y696087D01*
X1007567Y696090D01*
X1007599Y696093D01*
X1007638Y696103D01*
X1007680Y696113D01*
X1007725Y696129D01*
X1007774Y696148D01*
X1007825Y696171D01*
X1007877Y696199D01*
X1007932Y696235D01*
X1007983Y696277D01*
X1008038Y696325D01*
X1008090Y696380D01*
X1008138Y696445D01*
X1008141Y696448D01*
X1008148Y696464D01*
X1008161Y696487D01*
X1008180Y696519D01*
X1008199Y696564D01*
X1008219Y696619D01*
X1008245Y696683D01*
X1008267Y696764D01*
X1008280Y696809D01*
X1008290Y696858D01*
X1008303Y696906D01*
X1008316Y696961D01*
X1008325Y697019D01*
X1008335Y697080D01*
X1008348Y697145D01*
X1008357Y697216D01*
X1008364Y697287D01*
X1008374Y697364D01*
X1008380Y697445D01*
X1008387Y697529D01*
X1008390Y697616D01*
X1008393Y697709D01*
X1008396Y697806D01*
Y697906D01*
Y697909D01*
Y697919D01*
Y697935D01*
Y697954D01*
Y697980D01*
Y698009D01*
X1008393Y698045D01*
Y698083D01*
X1008390Y698125D01*
Y698174D01*
X1008383Y698274D01*
X1008374Y698383D01*
X1008364Y698503D01*
X1008351Y698622D01*
X1008335Y698745D01*
X1008312Y698867D01*
X1008287Y698987D01*
X1008258Y699100D01*
X1008222Y699200D01*
X1008203Y699248D01*
X1008183Y699290D01*
X1008161Y699332D01*
X1008138Y699367D01*
X1008135Y699370D01*
X1008125Y699383D01*
X1008112Y699399D01*
X1008093Y699425D01*
X1008067Y699451D01*
X1008038Y699483D01*
X1008003Y699516D01*
X1007964Y699551D01*
X1007919Y699583D01*
X1007870Y699616D01*
X1007819Y699648D01*
X1007761Y699674D01*
X1007700Y699699D01*
X1007638Y699716D01*
X1007570Y699729D01*
X1007499Y699732D01*
D02*
G37*
G36*
X1030238Y723798D02*
X1030064D01*
X1030035Y723795D01*
X1029961D01*
X1029919Y723792D01*
X1029874D01*
X1029770Y723785D01*
X1029661Y723776D01*
X1029544Y723766D01*
X1029422Y723753D01*
X1029299Y723737D01*
X1029177Y723714D01*
X1029057Y723692D01*
X1028944Y723663D01*
X1028844Y723627D01*
X1028796Y723608D01*
X1028754Y723588D01*
X1028712Y723566D01*
X1028677Y723543D01*
X1028673Y723540D01*
X1028661Y723530D01*
X1028644Y723518D01*
X1028622Y723498D01*
X1028593Y723472D01*
X1028564Y723440D01*
X1028528Y723408D01*
X1028496Y723366D01*
X1028464Y723324D01*
X1028428Y723276D01*
X1028399Y723224D01*
X1028373Y723166D01*
X1028348Y723108D01*
X1028332Y723043D01*
X1028319Y722976D01*
X1028315Y722908D01*
Y722905D01*
Y722892D01*
X1028319Y722872D01*
X1028322Y722847D01*
X1028325Y722814D01*
X1028335Y722776D01*
X1028344Y722734D01*
X1028361Y722689D01*
X1028380Y722640D01*
X1028402Y722589D01*
X1028431Y722537D01*
X1028467Y722482D01*
X1028509Y722430D01*
X1028557Y722376D01*
X1028612Y722324D01*
X1028677Y722276D01*
X1028680Y722272D01*
X1028696Y722266D01*
X1028719Y722253D01*
X1028751Y722234D01*
X1028796Y722214D01*
X1028851Y722195D01*
X1028915Y722169D01*
X1028996Y722147D01*
X1029041Y722134D01*
X1029090Y722124D01*
X1029138Y722111D01*
X1029193Y722098D01*
X1029251Y722088D01*
X1029312Y722079D01*
X1029377Y722066D01*
X1029448Y722056D01*
X1029519Y722050D01*
X1029596Y722040D01*
X1029677Y722034D01*
X1029761Y722027D01*
X1029848Y722024D01*
X1029941Y722021D01*
X1030038Y722018D01*
X1030241D01*
X1030277Y722021D01*
X1030315D01*
X1030357Y722024D01*
X1030406D01*
X1030506Y722030D01*
X1030615Y722040D01*
X1030735Y722050D01*
X1030854Y722063D01*
X1030977Y722079D01*
X1031099Y722101D01*
X1031219Y722127D01*
X1031331Y722156D01*
X1031432Y722192D01*
X1031480Y722211D01*
X1031522Y722230D01*
X1031564Y722253D01*
X1031599Y722276D01*
X1031602Y722279D01*
X1031615Y722289D01*
X1031631Y722301D01*
X1031657Y722321D01*
X1031683Y722346D01*
X1031715Y722376D01*
X1031748Y722411D01*
X1031783Y722450D01*
X1031815Y722495D01*
X1031848Y722543D01*
X1031880Y722595D01*
X1031906Y722653D01*
X1031932Y722714D01*
X1031948Y722776D01*
X1031961Y722843D01*
X1031964Y722914D01*
Y722917D01*
Y722930D01*
X1031961Y722950D01*
X1031957Y722976D01*
X1031954Y723008D01*
X1031948Y723046D01*
X1031938Y723085D01*
X1031925Y723130D01*
X1031906Y723179D01*
X1031886Y723227D01*
X1031861Y723279D01*
X1031828Y723327D01*
X1031793Y723379D01*
X1031751Y723427D01*
X1031699Y723472D01*
X1031644Y723518D01*
X1031641Y723521D01*
X1031625Y723530D01*
X1031599Y723543D01*
X1031564Y723563D01*
X1031515Y723582D01*
X1031457Y723605D01*
X1031386Y723630D01*
X1031302Y723656D01*
X1031257Y723672D01*
X1031206Y723685D01*
X1031154Y723698D01*
X1031096Y723708D01*
X1031038Y723721D01*
X1030974Y723734D01*
X1030906Y723743D01*
X1030835Y723753D01*
X1030761Y723763D01*
X1030683Y723772D01*
X1030602Y723779D01*
X1030519Y723785D01*
X1030428Y723792D01*
X1030335Y723795D01*
X1030238Y723798D01*
D02*
G37*
%LPD*%
D29*
X1015238Y808985D02*
Y796289D01*
X1012699Y793750D01*
X1007620D01*
X1005081Y796289D01*
Y808985D01*
X992385Y793750D02*
Y808985D01*
X1000003Y801367D01*
X989846D01*
X841499Y725928D02*
X838960Y728467D01*
X833881D01*
X831342Y725928D01*
Y715771D01*
X833881Y713232D01*
X838960D01*
X841499Y715771D01*
X856734Y713232D02*
X846577D01*
X856734Y723389D01*
Y725928D01*
X854195Y728467D01*
X849116D01*
X846577Y725928D01*
X861812D02*
X864351Y728467D01*
X869430D01*
X871969Y725928D01*
Y723389D01*
X869430Y720850D01*
X871969Y718310D01*
Y715771D01*
X869430Y713232D01*
X864351D01*
X861812Y715771D01*
Y718310D01*
X864351Y720850D01*
X861812Y723389D01*
Y725928D01*
X864351Y720850D02*
X869430D01*
X780285Y781300D02*
X777746Y783839D01*
X772667D01*
X770128Y781300D01*
Y771143D01*
X772667Y768604D01*
X777746D01*
X780285Y771143D01*
X795520Y768604D02*
X785363D01*
X795520Y778761D01*
Y781300D01*
X792981Y783839D01*
X787902D01*
X785363Y781300D01*
X800598Y783839D02*
X810755D01*
Y781300D01*
X800598Y771143D01*
Y768604D01*
X673608Y750565D02*
Y737869D01*
X676147Y735330D01*
X681226D01*
X683765Y737869D01*
Y750565D01*
X688843Y748026D02*
X691382Y750565D01*
X696461D01*
X699000Y748026D01*
Y745487D01*
X696461Y742947D01*
X693921D01*
X696461D01*
X699000Y740408D01*
Y737869D01*
X696461Y735330D01*
X691382D01*
X688843Y737869D01*
X728980Y791713D02*
Y789174D01*
X734058Y784096D01*
X739137Y789174D01*
Y791713D01*
X734058Y784096D02*
Y776478D01*
X744215D02*
X749293D01*
X746754D01*
Y791713D01*
X744215Y789174D01*
X760984Y777743D02*
Y765047D01*
X763523Y762508D01*
X768602D01*
X771141Y765047D01*
Y777743D01*
X786376Y762508D02*
X776219D01*
X786376Y772665D01*
Y775204D01*
X783837Y777743D01*
X778758D01*
X776219Y775204D01*
X724659Y758440D02*
X722120Y760979D01*
X717041D01*
X714502Y758440D01*
Y748283D01*
X717041Y745744D01*
X722120D01*
X724659Y748283D01*
X729737Y745744D02*
X734815D01*
X732276D01*
Y760979D01*
X729737Y758440D01*
X752590Y760979D02*
X747511Y758440D01*
X742433Y753362D01*
Y748283D01*
X744972Y745744D01*
X750051D01*
X752590Y748283D01*
Y750822D01*
X750051Y753362D01*
X742433D01*
X746329Y752090D02*
X743790Y754629D01*
X738711D01*
X736172Y752090D01*
Y741933D01*
X738711Y739394D01*
X743790D01*
X746329Y741933D01*
X751407Y739394D02*
X756485D01*
X753946D01*
Y754629D01*
X751407Y752090D01*
X774260Y754629D02*
X764103D01*
Y747012D01*
X769181Y749551D01*
X771721D01*
X774260Y747012D01*
Y741933D01*
X771721Y739394D01*
X766642D01*
X764103Y741933D01*
X770633Y742184D02*
X768093Y744723D01*
X763015D01*
X760476Y742184D01*
Y732027D01*
X763015Y729488D01*
X768093D01*
X770633Y732027D01*
X775711Y729488D02*
X780789D01*
X778250D01*
Y744723D01*
X775711Y742184D01*
X788407D02*
X790946Y744723D01*
X796024D01*
X798564Y742184D01*
Y739645D01*
X796024Y737105D01*
X793485D01*
X796024D01*
X798564Y734566D01*
Y732027D01*
X796024Y729488D01*
X790946D01*
X788407Y732027D01*
X743201Y733548D02*
X740661Y736087D01*
X735583D01*
X733044Y733548D01*
Y723391D01*
X735583Y720852D01*
X740661D01*
X743201Y723391D01*
X748279Y720852D02*
X753357D01*
X750818D01*
Y736087D01*
X748279Y733548D01*
X771132Y720852D02*
X760975D01*
X771132Y731009D01*
Y733548D01*
X768593Y736087D01*
X763514D01*
X760975Y733548D01*
X744728Y743453D02*
Y728218D01*
X752346D01*
X754885Y730757D01*
Y733296D01*
X752346Y735835D01*
X744728D01*
X752346D01*
X754885Y738375D01*
Y740914D01*
X752346Y743453D01*
X744728D01*
X770120Y728218D02*
X759963D01*
X770120Y738375D01*
Y740914D01*
X767581Y743453D01*
X762502D01*
X759963Y740914D01*
X674878Y785617D02*
Y772921D01*
X677417Y770382D01*
X682495D01*
X685035Y772921D01*
Y785617D01*
X690113Y770382D02*
X695191D01*
X692652D01*
Y785617D01*
X690113Y783078D01*
M02*
