*************************************************************
FileName = CAN_24bit_airspeed.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : CAN_24bit_airspeed.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Signal Layer Top
      File : CAN_24bit_airspeed.G1

    Adding Layer      : Signal Layer Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Signal Layer Bottom
      File : CAN_24bit_airspeed.G2

    Adding Layer      : Signal Layer Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D32
    D33
*************************************************************

*************************************************************
Generating : Solder Side
      File : CAN_24bit_airspeed.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CAN_24bit_airspeed.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CAN_24bit_airspeed.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CAN_24bit_airspeed.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : CAN_24bit_airspeed.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : CAN_24bit_airspeed.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D55
    D56
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CAN_24bit_airspeed.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CAN_24bit_airspeed.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CAN_24bit_airspeed.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D40
    D47
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CAN_24bit_airspeed.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CAN_24bit_airspeed.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : CAN_24bit_airspeed.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CAN_24bit_airspeed.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : CAN_24bit_airspeed.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : CAN_24bit_airspeed.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D41
    D47
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : CAN_24bit_airspeed.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D41
    D132
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : CAN_24bit_airspeed.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D30
    D45
    D133
    D134
    D135
    D139
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CAN_24bit_airspeed.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CAN_24bit_airspeed.GD1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
    D140
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CAN_24bit_airspeed.GG1

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

