%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
%ADD133C,0.2032*%
%ADD134C,0.0254*%
%ADD135R,0.3048X0.6096*%
%ADD136R,0.6096X0.3048*%
%ADD137R,0.4064X1.2108*%
%ADD138R,0.4000X1.2108*%
%ADD139C,0.0508*%
%ADD140C,0.1693*%
D30*
X787908Y718820D02*
X795528D01*
X791718Y715010D02*
Y722630D01*
X775462Y768858D02*
X783082D01*
X779272Y765048D02*
Y772668D01*
X769112Y688594D02*
X776732D01*
X772922Y684784D02*
Y692404D01*
X708660Y689864D02*
X716280D01*
X712470Y686054D02*
Y693674D01*
X709930Y767080D02*
X717550D01*
X713740Y763270D02*
Y770890D01*
X858790Y727964D02*
X860790D01*
X859790Y726964D02*
Y728964D01*
X921020Y697484D02*
X923020D01*
X922020Y696484D02*
Y698484D01*
X994680Y752792D02*
X996680D01*
X995680Y751792D02*
Y753792D01*
X975376Y753110D02*
X977376D01*
X976376Y752110D02*
Y754110D01*
X940578Y727964D02*
X942578D01*
X941578Y726964D02*
Y728964D01*
X938662Y692542D02*
X940662D01*
X939662Y691542D02*
Y693542D01*
X912500Y692542D02*
X914500D01*
X913500Y691542D02*
Y693542D01*
X921528Y705358D02*
X923528D01*
X922528Y704358D02*
Y706358D01*
X953786Y696722D02*
X955786D01*
X954786Y695722D02*
Y697722D01*
X900954Y708914D02*
X902954D01*
X901954Y707914D02*
Y709914D01*
X959120Y745998D02*
X961120D01*
X960120Y744998D02*
Y746998D01*
X926100Y743712D02*
X928100D01*
X927100Y742712D02*
Y744712D01*
X951500Y765048D02*
X953500D01*
X952500Y764048D02*
Y766048D01*
X925500Y765902D02*
X927500D01*
X926500Y764902D02*
Y766902D01*
X885254Y707136D02*
X887253D01*
X886254Y706136D02*
Y708136D01*
X823484Y700278D02*
X825484D01*
X824484Y699278D02*
Y701278D01*
X876316Y682752D02*
X878316D01*
X877316Y681752D02*
Y683752D01*
X982488Y696468D02*
X984488D01*
X983488Y695468D02*
Y697468D01*
X940578Y708152D02*
X942578D01*
X941578Y707152D02*
Y709152D01*
X945150Y734060D02*
X947150D01*
X946150Y733060D02*
Y735060D01*
X1002808Y707136D02*
X1004808D01*
X1003808Y706136D02*
Y708136D01*
X1002808Y733044D02*
X1004808D01*
X1003808Y732044D02*
Y734044D01*
X1006618Y747522D02*
X1008618D01*
X1007618Y746522D02*
Y748522D01*
X995696Y728218D02*
X997696D01*
X996696Y727218D02*
Y729218D01*
X996204Y718312D02*
X998204D01*
X997204Y717312D02*
Y719312D01*
X963438Y706120D02*
X965438D01*
X964438Y705120D02*
Y707120D01*
X995696Y687832D02*
X997696D01*
X996696Y686832D02*
Y688832D01*
X882158Y745998D02*
X884158D01*
X883158Y744998D02*
Y746998D01*
X858028Y686308D02*
X860028D01*
X859028Y685308D02*
Y687308D01*
X806520Y694998D02*
X808520D01*
X807520Y693998D02*
Y695998D01*
X851678Y727456D02*
X853678D01*
X852678Y726456D02*
Y728456D01*
X850916Y738124D02*
X852916D01*
X851916Y737124D02*
Y739124D01*
X808680Y754683D02*
X810680D01*
X809680Y753683D02*
Y755683D01*
X797068Y756666D02*
X799068D01*
X798068Y755666D02*
Y757666D01*
X802910Y755142D02*
X804910D01*
X803910Y754142D02*
Y756142D01*
X947944Y718566D02*
X949944D01*
X948944Y717566D02*
Y719566D01*
X791520Y753832D02*
X793520D01*
X792520Y752832D02*
Y754832D01*
X691912Y769366D02*
X693912D01*
X692912Y768366D02*
Y770366D01*
X670068Y687070D02*
X672068D01*
X671068Y686070D02*
Y688070D01*
X666512Y735584D02*
X668512D01*
X667512Y734584D02*
Y736584D01*
X726964Y704088D02*
X728964D01*
X727964Y703088D02*
Y705088D01*
X722646Y724408D02*
X724646D01*
X723646Y723408D02*
Y725408D01*
X823992Y727456D02*
X825992D01*
X824992Y726456D02*
Y728456D01*
X823992Y734060D02*
X825992D01*
X824992Y733060D02*
Y735060D01*
X759730Y742188D02*
X761730D01*
X760730Y741188D02*
Y743188D01*
X685866Y756870D02*
X687866D01*
X686866Y755870D02*
Y757870D01*
X825262Y769620D02*
X827262D01*
X826262Y768620D02*
Y770620D01*
X761254Y762000D02*
X763254D01*
X762254Y761000D02*
Y763000D01*
X740374Y698632D02*
X742374D01*
X741374Y697632D02*
Y699632D01*
X688610Y729742D02*
X690610D01*
X689610Y728742D02*
Y730742D01*
X702834Y726186D02*
X704834D01*
X703834Y725186D02*
Y727186D01*
X815864Y689864D02*
X817864D01*
X816864Y688864D02*
Y690864D01*
X760412Y701468D02*
X762412D01*
X761412Y700468D02*
Y702468D01*
X725186Y711708D02*
X727186D01*
X726186Y710708D02*
Y712708D01*
X848884Y760984D02*
X850884D01*
X849884Y759984D02*
Y761984D01*
X666766Y712470D02*
X668766D01*
X667766Y711470D02*
Y713470D01*
X713502Y747522D02*
X715502D01*
X714502Y746522D02*
Y748522D01*
M02*
