%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
%ADD76C,0.0127*%
%ADD77C,0.6000*%
%ADD78C,0.0130*%
%ADD79C,0.3048*%
%ADD80R,0.1174X0.5265*%
%ADD81R,0.7193X0.1174*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.1154X0.0734*%
%ADD84R,0.7209X0.1174*%
%ADD85R,0.0587X0.0587*%
%ADD86R,0.1174X0.0587*%
%ADD87R,0.0432X0.0393*%
%ADD88R,0.0077X0.0288*%
%ADD89R,0.0019X0.0732*%
%ADD90R,0.1143X0.0771*%
%ADD91R,0.0876X0.0324*%
%ADD92R,0.0735X0.0567*%
%ADD93R,0.0039X0.0299*%
%ADD94R,0.0356X0.1063*%
%ADD95R,0.0521X0.0883*%
%ADD96R,0.0227X0.0740*%
%ADD97R,0.0168X0.0271*%
%ADD98R,0.0278X0.0228*%
%ADD99R,0.0294X0.1092*%
%ADD100R,0.0304X0.0082*%
%ADD101R,0.0479X0.0922*%
%ADD102R,0.0541X0.0810*%
%ADD103R,0.0484X0.0328*%
%ADD104R,0.0393X0.0104*%
%ADD105R,0.0288X0.0181*%
%ADD106R,0.0732X0.0568*%
%ADD107R,0.0398X0.0221*%
%ADD108R,0.0335X0.0872*%
%ADD109R,0.0572X0.0286*%
%ADD110R,0.0427X0.0300*%
%ADD111R,0.0472X0.0218*%
%ADD112R,0.0497X0.0384*%
%ADD113R,0.0049X0.0274*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0044X0.0416*%
%ADD116R,0.0254X0.0212*%
%ADD117R,0.0082X0.0146*%
%ADD118R,0.0323X0.0207*%
%ADD119R,0.0323X0.0218*%
%ADD120R,0.0245X0.0060*%
%ADD121R,0.0126X0.0144*%
%ADD122R,0.0405X0.0331*%
%ADD123R,0.7226X0.1174*%
%ADD124R,0.0055X0.0608*%
%ADD125R,1.3257X0.0530*%
%ADD126R,0.0225X0.1053*%
%ADD127R,0.0122X0.1005*%
%ADD128R,0.0232X0.0193*%
%ADD129R,0.0124X0.0218*%
%ADD130C,0.0500*%
%ADD131C,0.2032*%
%ADD132C,0.0254*%
%ADD133R,0.3048X0.6096*%
%ADD134R,0.6096X0.3048*%
%ADD135R,0.4064X1.2108*%
%ADD136R,0.4000X1.2108*%
%ADD137C,0.0508*%
%ADD138C,0.1693*%
D29*
X428498Y406908D02*
Y417068D01*
X438658D01*
Y406908D01*
X428498D01*
X426466Y322072D02*
Y332232D01*
X436626D01*
Y322072D01*
X426466D01*
X353060Y324612D02*
Y334772D01*
X363220D01*
Y324612D01*
X353060D01*
X359156Y405638D02*
Y415798D01*
X369316D01*
Y405638D01*
X359156D01*
D138*
X392430Y329438D02*
G03*
X392430Y329438I-5080J0D01*
G01*
X369570Y388516D02*
G03*
X369570Y388516I-5080J0D01*
G01*
X363220Y365252D02*
G03*
X363220Y365252I-5080J0D01*
G01*
X515620Y368046D02*
G03*
X515620Y368046I-5080J0D01*
G01*
X577850Y337566D02*
G03*
X577850Y337566I-5080J0D01*
G01*
X595492Y332624D02*
G03*
X595492Y332624I-5080J0D01*
G01*
X569330D02*
G03*
X569330Y332624I-5080J0D01*
G01*
X578358Y345440D02*
G03*
X578358Y345440I-5080J0D01*
G01*
X610616Y336804D02*
G03*
X610616Y336804I-5080J0D01*
G01*
X557784Y348996D02*
G03*
X557784Y348996I-5080J0D01*
G01*
X616458Y404114D02*
G03*
X616458Y404114I-5080J0D01*
G01*
X608330Y405130D02*
G03*
X608330Y405130I-5080J0D01*
G01*
X582330Y405984D02*
G03*
X582330Y405984I-5080J0D01*
G01*
X542084Y347218D02*
G03*
X542084Y347218I-5080J0D01*
G01*
X480314Y340360D02*
G03*
X480314Y340360I-5080J0D01*
G01*
X533146Y322834D02*
G03*
X533146Y322834I-5080J0D01*
G01*
X652526Y327914D02*
G03*
X652526Y327914I-5080J0D01*
G01*
X538988Y386080D02*
G03*
X538988Y386080I-5080J0D01*
G01*
X514858Y326390D02*
G03*
X514858Y326390I-5080J0D01*
G01*
X463350Y335080D02*
G03*
X463350Y335080I-5080J0D01*
G01*
X508508Y367538D02*
G03*
X508508Y367538I-5080J0D01*
G01*
X507746Y378206D02*
G03*
X507746Y378206I-5080J0D01*
G01*
X465510Y394765D02*
G03*
X465510Y394765I-5080J0D01*
G01*
X453898Y396748D02*
G03*
X453898Y396748I-5080J0D01*
G01*
X459740Y395224D02*
G03*
X459740Y395224I-5080J0D01*
G01*
X448350Y393914D02*
G03*
X448350Y393914I-5080J0D01*
G01*
X333502Y422402D02*
G03*
X333502Y422402I-5080J0D01*
G01*
X326390Y319532D02*
G03*
X326390Y319532I-5080J0D01*
G01*
X323342Y375666D02*
G03*
X323342Y375666I-5080J0D01*
G01*
X383794Y344170D02*
G03*
X383794Y344170I-5080J0D01*
G01*
X480822Y367538D02*
G03*
X480822Y367538I-5080J0D01*
G01*
Y374142D02*
G03*
X480822Y374142I-5080J0D01*
G01*
X416560Y382270D02*
G03*
X416560Y382270I-5080J0D01*
G01*
X342696Y396952D02*
G03*
X342696Y396952I-5080J0D01*
G01*
X482092Y409702D02*
G03*
X482092Y409702I-5080J0D01*
G01*
X418084Y402082D02*
G03*
X418084Y402082I-5080J0D01*
G01*
X350266Y366522D02*
G03*
X350266Y366522I-5080J0D01*
G01*
X472694Y329946D02*
G03*
X472694Y329946I-5080J0D01*
G01*
X417242Y341550D02*
G03*
X417242Y341550I-5080J0D01*
G01*
X382016Y351790D02*
G03*
X382016Y351790I-5080J0D01*
G01*
X505714Y401066D02*
G03*
X505714Y401066I-5080J0D01*
G01*
X323596Y352552D02*
G03*
X323596Y352552I-5080J0D01*
G01*
X417068Y334518D02*
G03*
X417068Y334518I-5080J0D01*
G01*
X383286Y365506D02*
G03*
X383286Y365506I-5080J0D01*
G01*
X551942Y378968D02*
G03*
X551942Y378968I-5080J0D01*
G01*
X608838Y364490D02*
G03*
X608838Y364490I-5080J0D01*
G01*
X621070Y350560D02*
G03*
X621070Y350560I-5080J0D01*
G01*
X626070Y350988D02*
G03*
X626070Y350988I-5080J0D01*
G01*
X605028Y374904D02*
G03*
X605028Y374904I-5080J0D01*
G01*
X552450Y369316D02*
G03*
X552450Y369316I-5080J0D01*
G01*
X639612Y364530D02*
G03*
X639612Y364530I-5080J0D01*
G01*
X567436Y364998D02*
G03*
X567436Y364998I-5080J0D01*
G01*
X648462Y350266D02*
G03*
X648462Y350266I-5080J0D01*
G01*
X652526Y339598D02*
G03*
X652526Y339598I-5080J0D01*
G01*
M02*
