%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
G36*
X1002184Y755697D02*
X1002787D01*
Y755194D01*
X1002184D01*
Y754126D01*
X1001636D01*
Y755194D01*
X999700D01*
Y755697D01*
X1001736Y758590D01*
X1002184D01*
Y755697D01*
D02*
G37*
G36*
X1013032Y758010D02*
X1011245D01*
X1011007Y756807D01*
X1011010Y756810D01*
X1011026Y756820D01*
X1011045Y756832D01*
X1011078Y756852D01*
X1011113Y756871D01*
X1011155Y756897D01*
X1011207Y756919D01*
X1011262Y756949D01*
X1011323Y756974D01*
X1011387Y757000D01*
X1011458Y757023D01*
X1011529Y757042D01*
X1011607Y757061D01*
X1011684Y757074D01*
X1011768Y757084D01*
X1011849Y757087D01*
X1011874D01*
X1011907Y757084D01*
X1011945Y757081D01*
X1011997Y757074D01*
X1012055Y757065D01*
X1012123Y757052D01*
X1012194Y757036D01*
X1012268Y757016D01*
X1012348Y756987D01*
X1012429Y756955D01*
X1012513Y756916D01*
X1012597Y756868D01*
X1012681Y756816D01*
X1012761Y756752D01*
X1012839Y756681D01*
X1012842Y756678D01*
X1012855Y756662D01*
X1012878Y756639D01*
X1012903Y756607D01*
X1012932Y756568D01*
X1012968Y756519D01*
X1013003Y756461D01*
X1013042Y756397D01*
X1013078Y756326D01*
X1013113Y756249D01*
X1013148Y756161D01*
X1013181Y756071D01*
X1013203Y755971D01*
X1013226Y755865D01*
X1013239Y755755D01*
X1013242Y755639D01*
Y755636D01*
Y755632D01*
Y755623D01*
Y755613D01*
X1013239Y755581D01*
X1013236Y755539D01*
X1013232Y755484D01*
X1013223Y755423D01*
X1013213Y755355D01*
X1013197Y755281D01*
X1013178Y755200D01*
X1013155Y755116D01*
X1013126Y755029D01*
X1013094Y754942D01*
X1013052Y754852D01*
X1013003Y754765D01*
X1012949Y754678D01*
X1012887Y754594D01*
X1012881Y754587D01*
X1012868Y754571D01*
X1012842Y754545D01*
X1012810Y754510D01*
X1012765Y754468D01*
X1012713Y754423D01*
X1012652Y754374D01*
X1012581Y754323D01*
X1012500Y754271D01*
X1012413Y754223D01*
X1012316Y754178D01*
X1012210Y754136D01*
X1012097Y754103D01*
X1011978Y754074D01*
X1011849Y754058D01*
X1011713Y754052D01*
X1011687D01*
X1011655Y754055D01*
X1011613Y754058D01*
X1011562Y754062D01*
X1011500Y754071D01*
X1011432Y754081D01*
X1011361Y754094D01*
X1011284Y754113D01*
X1011203Y754136D01*
X1011120Y754162D01*
X1011036Y754194D01*
X1010955Y754232D01*
X1010871Y754278D01*
X1010794Y754333D01*
X1010720Y754390D01*
X1010716Y754394D01*
X1010703Y754407D01*
X1010684Y754426D01*
X1010658Y754452D01*
X1010629Y754487D01*
X1010594Y754529D01*
X1010558Y754578D01*
X1010519Y754632D01*
X1010481Y754694D01*
X1010445Y754762D01*
X1010407Y754836D01*
X1010371Y754916D01*
X1010342Y755003D01*
X1010316Y755097D01*
X1010294Y755194D01*
X1010281Y755297D01*
X1010855Y755345D01*
Y755342D01*
X1010858Y755326D01*
X1010862Y755307D01*
X1010868Y755278D01*
X1010878Y755242D01*
X1010887Y755200D01*
X1010900Y755155D01*
X1010916Y755107D01*
X1010955Y755007D01*
X1010978Y754952D01*
X1011003Y754900D01*
X1011036Y754849D01*
X1011068Y754800D01*
X1011107Y754755D01*
X1011149Y754713D01*
X1011152Y754710D01*
X1011158Y754703D01*
X1011171Y754694D01*
X1011190Y754681D01*
X1011213Y754665D01*
X1011242Y754645D01*
X1011271Y754629D01*
X1011307Y754610D01*
X1011345Y754587D01*
X1011391Y754571D01*
X1011436Y754552D01*
X1011487Y754536D01*
X1011539Y754523D01*
X1011594Y754513D01*
X1011652Y754507D01*
X1011713Y754503D01*
X1011732D01*
X1011752Y754507D01*
X1011781D01*
X1011813Y754513D01*
X1011855Y754520D01*
X1011900Y754529D01*
X1011948Y754542D01*
X1012000Y754555D01*
X1012055Y754574D01*
X1012110Y754600D01*
X1012168Y754629D01*
X1012223Y754661D01*
X1012281Y754703D01*
X1012336Y754749D01*
X1012387Y754800D01*
X1012391Y754803D01*
X1012400Y754813D01*
X1012413Y754833D01*
X1012429Y754855D01*
X1012452Y754884D01*
X1012474Y754920D01*
X1012500Y754961D01*
X1012526Y755010D01*
X1012549Y755065D01*
X1012574Y755123D01*
X1012597Y755187D01*
X1012619Y755258D01*
X1012636Y755336D01*
X1012648Y755416D01*
X1012658Y755500D01*
X1012661Y755591D01*
Y755597D01*
Y755610D01*
X1012658Y755636D01*
Y755668D01*
X1012655Y755707D01*
X1012648Y755755D01*
X1012639Y755803D01*
X1012629Y755862D01*
X1012613Y755919D01*
X1012597Y755978D01*
X1012574Y756039D01*
X1012549Y756103D01*
X1012520Y756165D01*
X1012484Y756223D01*
X1012442Y756281D01*
X1012397Y756332D01*
X1012394Y756336D01*
X1012384Y756345D01*
X1012371Y756358D01*
X1012348Y756374D01*
X1012323Y756397D01*
X1012290Y756420D01*
X1012255Y756442D01*
X1012213Y756468D01*
X1012165Y756494D01*
X1012113Y756516D01*
X1012058Y756542D01*
X1011997Y756562D01*
X1011929Y756578D01*
X1011858Y756590D01*
X1011784Y756600D01*
X1011707Y756603D01*
X1011681D01*
X1011662Y756600D01*
X1011639D01*
X1011610Y756597D01*
X1011581Y756594D01*
X1011545Y756587D01*
X1011471Y756574D01*
X1011391Y756552D01*
X1011307Y756523D01*
X1011226Y756481D01*
X1011223D01*
X1011216Y756474D01*
X1011207Y756468D01*
X1011190Y756458D01*
X1011152Y756432D01*
X1011103Y756397D01*
X1011052Y756352D01*
X1010997Y756300D01*
X1010942Y756239D01*
X1010894Y756171D01*
X1010378Y756239D01*
X1010810Y758532D01*
X1013032D01*
Y758010D01*
D02*
G37*
G36*
X1004862Y758603D02*
X1004891D01*
X1004929Y758600D01*
X1004968Y758594D01*
X1005013Y758587D01*
X1005110Y758571D01*
X1005216Y758545D01*
X1005326Y758510D01*
X1005378Y758487D01*
X1005429Y758462D01*
X1005432D01*
X1005442Y758455D01*
X1005455Y758445D01*
X1005474Y758436D01*
X1005497Y758419D01*
X1005523Y758400D01*
X1005555Y758381D01*
X1005587Y758355D01*
X1005658Y758297D01*
X1005732Y758223D01*
X1005807Y758139D01*
X1005874Y758042D01*
X1005878Y758039D01*
X1005881Y758029D01*
X1005891Y758013D01*
X1005903Y757994D01*
X1005919Y757968D01*
X1005936Y757936D01*
X1005955Y757900D01*
X1005974Y757858D01*
X1005997Y757813D01*
X1006020Y757762D01*
X1006042Y757707D01*
X1006068Y757649D01*
X1006090Y757587D01*
X1006110Y757523D01*
X1006132Y757452D01*
X1006152Y757381D01*
Y757378D01*
X1006155Y757362D01*
X1006161Y757342D01*
X1006168Y757310D01*
X1006174Y757271D01*
X1006184Y757223D01*
X1006194Y757168D01*
X1006203Y757103D01*
X1006213Y757032D01*
X1006223Y756952D01*
X1006232Y756865D01*
X1006239Y756771D01*
X1006245Y756671D01*
X1006252Y756562D01*
X1006255Y756449D01*
Y756326D01*
Y756323D01*
Y756316D01*
Y756307D01*
Y756291D01*
Y756274D01*
Y756252D01*
X1006252Y756226D01*
Y756197D01*
X1006249Y756129D01*
X1006245Y756052D01*
X1006242Y755968D01*
X1006236Y755874D01*
X1006226Y755774D01*
X1006216Y755671D01*
X1006187Y755462D01*
X1006168Y755355D01*
X1006145Y755252D01*
X1006120Y755152D01*
X1006090Y755058D01*
X1006087Y755052D01*
X1006084Y755036D01*
X1006074Y755013D01*
X1006061Y754978D01*
X1006042Y754939D01*
X1006023Y754891D01*
X1005997Y754839D01*
X1005971Y754784D01*
X1005939Y754726D01*
X1005900Y754665D01*
X1005862Y754603D01*
X1005819Y754539D01*
X1005771Y754478D01*
X1005720Y754419D01*
X1005665Y754365D01*
X1005607Y754313D01*
X1005603Y754310D01*
X1005591Y754303D01*
X1005574Y754290D01*
X1005549Y754271D01*
X1005516Y754252D01*
X1005481Y754229D01*
X1005436Y754207D01*
X1005387Y754184D01*
X1005329Y754158D01*
X1005268Y754136D01*
X1005203Y754113D01*
X1005132Y754094D01*
X1005055Y754078D01*
X1004974Y754065D01*
X1004891Y754055D01*
X1004800Y754052D01*
X1004771D01*
X1004739Y754055D01*
X1004694Y754058D01*
X1004639Y754065D01*
X1004574Y754078D01*
X1004507Y754090D01*
X1004429Y754110D01*
X1004349Y754133D01*
X1004268Y754165D01*
X1004184Y754200D01*
X1004097Y754245D01*
X1004013Y754297D01*
X1003932Y754358D01*
X1003855Y754429D01*
X1003784Y754510D01*
Y754513D01*
X1003781Y754516D01*
X1003774Y754526D01*
X1003765Y754536D01*
X1003755Y754552D01*
X1003742Y754571D01*
X1003729Y754591D01*
X1003716Y754616D01*
X1003700Y754645D01*
X1003681Y754678D01*
X1003665Y754713D01*
X1003645Y754752D01*
X1003626Y754797D01*
X1003607Y754842D01*
X1003584Y754894D01*
X1003565Y754945D01*
X1003545Y755003D01*
X1003523Y755065D01*
X1003503Y755129D01*
X1003484Y755200D01*
X1003465Y755271D01*
X1003449Y755349D01*
X1003429Y755426D01*
X1003413Y755513D01*
X1003400Y755600D01*
X1003387Y755691D01*
X1003374Y755787D01*
X1003365Y755887D01*
X1003355Y755991D01*
X1003352Y756097D01*
X1003345Y756210D01*
Y756326D01*
Y756329D01*
Y756336D01*
Y756345D01*
Y756361D01*
Y756381D01*
Y756403D01*
X1003349Y756429D01*
Y756458D01*
X1003352Y756523D01*
X1003355Y756600D01*
X1003358Y756687D01*
X1003365Y756781D01*
X1003374Y756881D01*
X1003384Y756984D01*
X1003413Y757197D01*
X1003432Y757303D01*
X1003455Y757407D01*
X1003478Y757507D01*
X1003507Y757600D01*
X1003510Y757607D01*
X1003513Y757623D01*
X1003523Y757645D01*
X1003536Y757681D01*
X1003555Y757719D01*
X1003574Y757768D01*
X1003600Y757820D01*
X1003629Y757874D01*
X1003658Y757932D01*
X1003697Y757994D01*
X1003736Y758058D01*
X1003778Y758120D01*
X1003826Y758181D01*
X1003878Y758239D01*
X1003932Y758294D01*
X1003990Y758345D01*
X1003994Y758349D01*
X1004007Y758358D01*
X1004023Y758371D01*
X1004049Y758387D01*
X1004081Y758407D01*
X1004119Y758429D01*
X1004162Y758452D01*
X1004213Y758478D01*
X1004268Y758500D01*
X1004329Y758523D01*
X1004397Y758545D01*
X1004468Y758565D01*
X1004545Y758584D01*
X1004626Y758597D01*
X1004710Y758603D01*
X1004800Y758607D01*
X1004836D01*
X1004862Y758603D01*
D02*
G37*
G36*
X1008329D02*
X1008358D01*
X1008397Y758600D01*
X1008436Y758594D01*
X1008481Y758587D01*
X1008578Y758571D01*
X1008684Y758545D01*
X1008794Y758510D01*
X1008845Y758487D01*
X1008897Y758462D01*
X1008900D01*
X1008910Y758455D01*
X1008923Y758445D01*
X1008942Y758436D01*
X1008965Y758419D01*
X1008990Y758400D01*
X1009023Y758381D01*
X1009055Y758355D01*
X1009126Y758297D01*
X1009200Y758223D01*
X1009274Y758139D01*
X1009342Y758042D01*
X1009345Y758039D01*
X1009349Y758029D01*
X1009358Y758013D01*
X1009371Y757994D01*
X1009387Y757968D01*
X1009403Y757936D01*
X1009423Y757900D01*
X1009442Y757858D01*
X1009465Y757813D01*
X1009487Y757762D01*
X1009510Y757707D01*
X1009536Y757649D01*
X1009558Y757587D01*
X1009578Y757523D01*
X1009600Y757452D01*
X1009620Y757381D01*
Y757378D01*
X1009623Y757362D01*
X1009629Y757342D01*
X1009636Y757310D01*
X1009642Y757271D01*
X1009652Y757223D01*
X1009661Y757168D01*
X1009671Y757103D01*
X1009681Y757032D01*
X1009690Y756952D01*
X1009700Y756865D01*
X1009707Y756771D01*
X1009713Y756671D01*
X1009719Y756562D01*
X1009723Y756449D01*
Y756326D01*
Y756323D01*
Y756316D01*
Y756307D01*
Y756291D01*
Y756274D01*
Y756252D01*
X1009719Y756226D01*
Y756197D01*
X1009716Y756129D01*
X1009713Y756052D01*
X1009710Y755968D01*
X1009703Y755874D01*
X1009694Y755774D01*
X1009684Y755671D01*
X1009655Y755462D01*
X1009636Y755355D01*
X1009613Y755252D01*
X1009587Y755152D01*
X1009558Y755058D01*
X1009555Y755052D01*
X1009552Y755036D01*
X1009542Y755013D01*
X1009529Y754978D01*
X1009510Y754939D01*
X1009491Y754891D01*
X1009465Y754839D01*
X1009439Y754784D01*
X1009407Y754726D01*
X1009368Y754665D01*
X1009329Y754603D01*
X1009287Y754539D01*
X1009239Y754478D01*
X1009187Y754419D01*
X1009132Y754365D01*
X1009074Y754313D01*
X1009071Y754310D01*
X1009058Y754303D01*
X1009042Y754290D01*
X1009016Y754271D01*
X1008984Y754252D01*
X1008949Y754229D01*
X1008903Y754207D01*
X1008855Y754184D01*
X1008797Y754158D01*
X1008736Y754136D01*
X1008671Y754113D01*
X1008600Y754094D01*
X1008523Y754078D01*
X1008442Y754065D01*
X1008358Y754055D01*
X1008268Y754052D01*
X1008239D01*
X1008207Y754055D01*
X1008161Y754058D01*
X1008107Y754065D01*
X1008042Y754078D01*
X1007974Y754090D01*
X1007897Y754110D01*
X1007816Y754133D01*
X1007736Y754165D01*
X1007652Y754200D01*
X1007565Y754245D01*
X1007481Y754297D01*
X1007400Y754358D01*
X1007323Y754429D01*
X1007252Y754510D01*
Y754513D01*
X1007249Y754516D01*
X1007242Y754526D01*
X1007232Y754536D01*
X1007223Y754552D01*
X1007210Y754571D01*
X1007197Y754591D01*
X1007184Y754616D01*
X1007168Y754645D01*
X1007149Y754678D01*
X1007132Y754713D01*
X1007113Y754752D01*
X1007094Y754797D01*
X1007074Y754842D01*
X1007052Y754894D01*
X1007032Y754945D01*
X1007013Y755003D01*
X1006991Y755065D01*
X1006971Y755129D01*
X1006952Y755200D01*
X1006932Y755271D01*
X1006916Y755349D01*
X1006897Y755426D01*
X1006881Y755513D01*
X1006868Y755600D01*
X1006855Y755691D01*
X1006842Y755787D01*
X1006832Y755887D01*
X1006823Y755991D01*
X1006820Y756097D01*
X1006813Y756210D01*
Y756326D01*
Y756329D01*
Y756336D01*
Y756345D01*
Y756361D01*
Y756381D01*
Y756403D01*
X1006816Y756429D01*
Y756458D01*
X1006820Y756523D01*
X1006823Y756600D01*
X1006826Y756687D01*
X1006832Y756781D01*
X1006842Y756881D01*
X1006852Y756984D01*
X1006881Y757197D01*
X1006900Y757303D01*
X1006923Y757407D01*
X1006945Y757507D01*
X1006974Y757600D01*
X1006978Y757607D01*
X1006981Y757623D01*
X1006991Y757645D01*
X1007003Y757681D01*
X1007023Y757719D01*
X1007042Y757768D01*
X1007068Y757820D01*
X1007097Y757874D01*
X1007126Y757932D01*
X1007165Y757994D01*
X1007203Y758058D01*
X1007245Y758120D01*
X1007294Y758181D01*
X1007345Y758239D01*
X1007400Y758294D01*
X1007458Y758345D01*
X1007461Y758349D01*
X1007474Y758358D01*
X1007490Y758371D01*
X1007516Y758387D01*
X1007549Y758407D01*
X1007587Y758429D01*
X1007629Y758452D01*
X1007681Y758478D01*
X1007736Y758500D01*
X1007797Y758523D01*
X1007865Y758545D01*
X1007936Y758565D01*
X1008013Y758584D01*
X1008094Y758597D01*
X1008178Y758603D01*
X1008268Y758607D01*
X1008303D01*
X1008329Y758603D01*
D02*
G37*
G36*
X997597Y758665D02*
X997645Y758661D01*
X997703Y758658D01*
X997768Y758649D01*
X997842Y758639D01*
X997926Y758626D01*
X998013Y758607D01*
X998103Y758584D01*
X998197Y758558D01*
X998290Y758523D01*
X998384Y758484D01*
X998481Y758439D01*
X998571Y758387D01*
X998658Y758326D01*
X998665Y758323D01*
X998678Y758310D01*
X998703Y758290D01*
X998732Y758261D01*
X998771Y758229D01*
X998813Y758184D01*
X998858Y758136D01*
X998910Y758078D01*
X998961Y758013D01*
X999016Y757942D01*
X999068Y757861D01*
X999119Y757778D01*
X999171Y757684D01*
X999216Y757584D01*
X999261Y757478D01*
X999297Y757365D01*
X998716Y757229D01*
X998713Y757236D01*
X998710Y757252D01*
X998700Y757274D01*
X998687Y757310D01*
X998671Y757349D01*
X998652Y757394D01*
X998626Y757445D01*
X998600Y757500D01*
X998571Y757558D01*
X998536Y757616D01*
X998500Y757674D01*
X998458Y757736D01*
X998413Y757791D01*
X998368Y757845D01*
X998316Y757894D01*
X998261Y757939D01*
X998258Y757942D01*
X998249Y757949D01*
X998232Y757958D01*
X998210Y757974D01*
X998181Y757990D01*
X998145Y758010D01*
X998103Y758029D01*
X998058Y758052D01*
X998007Y758071D01*
X997952Y758091D01*
X997890Y758110D01*
X997826Y758126D01*
X997755Y758142D01*
X997681Y758152D01*
X997603Y758158D01*
X997520Y758161D01*
X997471D01*
X997436Y758158D01*
X997391Y758155D01*
X997339Y758149D01*
X997281Y758142D01*
X997219Y758129D01*
X997152Y758116D01*
X997084Y758100D01*
X997013Y758081D01*
X996939Y758058D01*
X996868Y758029D01*
X996797Y757994D01*
X996726Y757958D01*
X996658Y757913D01*
X996655Y757910D01*
X996642Y757903D01*
X996626Y757887D01*
X996603Y757868D01*
X996574Y757842D01*
X996542Y757813D01*
X996507Y757778D01*
X996468Y757739D01*
X996429Y757694D01*
X996387Y757645D01*
X996349Y757590D01*
X996310Y757529D01*
X996271Y757468D01*
X996236Y757400D01*
X996203Y757329D01*
X996174Y757252D01*
Y757249D01*
X996168Y757232D01*
X996161Y757210D01*
X996152Y757181D01*
X996142Y757142D01*
X996129Y757097D01*
X996120Y757045D01*
X996107Y756987D01*
X996094Y756926D01*
X996081Y756858D01*
X996068Y756787D01*
X996058Y756713D01*
X996042Y756558D01*
X996039Y756478D01*
X996036Y756394D01*
Y756387D01*
Y756368D01*
Y756339D01*
X996039Y756297D01*
X996042Y756249D01*
X996045Y756190D01*
X996049Y756126D01*
X996055Y756058D01*
X996065Y755981D01*
X996074Y755900D01*
X996107Y755736D01*
X996123Y755649D01*
X996145Y755565D01*
X996171Y755481D01*
X996200Y755400D01*
X996203Y755397D01*
X996207Y755381D01*
X996216Y755361D01*
X996232Y755332D01*
X996249Y755297D01*
X996271Y755255D01*
X996297Y755210D01*
X996326Y755162D01*
X996361Y755113D01*
X996400Y755061D01*
X996442Y755007D01*
X996487Y754955D01*
X996539Y754903D01*
X996594Y754855D01*
X996652Y754810D01*
X996716Y754768D01*
X996720Y754765D01*
X996732Y754758D01*
X996752Y754749D01*
X996778Y754736D01*
X996810Y754719D01*
X996849Y754700D01*
X996894Y754684D01*
X996942Y754665D01*
X996997Y754642D01*
X997055Y754626D01*
X997120Y754607D01*
X997184Y754591D01*
X997255Y754578D01*
X997326Y754568D01*
X997400Y754561D01*
X997474Y754558D01*
X997497D01*
X997523Y754561D01*
X997558D01*
X997600Y754568D01*
X997649Y754574D01*
X997707Y754581D01*
X997765Y754594D01*
X997829Y754610D01*
X997897Y754629D01*
X997968Y754652D01*
X998039Y754678D01*
X998110Y754710D01*
X998181Y754749D01*
X998249Y754794D01*
X998316Y754842D01*
X998319Y754845D01*
X998332Y754855D01*
X998349Y754871D01*
X998371Y754897D01*
X998400Y754926D01*
X998432Y754961D01*
X998468Y755007D01*
X998503Y755055D01*
X998542Y755113D01*
X998581Y755174D01*
X998623Y755245D01*
X998658Y755323D01*
X998697Y755403D01*
X998729Y755494D01*
X998758Y755587D01*
X998784Y755691D01*
X999374Y755542D01*
Y755539D01*
X999371Y755532D01*
X999368Y755523D01*
X999365Y755510D01*
X999361Y755494D01*
X999355Y755471D01*
X999339Y755423D01*
X999316Y755361D01*
X999290Y755294D01*
X999258Y755216D01*
X999220Y755132D01*
X999178Y755042D01*
X999129Y754952D01*
X999074Y754862D01*
X999013Y754768D01*
X998945Y754678D01*
X998871Y754591D01*
X998791Y754510D01*
X998703Y754433D01*
X998697Y754429D01*
X998681Y754416D01*
X998655Y754397D01*
X998616Y754374D01*
X998571Y754345D01*
X998513Y754313D01*
X998449Y754278D01*
X998374Y754242D01*
X998294Y754207D01*
X998203Y754171D01*
X998107Y754139D01*
X998003Y754110D01*
X997890Y754087D01*
X997774Y754068D01*
X997652Y754055D01*
X997523Y754052D01*
X997474D01*
X997452Y754055D01*
X997403D01*
X997342Y754062D01*
X997271Y754068D01*
X997190Y754078D01*
X997107Y754087D01*
X997013Y754103D01*
X996919Y754123D01*
X996820Y754149D01*
X996723Y754174D01*
X996626Y754210D01*
X996529Y754249D01*
X996436Y754294D01*
X996349Y754345D01*
X996342Y754349D01*
X996329Y754358D01*
X996307Y754378D01*
X996274Y754400D01*
X996236Y754429D01*
X996194Y754468D01*
X996145Y754510D01*
X996094Y754561D01*
X996039Y754620D01*
X995984Y754681D01*
X995926Y754752D01*
X995868Y754826D01*
X995813Y754910D01*
X995758Y754997D01*
X995707Y755094D01*
X995661Y755194D01*
Y755197D01*
X995658Y755200D01*
X995652Y755219D01*
X995639Y755249D01*
X995626Y755291D01*
X995607Y755342D01*
X995587Y755403D01*
X995565Y755474D01*
X995545Y755552D01*
X995523Y755639D01*
X995500Y755732D01*
X995481Y755829D01*
X995462Y755936D01*
X995449Y756042D01*
X995436Y756155D01*
X995429Y756271D01*
X995426Y756391D01*
Y756394D01*
Y756400D01*
Y756410D01*
Y756423D01*
Y756439D01*
X995429Y756458D01*
Y756507D01*
X995436Y756568D01*
X995439Y756639D01*
X995449Y756720D01*
X995458Y756807D01*
X995474Y756897D01*
X995490Y756994D01*
X995513Y757097D01*
X995539Y757200D01*
X995568Y757303D01*
X995603Y757407D01*
X995645Y757507D01*
X995691Y757607D01*
X995694Y757613D01*
X995703Y757629D01*
X995720Y757655D01*
X995739Y757694D01*
X995768Y757736D01*
X995800Y757784D01*
X995842Y757842D01*
X995887Y757900D01*
X995936Y757962D01*
X995994Y758029D01*
X996055Y758094D01*
X996123Y758158D01*
X996197Y758223D01*
X996274Y758284D01*
X996358Y758342D01*
X996449Y758397D01*
X996455Y758400D01*
X996471Y758410D01*
X996497Y758423D01*
X996536Y758439D01*
X996581Y758462D01*
X996636Y758484D01*
X996700Y758507D01*
X996768Y758532D01*
X996845Y758558D01*
X996929Y758581D01*
X997020Y758607D01*
X997113Y758626D01*
X997213Y758642D01*
X997316Y758655D01*
X997423Y758665D01*
X997532Y758668D01*
X997578D01*
X997597Y758665D01*
D02*
G37*
G36*
X964349Y729054D02*
X962561D01*
X962323Y727851D01*
X962326Y727854D01*
X962342Y727863D01*
X962362Y727876D01*
X962394Y727896D01*
X962429Y727915D01*
X962471Y727941D01*
X962523Y727963D01*
X962578Y727993D01*
X962639Y728018D01*
X962703Y728044D01*
X962774Y728067D01*
X962845Y728086D01*
X962923Y728105D01*
X963000Y728118D01*
X963084Y728128D01*
X963165Y728131D01*
X963191D01*
X963223Y728128D01*
X963261Y728125D01*
X963313Y728118D01*
X963371Y728109D01*
X963439Y728096D01*
X963510Y728080D01*
X963584Y728060D01*
X963665Y728031D01*
X963745Y727999D01*
X963829Y727960D01*
X963913Y727912D01*
X963997Y727860D01*
X964078Y727796D01*
X964155Y727725D01*
X964158Y727722D01*
X964171Y727706D01*
X964194Y727683D01*
X964220Y727651D01*
X964249Y727612D01*
X964284Y727563D01*
X964320Y727505D01*
X964358Y727441D01*
X964394Y727370D01*
X964429Y727293D01*
X964465Y727206D01*
X964497Y727115D01*
X964520Y727015D01*
X964542Y726909D01*
X964555Y726799D01*
X964558Y726683D01*
Y726680D01*
Y726676D01*
Y726667D01*
Y726657D01*
X964555Y726625D01*
X964552Y726583D01*
X964549Y726528D01*
X964539Y726467D01*
X964529Y726399D01*
X964513Y726325D01*
X964494Y726244D01*
X964471Y726160D01*
X964442Y726073D01*
X964410Y725986D01*
X964368Y725896D01*
X964320Y725809D01*
X964265Y725722D01*
X964203Y725638D01*
X964197Y725631D01*
X964184Y725615D01*
X964158Y725589D01*
X964126Y725554D01*
X964081Y725512D01*
X964029Y725467D01*
X963968Y725418D01*
X963897Y725367D01*
X963816Y725315D01*
X963729Y725267D01*
X963632Y725222D01*
X963526Y725180D01*
X963413Y725147D01*
X963294Y725118D01*
X963165Y725102D01*
X963029Y725096D01*
X963003D01*
X962971Y725099D01*
X962929Y725102D01*
X962878Y725106D01*
X962816Y725115D01*
X962749Y725125D01*
X962678Y725138D01*
X962600Y725157D01*
X962520Y725180D01*
X962436Y725206D01*
X962352Y725238D01*
X962271Y725276D01*
X962187Y725322D01*
X962110Y725377D01*
X962036Y725434D01*
X962032Y725438D01*
X962020Y725451D01*
X962000Y725470D01*
X961974Y725496D01*
X961945Y725531D01*
X961910Y725573D01*
X961874Y725622D01*
X961836Y725676D01*
X961797Y725738D01*
X961761Y725806D01*
X961723Y725880D01*
X961687Y725960D01*
X961658Y726047D01*
X961632Y726141D01*
X961610Y726238D01*
X961597Y726341D01*
X962171Y726389D01*
Y726386D01*
X962174Y726370D01*
X962178Y726351D01*
X962184Y726322D01*
X962194Y726286D01*
X962203Y726244D01*
X962216Y726199D01*
X962232Y726151D01*
X962271Y726051D01*
X962294Y725996D01*
X962319Y725944D01*
X962352Y725893D01*
X962384Y725844D01*
X962423Y725799D01*
X962465Y725757D01*
X962468Y725754D01*
X962474Y725747D01*
X962487Y725738D01*
X962507Y725725D01*
X962529Y725709D01*
X962558Y725689D01*
X962587Y725673D01*
X962623Y725654D01*
X962662Y725631D01*
X962707Y725615D01*
X962752Y725596D01*
X962803Y725580D01*
X962855Y725567D01*
X962910Y725557D01*
X962968Y725551D01*
X963029Y725547D01*
X963049D01*
X963068Y725551D01*
X963097D01*
X963129Y725557D01*
X963171Y725564D01*
X963216Y725573D01*
X963265Y725586D01*
X963316Y725599D01*
X963371Y725618D01*
X963426Y725644D01*
X963484Y725673D01*
X963539Y725705D01*
X963597Y725747D01*
X963652Y725793D01*
X963703Y725844D01*
X963707Y725847D01*
X963716Y725857D01*
X963729Y725876D01*
X963745Y725899D01*
X963768Y725928D01*
X963791Y725964D01*
X963816Y726005D01*
X963842Y726054D01*
X963865Y726109D01*
X963891Y726167D01*
X963913Y726231D01*
X963936Y726302D01*
X963952Y726380D01*
X963965Y726460D01*
X963974Y726544D01*
X963978Y726635D01*
Y726641D01*
Y726654D01*
X963974Y726680D01*
Y726712D01*
X963971Y726751D01*
X963965Y726799D01*
X963955Y726847D01*
X963945Y726906D01*
X963929Y726964D01*
X963913Y727022D01*
X963891Y727083D01*
X963865Y727147D01*
X963836Y727209D01*
X963800Y727267D01*
X963758Y727325D01*
X963713Y727376D01*
X963710Y727380D01*
X963700Y727389D01*
X963687Y727402D01*
X963665Y727418D01*
X963639Y727441D01*
X963607Y727464D01*
X963571Y727486D01*
X963529Y727512D01*
X963481Y727538D01*
X963429Y727560D01*
X963374Y727586D01*
X963313Y727606D01*
X963245Y727622D01*
X963174Y727635D01*
X963100Y727644D01*
X963023Y727647D01*
X962997D01*
X962978Y727644D01*
X962955D01*
X962926Y727641D01*
X962897Y727638D01*
X962861Y727631D01*
X962787Y727618D01*
X962707Y727596D01*
X962623Y727567D01*
X962542Y727525D01*
X962539D01*
X962532Y727518D01*
X962523Y727512D01*
X962507Y727502D01*
X962468Y727476D01*
X962420Y727441D01*
X962368Y727396D01*
X962313Y727344D01*
X962258Y727283D01*
X962210Y727215D01*
X961694Y727283D01*
X962126Y729576D01*
X964349D01*
Y729054D01*
D02*
G37*
G36*
X960836Y727054D02*
Y727051D01*
Y727047D01*
Y727038D01*
Y727025D01*
Y727009D01*
Y726989D01*
X960832Y726944D01*
Y726886D01*
X960829Y726822D01*
X960823Y726747D01*
X960816Y726670D01*
X960807Y726586D01*
X960797Y726499D01*
X960771Y726322D01*
X960752Y726231D01*
X960732Y726147D01*
X960707Y726064D01*
X960681Y725986D01*
X960678Y725983D01*
X960674Y725970D01*
X960665Y725947D01*
X960652Y725922D01*
X960632Y725886D01*
X960613Y725847D01*
X960587Y725806D01*
X960555Y725757D01*
X960519Y725705D01*
X960481Y725654D01*
X960436Y725602D01*
X960384Y725547D01*
X960329Y725493D01*
X960271Y725441D01*
X960203Y725389D01*
X960132Y725341D01*
X960129Y725338D01*
X960113Y725331D01*
X960090Y725318D01*
X960061Y725302D01*
X960020Y725283D01*
X959974Y725264D01*
X959916Y725241D01*
X959855Y725218D01*
X959781Y725196D01*
X959703Y725173D01*
X959620Y725154D01*
X959526Y725135D01*
X959426Y725118D01*
X959320Y725106D01*
X959210Y725099D01*
X959090Y725096D01*
X959029D01*
X958987Y725099D01*
X958932Y725102D01*
X958871Y725109D01*
X958800Y725115D01*
X958726Y725122D01*
X958645Y725135D01*
X958561Y725147D01*
X958478Y725167D01*
X958391Y725186D01*
X958307Y725212D01*
X958220Y725241D01*
X958139Y725273D01*
X958062Y725312D01*
X958058Y725315D01*
X958045Y725322D01*
X958023Y725334D01*
X957997Y725351D01*
X957965Y725373D01*
X957926Y725402D01*
X957887Y725434D01*
X957842Y725470D01*
X957797Y725512D01*
X957749Y725560D01*
X957700Y725609D01*
X957655Y725667D01*
X957610Y725725D01*
X957568Y725793D01*
X957529Y725860D01*
X957494Y725935D01*
X957490Y725941D01*
X957487Y725954D01*
X957478Y725976D01*
X957468Y726009D01*
X957455Y726051D01*
X957442Y726102D01*
X957426Y726160D01*
X957410Y726228D01*
X957394Y726305D01*
X957378Y726389D01*
X957365Y726480D01*
X957352Y726580D01*
X957342Y726686D01*
X957333Y726802D01*
X957329Y726925D01*
X957326Y727054D01*
Y729634D01*
X957916D01*
Y727057D01*
Y727051D01*
Y727031D01*
Y727002D01*
X957919Y726964D01*
Y726915D01*
X957923Y726860D01*
X957926Y726799D01*
X957929Y726731D01*
X957936Y726664D01*
X957942Y726593D01*
X957962Y726451D01*
X957974Y726383D01*
X957987Y726315D01*
X958003Y726254D01*
X958023Y726199D01*
Y726196D01*
X958029Y726186D01*
X958036Y726173D01*
X958045Y726154D01*
X958055Y726131D01*
X958071Y726105D01*
X958110Y726044D01*
X958161Y725976D01*
X958191Y725941D01*
X958226Y725906D01*
X958261Y725870D01*
X958303Y725838D01*
X958345Y725806D01*
X958394Y725777D01*
X958397D01*
X958407Y725770D01*
X958419Y725763D01*
X958442Y725754D01*
X958468Y725741D01*
X958497Y725728D01*
X958532Y725715D01*
X958574Y725702D01*
X958620Y725689D01*
X958668Y725676D01*
X958719Y725664D01*
X958778Y725651D01*
X958839Y725641D01*
X958903Y725635D01*
X958968Y725631D01*
X959039Y725628D01*
X959068D01*
X959100Y725631D01*
X959145D01*
X959200Y725638D01*
X959258Y725644D01*
X959326Y725654D01*
X959400Y725664D01*
X959474Y725680D01*
X959552Y725699D01*
X959629Y725725D01*
X959707Y725751D01*
X959781Y725786D01*
X959849Y725825D01*
X959913Y725870D01*
X959968Y725922D01*
X959971Y725925D01*
X959981Y725935D01*
X959994Y725954D01*
X960010Y725980D01*
X960032Y726015D01*
X960055Y726060D01*
X960081Y726112D01*
X960107Y726176D01*
X960132Y726247D01*
X960158Y726328D01*
X960181Y726422D01*
X960203Y726525D01*
X960219Y726641D01*
X960232Y726767D01*
X960242Y726906D01*
X960245Y727057D01*
Y729634D01*
X960836D01*
Y727054D01*
D02*
G37*
%LPC*%
G36*
X1001636Y757710D02*
X1000236Y755697D01*
X1001636D01*
Y757710D01*
D02*
G37*
G36*
X1008261Y758152D02*
X1008245D01*
X1008226Y758149D01*
X1008200Y758145D01*
X1008168Y758142D01*
X1008129Y758136D01*
X1008091Y758126D01*
X1008045Y758113D01*
X1007997Y758094D01*
X1007949Y758074D01*
X1007897Y758049D01*
X1007849Y758016D01*
X1007797Y757981D01*
X1007749Y757939D01*
X1007703Y757887D01*
X1007658Y757832D01*
X1007655Y757829D01*
X1007645Y757813D01*
X1007632Y757787D01*
X1007613Y757752D01*
X1007594Y757703D01*
X1007571Y757645D01*
X1007545Y757574D01*
X1007520Y757490D01*
X1007503Y757445D01*
X1007490Y757394D01*
X1007478Y757342D01*
X1007468Y757284D01*
X1007455Y757226D01*
X1007442Y757161D01*
X1007432Y757094D01*
X1007423Y757023D01*
X1007413Y756949D01*
X1007403Y756871D01*
X1007397Y756790D01*
X1007391Y756707D01*
X1007384Y756616D01*
X1007381Y756523D01*
X1007378Y756426D01*
Y756326D01*
Y756323D01*
Y756313D01*
Y756300D01*
Y756278D01*
Y756252D01*
X1007381Y756223D01*
Y756187D01*
Y756149D01*
X1007384Y756107D01*
Y756061D01*
X1007391Y755958D01*
X1007400Y755849D01*
X1007410Y755732D01*
X1007423Y755610D01*
X1007439Y755487D01*
X1007461Y755365D01*
X1007484Y755245D01*
X1007513Y755132D01*
X1007549Y755032D01*
X1007568Y754984D01*
X1007587Y754942D01*
X1007610Y754900D01*
X1007632Y754865D01*
X1007636Y754862D01*
X1007645Y754849D01*
X1007658Y754833D01*
X1007678Y754810D01*
X1007703Y754781D01*
X1007736Y754752D01*
X1007768Y754716D01*
X1007810Y754684D01*
X1007852Y754652D01*
X1007900Y754616D01*
X1007952Y754587D01*
X1008010Y754561D01*
X1008068Y754536D01*
X1008132Y754520D01*
X1008200Y754507D01*
X1008268Y754503D01*
X1008284D01*
X1008303Y754507D01*
X1008329Y754510D01*
X1008362Y754513D01*
X1008400Y754523D01*
X1008442Y754532D01*
X1008487Y754549D01*
X1008536Y754568D01*
X1008587Y754591D01*
X1008639Y754620D01*
X1008694Y754655D01*
X1008745Y754697D01*
X1008800Y754745D01*
X1008852Y754800D01*
X1008900Y754865D01*
X1008903Y754868D01*
X1008910Y754884D01*
X1008923Y754907D01*
X1008942Y754939D01*
X1008961Y754984D01*
X1008981Y755039D01*
X1009007Y755103D01*
X1009029Y755184D01*
X1009042Y755229D01*
X1009052Y755278D01*
X1009065Y755326D01*
X1009078Y755381D01*
X1009087Y755439D01*
X1009097Y755500D01*
X1009110Y755565D01*
X1009119Y755636D01*
X1009126Y755707D01*
X1009136Y755784D01*
X1009142Y755865D01*
X1009149Y755949D01*
X1009152Y756036D01*
X1009155Y756129D01*
X1009158Y756226D01*
Y756326D01*
Y756329D01*
Y756339D01*
Y756355D01*
Y756374D01*
Y756400D01*
Y756429D01*
X1009155Y756465D01*
Y756503D01*
X1009152Y756545D01*
Y756594D01*
X1009145Y756694D01*
X1009136Y756803D01*
X1009126Y756923D01*
X1009113Y757042D01*
X1009097Y757165D01*
X1009074Y757287D01*
X1009049Y757407D01*
X1009019Y757520D01*
X1008984Y757619D01*
X1008965Y757668D01*
X1008945Y757710D01*
X1008923Y757752D01*
X1008900Y757787D01*
X1008897Y757791D01*
X1008887Y757803D01*
X1008874Y757820D01*
X1008855Y757845D01*
X1008829Y757871D01*
X1008800Y757903D01*
X1008765Y757936D01*
X1008726Y757971D01*
X1008681Y758003D01*
X1008632Y758036D01*
X1008581Y758068D01*
X1008523Y758094D01*
X1008462Y758120D01*
X1008400Y758136D01*
X1008332Y758149D01*
X1008261Y758152D01*
D02*
G37*
G36*
X1004794D02*
X1004778D01*
X1004758Y758149D01*
X1004732Y758145D01*
X1004700Y758142D01*
X1004661Y758136D01*
X1004623Y758126D01*
X1004578Y758113D01*
X1004529Y758094D01*
X1004481Y758074D01*
X1004429Y758049D01*
X1004381Y758016D01*
X1004329Y757981D01*
X1004281Y757939D01*
X1004236Y757887D01*
X1004191Y757832D01*
X1004187Y757829D01*
X1004178Y757813D01*
X1004165Y757787D01*
X1004145Y757752D01*
X1004126Y757703D01*
X1004103Y757645D01*
X1004078Y757574D01*
X1004052Y757490D01*
X1004036Y757445D01*
X1004023Y757394D01*
X1004010Y757342D01*
X1004000Y757284D01*
X1003987Y757226D01*
X1003974Y757161D01*
X1003965Y757094D01*
X1003955Y757023D01*
X1003945Y756949D01*
X1003936Y756871D01*
X1003929Y756790D01*
X1003923Y756707D01*
X1003916Y756616D01*
X1003913Y756523D01*
X1003910Y756426D01*
Y756326D01*
Y756323D01*
Y756313D01*
Y756300D01*
Y756278D01*
Y756252D01*
X1003913Y756223D01*
Y756187D01*
Y756149D01*
X1003916Y756107D01*
Y756061D01*
X1003923Y755958D01*
X1003932Y755849D01*
X1003942Y755732D01*
X1003955Y755610D01*
X1003971Y755487D01*
X1003994Y755365D01*
X1004016Y755245D01*
X1004045Y755132D01*
X1004081Y755032D01*
X1004100Y754984D01*
X1004119Y754942D01*
X1004142Y754900D01*
X1004165Y754865D01*
X1004168Y754862D01*
X1004178Y754849D01*
X1004191Y754833D01*
X1004210Y754810D01*
X1004236Y754781D01*
X1004268Y754752D01*
X1004300Y754716D01*
X1004342Y754684D01*
X1004384Y754652D01*
X1004432Y754616D01*
X1004484Y754587D01*
X1004542Y754561D01*
X1004600Y754536D01*
X1004665Y754520D01*
X1004732Y754507D01*
X1004800Y754503D01*
X1004816D01*
X1004836Y754507D01*
X1004862Y754510D01*
X1004894Y754513D01*
X1004932Y754523D01*
X1004974Y754532D01*
X1005020Y754549D01*
X1005068Y754568D01*
X1005119Y754591D01*
X1005171Y754620D01*
X1005226Y754655D01*
X1005278Y754697D01*
X1005332Y754745D01*
X1005384Y754800D01*
X1005432Y754865D01*
X1005436Y754868D01*
X1005442Y754884D01*
X1005455Y754907D01*
X1005474Y754939D01*
X1005494Y754984D01*
X1005513Y755039D01*
X1005539Y755103D01*
X1005562Y755184D01*
X1005574Y755229D01*
X1005584Y755278D01*
X1005597Y755326D01*
X1005610Y755381D01*
X1005620Y755439D01*
X1005629Y755500D01*
X1005642Y755565D01*
X1005652Y755636D01*
X1005658Y755707D01*
X1005668Y755784D01*
X1005674Y755865D01*
X1005681Y755949D01*
X1005684Y756036D01*
X1005687Y756129D01*
X1005691Y756226D01*
Y756326D01*
Y756329D01*
Y756339D01*
Y756355D01*
Y756374D01*
Y756400D01*
Y756429D01*
X1005687Y756465D01*
Y756503D01*
X1005684Y756545D01*
Y756594D01*
X1005678Y756694D01*
X1005668Y756803D01*
X1005658Y756923D01*
X1005645Y757042D01*
X1005629Y757165D01*
X1005607Y757287D01*
X1005581Y757407D01*
X1005552Y757520D01*
X1005516Y757619D01*
X1005497Y757668D01*
X1005478Y757710D01*
X1005455Y757752D01*
X1005432Y757787D01*
X1005429Y757791D01*
X1005419Y757803D01*
X1005407Y757820D01*
X1005387Y757845D01*
X1005361Y757871D01*
X1005332Y757903D01*
X1005297Y757936D01*
X1005258Y757971D01*
X1005213Y758003D01*
X1005165Y758036D01*
X1005113Y758068D01*
X1005055Y758094D01*
X1004994Y758120D01*
X1004932Y758136D01*
X1004865Y758149D01*
X1004794Y758152D01*
D02*
G37*
%LPD*%
D132*
X831970Y749434D02*
X846970D01*
Y734434D02*
Y749434D01*
X831970Y734434D02*
X846970D01*
X831970D02*
Y749434D01*
X831716Y726828D02*
X846716D01*
Y711828D02*
Y726828D01*
X831716Y711828D02*
X846716D01*
X831716D02*
Y726828D01*
M02*
