%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,1.0000*%
%ADD11R,0.6000X0.5000*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13P,1.7321X8X22.5*%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.6096X0.5080*%
%ADD19R,0.5000X0.6000*%
%ADD20R,1.0000X0.6000*%
%ADD21R,0.8500X0.3000*%
%ADD22R,1.3000X2.0000*%
%ADD23R,0.4000X0.4000*%
%ADD24R,0.6000X0.5500*%
%ADD25R,1.4000X1.2000*%
%ADD26R,3.4500X3.4500*%
%ADD27O,0.3000X0.6000*%
%ADD28O,0.6000X0.3000*%
%ADD29C,0.1270*%
%ADD30C,0.2540*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.6000X1.6500*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.2500*%
%ADD40C,0.3000*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.1524*%
%ADD44C,0.7620*%
%ADD45C,0.2000*%
%ADD46R,0.1524X0.5049*%
%ADD47R,0.5049X0.1524*%
%ADD48R,0.6048X0.1524*%
%ADD49R,0.4500X0.4500*%
%ADD50R,0.4500X0.4500*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53C,1.2032*%
%ADD54R,0.8032X0.7032*%
%ADD55P,1.9520X8X22.5*%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,0.8128X0.7112*%
%ADD59R,0.7032X0.8032*%
%ADD60R,1.2032X0.8032*%
%ADD61R,1.0532X0.5032*%
%ADD62R,1.5032X2.2032*%
%ADD63R,0.6032X0.6032*%
%ADD64R,0.8032X0.7532*%
%ADD65R,1.6032X1.4032*%
%ADD66R,3.6532X3.6532*%
%ADD67O,0.5032X0.8032*%
%ADD68O,0.8032X0.5032*%
%ADD69C,0.6532*%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD71ROUNDEDRECTD71*%
%ADD72O,0.8032X1.8532*%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.7272*%
%ADD76C,0.0127*%
%ADD77C,0.6000*%
%ADD78C,0.0130*%
%ADD79C,0.3048*%
%ADD80R,0.1174X0.5265*%
%ADD81R,0.7193X0.1174*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.1154X0.0734*%
%ADD84R,0.7209X0.1174*%
%ADD85R,0.0587X0.0587*%
%ADD86R,0.1174X0.0587*%
%ADD87R,0.0432X0.0393*%
%ADD88R,0.0077X0.0288*%
%ADD89R,0.0019X0.0732*%
%ADD90R,0.1143X0.0771*%
%ADD91R,0.0876X0.0324*%
%ADD92R,0.0735X0.0567*%
%ADD93R,0.0039X0.0299*%
%ADD94R,0.0356X0.1063*%
%ADD95R,0.0521X0.0883*%
%ADD96R,0.0227X0.0740*%
%ADD97R,0.0168X0.0271*%
%ADD98R,0.0278X0.0228*%
%ADD99R,0.0294X0.1092*%
%ADD100R,0.0304X0.0082*%
%ADD101R,0.0479X0.0922*%
%ADD102R,0.0541X0.0810*%
%ADD103R,0.0484X0.0328*%
%ADD104R,0.0393X0.0104*%
%ADD105R,0.0288X0.0181*%
%ADD106R,0.0732X0.0568*%
%ADD107R,0.0398X0.0221*%
%ADD108R,0.0335X0.0872*%
%ADD109R,0.0572X0.0286*%
%ADD110R,0.0427X0.0300*%
%ADD111R,0.0472X0.0218*%
%ADD112R,0.0497X0.0384*%
%ADD113R,0.0049X0.0274*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0044X0.0416*%
%ADD116R,0.0254X0.0212*%
%ADD117R,0.0082X0.0146*%
%ADD118R,0.0323X0.0207*%
%ADD119R,0.0323X0.0218*%
%ADD120R,0.0245X0.0060*%
%ADD121R,0.0126X0.0144*%
%ADD122R,0.0405X0.0331*%
%ADD123R,0.7226X0.1174*%
%ADD124R,0.0055X0.0608*%
%ADD125R,1.3257X0.0530*%
%ADD126R,0.0225X0.1053*%
%ADD127R,0.0122X0.1005*%
%ADD128R,0.0232X0.0193*%
%ADD129R,0.0124X0.0218*%
%ADD130C,0.0500*%
%ADD131C,0.2032*%
%ADD132C,0.0254*%
%ADD133R,0.3048X0.6096*%
%ADD134R,0.6096X0.3048*%
%ADD135R,0.4064X1.2108*%
%ADD136R,0.4000X1.2108*%
G36*
X658502Y372487D02*
X658537D01*
X658581Y372485D01*
X658631Y372480D01*
X658690Y372475D01*
X658751Y372467D01*
X658817Y372457D01*
X658888Y372444D01*
X658962Y372429D01*
X659035Y372409D01*
X659109Y372388D01*
X659183Y372363D01*
X659256Y372332D01*
X659327Y372299D01*
X659332Y372297D01*
X659343Y372289D01*
X659363Y372279D01*
X659388Y372264D01*
X659419Y372244D01*
X659457Y372221D01*
X659495Y372193D01*
X659538Y372160D01*
X659584Y372124D01*
X659630Y372084D01*
X659678Y372040D01*
X659724Y371990D01*
X659769Y371939D01*
X659815Y371883D01*
X659856Y371822D01*
X659894Y371758D01*
X659896Y371753D01*
X659901Y371743D01*
X659912Y371723D01*
X659924Y371698D01*
X659939Y371665D01*
X659955Y371624D01*
X659973Y371578D01*
X659993Y371530D01*
X660011Y371474D01*
X660028Y371413D01*
X660044Y371349D01*
X660059Y371281D01*
X660072Y371210D01*
X660082Y371136D01*
X660087Y371060D01*
X660089Y370981D01*
Y370979D01*
Y370976D01*
Y370969D01*
Y370961D01*
X660087Y370936D01*
Y370900D01*
X660082Y370859D01*
X660077Y370811D01*
X660069Y370758D01*
X660059Y370699D01*
X660046Y370638D01*
X660028Y370572D01*
X660011Y370506D01*
X659985Y370438D01*
X659957Y370369D01*
X659924Y370303D01*
X659886Y370237D01*
X659843Y370173D01*
X659840Y370171D01*
X659833Y370158D01*
X659818Y370143D01*
X659797Y370120D01*
X659772Y370092D01*
X659741Y370062D01*
X659706Y370029D01*
X659665Y369993D01*
X659620Y369955D01*
X659569Y369917D01*
X659510Y369879D01*
X659449Y369843D01*
X659383Y369808D01*
X659312Y369772D01*
X659236Y369742D01*
X659155Y369716D01*
X659056Y370133D01*
X659061D01*
X659071Y370138D01*
X659089Y370146D01*
X659114Y370153D01*
X659142Y370166D01*
X659175Y370179D01*
X659211Y370196D01*
X659251Y370214D01*
X659335Y370262D01*
X659419Y370318D01*
X659459Y370349D01*
X659498Y370382D01*
X659533Y370420D01*
X659566Y370458D01*
X659569Y370461D01*
X659574Y370468D01*
X659581Y370478D01*
X659592Y370496D01*
X659604Y370516D01*
X659617Y370542D01*
X659632Y370570D01*
X659647Y370603D01*
X659660Y370641D01*
X659675Y370679D01*
X659688Y370725D01*
X659701Y370770D01*
X659711Y370821D01*
X659718Y370875D01*
X659724Y370930D01*
X659726Y370989D01*
Y370994D01*
Y371004D01*
Y371024D01*
X659724Y371050D01*
X659721Y371083D01*
X659716Y371118D01*
X659711Y371159D01*
X659703Y371205D01*
X659696Y371250D01*
X659683Y371301D01*
X659668Y371352D01*
X659652Y371405D01*
X659630Y371456D01*
X659607Y371507D01*
X659579Y371558D01*
X659548Y371606D01*
X659546Y371609D01*
X659541Y371616D01*
X659531Y371629D01*
X659515Y371647D01*
X659498Y371667D01*
X659477Y371690D01*
X659452Y371715D01*
X659421Y371741D01*
X659391Y371771D01*
X659353Y371799D01*
X659315Y371827D01*
X659271Y371857D01*
X659226Y371883D01*
X659177Y371911D01*
X659127Y371934D01*
X659071Y371954D01*
X659068D01*
X659058Y371959D01*
X659040Y371964D01*
X659020Y371969D01*
X658992Y371977D01*
X658959Y371984D01*
X658923Y371995D01*
X658883Y372002D01*
X658837Y372012D01*
X658791Y372023D01*
X658741Y372030D01*
X658687Y372038D01*
X658573Y372048D01*
X658456Y372053D01*
X658416D01*
X658388Y372051D01*
X658352D01*
X658311Y372048D01*
X658263Y372043D01*
X658215Y372038D01*
X658159Y372033D01*
X658103Y372025D01*
X657984Y372005D01*
X657862Y371974D01*
X657801Y371957D01*
X657742Y371936D01*
X657740Y371934D01*
X657730Y371931D01*
X657714Y371924D01*
X657692Y371913D01*
X657666Y371901D01*
X657638Y371885D01*
X657605Y371868D01*
X657572Y371845D01*
X657534Y371819D01*
X657499Y371794D01*
X657460Y371764D01*
X657422Y371730D01*
X657384Y371692D01*
X657351Y371654D01*
X657318Y371611D01*
X657288Y371565D01*
X657285Y371563D01*
X657280Y371553D01*
X657275Y371540D01*
X657265Y371522D01*
X657252Y371497D01*
X657240Y371471D01*
X657227Y371438D01*
X657214Y371403D01*
X657199Y371365D01*
X657186Y371322D01*
X657173Y371278D01*
X657161Y371230D01*
X657151Y371179D01*
X657145Y371129D01*
X657140Y371075D01*
X657138Y371022D01*
Y371017D01*
Y371007D01*
X657140Y370986D01*
Y370964D01*
X657143Y370933D01*
X657148Y370897D01*
X657156Y370857D01*
X657163Y370814D01*
X657173Y370768D01*
X657189Y370720D01*
X657204Y370669D01*
X657224Y370618D01*
X657247Y370567D01*
X657275Y370516D01*
X657306Y370468D01*
X657341Y370420D01*
X657344Y370417D01*
X657351Y370410D01*
X657364Y370397D01*
X657379Y370379D01*
X657402Y370359D01*
X657427Y370336D01*
X657458Y370313D01*
X657496Y370285D01*
X657537Y370257D01*
X657580Y370229D01*
X657631Y370201D01*
X657686Y370173D01*
X657745Y370148D01*
X657811Y370125D01*
X657880Y370102D01*
X657953Y370085D01*
X657844Y369660D01*
X657841D01*
X657839Y369663D01*
X657831D01*
X657821Y369668D01*
X657793Y369676D01*
X657758Y369686D01*
X657714Y369701D01*
X657664Y369721D01*
X657610Y369744D01*
X657549Y369770D01*
X657486Y369803D01*
X657422Y369836D01*
X657354Y369876D01*
X657290Y369920D01*
X657224Y369968D01*
X657161Y370021D01*
X657102Y370077D01*
X657049Y370140D01*
X657046Y370146D01*
X657036Y370156D01*
X657024Y370176D01*
X657006Y370201D01*
X656985Y370237D01*
X656963Y370275D01*
X656937Y370323D01*
X656912Y370377D01*
X656886Y370435D01*
X656861Y370499D01*
X656838Y370567D01*
X656818Y370643D01*
X656800Y370722D01*
X656787Y370806D01*
X656777Y370895D01*
X656775Y370986D01*
Y370989D01*
Y370991D01*
Y370999D01*
Y371009D01*
X656777Y371037D01*
Y371073D01*
X656782Y371116D01*
X656785Y371167D01*
X656792Y371225D01*
X656800Y371286D01*
X656813Y371352D01*
X656825Y371421D01*
X656843Y371489D01*
X656864Y371560D01*
X656889Y371632D01*
X656917Y371700D01*
X656947Y371766D01*
X656985Y371830D01*
X656988Y371832D01*
X656996Y371845D01*
X657008Y371860D01*
X657024Y371883D01*
X657046Y371908D01*
X657074Y371941D01*
X657105Y371974D01*
X657140Y372012D01*
X657181Y372051D01*
X657227Y372091D01*
X657278Y372132D01*
X657331Y372173D01*
X657392Y372213D01*
X657455Y372251D01*
X657521Y372289D01*
X657595Y372322D01*
X657600Y372325D01*
X657613Y372330D01*
X657636Y372338D01*
X657666Y372348D01*
X657702Y372360D01*
X657747Y372376D01*
X657796Y372391D01*
X657854Y372406D01*
X657915Y372421D01*
X657981Y372437D01*
X658052Y372452D01*
X658126Y372465D01*
X658205Y372475D01*
X658286Y372482D01*
X658370Y372487D01*
X658454Y372490D01*
X658476D01*
X658502Y372487D01*
D02*
G37*
G36*
X375807Y353293D02*
Y353288D01*
Y353275D01*
Y353252D01*
X375805Y353222D01*
Y353186D01*
X375802Y353145D01*
X375800Y353100D01*
X375797Y353051D01*
X375792Y352998D01*
X375785Y352945D01*
X375769Y352838D01*
X375759Y352785D01*
X375749Y352734D01*
X375734Y352686D01*
X375719Y352642D01*
Y352640D01*
X375714Y352632D01*
X375708Y352622D01*
X375701Y352604D01*
X375693Y352587D01*
X375681Y352564D01*
X375665Y352541D01*
X375648Y352513D01*
X375630Y352487D01*
X375607Y352457D01*
X375581Y352426D01*
X375554Y352399D01*
X375523Y352368D01*
X375490Y352340D01*
X375454Y352312D01*
X375414Y352287D01*
X375411Y352284D01*
X375404Y352282D01*
X375391Y352274D01*
X375376Y352267D01*
X375355Y352256D01*
X375330Y352244D01*
X375302Y352231D01*
X375271Y352218D01*
X375238Y352208D01*
X375200Y352195D01*
X375160Y352183D01*
X375119Y352173D01*
X375028Y352157D01*
X374979Y352155D01*
X374931Y352152D01*
X374916D01*
X374898Y352155D01*
X374875D01*
X374845Y352160D01*
X374812Y352165D01*
X374774Y352170D01*
X374730Y352180D01*
X374687Y352190D01*
X374642Y352206D01*
X374593Y352223D01*
X374545Y352246D01*
X374497Y352272D01*
X374446Y352299D01*
X374400Y352335D01*
X374355Y352373D01*
X374352Y352376D01*
X374344Y352383D01*
X374332Y352396D01*
X374316Y352414D01*
X374299Y352439D01*
X374278Y352467D01*
X374255Y352503D01*
X374230Y352541D01*
X374205Y352587D01*
X374179Y352637D01*
X374156Y352693D01*
X374131Y352754D01*
X374111Y352820D01*
X374090Y352891D01*
X374073Y352970D01*
X374060Y353054D01*
Y353051D01*
X374057Y353046D01*
X374052Y353039D01*
X374047Y353026D01*
X374030Y352995D01*
X374009Y352960D01*
X373986Y352919D01*
X373958Y352876D01*
X373930Y352836D01*
X373900Y352800D01*
X373897Y352797D01*
X373892Y352792D01*
X373882Y352782D01*
X373870Y352769D01*
X373852Y352752D01*
X373834Y352731D01*
X373809Y352711D01*
X373783Y352686D01*
X373753Y352660D01*
X373722Y352632D01*
X373687Y352604D01*
X373648Y352574D01*
X373565Y352513D01*
X373473Y352449D01*
X372602Y351896D01*
Y352424D01*
X373268Y352848D01*
X373270Y352851D01*
X373280Y352856D01*
X373295Y352866D01*
X373316Y352879D01*
X373339Y352894D01*
X373367Y352914D01*
X373397Y352934D01*
X373433Y352955D01*
X373504Y353003D01*
X373577Y353054D01*
X373646Y353105D01*
X373679Y353130D01*
X373709Y353153D01*
X373712Y353156D01*
X373717Y353158D01*
X373725Y353166D01*
X373735Y353173D01*
X373760Y353196D01*
X373793Y353224D01*
X373829Y353257D01*
X373864Y353295D01*
X373897Y353331D01*
X373923Y353369D01*
X373925Y353374D01*
X373933Y353384D01*
X373943Y353404D01*
X373956Y353427D01*
X373971Y353458D01*
X373986Y353488D01*
X373999Y353524D01*
X374009Y353559D01*
Y353562D01*
X374012Y353572D01*
X374014Y353592D01*
X374017Y353615D01*
X374019Y353648D01*
X374022Y353689D01*
X374024Y353740D01*
Y353796D01*
Y354286D01*
X372602D01*
Y354710D01*
X375807D01*
Y353293D01*
D02*
G37*
G36*
X657727Y368901D02*
X657725D01*
X657712Y368898D01*
X657694Y368893D01*
X657674Y368888D01*
X657646Y368881D01*
X657613Y368871D01*
X657577Y368860D01*
X657542Y368848D01*
X657463Y368817D01*
X657382Y368777D01*
X657344Y368754D01*
X657308Y368728D01*
X657275Y368703D01*
X657245Y368672D01*
X657242Y368670D01*
X657240Y368665D01*
X657232Y368655D01*
X657222Y368644D01*
X657212Y368627D01*
X657199Y368609D01*
X657184Y368586D01*
X657171Y368561D01*
X657158Y368533D01*
X657143Y368505D01*
X657120Y368436D01*
X657110Y368398D01*
X657105Y368357D01*
X657100Y368317D01*
X657097Y368274D01*
Y368271D01*
Y368261D01*
X657100Y368246D01*
Y368228D01*
X657102Y368203D01*
X657107Y368177D01*
X657113Y368144D01*
X657120Y368111D01*
X657130Y368075D01*
X657143Y368037D01*
X657158Y367999D01*
X657178Y367959D01*
X657199Y367920D01*
X657224Y367880D01*
X657255Y367842D01*
X657288Y367806D01*
X657290Y367804D01*
X657298Y367799D01*
X657308Y367789D01*
X657323Y367776D01*
X657341Y367761D01*
X657364Y367745D01*
X657389Y367728D01*
X657420Y367710D01*
X657453Y367692D01*
X657488Y367674D01*
X657529Y367659D01*
X657570Y367644D01*
X657615Y367631D01*
X657664Y367621D01*
X657712Y367616D01*
X657765Y367613D01*
X657791D01*
X657811Y367616D01*
X657834Y367618D01*
X657862Y367623D01*
X657890Y367628D01*
X657923Y367636D01*
X657958Y367644D01*
X657994Y367656D01*
X658032Y367672D01*
X658067Y367687D01*
X658106Y367710D01*
X658144Y367733D01*
X658179Y367761D01*
X658212Y367791D01*
X658215Y367794D01*
X658220Y367799D01*
X658227Y367809D01*
X658240Y367824D01*
X658253Y367839D01*
X658268Y367862D01*
X658286Y367885D01*
X658301Y367913D01*
X658319Y367946D01*
X658334Y367979D01*
X658350Y368017D01*
X658362Y368058D01*
X658375Y368098D01*
X658382Y368144D01*
X658388Y368192D01*
X658390Y368243D01*
Y368248D01*
Y368263D01*
X658388Y368286D01*
X658385Y368319D01*
X658380Y368357D01*
X658372Y368406D01*
X658362Y368459D01*
X658347Y368520D01*
X658692Y368477D01*
Y368474D01*
Y368469D01*
X658690Y368454D01*
X658687Y368434D01*
Y368413D01*
Y368411D01*
Y368403D01*
Y368388D01*
X658690Y368370D01*
X658692Y368350D01*
X658695Y368322D01*
X658697Y368294D01*
X658702Y368263D01*
X658718Y368192D01*
X658743Y368116D01*
X658756Y368078D01*
X658774Y368037D01*
X658794Y367999D01*
X658817Y367961D01*
X658819Y367959D01*
X658822Y367954D01*
X658832Y367943D01*
X658842Y367928D01*
X658855Y367913D01*
X658873Y367898D01*
X658893Y367877D01*
X658918Y367860D01*
X658944Y367842D01*
X658974Y367822D01*
X659007Y367806D01*
X659043Y367789D01*
X659083Y367776D01*
X659127Y367766D01*
X659172Y367761D01*
X659223Y367758D01*
X659243D01*
X659259Y367761D01*
X659277Y367763D01*
X659299Y367766D01*
X659350Y367776D01*
X659406Y367794D01*
X659437Y367806D01*
X659464Y367819D01*
X659495Y367837D01*
X659526Y367857D01*
X659553Y367880D01*
X659581Y367905D01*
X659584Y367908D01*
X659586Y367913D01*
X659594Y367920D01*
X659604Y367931D01*
X659614Y367946D01*
X659627Y367964D01*
X659640Y367984D01*
X659652Y368007D01*
X659665Y368035D01*
X659678Y368063D01*
X659701Y368126D01*
X659718Y368200D01*
X659721Y368241D01*
X659724Y368284D01*
Y368286D01*
Y368294D01*
Y368307D01*
X659721Y368322D01*
X659718Y368342D01*
X659716Y368365D01*
X659711Y368390D01*
X659706Y368416D01*
X659688Y368477D01*
X659678Y368510D01*
X659663Y368540D01*
X659645Y368573D01*
X659627Y368604D01*
X659604Y368634D01*
X659579Y368665D01*
X659576Y368667D01*
X659571Y368672D01*
X659564Y368680D01*
X659551Y368690D01*
X659536Y368700D01*
X659518Y368716D01*
X659495Y368731D01*
X659470Y368746D01*
X659442Y368764D01*
X659409Y368779D01*
X659373Y368797D01*
X659335Y368812D01*
X659292Y368827D01*
X659246Y368840D01*
X659198Y368850D01*
X659145Y368860D01*
X659216Y369254D01*
X659221D01*
X659233Y369252D01*
X659254Y369246D01*
X659282Y369239D01*
X659315Y369229D01*
X659353Y369218D01*
X659393Y369203D01*
X659439Y369185D01*
X659487Y369168D01*
X659538Y369142D01*
X659589Y369117D01*
X659640Y369086D01*
X659691Y369053D01*
X659739Y369015D01*
X659785Y368975D01*
X659828Y368929D01*
X659830Y368926D01*
X659838Y368916D01*
X659848Y368904D01*
X659861Y368883D01*
X659878Y368858D01*
X659896Y368827D01*
X659917Y368792D01*
X659937Y368754D01*
X659957Y368708D01*
X659978Y368660D01*
X659995Y368609D01*
X660013Y368550D01*
X660026Y368492D01*
X660036Y368428D01*
X660044Y368363D01*
X660046Y368291D01*
Y368289D01*
Y368279D01*
Y368266D01*
X660044Y368248D01*
Y368223D01*
X660041Y368197D01*
X660036Y368167D01*
X660031Y368134D01*
X660026Y368096D01*
X660018Y368058D01*
X659998Y367976D01*
X659970Y367893D01*
X659952Y367849D01*
X659932Y367809D01*
Y367806D01*
X659927Y367799D01*
X659919Y367789D01*
X659912Y367773D01*
X659899Y367753D01*
X659886Y367733D01*
X659851Y367684D01*
X659807Y367628D01*
X659754Y367573D01*
X659693Y367519D01*
X659624Y367471D01*
X659622Y367468D01*
X659617Y367466D01*
X659604Y367461D01*
X659592Y367453D01*
X659574Y367443D01*
X659551Y367433D01*
X659528Y367423D01*
X659500Y367412D01*
X659472Y367402D01*
X659439Y367392D01*
X659370Y367372D01*
X659294Y367359D01*
X659254Y367354D01*
X659193D01*
X659177Y367357D01*
X659160D01*
X659139Y367359D01*
X659114Y367364D01*
X659089Y367367D01*
X659030Y367382D01*
X658967Y367402D01*
X658901Y367428D01*
X658868Y367446D01*
X658835Y367466D01*
X658832D01*
X658827Y367471D01*
X658819Y367479D01*
X658807Y367486D01*
X658791Y367499D01*
X658776Y367512D01*
X658758Y367529D01*
X658738Y367550D01*
X658715Y367570D01*
X658695Y367595D01*
X658672Y367623D01*
X658649Y367651D01*
X658606Y367720D01*
X658565Y367796D01*
Y367794D01*
X658563Y367783D01*
X658558Y367768D01*
X658553Y367748D01*
X658542Y367725D01*
X658532Y367697D01*
X658522Y367667D01*
X658507Y367634D01*
X658489Y367598D01*
X658469Y367562D01*
X658446Y367527D01*
X658423Y367489D01*
X658393Y367453D01*
X658362Y367418D01*
X658329Y367385D01*
X658291Y367354D01*
X658288Y367352D01*
X658281Y367346D01*
X658271Y367339D01*
X658253Y367329D01*
X658235Y367319D01*
X658210Y367303D01*
X658182Y367291D01*
X658149Y367275D01*
X658113Y367260D01*
X658075Y367247D01*
X658032Y367232D01*
X657986Y367222D01*
X657938Y367212D01*
X657887Y367204D01*
X657831Y367199D01*
X657775Y367197D01*
X657758D01*
X657735Y367199D01*
X657704Y367202D01*
X657669Y367207D01*
X657626Y367212D01*
X657580Y367222D01*
X657529Y367235D01*
X657473Y367253D01*
X657415Y367273D01*
X657356Y367296D01*
X657295Y367326D01*
X657237Y367362D01*
X657176Y367402D01*
X657118Y367451D01*
X657062Y367504D01*
X657059Y367506D01*
X657049Y367517D01*
X657036Y367534D01*
X657016Y367560D01*
X656996Y367588D01*
X656970Y367626D01*
X656945Y367667D01*
X656917Y367715D01*
X656889Y367768D01*
X656864Y367827D01*
X656838Y367890D01*
X656818Y367959D01*
X656800Y368032D01*
X656785Y368111D01*
X656775Y368192D01*
X656772Y368279D01*
Y368284D01*
Y368297D01*
X656775Y368319D01*
X656777Y368350D01*
X656780Y368385D01*
X656785Y368426D01*
X656792Y368474D01*
X656803Y368525D01*
X656815Y368578D01*
X656833Y368634D01*
X656853Y368693D01*
X656876Y368751D01*
X656907Y368812D01*
X656940Y368871D01*
X656978Y368926D01*
X657021Y368980D01*
X657024Y368982D01*
X657034Y368992D01*
X657046Y369005D01*
X657067Y369023D01*
X657092Y369046D01*
X657123Y369069D01*
X657158Y369097D01*
X657196Y369122D01*
X657242Y369150D01*
X657290Y369178D01*
X657344Y369206D01*
X657402Y369229D01*
X657466Y369252D01*
X657532Y369269D01*
X657600Y369285D01*
X657674Y369295D01*
X657727Y368901D01*
D02*
G37*
G36*
X521095Y384115D02*
X521126Y384112D01*
X521161Y384110D01*
X521204Y384105D01*
X521253Y384097D01*
X521306Y384087D01*
X521359Y384074D01*
X521418Y384059D01*
X521476Y384039D01*
X521537Y384013D01*
X521598Y383985D01*
X521657Y383955D01*
X521712Y383917D01*
X521766Y383873D01*
X521768Y383871D01*
X521778Y383863D01*
X521791Y383848D01*
X521809Y383828D01*
X521832Y383805D01*
X521855Y383774D01*
X521883Y383741D01*
X521908Y383701D01*
X521936Y383658D01*
X521964Y383607D01*
X521992Y383554D01*
X522015Y383495D01*
X522038Y383434D01*
X522055Y383368D01*
X522071Y383297D01*
X522081Y383223D01*
X521667Y383188D01*
Y383190D01*
X521664Y383200D01*
X521662Y383216D01*
X521657Y383238D01*
X521651Y383264D01*
X521644Y383292D01*
X521634Y383325D01*
X521624Y383358D01*
X521596Y383434D01*
X521558Y383510D01*
X521537Y383546D01*
X521512Y383581D01*
X521486Y383614D01*
X521456Y383645D01*
X521453Y383647D01*
X521448Y383652D01*
X521438Y383658D01*
X521425Y383668D01*
X521410Y383680D01*
X521390Y383693D01*
X521367Y383706D01*
X521342Y383719D01*
X521314Y383734D01*
X521283Y383746D01*
X521215Y383772D01*
X521176Y383782D01*
X521138Y383787D01*
X521095Y383792D01*
X521052Y383795D01*
X521039D01*
X521024Y383792D01*
X521004D01*
X520981Y383787D01*
X520951Y383785D01*
X520920Y383777D01*
X520884Y383767D01*
X520849Y383757D01*
X520811Y383741D01*
X520770Y383726D01*
X520729Y383706D01*
X520689Y383680D01*
X520648Y383652D01*
X520610Y383619D01*
X520572Y383581D01*
X520569Y383579D01*
X520564Y383571D01*
X520554Y383559D01*
X520541Y383543D01*
X520526Y383520D01*
X520508Y383495D01*
X520491Y383465D01*
X520473Y383432D01*
X520455Y383391D01*
X520437Y383350D01*
X520420Y383302D01*
X520404Y383251D01*
X520392Y383198D01*
X520382Y383139D01*
X520376Y383078D01*
X520374Y383015D01*
Y383010D01*
Y383000D01*
Y382982D01*
X520376Y382959D01*
X520379Y382931D01*
X520384Y382898D01*
X520389Y382863D01*
X520397Y382822D01*
X520407Y382781D01*
X520420Y382736D01*
X520435Y382692D01*
X520455Y382649D01*
X520476Y382603D01*
X520501Y382563D01*
X520531Y382522D01*
X520564Y382484D01*
X520567Y382482D01*
X520572Y382477D01*
X520585Y382466D01*
X520597Y382454D01*
X520618Y382438D01*
X520641Y382423D01*
X520666Y382405D01*
X520696Y382385D01*
X520729Y382367D01*
X520768Y382350D01*
X520808Y382334D01*
X520851Y382319D01*
X520900Y382306D01*
X520951Y382296D01*
X521004Y382291D01*
X521060Y382289D01*
X521093D01*
X521108Y382291D01*
X521128Y382294D01*
X521174Y382299D01*
X521227Y382309D01*
X521286Y382324D01*
X521344Y382347D01*
X521403Y382375D01*
X521405D01*
X521410Y382380D01*
X521418Y382383D01*
X521428Y382390D01*
X521456Y382411D01*
X521489Y382436D01*
X521527Y382466D01*
X521568Y382504D01*
X521606Y382550D01*
X521641Y382598D01*
X522010Y382550D01*
X521700Y380904D01*
X520107D01*
Y381280D01*
X521387D01*
X521558Y382144D01*
X521555Y382141D01*
X521545Y382136D01*
X521530Y382126D01*
X521507Y382111D01*
X521481Y382095D01*
X521451Y382080D01*
X521415Y382060D01*
X521375Y382042D01*
X521331Y382024D01*
X521283Y382004D01*
X521235Y381989D01*
X521182Y381971D01*
X521126Y381958D01*
X521070Y381948D01*
X521011Y381943D01*
X520953Y381941D01*
X520935D01*
X520912Y381943D01*
X520882Y381946D01*
X520846Y381948D01*
X520806Y381956D01*
X520757Y381966D01*
X520707Y381976D01*
X520653Y381991D01*
X520597Y382012D01*
X520539Y382034D01*
X520478Y382062D01*
X520420Y382098D01*
X520359Y382136D01*
X520303Y382182D01*
X520247Y382233D01*
X520244Y382235D01*
X520234Y382245D01*
X520219Y382263D01*
X520201Y382286D01*
X520181Y382314D01*
X520155Y382350D01*
X520130Y382388D01*
X520102Y382433D01*
X520074Y382487D01*
X520049Y382542D01*
X520023Y382603D01*
X520003Y382669D01*
X519983Y382741D01*
X519970Y382817D01*
X519960Y382896D01*
X519957Y382979D01*
Y382985D01*
Y383000D01*
X519960Y383023D01*
X519962Y383053D01*
X519965Y383089D01*
X519970Y383134D01*
X519978Y383183D01*
X519988Y383236D01*
X520003Y383292D01*
X520018Y383353D01*
X520039Y383416D01*
X520064Y383480D01*
X520094Y383543D01*
X520127Y383607D01*
X520166Y383668D01*
X520211Y383729D01*
X520214Y383734D01*
X520227Y383746D01*
X520244Y383764D01*
X520267Y383790D01*
X520300Y383818D01*
X520338Y383851D01*
X520382Y383886D01*
X520432Y383922D01*
X520491Y383960D01*
X520552Y383995D01*
X520623Y384026D01*
X520696Y384056D01*
X520778Y384082D01*
X520864Y384100D01*
X520956Y384112D01*
X521052Y384117D01*
X521072D01*
X521095Y384115D01*
D02*
G37*
G36*
X525144Y380858D02*
X523686D01*
X523656Y380861D01*
X523620D01*
X523579Y380864D01*
X523534Y380866D01*
X523485Y380869D01*
X523432Y380874D01*
X523379Y380881D01*
X523272Y380897D01*
X523219Y380907D01*
X523168Y380917D01*
X523120Y380932D01*
X523076Y380947D01*
X523074D01*
X523066Y380952D01*
X523056Y380958D01*
X523038Y380965D01*
X523021Y380973D01*
X522998Y380985D01*
X522975Y381001D01*
X522947Y381018D01*
X522921Y381036D01*
X522891Y381059D01*
X522860Y381085D01*
X522833Y381113D01*
X522802Y381143D01*
X522774Y381176D01*
X522746Y381212D01*
X522721Y381252D01*
X522718Y381255D01*
X522716Y381262D01*
X522708Y381275D01*
X522701Y381290D01*
X522690Y381311D01*
X522678Y381336D01*
X522665Y381364D01*
X522652Y381395D01*
X522642Y381427D01*
X522629Y381466D01*
X522617Y381506D01*
X522607Y381547D01*
X522591Y381638D01*
X522589Y381687D01*
X522586Y381735D01*
Y381737D01*
Y381750D01*
X522589Y381768D01*
Y381791D01*
X522594Y381821D01*
X522599Y381854D01*
X522604Y381892D01*
X522614Y381936D01*
X522624Y381979D01*
X522640Y382024D01*
X522657Y382073D01*
X522680Y382121D01*
X522706Y382169D01*
X522733Y382220D01*
X522769Y382266D01*
X522807Y382311D01*
X522810Y382314D01*
X522817Y382322D01*
X522830Y382334D01*
X522848Y382350D01*
X522873Y382367D01*
X522901Y382388D01*
X522937Y382411D01*
X522975Y382436D01*
X523021Y382461D01*
X523071Y382487D01*
X523127Y382509D01*
X523188Y382535D01*
X523254Y382555D01*
X523325Y382576D01*
X523404Y382593D01*
X523488Y382606D01*
X523485D01*
X523480Y382609D01*
X523473Y382614D01*
X523460Y382619D01*
X523429Y382636D01*
X523394Y382657D01*
X523353Y382680D01*
X523310Y382708D01*
X523270Y382736D01*
X523234Y382766D01*
X523231Y382769D01*
X523226Y382774D01*
X523216Y382784D01*
X523203Y382797D01*
X523186Y382814D01*
X523165Y382832D01*
X523145Y382858D01*
X523120Y382883D01*
X523094Y382913D01*
X523066Y382944D01*
X523038Y382979D01*
X523008Y383018D01*
X522947Y383101D01*
X522883Y383193D01*
X522330Y384064D01*
X522858D01*
X523282Y383399D01*
X523285Y383396D01*
X523290Y383386D01*
X523300Y383371D01*
X523313Y383350D01*
X523328Y383327D01*
X523348Y383299D01*
X523368Y383269D01*
X523389Y383233D01*
X523437Y383162D01*
X523488Y383089D01*
X523539Y383020D01*
X523564Y382987D01*
X523587Y382957D01*
X523590Y382954D01*
X523592Y382949D01*
X523600Y382941D01*
X523607Y382931D01*
X523630Y382906D01*
X523658Y382873D01*
X523691Y382837D01*
X523729Y382802D01*
X523765Y382769D01*
X523803Y382743D01*
X523808Y382741D01*
X523818Y382733D01*
X523838Y382723D01*
X523861Y382710D01*
X523892Y382695D01*
X523922Y382680D01*
X523958Y382667D01*
X523993Y382657D01*
X523996D01*
X524006Y382654D01*
X524026Y382652D01*
X524049Y382649D01*
X524082Y382647D01*
X524123Y382644D01*
X524174Y382642D01*
X524720D01*
Y384064D01*
X525144D01*
Y380858D01*
D02*
G37*
G36*
X375018Y351342D02*
X375023Y351332D01*
X375030Y351314D01*
X375043Y351291D01*
X375058Y351263D01*
X375076Y351230D01*
X375096Y351192D01*
X375119Y351152D01*
X375147Y351108D01*
X375175Y351060D01*
X375238Y350964D01*
X375312Y350867D01*
X375391Y350770D01*
X375393Y350768D01*
X375401Y350760D01*
X375414Y350748D01*
X375429Y350730D01*
X375449Y350709D01*
X375472Y350687D01*
X375498Y350661D01*
X375528Y350633D01*
X375594Y350577D01*
X375665Y350519D01*
X375741Y350466D01*
X375782Y350440D01*
X375820Y350420D01*
Y350166D01*
X372602D01*
Y350560D01*
X375109D01*
X375106Y350562D01*
X375104Y350567D01*
X375096Y350575D01*
X375086Y350585D01*
X375073Y350600D01*
X375058Y350616D01*
X375043Y350636D01*
X375023Y350659D01*
X375005Y350684D01*
X374982Y350712D01*
X374959Y350745D01*
X374936Y350778D01*
X374888Y350852D01*
X374837Y350933D01*
X374835Y350936D01*
X374832Y350943D01*
X374824Y350956D01*
X374814Y350971D01*
X374804Y350991D01*
X374791Y351017D01*
X374776Y351042D01*
X374761Y351070D01*
X374728Y351136D01*
X374695Y351205D01*
X374662Y351276D01*
X374634Y351347D01*
X375015D01*
X375018Y351342D01*
D02*
G37*
G36*
X609250Y343095D02*
X609286D01*
X609327Y343090D01*
X609375Y343085D01*
X609428Y343077D01*
X609487Y343067D01*
X609548Y343054D01*
X609614Y343036D01*
X609680Y343019D01*
X609748Y342993D01*
X609817Y342965D01*
X609883Y342932D01*
X609949Y342894D01*
X610013Y342851D01*
X610015Y342848D01*
X610028Y342841D01*
X610043Y342826D01*
X610066Y342805D01*
X610094Y342780D01*
X610124Y342749D01*
X610157Y342714D01*
X610193Y342673D01*
X610231Y342627D01*
X610269Y342577D01*
X610307Y342518D01*
X610343Y342457D01*
X610378Y342391D01*
X610414Y342320D01*
X610444Y342244D01*
X610470Y342163D01*
X610053Y342064D01*
Y342069D01*
X610048Y342079D01*
X610040Y342097D01*
X610033Y342122D01*
X610020Y342150D01*
X610007Y342183D01*
X609990Y342219D01*
X609972Y342259D01*
X609924Y342343D01*
X609868Y342427D01*
X609837Y342467D01*
X609804Y342505D01*
X609766Y342541D01*
X609728Y342574D01*
X609725Y342577D01*
X609718Y342582D01*
X609708Y342589D01*
X609690Y342599D01*
X609670Y342612D01*
X609644Y342625D01*
X609616Y342640D01*
X609583Y342655D01*
X609545Y342668D01*
X609507Y342683D01*
X609461Y342696D01*
X609416Y342709D01*
X609365Y342719D01*
X609311Y342727D01*
X609256Y342732D01*
X609197Y342734D01*
X609162D01*
X609136Y342732D01*
X609103Y342729D01*
X609068Y342724D01*
X609027Y342719D01*
X608981Y342711D01*
X608936Y342704D01*
X608885Y342691D01*
X608834Y342676D01*
X608781Y342660D01*
X608730Y342638D01*
X608679Y342615D01*
X608628Y342587D01*
X608580Y342556D01*
X608577Y342554D01*
X608570Y342549D01*
X608557Y342539D01*
X608539Y342523D01*
X608519Y342505D01*
X608496Y342485D01*
X608471Y342460D01*
X608445Y342429D01*
X608415Y342399D01*
X608387Y342361D01*
X608359Y342323D01*
X608329Y342280D01*
X608303Y342234D01*
X608275Y342186D01*
X608252Y342135D01*
X608232Y342079D01*
Y342076D01*
X608227Y342066D01*
X608222Y342048D01*
X608217Y342028D01*
X608209Y342000D01*
X608201Y341967D01*
X608191Y341931D01*
X608184Y341891D01*
X608173Y341845D01*
X608163Y341799D01*
X608156Y341749D01*
X608148Y341695D01*
X608138Y341581D01*
X608133Y341464D01*
Y341459D01*
Y341446D01*
Y341423D01*
X608135Y341396D01*
Y341360D01*
X608138Y341319D01*
X608143Y341271D01*
X608148Y341223D01*
X608153Y341167D01*
X608161Y341111D01*
X608181Y340992D01*
X608212Y340870D01*
X608229Y340809D01*
X608250Y340750D01*
X608252Y340748D01*
X608255Y340738D01*
X608262Y340723D01*
X608273Y340700D01*
X608285Y340674D01*
X608301Y340646D01*
X608318Y340613D01*
X608341Y340580D01*
X608367Y340542D01*
X608392Y340507D01*
X608422Y340468D01*
X608456Y340430D01*
X608494Y340392D01*
X608532Y340359D01*
X608575Y340326D01*
X608621Y340296D01*
X608623Y340293D01*
X608633Y340288D01*
X608646Y340283D01*
X608664Y340273D01*
X608689Y340260D01*
X608714Y340247D01*
X608748Y340235D01*
X608783Y340222D01*
X608821Y340207D01*
X608864Y340194D01*
X608908Y340181D01*
X608956Y340169D01*
X609007Y340159D01*
X609057Y340154D01*
X609111Y340148D01*
X609164Y340146D01*
X609179D01*
X609200Y340148D01*
X609222D01*
X609253Y340151D01*
X609289Y340156D01*
X609329Y340164D01*
X609372Y340171D01*
X609418Y340181D01*
X609466Y340197D01*
X609517Y340212D01*
X609568Y340232D01*
X609619Y340255D01*
X609670Y340283D01*
X609718Y340313D01*
X609766Y340349D01*
X609769Y340352D01*
X609776Y340359D01*
X609789Y340372D01*
X609807Y340387D01*
X609827Y340410D01*
X609850Y340435D01*
X609873Y340466D01*
X609901Y340504D01*
X609929Y340545D01*
X609957Y340588D01*
X609985Y340639D01*
X610013Y340695D01*
X610038Y340753D01*
X610061Y340819D01*
X610084Y340888D01*
X610101Y340961D01*
X610526Y340852D01*
Y340849D01*
X610523Y340847D01*
Y340839D01*
X610518Y340829D01*
X610510Y340801D01*
X610500Y340766D01*
X610485Y340723D01*
X610465Y340672D01*
X610442Y340618D01*
X610416Y340557D01*
X610383Y340494D01*
X610350Y340430D01*
X610310Y340362D01*
X610266Y340298D01*
X610218Y340232D01*
X610165Y340169D01*
X610109Y340110D01*
X610046Y340057D01*
X610040Y340054D01*
X610030Y340044D01*
X610010Y340032D01*
X609985Y340014D01*
X609949Y339994D01*
X609911Y339971D01*
X609863Y339945D01*
X609809Y339920D01*
X609751Y339894D01*
X609687Y339869D01*
X609619Y339846D01*
X609543Y339826D01*
X609464Y339808D01*
X609380Y339795D01*
X609291Y339785D01*
X609200Y339783D01*
X609177D01*
X609149Y339785D01*
X609113D01*
X609070Y339790D01*
X609019Y339793D01*
X608961Y339800D01*
X608900Y339808D01*
X608834Y339821D01*
X608765Y339833D01*
X608697Y339851D01*
X608626Y339872D01*
X608554Y339897D01*
X608486Y339925D01*
X608420Y339955D01*
X608356Y339994D01*
X608354Y339996D01*
X608341Y340004D01*
X608326Y340016D01*
X608303Y340032D01*
X608278Y340054D01*
X608245Y340082D01*
X608212Y340113D01*
X608173Y340148D01*
X608135Y340189D01*
X608095Y340235D01*
X608054Y340286D01*
X608013Y340339D01*
X607973Y340400D01*
X607935Y340463D01*
X607897Y340529D01*
X607864Y340603D01*
X607861Y340608D01*
X607856Y340621D01*
X607848Y340644D01*
X607838Y340674D01*
X607826Y340710D01*
X607810Y340756D01*
X607795Y340804D01*
X607780Y340862D01*
X607765Y340923D01*
X607749Y340989D01*
X607734Y341060D01*
X607721Y341134D01*
X607711Y341213D01*
X607704Y341294D01*
X607699Y341378D01*
X607696Y341462D01*
Y341464D01*
Y341467D01*
Y341474D01*
Y341484D01*
X607699Y341510D01*
Y341545D01*
X607701Y341589D01*
X607706Y341639D01*
X607711Y341698D01*
X607719Y341759D01*
X607729Y341825D01*
X607742Y341896D01*
X607757Y341970D01*
X607777Y342043D01*
X607798Y342117D01*
X607823Y342191D01*
X607854Y342264D01*
X607887Y342335D01*
X607889Y342340D01*
X607897Y342351D01*
X607907Y342371D01*
X607922Y342396D01*
X607942Y342427D01*
X607965Y342465D01*
X607993Y342503D01*
X608026Y342546D01*
X608062Y342592D01*
X608102Y342638D01*
X608146Y342686D01*
X608196Y342732D01*
X608247Y342777D01*
X608303Y342823D01*
X608364Y342864D01*
X608428Y342902D01*
X608433Y342904D01*
X608443Y342909D01*
X608463Y342920D01*
X608489Y342932D01*
X608521Y342948D01*
X608562Y342963D01*
X608608Y342980D01*
X608656Y343001D01*
X608712Y343019D01*
X608773Y343036D01*
X608837Y343052D01*
X608905Y343067D01*
X608976Y343080D01*
X609050Y343090D01*
X609126Y343095D01*
X609205Y343097D01*
X609225D01*
X609250Y343095D01*
D02*
G37*
G36*
X612370Y339836D02*
X611976D01*
Y342343D01*
X611973Y342340D01*
X611968Y342338D01*
X611961Y342330D01*
X611950Y342320D01*
X611935Y342307D01*
X611920Y342292D01*
X611900Y342277D01*
X611877Y342257D01*
X611851Y342239D01*
X611824Y342216D01*
X611791Y342193D01*
X611758Y342170D01*
X611684Y342122D01*
X611603Y342071D01*
X611600Y342069D01*
X611592Y342066D01*
X611580Y342058D01*
X611564Y342048D01*
X611544Y342038D01*
X611519Y342025D01*
X611493Y342010D01*
X611465Y341995D01*
X611399Y341962D01*
X611331Y341929D01*
X611260Y341896D01*
X611189Y341868D01*
Y342249D01*
X611194Y342252D01*
X611204Y342257D01*
X611222Y342264D01*
X611244Y342277D01*
X611272Y342292D01*
X611305Y342310D01*
X611343Y342330D01*
X611384Y342353D01*
X611427Y342381D01*
X611475Y342409D01*
X611572Y342472D01*
X611669Y342546D01*
X611765Y342625D01*
X611768Y342627D01*
X611775Y342635D01*
X611788Y342648D01*
X611806Y342663D01*
X611826Y342683D01*
X611849Y342706D01*
X611874Y342732D01*
X611902Y342762D01*
X611958Y342828D01*
X612016Y342899D01*
X612070Y342975D01*
X612095Y343016D01*
X612116Y343054D01*
X612370D01*
Y339836D01*
D02*
G37*
G36*
X481134Y406368D02*
X480547D01*
Y410106D01*
X480543Y410102D01*
X480536Y410095D01*
X480526Y410085D01*
X480509Y410071D01*
X480488Y410054D01*
X480460Y410030D01*
X480429Y410005D01*
X480398Y409978D01*
X480357Y409950D01*
X480315Y409916D01*
X480270Y409885D01*
X480222Y409847D01*
X480167Y409812D01*
X480111Y409774D01*
X479987Y409698D01*
X479984Y409695D01*
X479973Y409688D01*
X479953Y409677D01*
X479928Y409667D01*
X479901Y409650D01*
X479866Y409629D01*
X479825Y409608D01*
X479783Y409584D01*
X479687Y409536D01*
X479583Y409487D01*
X479476Y409439D01*
X479372Y409398D01*
Y409964D01*
X479379Y409967D01*
X479393Y409974D01*
X479421Y409988D01*
X479455Y410005D01*
X479496Y410026D01*
X479548Y410054D01*
X479604Y410085D01*
X479662Y410120D01*
X479728Y410161D01*
X479797Y410202D01*
X479942Y410299D01*
X480091Y410406D01*
X480232Y410524D01*
X480236Y410527D01*
X480250Y410537D01*
X480267Y410555D01*
X480291Y410579D01*
X480322Y410610D01*
X480357Y410644D01*
X480395Y410686D01*
X480436Y410727D01*
X480478Y410776D01*
X480522Y410828D01*
X480609Y410935D01*
X480688Y411049D01*
X480723Y411107D01*
X480754Y411166D01*
X481134D01*
Y406368D01*
D02*
G37*
G36*
X476481Y411228D02*
X476533Y411225D01*
X476595Y411221D01*
X476664Y411211D01*
X476743Y411201D01*
X476833Y411187D01*
X476926Y411166D01*
X477023Y411142D01*
X477123Y411114D01*
X477224Y411076D01*
X477324Y411035D01*
X477427Y410987D01*
X477524Y410931D01*
X477617Y410866D01*
X477624Y410862D01*
X477638Y410848D01*
X477666Y410828D01*
X477697Y410797D01*
X477738Y410762D01*
X477783Y410714D01*
X477831Y410662D01*
X477887Y410600D01*
X477942Y410531D01*
X478001Y410455D01*
X478056Y410368D01*
X478111Y410278D01*
X478167Y410178D01*
X478215Y410071D01*
X478263Y409957D01*
X478301Y409836D01*
X477679Y409691D01*
X477676Y409698D01*
X477673Y409715D01*
X477662Y409739D01*
X477648Y409777D01*
X477631Y409819D01*
X477610Y409867D01*
X477583Y409923D01*
X477555Y409981D01*
X477524Y410043D01*
X477486Y410106D01*
X477448Y410168D01*
X477403Y410233D01*
X477355Y410292D01*
X477306Y410351D01*
X477251Y410403D01*
X477192Y410451D01*
X477189Y410455D01*
X477179Y410462D01*
X477161Y410472D01*
X477137Y410489D01*
X477106Y410506D01*
X477068Y410527D01*
X477023Y410548D01*
X476975Y410572D01*
X476920Y410593D01*
X476861Y410614D01*
X476795Y410634D01*
X476726Y410652D01*
X476650Y410669D01*
X476571Y410679D01*
X476488Y410686D01*
X476398Y410690D01*
X476346D01*
X476308Y410686D01*
X476260Y410682D01*
X476204Y410676D01*
X476142Y410669D01*
X476077Y410655D01*
X476004Y410641D01*
X475932Y410624D01*
X475856Y410603D01*
X475776Y410579D01*
X475700Y410548D01*
X475624Y410510D01*
X475548Y410472D01*
X475476Y410424D01*
X475472Y410420D01*
X475458Y410413D01*
X475441Y410396D01*
X475417Y410375D01*
X475386Y410348D01*
X475351Y410316D01*
X475313Y410278D01*
X475272Y410237D01*
X475230Y410189D01*
X475185Y410137D01*
X475144Y410078D01*
X475103Y410012D01*
X475061Y409947D01*
X475023Y409874D01*
X474989Y409798D01*
X474957Y409715D01*
Y409712D01*
X474950Y409695D01*
X474944Y409670D01*
X474933Y409639D01*
X474923Y409598D01*
X474909Y409549D01*
X474899Y409494D01*
X474885Y409432D01*
X474871Y409366D01*
X474857Y409294D01*
X474843Y409218D01*
X474833Y409138D01*
X474816Y408973D01*
X474812Y408886D01*
X474809Y408796D01*
Y408789D01*
Y408769D01*
Y408738D01*
X474812Y408693D01*
X474816Y408641D01*
X474819Y408579D01*
X474823Y408510D01*
X474830Y408437D01*
X474840Y408354D01*
X474850Y408268D01*
X474885Y408092D01*
X474902Y407999D01*
X474926Y407909D01*
X474954Y407819D01*
X474985Y407733D01*
X474989Y407729D01*
X474992Y407712D01*
X475002Y407691D01*
X475020Y407660D01*
X475037Y407622D01*
X475061Y407577D01*
X475089Y407529D01*
X475120Y407477D01*
X475158Y407425D01*
X475199Y407370D01*
X475244Y407311D01*
X475293Y407256D01*
X475348Y407201D01*
X475406Y407149D01*
X475469Y407100D01*
X475538Y407055D01*
X475541Y407052D01*
X475555Y407045D01*
X475576Y407035D01*
X475603Y407021D01*
X475638Y407004D01*
X475679Y406983D01*
X475728Y406966D01*
X475780Y406945D01*
X475838Y406921D01*
X475900Y406903D01*
X475970Y406883D01*
X476039Y406865D01*
X476115Y406852D01*
X476191Y406841D01*
X476270Y406834D01*
X476349Y406831D01*
X476374D01*
X476401Y406834D01*
X476439D01*
X476484Y406841D01*
X476536Y406848D01*
X476598Y406855D01*
X476660Y406869D01*
X476730Y406886D01*
X476802Y406907D01*
X476878Y406931D01*
X476954Y406959D01*
X477030Y406993D01*
X477106Y407035D01*
X477179Y407083D01*
X477251Y407135D01*
X477255Y407138D01*
X477268Y407149D01*
X477286Y407166D01*
X477310Y407194D01*
X477341Y407225D01*
X477375Y407263D01*
X477413Y407311D01*
X477452Y407363D01*
X477493Y407425D01*
X477534Y407491D01*
X477579Y407567D01*
X477617Y407650D01*
X477659Y407736D01*
X477693Y407833D01*
X477724Y407933D01*
X477752Y408043D01*
X478384Y407884D01*
Y407881D01*
X478381Y407874D01*
X478377Y407864D01*
X478374Y407850D01*
X478370Y407833D01*
X478363Y407808D01*
X478346Y407757D01*
X478322Y407691D01*
X478294Y407618D01*
X478260Y407536D01*
X478218Y407446D01*
X478173Y407349D01*
X478122Y407252D01*
X478063Y407156D01*
X477997Y407055D01*
X477925Y406959D01*
X477845Y406865D01*
X477759Y406779D01*
X477666Y406696D01*
X477659Y406693D01*
X477641Y406679D01*
X477614Y406658D01*
X477572Y406634D01*
X477524Y406603D01*
X477462Y406568D01*
X477393Y406530D01*
X477313Y406492D01*
X477227Y406454D01*
X477130Y406416D01*
X477027Y406382D01*
X476916Y406351D01*
X476795Y406326D01*
X476671Y406306D01*
X476539Y406292D01*
X476401Y406288D01*
X476349D01*
X476325Y406292D01*
X476273D01*
X476208Y406299D01*
X476132Y406306D01*
X476046Y406316D01*
X475956Y406326D01*
X475856Y406344D01*
X475755Y406365D01*
X475648Y406392D01*
X475545Y406420D01*
X475441Y406458D01*
X475337Y406499D01*
X475237Y406548D01*
X475144Y406603D01*
X475137Y406606D01*
X475123Y406617D01*
X475099Y406637D01*
X475065Y406662D01*
X475023Y406693D01*
X474978Y406734D01*
X474926Y406779D01*
X474871Y406834D01*
X474812Y406897D01*
X474754Y406962D01*
X474691Y407038D01*
X474629Y407118D01*
X474571Y407207D01*
X474512Y407301D01*
X474456Y407404D01*
X474408Y407511D01*
Y407515D01*
X474405Y407518D01*
X474398Y407539D01*
X474384Y407570D01*
X474370Y407615D01*
X474349Y407670D01*
X474329Y407736D01*
X474305Y407812D01*
X474284Y407895D01*
X474260Y407988D01*
X474235Y408088D01*
X474215Y408192D01*
X474194Y408306D01*
X474180Y408420D01*
X474166Y408541D01*
X474160Y408665D01*
X474156Y408793D01*
Y408796D01*
Y408803D01*
Y408814D01*
Y408828D01*
Y408845D01*
X474160Y408866D01*
Y408917D01*
X474166Y408983D01*
X474170Y409059D01*
X474180Y409145D01*
X474190Y409239D01*
X474208Y409335D01*
X474225Y409439D01*
X474249Y409549D01*
X474277Y409660D01*
X474308Y409771D01*
X474346Y409881D01*
X474391Y409988D01*
X474439Y410095D01*
X474443Y410102D01*
X474453Y410120D01*
X474470Y410147D01*
X474491Y410189D01*
X474522Y410233D01*
X474557Y410285D01*
X474602Y410348D01*
X474650Y410410D01*
X474702Y410475D01*
X474764Y410548D01*
X474830Y410617D01*
X474902Y410686D01*
X474982Y410755D01*
X475065Y410821D01*
X475154Y410883D01*
X475251Y410942D01*
X475258Y410945D01*
X475275Y410955D01*
X475303Y410969D01*
X475344Y410987D01*
X475393Y411011D01*
X475451Y411035D01*
X475521Y411059D01*
X475593Y411087D01*
X475676Y411114D01*
X475766Y411138D01*
X475863Y411166D01*
X475963Y411187D01*
X476070Y411204D01*
X476180Y411218D01*
X476294Y411228D01*
X476412Y411232D01*
X476460D01*
X476481Y411228D01*
D02*
G37*
G36*
X484847Y406368D02*
X484260D01*
Y410106D01*
X484257Y410102D01*
X484250Y410095D01*
X484239Y410085D01*
X484222Y410071D01*
X484201Y410054D01*
X484174Y410030D01*
X484143Y410005D01*
X484112Y409978D01*
X484070Y409950D01*
X484029Y409916D01*
X483984Y409885D01*
X483935Y409847D01*
X483880Y409812D01*
X483825Y409774D01*
X483700Y409698D01*
X483697Y409695D01*
X483687Y409688D01*
X483666Y409677D01*
X483642Y409667D01*
X483614Y409650D01*
X483580Y409629D01*
X483538Y409608D01*
X483497Y409584D01*
X483400Y409536D01*
X483296Y409487D01*
X483189Y409439D01*
X483086Y409398D01*
Y409964D01*
X483092Y409967D01*
X483106Y409974D01*
X483134Y409988D01*
X483168Y410005D01*
X483210Y410026D01*
X483262Y410054D01*
X483317Y410085D01*
X483376Y410120D01*
X483441Y410161D01*
X483511Y410202D01*
X483656Y410299D01*
X483804Y410406D01*
X483946Y410524D01*
X483949Y410527D01*
X483963Y410537D01*
X483980Y410555D01*
X484005Y410579D01*
X484036Y410610D01*
X484070Y410644D01*
X484108Y410686D01*
X484150Y410727D01*
X484191Y410776D01*
X484236Y410828D01*
X484322Y410935D01*
X484402Y411049D01*
X484436Y411107D01*
X484467Y411166D01*
X484847D01*
Y406368D01*
D02*
G37*
G36*
X510886Y377837D02*
X510922D01*
X510963Y377834D01*
X511008Y377832D01*
X511057Y377829D01*
X511110Y377824D01*
X511163Y377817D01*
X511270Y377801D01*
X511323Y377791D01*
X511374Y377781D01*
X511422Y377766D01*
X511466Y377751D01*
X511468D01*
X511476Y377746D01*
X511486Y377740D01*
X511504Y377733D01*
X511521Y377725D01*
X511544Y377713D01*
X511567Y377697D01*
X511595Y377679D01*
X511620Y377662D01*
X511651Y377639D01*
X511682Y377613D01*
X511709Y377585D01*
X511740Y377555D01*
X511768Y377522D01*
X511796Y377486D01*
X511821Y377446D01*
X511824Y377443D01*
X511826Y377436D01*
X511834Y377423D01*
X511842Y377408D01*
X511852Y377387D01*
X511864Y377362D01*
X511877Y377334D01*
X511890Y377304D01*
X511900Y377271D01*
X511913Y377232D01*
X511925Y377192D01*
X511936Y377151D01*
X511951Y377060D01*
X511953Y377011D01*
X511956Y376963D01*
Y376961D01*
Y376948D01*
X511953Y376930D01*
Y376907D01*
X511948Y376877D01*
X511943Y376844D01*
X511938Y376806D01*
X511928Y376763D01*
X511918Y376719D01*
X511902Y376674D01*
X511885Y376625D01*
X511862Y376577D01*
X511836Y376529D01*
X511809Y376478D01*
X511773Y376432D01*
X511735Y376387D01*
X511732Y376384D01*
X511725Y376376D01*
X511712Y376364D01*
X511694Y376348D01*
X511669Y376331D01*
X511641Y376310D01*
X511605Y376287D01*
X511567Y376262D01*
X511521Y376237D01*
X511471Y376211D01*
X511415Y376189D01*
X511354Y376163D01*
X511288Y376143D01*
X511217Y376122D01*
X511138Y376105D01*
X511054Y376092D01*
X511057D01*
X511062Y376089D01*
X511069Y376084D01*
X511082Y376079D01*
X511113Y376062D01*
X511148Y376041D01*
X511189Y376018D01*
X511232Y375990D01*
X511273Y375962D01*
X511308Y375932D01*
X511311Y375929D01*
X511316Y375924D01*
X511326Y375914D01*
X511339Y375901D01*
X511356Y375884D01*
X511377Y375866D01*
X511397Y375840D01*
X511422Y375815D01*
X511448Y375785D01*
X511476Y375754D01*
X511504Y375719D01*
X511534Y375681D01*
X511595Y375597D01*
X511659Y375505D01*
X512212Y374634D01*
X511684D01*
X511260Y375299D01*
X511257Y375302D01*
X511252Y375312D01*
X511242Y375327D01*
X511229Y375348D01*
X511214Y375371D01*
X511194Y375398D01*
X511174Y375429D01*
X511153Y375465D01*
X511105Y375536D01*
X511054Y375609D01*
X511003Y375678D01*
X510978Y375711D01*
X510955Y375741D01*
X510952Y375744D01*
X510950Y375749D01*
X510942Y375757D01*
X510935Y375767D01*
X510912Y375792D01*
X510884Y375825D01*
X510851Y375861D01*
X510813Y375896D01*
X510777Y375929D01*
X510739Y375955D01*
X510734Y375957D01*
X510724Y375965D01*
X510704Y375975D01*
X510681Y375988D01*
X510650Y376003D01*
X510620Y376018D01*
X510584Y376031D01*
X510549Y376041D01*
X510546D01*
X510536Y376044D01*
X510516Y376046D01*
X510493Y376049D01*
X510460Y376051D01*
X510419Y376054D01*
X510368Y376056D01*
X509822D01*
Y374634D01*
X509398D01*
Y377840D01*
X510856D01*
X510886Y377837D01*
D02*
G37*
G36*
X525398Y346060D02*
X523940D01*
X523910Y346063D01*
X523874D01*
X523833Y346066D01*
X523788Y346068D01*
X523739Y346071D01*
X523686Y346076D01*
X523633Y346083D01*
X523526Y346099D01*
X523473Y346109D01*
X523422Y346119D01*
X523374Y346134D01*
X523330Y346149D01*
X523328D01*
X523320Y346155D01*
X523310Y346160D01*
X523292Y346167D01*
X523275Y346175D01*
X523252Y346188D01*
X523229Y346203D01*
X523201Y346221D01*
X523176Y346238D01*
X523145Y346261D01*
X523115Y346287D01*
X523087Y346315D01*
X523056Y346345D01*
X523028Y346378D01*
X523000Y346414D01*
X522975Y346454D01*
X522972Y346457D01*
X522970Y346464D01*
X522962Y346477D01*
X522954Y346492D01*
X522944Y346513D01*
X522932Y346538D01*
X522919Y346566D01*
X522906Y346596D01*
X522896Y346629D01*
X522883Y346668D01*
X522871Y346708D01*
X522860Y346749D01*
X522845Y346840D01*
X522843Y346889D01*
X522840Y346937D01*
Y346939D01*
Y346952D01*
X522843Y346970D01*
Y346993D01*
X522848Y347023D01*
X522853Y347056D01*
X522858Y347094D01*
X522868Y347137D01*
X522878Y347181D01*
X522894Y347226D01*
X522911Y347275D01*
X522934Y347323D01*
X522960Y347371D01*
X522988Y347422D01*
X523023Y347468D01*
X523061Y347513D01*
X523064Y347516D01*
X523071Y347524D01*
X523084Y347536D01*
X523102Y347551D01*
X523127Y347569D01*
X523155Y347590D01*
X523191Y347612D01*
X523229Y347638D01*
X523275Y347663D01*
X523325Y347689D01*
X523381Y347711D01*
X523442Y347737D01*
X523508Y347757D01*
X523579Y347778D01*
X523658Y347795D01*
X523742Y347808D01*
X523739D01*
X523734Y347811D01*
X523727Y347816D01*
X523714Y347821D01*
X523684Y347839D01*
X523648Y347859D01*
X523607Y347882D01*
X523564Y347910D01*
X523523Y347938D01*
X523488Y347968D01*
X523485Y347971D01*
X523480Y347976D01*
X523470Y347986D01*
X523457Y347999D01*
X523440Y348016D01*
X523419Y348034D01*
X523399Y348060D01*
X523374Y348085D01*
X523348Y348115D01*
X523320Y348146D01*
X523292Y348181D01*
X523262Y348219D01*
X523201Y348303D01*
X523137Y348395D01*
X522584Y349266D01*
X523112D01*
X523536Y348601D01*
X523539Y348598D01*
X523544Y348588D01*
X523554Y348573D01*
X523567Y348552D01*
X523582Y348529D01*
X523602Y348502D01*
X523623Y348471D01*
X523643Y348435D01*
X523691Y348364D01*
X523742Y348291D01*
X523793Y348222D01*
X523818Y348189D01*
X523841Y348159D01*
X523843Y348156D01*
X523846Y348151D01*
X523854Y348143D01*
X523861Y348133D01*
X523884Y348108D01*
X523912Y348075D01*
X523945Y348039D01*
X523983Y348004D01*
X524019Y347971D01*
X524057Y347945D01*
X524062Y347943D01*
X524072Y347935D01*
X524092Y347925D01*
X524115Y347912D01*
X524146Y347897D01*
X524176Y347882D01*
X524212Y347869D01*
X524247Y347859D01*
X524250D01*
X524260Y347856D01*
X524280Y347854D01*
X524303Y347851D01*
X524336Y347849D01*
X524377Y347846D01*
X524428Y347844D01*
X524974D01*
Y349266D01*
X525398D01*
Y346060D01*
D02*
G37*
G36*
X408512Y327727D02*
X408545Y327724D01*
X408588Y327719D01*
X408637Y327709D01*
X408690Y327699D01*
X408749Y327684D01*
X408812Y327666D01*
X408876Y327640D01*
X408944Y327612D01*
X409010Y327577D01*
X409079Y327536D01*
X409142Y327488D01*
X409206Y327432D01*
X409267Y327369D01*
X409269Y327364D01*
X409279Y327351D01*
X409295Y327331D01*
X409315Y327300D01*
X409338Y327259D01*
X409366Y327211D01*
X409394Y327153D01*
X409422Y327084D01*
X409450Y327008D01*
X409478Y326919D01*
X409493Y326871D01*
X409505Y326823D01*
X409516Y326769D01*
X409528Y326713D01*
X409538Y326655D01*
X409549Y326596D01*
X409556Y326533D01*
X409564Y326467D01*
X409569Y326398D01*
X409574Y326327D01*
X409576Y326254D01*
Y326177D01*
Y326175D01*
Y326167D01*
Y326155D01*
Y326137D01*
X409574Y326114D01*
Y326088D01*
Y326058D01*
X409571Y326025D01*
X409569Y325989D01*
X409566Y325949D01*
X409561Y325906D01*
X409559Y325860D01*
X409549Y325763D01*
X409533Y325659D01*
X409516Y325550D01*
X409493Y325438D01*
X409465Y325326D01*
X409432Y325215D01*
X409394Y325108D01*
X409348Y325004D01*
X409295Y324910D01*
X409264Y324867D01*
X409234Y324826D01*
X409231Y324821D01*
X409221Y324811D01*
X409203Y324793D01*
X409178Y324768D01*
X409147Y324740D01*
X409112Y324709D01*
X409068Y324676D01*
X409020Y324641D01*
X408964Y324608D01*
X408903Y324575D01*
X408837Y324544D01*
X408766Y324516D01*
X408690Y324491D01*
X408606Y324473D01*
X408517Y324463D01*
X408426Y324458D01*
X408408D01*
X408390Y324460D01*
X408362D01*
X408332Y324465D01*
X408294Y324468D01*
X408251Y324476D01*
X408208Y324483D01*
X408159Y324496D01*
X408108Y324509D01*
X408058Y324526D01*
X408004Y324547D01*
X407953Y324572D01*
X407903Y324600D01*
X407852Y324633D01*
X407806Y324671D01*
X407804Y324674D01*
X407796Y324681D01*
X407783Y324694D01*
X407768Y324709D01*
X407748Y324732D01*
X407727Y324757D01*
X407702Y324788D01*
X407679Y324824D01*
X407654Y324862D01*
X407628Y324907D01*
X407603Y324953D01*
X407580Y325006D01*
X407560Y325062D01*
X407539Y325123D01*
X407524Y325187D01*
X407514Y325255D01*
X407905Y325286D01*
Y325283D01*
X407908Y325276D01*
X407910Y325263D01*
X407915Y325248D01*
X407920Y325230D01*
X407928Y325207D01*
X407943Y325156D01*
X407966Y325103D01*
X407992Y325047D01*
X408022Y324994D01*
X408037Y324971D01*
X408055Y324951D01*
X408058Y324948D01*
X408063Y324943D01*
X408070Y324935D01*
X408083Y324923D01*
X408098Y324910D01*
X408119Y324897D01*
X408139Y324882D01*
X408164Y324864D01*
X408192Y324849D01*
X408223Y324834D01*
X408289Y324806D01*
X408327Y324796D01*
X408368Y324788D01*
X408408Y324783D01*
X408451Y324780D01*
X408469D01*
X408482Y324783D01*
X408500D01*
X408517Y324785D01*
X408563Y324793D01*
X408614Y324806D01*
X408670Y324826D01*
X408726Y324851D01*
X408782Y324887D01*
X408784Y324890D01*
X408789Y324892D01*
X408799Y324902D01*
X408812Y324912D01*
X408827Y324925D01*
X408845Y324943D01*
X408865Y324963D01*
X408888Y324986D01*
X408911Y325014D01*
X408934Y325042D01*
X408959Y325075D01*
X408985Y325111D01*
X409008Y325149D01*
X409033Y325192D01*
X409056Y325235D01*
X409076Y325283D01*
Y325286D01*
X409081Y325296D01*
X409086Y325311D01*
X409094Y325332D01*
X409102Y325357D01*
X409109Y325390D01*
X409119Y325428D01*
X409129Y325474D01*
X409140Y325522D01*
X409150Y325578D01*
X409160Y325639D01*
X409168Y325705D01*
X409175Y325776D01*
X409180Y325852D01*
X409183Y325936D01*
X409185Y326022D01*
X409183Y326020D01*
X409178Y326012D01*
X409170Y326002D01*
X409160Y325987D01*
X409147Y325969D01*
X409129Y325949D01*
X409109Y325926D01*
X409089Y325900D01*
X409038Y325850D01*
X408980Y325796D01*
X408911Y325746D01*
X408876Y325723D01*
X408837Y325702D01*
X408835Y325700D01*
X408827Y325697D01*
X408817Y325692D01*
X408802Y325685D01*
X408782Y325677D01*
X408761Y325669D01*
X408736Y325659D01*
X408705Y325649D01*
X408675Y325639D01*
X408642Y325629D01*
X408568Y325614D01*
X408489Y325601D01*
X408408Y325596D01*
X408390D01*
X408370Y325598D01*
X408342Y325601D01*
X408309Y325603D01*
X408268Y325611D01*
X408225Y325621D01*
X408177Y325631D01*
X408126Y325647D01*
X408070Y325667D01*
X408014Y325690D01*
X407959Y325718D01*
X407903Y325753D01*
X407847Y325791D01*
X407791Y325837D01*
X407738Y325888D01*
X407735Y325890D01*
X407725Y325900D01*
X407712Y325918D01*
X407694Y325941D01*
X407672Y325969D01*
X407649Y326005D01*
X407623Y326043D01*
X407598Y326088D01*
X407573Y326142D01*
X407547Y326198D01*
X407522Y326259D01*
X407501Y326325D01*
X407484Y326396D01*
X407471Y326472D01*
X407461Y326551D01*
X407458Y326635D01*
Y326637D01*
Y326647D01*
Y326665D01*
X407461Y326685D01*
X407463Y326713D01*
X407466Y326744D01*
X407468Y326779D01*
X407473Y326818D01*
X407481Y326861D01*
X407491Y326904D01*
X407514Y326998D01*
X407529Y327049D01*
X407547Y327097D01*
X407567Y327148D01*
X407590Y327196D01*
X407593Y327198D01*
X407595Y327206D01*
X407603Y327221D01*
X407613Y327239D01*
X407628Y327259D01*
X407644Y327285D01*
X407661Y327313D01*
X407684Y327343D01*
X407707Y327374D01*
X407735Y327407D01*
X407763Y327440D01*
X407796Y327473D01*
X407867Y327536D01*
X407908Y327564D01*
X407948Y327592D01*
X407951Y327595D01*
X407959Y327597D01*
X407971Y327605D01*
X407989Y327612D01*
X408009Y327623D01*
X408035Y327635D01*
X408065Y327648D01*
X408098Y327661D01*
X408134Y327673D01*
X408175Y327686D01*
X408215Y327696D01*
X408261Y327709D01*
X408360Y327724D01*
X408411Y327727D01*
X408464Y327729D01*
X408487D01*
X408512Y327727D01*
D02*
G37*
G36*
X514117Y363824D02*
X514549D01*
Y363463D01*
X514117D01*
Y362696D01*
X513724D01*
Y363463D01*
X512332D01*
Y363824D01*
X513797Y365899D01*
X514117D01*
Y363824D01*
D02*
G37*
G36*
X510886Y365899D02*
X510922D01*
X510963Y365896D01*
X511008Y365894D01*
X511057Y365891D01*
X511110Y365886D01*
X511163Y365879D01*
X511270Y365863D01*
X511323Y365853D01*
X511374Y365843D01*
X511422Y365828D01*
X511466Y365813D01*
X511468D01*
X511476Y365807D01*
X511486Y365802D01*
X511504Y365795D01*
X511521Y365787D01*
X511544Y365774D01*
X511567Y365759D01*
X511595Y365742D01*
X511620Y365724D01*
X511651Y365701D01*
X511682Y365675D01*
X511709Y365648D01*
X511740Y365617D01*
X511768Y365584D01*
X511796Y365548D01*
X511821Y365508D01*
X511824Y365505D01*
X511826Y365498D01*
X511834Y365485D01*
X511842Y365470D01*
X511852Y365449D01*
X511864Y365424D01*
X511877Y365396D01*
X511890Y365365D01*
X511900Y365332D01*
X511913Y365294D01*
X511925Y365254D01*
X511936Y365213D01*
X511951Y365122D01*
X511953Y365073D01*
X511956Y365025D01*
Y365023D01*
Y365010D01*
X511953Y364992D01*
Y364969D01*
X511948Y364939D01*
X511943Y364906D01*
X511938Y364868D01*
X511928Y364824D01*
X511918Y364781D01*
X511902Y364736D01*
X511885Y364687D01*
X511862Y364639D01*
X511836Y364591D01*
X511809Y364540D01*
X511773Y364494D01*
X511735Y364449D01*
X511732Y364446D01*
X511725Y364438D01*
X511712Y364426D01*
X511694Y364411D01*
X511669Y364393D01*
X511641Y364372D01*
X511605Y364350D01*
X511567Y364324D01*
X511521Y364299D01*
X511471Y364273D01*
X511415Y364250D01*
X511354Y364225D01*
X511288Y364205D01*
X511217Y364184D01*
X511138Y364167D01*
X511054Y364154D01*
X511057D01*
X511062Y364151D01*
X511069Y364146D01*
X511082Y364141D01*
X511113Y364123D01*
X511148Y364103D01*
X511189Y364080D01*
X511232Y364052D01*
X511273Y364024D01*
X511308Y363994D01*
X511311Y363991D01*
X511316Y363986D01*
X511326Y363976D01*
X511339Y363964D01*
X511356Y363946D01*
X511377Y363928D01*
X511397Y363903D01*
X511422Y363877D01*
X511448Y363847D01*
X511476Y363816D01*
X511504Y363781D01*
X511534Y363742D01*
X511595Y363659D01*
X511659Y363567D01*
X512212Y362696D01*
X511684D01*
X511260Y363362D01*
X511257Y363364D01*
X511252Y363374D01*
X511242Y363389D01*
X511229Y363410D01*
X511214Y363433D01*
X511194Y363461D01*
X511174Y363491D01*
X511153Y363527D01*
X511105Y363598D01*
X511054Y363671D01*
X511003Y363740D01*
X510978Y363773D01*
X510955Y363803D01*
X510952Y363806D01*
X510950Y363811D01*
X510942Y363819D01*
X510935Y363829D01*
X510912Y363854D01*
X510884Y363887D01*
X510851Y363923D01*
X510813Y363958D01*
X510777Y363991D01*
X510739Y364017D01*
X510734Y364019D01*
X510724Y364027D01*
X510704Y364037D01*
X510681Y364050D01*
X510650Y364065D01*
X510620Y364080D01*
X510584Y364093D01*
X510549Y364103D01*
X510546D01*
X510536Y364106D01*
X510516Y364108D01*
X510493Y364111D01*
X510460Y364113D01*
X510419Y364116D01*
X510368Y364118D01*
X509822D01*
Y362696D01*
X509398D01*
Y365901D01*
X510856D01*
X510886Y365899D01*
D02*
G37*
G36*
X412622Y324470D02*
X411164D01*
X411134Y324473D01*
X411098D01*
X411057Y324476D01*
X411012Y324478D01*
X410963Y324481D01*
X410910Y324486D01*
X410857Y324493D01*
X410750Y324509D01*
X410697Y324519D01*
X410646Y324529D01*
X410598Y324544D01*
X410554Y324559D01*
X410552D01*
X410544Y324565D01*
X410534Y324570D01*
X410516Y324577D01*
X410499Y324585D01*
X410476Y324598D01*
X410453Y324613D01*
X410425Y324631D01*
X410400Y324648D01*
X410369Y324671D01*
X410339Y324697D01*
X410311Y324725D01*
X410280Y324755D01*
X410252Y324788D01*
X410224Y324824D01*
X410199Y324864D01*
X410196Y324867D01*
X410194Y324874D01*
X410186Y324887D01*
X410178Y324902D01*
X410168Y324923D01*
X410156Y324948D01*
X410143Y324976D01*
X410130Y325006D01*
X410120Y325039D01*
X410107Y325078D01*
X410095Y325118D01*
X410084Y325159D01*
X410069Y325250D01*
X410067Y325299D01*
X410064Y325347D01*
Y325349D01*
Y325362D01*
X410067Y325380D01*
Y325403D01*
X410072Y325433D01*
X410077Y325466D01*
X410082Y325504D01*
X410092Y325547D01*
X410102Y325591D01*
X410118Y325636D01*
X410135Y325685D01*
X410158Y325733D01*
X410184Y325781D01*
X410211Y325832D01*
X410247Y325878D01*
X410285Y325923D01*
X410288Y325926D01*
X410295Y325934D01*
X410308Y325946D01*
X410326Y325961D01*
X410351Y325979D01*
X410379Y326000D01*
X410415Y326022D01*
X410453Y326048D01*
X410499Y326073D01*
X410549Y326099D01*
X410605Y326121D01*
X410666Y326147D01*
X410732Y326167D01*
X410803Y326188D01*
X410882Y326205D01*
X410966Y326218D01*
X410963D01*
X410958Y326221D01*
X410951Y326226D01*
X410938Y326231D01*
X410908Y326249D01*
X410872Y326269D01*
X410831Y326292D01*
X410788Y326320D01*
X410747Y326348D01*
X410712Y326378D01*
X410709Y326381D01*
X410704Y326386D01*
X410694Y326396D01*
X410681Y326409D01*
X410664Y326426D01*
X410643Y326444D01*
X410623Y326469D01*
X410598Y326495D01*
X410572Y326525D01*
X410544Y326556D01*
X410516Y326591D01*
X410486Y326629D01*
X410425Y326713D01*
X410361Y326805D01*
X409808Y327676D01*
X410336D01*
X410760Y327010D01*
X410763Y327008D01*
X410768Y326998D01*
X410778Y326983D01*
X410791Y326962D01*
X410806Y326939D01*
X410826Y326912D01*
X410846Y326881D01*
X410867Y326845D01*
X410915Y326774D01*
X410966Y326701D01*
X411017Y326632D01*
X411042Y326599D01*
X411065Y326569D01*
X411068Y326566D01*
X411070Y326561D01*
X411078Y326553D01*
X411085Y326543D01*
X411108Y326518D01*
X411136Y326485D01*
X411169Y326449D01*
X411207Y326414D01*
X411243Y326381D01*
X411281Y326355D01*
X411286Y326353D01*
X411296Y326345D01*
X411316Y326335D01*
X411339Y326322D01*
X411370Y326307D01*
X411400Y326292D01*
X411436Y326279D01*
X411471Y326269D01*
X411474D01*
X411484Y326266D01*
X411504Y326264D01*
X411527Y326261D01*
X411560Y326259D01*
X411601Y326256D01*
X411652Y326254D01*
X412198D01*
Y327676D01*
X412622D01*
Y324470D01*
D02*
G37*
G36*
X488557Y399981D02*
X488786Y399954D01*
X488994Y399912D01*
X489188Y399864D01*
X489368Y399815D01*
X489528Y399753D01*
X489674Y399690D01*
X489798Y399635D01*
X489909Y399572D01*
X489999Y399517D01*
X490076Y399468D01*
X490138Y399427D01*
X490180Y399392D01*
X490207Y399371D01*
X490214Y399364D01*
X490339Y399233D01*
X490450Y399087D01*
X490547Y398934D01*
X490630Y398775D01*
X490700Y398615D01*
X490762Y398456D01*
X490804Y398297D01*
X490845Y398144D01*
X490873Y397998D01*
X490894Y397860D01*
X490915Y397735D01*
X490922Y397631D01*
X490929Y397541D01*
X490936Y397478D01*
Y397437D01*
Y397423D01*
X490929Y397263D01*
X490922Y397118D01*
X490901Y396972D01*
X490880Y396833D01*
X490852Y396708D01*
X490825Y396584D01*
X490797Y396473D01*
X490762Y396369D01*
X490728Y396272D01*
X490700Y396189D01*
X490672Y396119D01*
X490644Y396057D01*
X490624Y396008D01*
X490603Y395974D01*
X490596Y395953D01*
X490589Y395946D01*
X490519Y395828D01*
X490443Y395724D01*
X490367Y395627D01*
X490284Y395537D01*
X490201Y395453D01*
X490117Y395377D01*
X490034Y395308D01*
X489958Y395245D01*
X489882Y395197D01*
X489812Y395148D01*
X489750Y395107D01*
X489694Y395079D01*
X489646Y395051D01*
X489611Y395037D01*
X489590Y395023D01*
X489583D01*
X489452Y394968D01*
X489313Y394926D01*
X489167Y394885D01*
X489015Y394850D01*
X488703Y394795D01*
X488550Y394781D01*
X488405Y394760D01*
X488266Y394753D01*
X488134Y394739D01*
X488016Y394732D01*
X487919D01*
X487836Y394725D01*
X481179D01*
Y395994D01*
X487947D01*
X488086Y396001D01*
X488210Y396008D01*
X488328Y396015D01*
X488439Y396022D01*
X488536Y396036D01*
X488626Y396050D01*
X488703Y396057D01*
X488772Y396071D01*
X488834Y396085D01*
X488883Y396098D01*
X488925Y396105D01*
X488952Y396112D01*
X488973Y396119D01*
X488987Y396126D01*
X488994D01*
X489126Y396181D01*
X489244Y396258D01*
X489348Y396334D01*
X489431Y396417D01*
X489500Y396487D01*
X489549Y396549D01*
X489576Y396591D01*
X489590Y396598D01*
Y396604D01*
X489660Y396736D01*
X489715Y396882D01*
X489750Y397021D01*
X489777Y397145D01*
X489791Y397256D01*
X489798Y397305D01*
Y397346D01*
X489805Y397381D01*
Y397409D01*
Y397423D01*
Y397430D01*
X489798Y397548D01*
X489784Y397659D01*
X489771Y397762D01*
X489743Y397867D01*
X489715Y397957D01*
X489680Y398040D01*
X489639Y398116D01*
X489604Y398186D01*
X489570Y398248D01*
X489528Y398297D01*
X489493Y398345D01*
X489465Y398380D01*
X489438Y398407D01*
X489417Y398435D01*
X489410Y398442D01*
X489403Y398449D01*
X489320Y398511D01*
X489223Y398574D01*
X489112Y398622D01*
X489001Y398671D01*
X488751Y398740D01*
X488502Y398789D01*
X488377Y398810D01*
X488266Y398824D01*
X488169Y398837D01*
X488079Y398844D01*
X488002Y398851D01*
X487947Y398858D01*
X487898D01*
X488058Y400002D01*
X488314D01*
X488557Y399981D01*
D02*
G37*
G36*
X513569Y377850D02*
X513599Y377847D01*
X513637Y377845D01*
X513683Y377840D01*
X513734Y377832D01*
X513787Y377819D01*
X513845Y377807D01*
X513904Y377789D01*
X513965Y377768D01*
X514026Y377743D01*
X514087Y377715D01*
X514145Y377679D01*
X514201Y377641D01*
X514254Y377596D01*
X514257Y377593D01*
X514267Y377583D01*
X514280Y377570D01*
X514298Y377550D01*
X514318Y377524D01*
X514341Y377494D01*
X514364Y377458D01*
X514389Y377420D01*
X514414Y377377D01*
X514437Y377329D01*
X514460Y377276D01*
X514481Y377220D01*
X514498Y377159D01*
X514511Y377098D01*
X514521Y377029D01*
X514524Y376961D01*
Y376958D01*
Y376953D01*
Y376943D01*
Y376928D01*
X514521Y376910D01*
X514519Y376889D01*
X514516Y376867D01*
X514514Y376841D01*
X514503Y376785D01*
X514491Y376722D01*
X514470Y376653D01*
X514445Y376582D01*
Y376580D01*
X514442Y376575D01*
X514437Y376564D01*
X514430Y376549D01*
X514422Y376534D01*
X514409Y376514D01*
X514397Y376491D01*
X514384Y376463D01*
X514346Y376404D01*
X514303Y376338D01*
X514247Y376267D01*
X514183Y376191D01*
X514181Y376189D01*
X514176Y376181D01*
X514163Y376171D01*
X514148Y376153D01*
X514128Y376133D01*
X514102Y376107D01*
X514074Y376077D01*
X514039Y376044D01*
X514001Y376006D01*
X513955Y375962D01*
X513904Y375917D01*
X513851Y375866D01*
X513790Y375813D01*
X513724Y375754D01*
X513652Y375693D01*
X513576Y375627D01*
X513571Y375625D01*
X513561Y375614D01*
X513543Y375599D01*
X513520Y375579D01*
X513493Y375556D01*
X513460Y375528D01*
X513424Y375498D01*
X513388Y375465D01*
X513310Y375398D01*
X513236Y375332D01*
X513200Y375299D01*
X513170Y375271D01*
X513144Y375246D01*
X513122Y375223D01*
X513117Y375218D01*
X513104Y375205D01*
X513086Y375185D01*
X513063Y375157D01*
X513035Y375127D01*
X513007Y375091D01*
X512979Y375053D01*
X512954Y375013D01*
X514529D01*
Y374634D01*
X512410D01*
Y374636D01*
Y374639D01*
Y374647D01*
Y374657D01*
Y374685D01*
X512416Y374720D01*
X512421Y374761D01*
X512428Y374807D01*
X512441Y374857D01*
X512456Y374906D01*
Y374908D01*
X512461Y374916D01*
X512464Y374926D01*
X512471Y374944D01*
X512479Y374962D01*
X512492Y374985D01*
X512504Y375010D01*
X512517Y375040D01*
X512553Y375104D01*
X512598Y375175D01*
X512652Y375251D01*
X512713Y375330D01*
X512715Y375332D01*
X512720Y375340D01*
X512730Y375350D01*
X512746Y375368D01*
X512766Y375388D01*
X512786Y375411D01*
X512814Y375439D01*
X512845Y375470D01*
X512880Y375505D01*
X512918Y375541D01*
X512959Y375581D01*
X513007Y375625D01*
X513056Y375670D01*
X513109Y375716D01*
X513167Y375767D01*
X513228Y375818D01*
X513231Y375820D01*
X513233Y375823D01*
X513241Y375828D01*
X513251Y375835D01*
X513279Y375858D01*
X513312Y375889D01*
X513355Y375924D01*
X513404Y375967D01*
X513457Y376013D01*
X513513Y376064D01*
X513571Y376117D01*
X513630Y376171D01*
X513691Y376229D01*
X513746Y376285D01*
X513802Y376341D01*
X513851Y376394D01*
X513896Y376448D01*
X513934Y376496D01*
X513937Y376498D01*
X513942Y376506D01*
X513952Y376521D01*
X513962Y376539D01*
X513978Y376562D01*
X513993Y376587D01*
X514011Y376618D01*
X514028Y376651D01*
X514044Y376684D01*
X514061Y376722D01*
X514092Y376803D01*
X514102Y376844D01*
X514112Y376887D01*
X514117Y376928D01*
X514120Y376971D01*
Y376973D01*
Y376981D01*
Y376994D01*
X514117Y377009D01*
X514115Y377029D01*
X514112Y377052D01*
X514107Y377080D01*
X514100Y377108D01*
X514079Y377169D01*
X514067Y377202D01*
X514049Y377235D01*
X514031Y377268D01*
X514008Y377301D01*
X513983Y377334D01*
X513952Y377365D01*
X513950Y377367D01*
X513945Y377372D01*
X513934Y377380D01*
X513922Y377390D01*
X513904Y377403D01*
X513886Y377415D01*
X513861Y377430D01*
X513835Y377446D01*
X513805Y377461D01*
X513772Y377476D01*
X513736Y377489D01*
X513698Y377502D01*
X513655Y377512D01*
X513612Y377519D01*
X513564Y377524D01*
X513515Y377527D01*
X513487D01*
X513467Y377524D01*
X513444Y377522D01*
X513416Y377517D01*
X513386Y377512D01*
X513353Y377507D01*
X513279Y377484D01*
X513241Y377471D01*
X513203Y377453D01*
X513165Y377436D01*
X513127Y377410D01*
X513091Y377385D01*
X513058Y377354D01*
X513056Y377352D01*
X513050Y377347D01*
X513043Y377337D01*
X513033Y377324D01*
X513018Y377306D01*
X513005Y377286D01*
X512990Y377260D01*
X512974Y377232D01*
X512957Y377199D01*
X512941Y377164D01*
X512929Y377126D01*
X512916Y377085D01*
X512903Y377039D01*
X512896Y376991D01*
X512891Y376940D01*
X512888Y376884D01*
X512484Y376925D01*
Y376928D01*
Y376930D01*
X512487Y376945D01*
X512489Y376968D01*
X512494Y376999D01*
X512502Y377037D01*
X512512Y377080D01*
X512522Y377128D01*
X512537Y377182D01*
X512555Y377235D01*
X512578Y377291D01*
X512603Y377349D01*
X512631Y377405D01*
X512664Y377461D01*
X512702Y377517D01*
X512746Y377568D01*
X512794Y377613D01*
X512797Y377616D01*
X512807Y377624D01*
X512822Y377636D01*
X512845Y377651D01*
X512870Y377669D01*
X512903Y377690D01*
X512944Y377710D01*
X512987Y377733D01*
X513038Y377756D01*
X513091Y377776D01*
X513152Y377796D01*
X513216Y377814D01*
X513287Y377829D01*
X513360Y377842D01*
X513439Y377850D01*
X513523Y377852D01*
X513543D01*
X513569Y377850D01*
D02*
G37*
G36*
X484612Y392021D02*
X484514Y391806D01*
X484417Y391598D01*
X484320Y391404D01*
X484272Y391321D01*
X484230Y391237D01*
X484188Y391168D01*
X484154Y391113D01*
X484133Y391064D01*
X484112Y391022D01*
X484098Y391002D01*
X484091Y390995D01*
X483939Y390745D01*
X483863Y390634D01*
X483793Y390523D01*
X483717Y390426D01*
X483655Y390336D01*
X483585Y390253D01*
X483530Y390170D01*
X483474Y390107D01*
X483426Y390045D01*
X483377Y389989D01*
X483343Y389948D01*
X483315Y389913D01*
X483294Y389892D01*
X483280Y389878D01*
X483273Y389871D01*
X490776D01*
Y388693D01*
X481144D01*
Y389455D01*
X481262Y389518D01*
X481380Y389587D01*
X481609Y389747D01*
X481824Y389920D01*
X481928Y390010D01*
X482025Y390093D01*
X482108Y390177D01*
X482192Y390253D01*
X482261Y390322D01*
X482323Y390384D01*
X482372Y390433D01*
X482406Y390468D01*
X482427Y390495D01*
X482434Y390502D01*
X482670Y390787D01*
X482885Y391085D01*
X483079Y391376D01*
X483162Y391515D01*
X483246Y391647D01*
X483315Y391764D01*
X483377Y391875D01*
X483433Y391979D01*
X483474Y392063D01*
X483509Y392132D01*
X483537Y392187D01*
X483551Y392215D01*
X483558Y392229D01*
X484695D01*
X484612Y392021D01*
D02*
G37*
G36*
X521329Y349317D02*
X521362Y349314D01*
X521403Y349312D01*
X521448Y349304D01*
X521502Y349296D01*
X521558Y349284D01*
X521616Y349268D01*
X521679Y349251D01*
X521743Y349228D01*
X521806Y349202D01*
X521870Y349170D01*
X521933Y349131D01*
X521994Y349088D01*
X522050Y349040D01*
X522053Y349037D01*
X522063Y349027D01*
X522076Y349012D01*
X522096Y348989D01*
X522116Y348961D01*
X522142Y348928D01*
X522167Y348890D01*
X522195Y348847D01*
X522223Y348799D01*
X522248Y348745D01*
X522274Y348689D01*
X522294Y348629D01*
X522312Y348562D01*
X522327Y348491D01*
X522337Y348418D01*
X522340Y348341D01*
Y348339D01*
Y348329D01*
Y348311D01*
X522337Y348288D01*
X522335Y348263D01*
X522332Y348232D01*
X522327Y348197D01*
X522319Y348159D01*
X522302Y348077D01*
X522289Y348034D01*
X522274Y347988D01*
X522256Y347945D01*
X522233Y347902D01*
X522210Y347859D01*
X522182Y347818D01*
X522180Y347816D01*
X522175Y347808D01*
X522165Y347798D01*
X522152Y347785D01*
X522137Y347767D01*
X522116Y347747D01*
X522094Y347727D01*
X522066Y347704D01*
X522035Y347678D01*
X522002Y347656D01*
X521964Y347630D01*
X521923Y347607D01*
X521880Y347587D01*
X521834Y347564D01*
X521784Y347546D01*
X521730Y347531D01*
X521733D01*
X521740Y347526D01*
X521753Y347521D01*
X521771Y347513D01*
X521791Y347506D01*
X521814Y347493D01*
X521867Y347465D01*
X521926Y347427D01*
X521987Y347384D01*
X522043Y347333D01*
X522071Y347305D01*
X522094Y347275D01*
Y347272D01*
X522099Y347267D01*
X522104Y347257D01*
X522111Y347244D01*
X522121Y347229D01*
X522132Y347209D01*
X522142Y347188D01*
X522152Y347163D01*
X522162Y347135D01*
X522172Y347104D01*
X522192Y347036D01*
X522205Y346960D01*
X522208Y346919D01*
X522210Y346876D01*
Y346871D01*
Y346861D01*
X522208Y346843D01*
X522205Y346817D01*
X522203Y346787D01*
X522198Y346751D01*
X522190Y346713D01*
X522180Y346670D01*
X522167Y346624D01*
X522149Y346579D01*
X522129Y346528D01*
X522106Y346480D01*
X522076Y346429D01*
X522043Y346381D01*
X522005Y346332D01*
X521961Y346287D01*
X521959Y346284D01*
X521949Y346276D01*
X521936Y346264D01*
X521916Y346249D01*
X521890Y346231D01*
X521860Y346210D01*
X521824Y346190D01*
X521784Y346167D01*
X521738Y346144D01*
X521687Y346124D01*
X521631Y346104D01*
X521573Y346086D01*
X521509Y346071D01*
X521441Y346058D01*
X521367Y346050D01*
X521291Y346048D01*
X521273D01*
X521250Y346050D01*
X521222D01*
X521187Y346055D01*
X521143Y346060D01*
X521098Y346068D01*
X521049Y346078D01*
X520996Y346091D01*
X520943Y346109D01*
X520884Y346127D01*
X520829Y346152D01*
X520773Y346180D01*
X520717Y346213D01*
X520666Y346251D01*
X520615Y346294D01*
X520613Y346297D01*
X520605Y346304D01*
X520592Y346320D01*
X520574Y346337D01*
X520557Y346360D01*
X520534Y346391D01*
X520511Y346421D01*
X520486Y346459D01*
X520463Y346500D01*
X520440Y346546D01*
X520417Y346594D01*
X520399Y346647D01*
X520382Y346703D01*
X520369Y346762D01*
X520361Y346823D01*
X520359Y346886D01*
Y346889D01*
Y346896D01*
Y346909D01*
X520361Y346924D01*
Y346942D01*
X520364Y346965D01*
X520369Y346990D01*
X520374Y347018D01*
X520387Y347079D01*
X520407Y347145D01*
X520437Y347211D01*
X520455Y347244D01*
X520476Y347275D01*
X520478Y347277D01*
X520481Y347282D01*
X520488Y347290D01*
X520498Y347303D01*
X520511Y347315D01*
X520524Y347331D01*
X520544Y347348D01*
X520564Y347369D01*
X520587Y347389D01*
X520613Y347409D01*
X520643Y347432D01*
X520674Y347452D01*
X520709Y347473D01*
X520747Y347493D01*
X520788Y347513D01*
X520831Y347531D01*
X520829D01*
X520818Y347536D01*
X520803Y347541D01*
X520783Y347549D01*
X520757Y347559D01*
X520729Y347572D01*
X520699Y347587D01*
X520663Y347605D01*
X520628Y347625D01*
X520592Y347648D01*
X520554Y347673D01*
X520516Y347701D01*
X520481Y347732D01*
X520445Y347765D01*
X520412Y347803D01*
X520382Y347841D01*
X520379Y347844D01*
X520374Y347851D01*
X520366Y347861D01*
X520356Y347879D01*
X520346Y347900D01*
X520333Y347925D01*
X520318Y347953D01*
X520303Y347986D01*
X520290Y348021D01*
X520275Y348060D01*
X520262Y348103D01*
X520249Y348146D01*
X520242Y348194D01*
X520234Y348245D01*
X520229Y348296D01*
X520227Y348352D01*
Y348357D01*
Y348369D01*
X520229Y348392D01*
X520232Y348420D01*
X520234Y348456D01*
X520242Y348496D01*
X520252Y348542D01*
X520262Y348590D01*
X520277Y348644D01*
X520298Y348700D01*
X520321Y348755D01*
X520349Y348814D01*
X520384Y348872D01*
X520422Y348931D01*
X520468Y348987D01*
X520519Y349040D01*
X520521Y349043D01*
X520531Y349053D01*
X520549Y349065D01*
X520572Y349083D01*
X520600Y349103D01*
X520635Y349129D01*
X520676Y349154D01*
X520724Y349180D01*
X520775Y349205D01*
X520834Y349230D01*
X520897Y349253D01*
X520963Y349276D01*
X521037Y349294D01*
X521116Y349307D01*
X521197Y349317D01*
X521283Y349319D01*
X521303D01*
X521329Y349317D01*
D02*
G37*
%LPC*%
G36*
X412198Y325885D02*
X411240D01*
X411217Y325883D01*
X411189D01*
X411156Y325880D01*
X411123Y325878D01*
X411050Y325870D01*
X410976Y325860D01*
X410902Y325847D01*
X410869Y325837D01*
X410836Y325827D01*
X410834D01*
X410829Y325824D01*
X410821Y325819D01*
X410808Y325814D01*
X410780Y325802D01*
X410742Y325779D01*
X410702Y325753D01*
X410661Y325720D01*
X410623Y325680D01*
X410588Y325634D01*
Y325631D01*
X410585Y325629D01*
X410580Y325621D01*
X410575Y325611D01*
X410560Y325583D01*
X410544Y325547D01*
X410529Y325507D01*
X410514Y325456D01*
X410504Y325403D01*
X410501Y325347D01*
Y325344D01*
Y325337D01*
Y325324D01*
X410504Y325309D01*
X410506Y325288D01*
X410509Y325266D01*
X410514Y325243D01*
X410521Y325215D01*
X410542Y325154D01*
X410554Y325123D01*
X410570Y325093D01*
X410590Y325060D01*
X410613Y325029D01*
X410638Y324999D01*
X410666Y324971D01*
X410669Y324968D01*
X410674Y324963D01*
X410684Y324958D01*
X410697Y324948D01*
X410714Y324938D01*
X410737Y324925D01*
X410763Y324910D01*
X410793Y324897D01*
X410826Y324884D01*
X410867Y324869D01*
X410908Y324857D01*
X410956Y324846D01*
X411007Y324836D01*
X411062Y324829D01*
X411123Y324826D01*
X411187Y324824D01*
X412198D01*
Y325885D01*
D02*
G37*
G36*
X408472Y327407D02*
X408461D01*
X408446Y327404D01*
X408428D01*
X408408Y327402D01*
X408383Y327397D01*
X408355Y327389D01*
X408324Y327381D01*
X408291Y327371D01*
X408256Y327359D01*
X408220Y327341D01*
X408185Y327323D01*
X408149Y327300D01*
X408111Y327272D01*
X408075Y327242D01*
X408042Y327206D01*
X408040Y327204D01*
X408035Y327196D01*
X408025Y327186D01*
X408014Y327168D01*
X408002Y327148D01*
X407986Y327125D01*
X407969Y327094D01*
X407951Y327061D01*
X407936Y327026D01*
X407918Y326985D01*
X407903Y326939D01*
X407890Y326891D01*
X407880Y326838D01*
X407870Y326782D01*
X407865Y326724D01*
X407862Y326660D01*
Y326655D01*
Y326645D01*
Y326627D01*
X407865Y326604D01*
X407867Y326576D01*
X407872Y326546D01*
X407877Y326508D01*
X407885Y326469D01*
X407892Y326429D01*
X407905Y326386D01*
X407920Y326343D01*
X407936Y326299D01*
X407959Y326256D01*
X407981Y326213D01*
X408009Y326175D01*
X408040Y326137D01*
X408042Y326134D01*
X408047Y326129D01*
X408058Y326119D01*
X408073Y326106D01*
X408088Y326091D01*
X408111Y326076D01*
X408134Y326058D01*
X408162Y326040D01*
X408192Y326022D01*
X408228Y326005D01*
X408263Y325989D01*
X408304Y325974D01*
X408345Y325961D01*
X408390Y325951D01*
X408439Y325946D01*
X408487Y325944D01*
X408512D01*
X408533Y325946D01*
X408555Y325949D01*
X408581Y325954D01*
X408611Y325959D01*
X408644Y325967D01*
X408677Y325977D01*
X408716Y325992D01*
X408751Y326007D01*
X408789Y326025D01*
X408827Y326048D01*
X408865Y326073D01*
X408903Y326104D01*
X408939Y326137D01*
X408941Y326139D01*
X408947Y326144D01*
X408957Y326157D01*
X408967Y326172D01*
X408982Y326190D01*
X408997Y326213D01*
X409015Y326241D01*
X409030Y326271D01*
X409048Y326304D01*
X409066Y326343D01*
X409081Y326383D01*
X409096Y326429D01*
X409107Y326475D01*
X409117Y326525D01*
X409122Y326581D01*
X409124Y326637D01*
Y326640D01*
Y326647D01*
Y326657D01*
X409122Y326673D01*
Y326690D01*
X409119Y326711D01*
X409117Y326736D01*
X409114Y326762D01*
X409104Y326823D01*
X409089Y326889D01*
X409066Y326957D01*
X409038Y327028D01*
Y327031D01*
X409033Y327036D01*
X409028Y327046D01*
X409023Y327059D01*
X409013Y327074D01*
X409002Y327092D01*
X408975Y327132D01*
X408941Y327178D01*
X408901Y327226D01*
X408853Y327270D01*
X408799Y327310D01*
X408797D01*
X408792Y327315D01*
X408784Y327318D01*
X408771Y327326D01*
X408759Y327333D01*
X408741Y327341D01*
X408700Y327359D01*
X408652Y327376D01*
X408596Y327392D01*
X408535Y327402D01*
X408472Y327407D01*
D02*
G37*
G36*
X521281Y348997D02*
X521253D01*
X521232Y348994D01*
X521209Y348992D01*
X521182Y348987D01*
X521151Y348982D01*
X521116Y348974D01*
X521080Y348964D01*
X521044Y348954D01*
X521004Y348938D01*
X520966Y348921D01*
X520928Y348900D01*
X520890Y348875D01*
X520851Y348847D01*
X520816Y348816D01*
X520813Y348814D01*
X520808Y348809D01*
X520798Y348799D01*
X520788Y348783D01*
X520773Y348766D01*
X520757Y348745D01*
X520740Y348720D01*
X520722Y348692D01*
X520707Y348659D01*
X520689Y348626D01*
X520674Y348588D01*
X520658Y348547D01*
X520648Y348504D01*
X520638Y348456D01*
X520633Y348408D01*
X520630Y348357D01*
Y348354D01*
Y348344D01*
Y348329D01*
X520633Y348308D01*
X520635Y348286D01*
X520641Y348258D01*
X520646Y348225D01*
X520653Y348192D01*
X520663Y348156D01*
X520676Y348118D01*
X520691Y348077D01*
X520712Y348039D01*
X520732Y347999D01*
X520757Y347960D01*
X520788Y347922D01*
X520821Y347887D01*
X520824Y347884D01*
X520829Y347879D01*
X520841Y347869D01*
X520854Y347856D01*
X520874Y347844D01*
X520895Y347828D01*
X520920Y347811D01*
X520951Y347793D01*
X520984Y347775D01*
X521019Y347757D01*
X521057Y347742D01*
X521100Y347729D01*
X521143Y347717D01*
X521192Y347706D01*
X521240Y347701D01*
X521293Y347699D01*
X521321D01*
X521339Y347701D01*
X521365Y347704D01*
X521392Y347709D01*
X521423Y347714D01*
X521456Y347722D01*
X521492Y347732D01*
X521530Y347744D01*
X521568Y347760D01*
X521606Y347778D01*
X521644Y347798D01*
X521682Y347823D01*
X521720Y347851D01*
X521756Y347884D01*
X521758Y347887D01*
X521763Y347892D01*
X521773Y347902D01*
X521784Y347917D01*
X521796Y347935D01*
X521811Y347955D01*
X521829Y347981D01*
X521844Y348009D01*
X521862Y348042D01*
X521880Y348077D01*
X521895Y348113D01*
X521908Y348153D01*
X521918Y348197D01*
X521928Y348242D01*
X521933Y348291D01*
X521936Y348341D01*
Y348344D01*
Y348349D01*
Y348359D01*
X521933Y348369D01*
Y348385D01*
X521931Y348402D01*
X521926Y348446D01*
X521916Y348496D01*
X521903Y348552D01*
X521883Y348611D01*
X521857Y348669D01*
Y348672D01*
X521855Y348677D01*
X521850Y348684D01*
X521842Y348694D01*
X521824Y348722D01*
X521799Y348758D01*
X521766Y348799D01*
X521725Y348839D01*
X521677Y348877D01*
X521621Y348913D01*
X521618D01*
X521613Y348915D01*
X521606Y348921D01*
X521593Y348926D01*
X521578Y348933D01*
X521563Y348938D01*
X521519Y348954D01*
X521469Y348971D01*
X521410Y348984D01*
X521347Y348994D01*
X521281Y348997D01*
D02*
G37*
G36*
X524974Y347475D02*
X524016D01*
X523993Y347473D01*
X523965D01*
X523932Y347470D01*
X523899Y347468D01*
X523826Y347460D01*
X523752Y347450D01*
X523678Y347437D01*
X523645Y347427D01*
X523612Y347417D01*
X523610D01*
X523605Y347414D01*
X523597Y347409D01*
X523584Y347404D01*
X523557Y347392D01*
X523518Y347369D01*
X523478Y347343D01*
X523437Y347310D01*
X523399Y347270D01*
X523363Y347224D01*
Y347221D01*
X523361Y347219D01*
X523356Y347211D01*
X523351Y347201D01*
X523335Y347173D01*
X523320Y347137D01*
X523305Y347097D01*
X523290Y347046D01*
X523280Y346993D01*
X523277Y346937D01*
Y346934D01*
Y346927D01*
Y346914D01*
X523280Y346899D01*
X523282Y346878D01*
X523285Y346856D01*
X523290Y346833D01*
X523297Y346805D01*
X523318Y346744D01*
X523330Y346713D01*
X523346Y346683D01*
X523366Y346650D01*
X523389Y346619D01*
X523414Y346589D01*
X523442Y346561D01*
X523445Y346558D01*
X523450Y346553D01*
X523460Y346548D01*
X523473Y346538D01*
X523490Y346528D01*
X523513Y346515D01*
X523539Y346500D01*
X523569Y346487D01*
X523602Y346474D01*
X523643Y346459D01*
X523684Y346447D01*
X523732Y346436D01*
X523783Y346426D01*
X523838Y346419D01*
X523899Y346416D01*
X523963Y346414D01*
X524974D01*
Y347475D01*
D02*
G37*
G36*
X510833Y365548D02*
X509822D01*
Y364487D01*
X510780D01*
X510803Y364489D01*
X510831D01*
X510864Y364492D01*
X510897Y364494D01*
X510970Y364502D01*
X511044Y364512D01*
X511118Y364525D01*
X511151Y364535D01*
X511184Y364545D01*
X511186D01*
X511191Y364548D01*
X511199Y364553D01*
X511212Y364558D01*
X511240Y364571D01*
X511278Y364593D01*
X511318Y364619D01*
X511359Y364652D01*
X511397Y364692D01*
X511432Y364738D01*
Y364741D01*
X511435Y364743D01*
X511440Y364751D01*
X511445Y364761D01*
X511460Y364789D01*
X511476Y364824D01*
X511491Y364865D01*
X511506Y364916D01*
X511516Y364969D01*
X511519Y365025D01*
Y365028D01*
Y365035D01*
Y365048D01*
X511516Y365063D01*
X511514Y365084D01*
X511511Y365107D01*
X511506Y365129D01*
X511499Y365157D01*
X511478Y365218D01*
X511466Y365249D01*
X511450Y365279D01*
X511430Y365312D01*
X511407Y365343D01*
X511382Y365373D01*
X511354Y365401D01*
X511351Y365404D01*
X511346Y365409D01*
X511336Y365414D01*
X511323Y365424D01*
X511306Y365434D01*
X511283Y365447D01*
X511257Y365462D01*
X511227Y365475D01*
X511194Y365488D01*
X511153Y365503D01*
X511113Y365515D01*
X511064Y365526D01*
X511013Y365536D01*
X510958Y365543D01*
X510897Y365546D01*
X510833Y365548D01*
D02*
G37*
G36*
X513724Y365266D02*
X512718Y363824D01*
X513724D01*
Y365266D01*
D02*
G37*
G36*
X524720Y382273D02*
X523762D01*
X523739Y382271D01*
X523711D01*
X523678Y382268D01*
X523645Y382266D01*
X523572Y382258D01*
X523498Y382248D01*
X523424Y382235D01*
X523391Y382225D01*
X523358Y382215D01*
X523356D01*
X523351Y382212D01*
X523343Y382207D01*
X523330Y382202D01*
X523302Y382189D01*
X523264Y382167D01*
X523224Y382141D01*
X523183Y382108D01*
X523145Y382068D01*
X523110Y382022D01*
Y382019D01*
X523107Y382017D01*
X523102Y382009D01*
X523097Y381999D01*
X523082Y381971D01*
X523066Y381936D01*
X523051Y381895D01*
X523036Y381844D01*
X523026Y381791D01*
X523023Y381735D01*
Y381732D01*
Y381725D01*
Y381712D01*
X523026Y381697D01*
X523028Y381676D01*
X523031Y381654D01*
X523036Y381631D01*
X523043Y381603D01*
X523064Y381542D01*
X523076Y381511D01*
X523092Y381481D01*
X523112Y381448D01*
X523135Y381417D01*
X523160Y381387D01*
X523188Y381359D01*
X523191Y381356D01*
X523196Y381351D01*
X523206Y381346D01*
X523219Y381336D01*
X523237Y381326D01*
X523259Y381313D01*
X523285Y381298D01*
X523315Y381285D01*
X523348Y381273D01*
X523389Y381257D01*
X523429Y381245D01*
X523478Y381234D01*
X523529Y381224D01*
X523584Y381217D01*
X523645Y381214D01*
X523709Y381212D01*
X524720D01*
Y382273D01*
D02*
G37*
G36*
X375454Y354286D02*
X374393D01*
Y353377D01*
Y353374D01*
Y353364D01*
Y353349D01*
Y353328D01*
X374395Y353305D01*
Y353277D01*
X374398Y353244D01*
X374400Y353211D01*
X374408Y353138D01*
X374418Y353064D01*
X374431Y352990D01*
X374441Y352957D01*
X374451Y352924D01*
Y352922D01*
X374454Y352917D01*
X374459Y352909D01*
X374464Y352896D01*
X374477Y352868D01*
X374499Y352830D01*
X374525Y352790D01*
X374558Y352749D01*
X374598Y352711D01*
X374644Y352676D01*
X374647D01*
X374649Y352673D01*
X374657Y352668D01*
X374667Y352663D01*
X374695Y352648D01*
X374730Y352632D01*
X374771Y352617D01*
X374822Y352602D01*
X374875Y352592D01*
X374931Y352589D01*
X374954D01*
X374969Y352592D01*
X374990Y352594D01*
X375013Y352597D01*
X375035Y352602D01*
X375063Y352609D01*
X375124Y352630D01*
X375155Y352642D01*
X375185Y352658D01*
X375218Y352678D01*
X375249Y352701D01*
X375279Y352726D01*
X375307Y352754D01*
X375310Y352757D01*
X375315Y352762D01*
X375320Y352772D01*
X375330Y352785D01*
X375340Y352803D01*
X375353Y352825D01*
X375368Y352851D01*
X375381Y352881D01*
X375393Y352914D01*
X375409Y352955D01*
X375421Y352995D01*
X375432Y353044D01*
X375442Y353095D01*
X375449Y353150D01*
X375452Y353211D01*
X375454Y353275D01*
Y354286D01*
D02*
G37*
G36*
X521281Y347379D02*
X521258D01*
X521243Y347376D01*
X521222Y347374D01*
X521199Y347371D01*
X521176Y347366D01*
X521149Y347361D01*
X521090Y347343D01*
X521027Y347318D01*
X520996Y347303D01*
X520966Y347282D01*
X520935Y347262D01*
X520907Y347237D01*
X520905Y347234D01*
X520902Y347229D01*
X520895Y347221D01*
X520884Y347211D01*
X520874Y347196D01*
X520862Y347181D01*
X520849Y347160D01*
X520834Y347137D01*
X520808Y347087D01*
X520785Y347026D01*
X520775Y346993D01*
X520768Y346957D01*
X520765Y346922D01*
X520762Y346884D01*
Y346881D01*
Y346873D01*
Y346863D01*
X520765Y346848D01*
X520768Y346828D01*
X520770Y346807D01*
X520775Y346784D01*
X520780Y346757D01*
X520798Y346701D01*
X520811Y346670D01*
X520826Y346640D01*
X520844Y346609D01*
X520862Y346579D01*
X520887Y346548D01*
X520912Y346520D01*
X520915Y346518D01*
X520920Y346513D01*
X520928Y346508D01*
X520940Y346497D01*
X520953Y346485D01*
X520971Y346472D01*
X520991Y346459D01*
X521014Y346444D01*
X521042Y346431D01*
X521070Y346419D01*
X521133Y346393D01*
X521169Y346383D01*
X521204Y346378D01*
X521245Y346373D01*
X521286Y346370D01*
X521309D01*
X521324Y346373D01*
X521342Y346376D01*
X521365Y346378D01*
X521390Y346383D01*
X521418Y346388D01*
X521476Y346406D01*
X521507Y346416D01*
X521540Y346431D01*
X521570Y346449D01*
X521601Y346467D01*
X521631Y346490D01*
X521659Y346515D01*
X521662Y346518D01*
X521664Y346523D01*
X521672Y346530D01*
X521682Y346541D01*
X521692Y346556D01*
X521705Y346571D01*
X521720Y346591D01*
X521733Y346612D01*
X521761Y346662D01*
X521784Y346724D01*
X521794Y346757D01*
X521799Y346790D01*
X521804Y346825D01*
X521806Y346863D01*
Y346866D01*
Y346873D01*
Y346886D01*
X521804Y346901D01*
X521801Y346922D01*
X521799Y346942D01*
X521794Y346967D01*
X521789Y346995D01*
X521771Y347054D01*
X521758Y347087D01*
X521745Y347117D01*
X521728Y347148D01*
X521710Y347178D01*
X521687Y347209D01*
X521662Y347237D01*
X521659Y347239D01*
X521654Y347242D01*
X521646Y347249D01*
X521636Y347259D01*
X521621Y347270D01*
X521603Y347282D01*
X521583Y347295D01*
X521560Y347308D01*
X521535Y347320D01*
X521504Y347333D01*
X521474Y347346D01*
X521441Y347356D01*
X521365Y347374D01*
X521324Y347376D01*
X521281Y347379D01*
D02*
G37*
G36*
X510833Y377486D02*
X509822D01*
Y376425D01*
X510780D01*
X510803Y376427D01*
X510831D01*
X510864Y376430D01*
X510897Y376432D01*
X510970Y376440D01*
X511044Y376450D01*
X511118Y376463D01*
X511151Y376473D01*
X511184Y376483D01*
X511186D01*
X511191Y376486D01*
X511199Y376491D01*
X511212Y376496D01*
X511240Y376508D01*
X511278Y376531D01*
X511318Y376557D01*
X511359Y376590D01*
X511397Y376630D01*
X511432Y376676D01*
Y376679D01*
X511435Y376681D01*
X511440Y376689D01*
X511445Y376699D01*
X511460Y376727D01*
X511476Y376763D01*
X511491Y376803D01*
X511506Y376854D01*
X511516Y376907D01*
X511519Y376963D01*
Y376966D01*
Y376973D01*
Y376986D01*
X511516Y377001D01*
X511514Y377022D01*
X511511Y377044D01*
X511506Y377067D01*
X511499Y377095D01*
X511478Y377156D01*
X511466Y377187D01*
X511450Y377217D01*
X511430Y377250D01*
X511407Y377281D01*
X511382Y377311D01*
X511354Y377339D01*
X511351Y377342D01*
X511346Y377347D01*
X511336Y377352D01*
X511323Y377362D01*
X511306Y377372D01*
X511283Y377385D01*
X511257Y377400D01*
X511227Y377413D01*
X511194Y377425D01*
X511153Y377441D01*
X511113Y377453D01*
X511064Y377464D01*
X511013Y377474D01*
X510958Y377481D01*
X510897Y377484D01*
X510833Y377486D01*
D02*
G37*
%LPD*%
D41*
X488950Y338630D02*
Y344630D01*
X485950Y341630D02*
X491950Y341630D01*
X479950Y345130D02*
X497950Y345130D01*
X479950Y338130D02*
X497950D01*
X479950D02*
Y345130D01*
X497950Y338130D02*
Y345130D01*
X486156Y401368D02*
Y407368D01*
X483156Y404368D02*
X489156D01*
X612696Y338836D02*
X618696D01*
X615696Y335836D02*
Y341836D01*
X655828Y361490D02*
Y367490D01*
X652828Y364490D02*
X658828D01*
X613490Y367030D02*
X623490D01*
X618490Y362030D02*
Y372030D01*
X640382Y364236D02*
X646382D01*
X643382Y361236D02*
X643382Y367236D01*
X639882Y355236D02*
X639882Y373236D01*
X646882Y355236D02*
Y373236D01*
X639882Y355236D02*
X646882D01*
X639882Y373236D02*
X646882D01*
X363776Y368808D02*
X369776D01*
X366776Y365808D02*
Y371808D01*
X363276Y359808D02*
Y377808D01*
X370276Y359808D02*
Y377808D01*
X363276Y359808D02*
X370276D01*
X363276Y377808D02*
X370276D01*
X382318Y343916D02*
X388318D01*
X385318Y340916D02*
X385318Y346916D01*
X381818Y334916D02*
X381818Y352916D01*
X388818Y334916D02*
Y352916D01*
X381818Y334916D02*
X388818D01*
X381818Y352916D02*
X388818D01*
X392558Y335492D02*
Y361992D01*
Y335492D02*
X408558D01*
X396058Y348742D02*
X405058D01*
X400558Y344242D02*
Y353242D01*
X408558Y335492D02*
Y361992D01*
X392558D02*
X408558D01*
X409750Y352552D02*
X415750D01*
X412750Y349552D02*
Y355552D01*
X416250Y343552D02*
Y361552D01*
X409250Y343552D02*
Y361552D01*
X416250D01*
X409250Y343552D02*
X416250D01*
X395478Y364792D02*
Y370792D01*
X392478Y367792D02*
X398478D01*
X386478Y364292D02*
X404478D01*
X386478Y371292D02*
X404478D01*
Y364292D02*
Y371292D01*
X386478Y364292D02*
Y371292D01*
X445770Y360506D02*
Y370506D01*
X440770Y365506D02*
X450770D01*
X416770Y336506D02*
X474770D01*
X416770Y394506D02*
X474770D01*
Y336506D02*
Y394506D01*
X416770Y336506D02*
Y394506D01*
X427736Y394002D02*
Y400002D01*
X424736Y397002D02*
X430736Y397002D01*
X418736Y393502D02*
X436736Y393502D01*
X418736Y400502D02*
X436736D01*
Y393502D02*
Y400502D01*
X418736Y393502D02*
Y400502D01*
X603250Y362284D02*
Y372284D01*
X598250Y367284D02*
X608250D01*
D130*
X508398Y356696D02*
X526398D01*
X508398Y366696D02*
X526398D01*
Y356696D02*
Y366696D01*
X508398Y356696D02*
Y366696D01*
X526398Y345266D02*
Y355266D01*
X508398Y345266D02*
Y355266D01*
Y345266D02*
X526398D01*
X508398Y355266D02*
X526398D01*
X508398Y368634D02*
Y378634D01*
X526398Y368634D02*
Y378634D01*
X508398D02*
X526398D01*
X508398Y368634D02*
X526398D01*
X508144Y390064D02*
X526144D01*
X508144Y380064D02*
X526144D01*
X508144D02*
Y390064D01*
X526144Y380064D02*
Y390064D01*
X366602Y355710D02*
X376602D01*
X366602Y337710D02*
X376602D01*
Y355710D01*
X366602Y337710D02*
Y355710D01*
X473156Y396368D02*
Y412368D01*
Y396368D02*
X499156D01*
Y412368D01*
X473156D02*
X499156D01*
X606696Y333836D02*
X624696D01*
X606696Y343836D02*
X624696D01*
Y333836D02*
Y343836D01*
X606696Y333836D02*
Y343836D01*
X650828Y355490D02*
Y373490D01*
X660828Y355490D02*
Y373490D01*
X650828Y355490D02*
X660828D01*
X650828Y373490D02*
X660828D01*
X634990Y350530D02*
Y383530D01*
X601990Y350530D02*
Y383530D01*
X634990D01*
X601990Y350530D02*
X634990D01*
X475776Y419030D02*
X532776D01*
X475776Y315030D02*
Y419030D01*
Y315030D02*
X532776D01*
Y419030D01*
X413622Y323676D02*
Y333676D01*
X395622Y323676D02*
Y333676D01*
Y323676D02*
X413622D01*
X395622Y333676D02*
X413622D01*
X538250Y426034D02*
X668250D01*
X538250Y308534D02*
X668250D01*
X538250D02*
Y426034D01*
X668250Y308534D02*
Y426034D01*
M02*
