G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,0.0*
21,1,0.2540,0.6096,0,0,0.0*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
%
G04:AMPARAMS|DCode=14|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
G04:AMPARAMS|DCode=15|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
G04:AMPARAMS|DCode=16|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.2750,0.1375,0,0,90.0*
21,1,0.1375,0.2750,0,0,90.0*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
1,1,0.1375,-0.0688,0.0688*
%
G04:AMPARAMS|DCode=17|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.2750,0.1375,0,0,180.0*
21,1,0.1375,0.2750,0,0,180.0*
1,1,0.1375,-0.0688,0.0688*
1,1,0.1375,0.0688,0.0688*
1,1,0.1375,0.0688,-0.0688*
1,1,0.1375,-0.0688,-0.0688*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.4782,0.1375,0,0,90.0*
21,1,0.1375,0.4782,0,0,90.0*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
1,1,0.3407,-0.0688,0.0688*
%
G04:AMPARAMS|DCode=57|XSize=0.4782mm|YSize=0.4782mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4782,0.1375,0,0,180.0*
21,1,0.1375,0.4782,0,0,180.0*
1,1,0.3407,-0.0688,0.0688*
1,1,0.3407,0.0688,0.0688*
1,1,0.3407,0.0688,-0.0688*
1,1,0.3407,-0.0688,-0.0688*
%
G04:AMPARAMS|DCode=70|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
G04:AMPARAMS|DCode=71|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
G04:AMPARAMS|DCode=73|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
G04:AMPARAMS|DCode=74|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
