%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
%ADD133C,0.2032*%
%ADD134C,0.0254*%
%ADD135R,0.3048X0.6096*%
%ADD136R,0.6096X0.3048*%
%ADD137R,0.4064X1.2108*%
%ADD138R,0.4000X1.2108*%
D41*
X904000Y757702D02*
G03*
X904000Y757702I-5000J0D01*
G01*
X783770Y741674D02*
G03*
X783770Y741674I-5000J0D01*
G01*
X702126Y705716D02*
G03*
X702126Y705716I-5000J0D01*
G01*
X890000Y766702D02*
X1015000D01*
X890000Y687702D02*
X1015000D01*
X890000D02*
Y766702D01*
X755070Y698382D02*
Y715382D01*
X746070D02*
X746070Y698382D01*
X746070Y715382D02*
X755070D01*
X746070Y698382D02*
X755070D01*
X731568Y698334D02*
Y709334D01*
X737568Y698334D02*
Y709334D01*
X731568Y698334D02*
X737568D01*
X731568Y709334D02*
X737568D01*
X765000Y706970D02*
Y717970D01*
X759000Y706970D02*
Y717970D01*
X765000D01*
X759000Y706970D02*
X765000D01*
X737530Y724710D02*
X748530D01*
X737530Y730710D02*
X748530D01*
Y724710D02*
Y730710D01*
X737530Y724710D02*
Y730710D01*
X713026Y723226D02*
Y734226D01*
X719026Y723226D02*
Y734226D01*
X713026Y723226D02*
X719026D01*
X713026Y734226D02*
X719026D01*
X769270Y699674D02*
X820770D01*
X769270Y751174D02*
X820770D01*
Y699674D02*
Y751174D01*
X769270Y699674D02*
Y751174D01*
X771486Y753920D02*
X782486D01*
X771486Y759920D02*
X782486D01*
Y753920D02*
Y759920D01*
X771486Y753920D02*
Y759920D01*
X832700Y704548D02*
X843700D01*
X832700Y698548D02*
X843700D01*
X832700D02*
Y704548D01*
X843700Y698548D02*
Y704548D01*
D47*
X827026Y694448D02*
X859026D01*
X827026D02*
Y759448D01*
X859026D01*
Y694448D02*
Y759448D01*
D133*
X959104Y694436D02*
X969264D01*
X959104Y698500D02*
X969264D01*
X861568Y708152D02*
X871728D01*
X861568Y712216D02*
X871728D01*
X728726Y690626D02*
X738886D01*
X728726Y686562D02*
X738886D01*
X722884Y701548D02*
Y711708D01*
X718820Y701548D02*
Y711708D01*
X861568Y735584D02*
X871728D01*
X861568Y731520D02*
X871728D01*
X829406Y759286D02*
X841502D01*
X829406Y769366D02*
X841502D01*
X861568Y719582D02*
X871728D01*
X861568Y723646D02*
X871728D01*
X861314Y747014D02*
X871474D01*
X861314Y742950D02*
X871474D01*
D134*
X958184Y693468D02*
Y699516D01*
Y693468D02*
X970280D01*
Y699516D01*
X958184D02*
X970280D01*
D135*
X969762Y696468D02*
D03*
X958586D02*
D03*
X872246Y710184D02*
D03*
X861070D02*
D03*
X728207Y688594D02*
D03*
X739383D02*
D03*
X861049Y733552D02*
D03*
X872225D02*
D03*
X872225Y721614D02*
D03*
X861051Y721614D02*
D03*
X860817Y744982D02*
D03*
X871991Y744982D02*
D03*
D136*
X720852Y712226D02*
D03*
Y701050D02*
D03*
D137*
X843534Y764328D02*
D03*
D138*
X827406D02*
D03*
M02*
