%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.4572X0.3048*%
%ADD11R,0.3048X0.4572*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5080,0.3556,0,0,180.0*
21,1,0.2540,0.6096,0,0,180.0*
1,1,0.2540,-0.1270,0.1778*
1,1,0.2540,0.1270,0.1778*
1,1,0.2540,0.1270,-0.1778*
1,1,0.2540,-0.1270,-0.1778*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.2192X0.8128*%
%ADD14P,1.7321X8X22.5*%
%ADD15C,1.0000*%
G04:AMPARAMS|DCode=16|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.5080,0.3556,0,0,270.0*
21,1,0.2540,0.6096,0,0,270.0*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7112mm|YSize=1.3208mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7112,0.9652,0,0,0.0*
21,1,0.3556,1.3208,0,0,0.0*
1,1,0.3556,0.1778,-0.4826*
1,1,0.3556,-0.1778,-0.4826*
1,1,0.3556,-0.1778,0.4826*
1,1,0.3556,0.1778,0.4826*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4000X0.4000*%
%ADD19R,0.6000X0.5500*%
%ADD20R,0.5000X0.6000*%
%ADD21R,0.6000X0.5000*%
%ADD22R,3.4500X3.4500*%
%ADD23O,0.3000X0.6000*%
%ADD24O,0.6000X0.3000*%
%ADD25R,1.4000X1.2000*%
%ADD26R,0.8500X0.3000*%
%ADD27R,1.3000X2.0000*%
%ADD28R,1.0000X0.6000*%
%ADD29C,0.2540*%
%ADD30C,0.1270*%
%ADD31C,0.3000*%
%ADD32C,1.5240*%
%ADD33C,0.4500*%
%ADD34O,0.6000X1.6500*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,1.4500,0,0,270.0*
21,1,0.3500,1.8000,0,0,270.0*
1,1,0.3500,-0.7250,-0.1750*
1,1,0.3500,-0.7250,0.1750*
1,1,0.3500,0.7250,0.1750*
1,1,0.3500,0.7250,-0.1750*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=2.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.6000,1.4000,0,0,270.0*
21,1,0.8000,2.2000,0,0,270.0*
1,1,0.8000,-0.7000,-0.4000*
1,1,0.8000,-0.7000,0.4000*
1,1,0.8000,0.7000,0.4000*
1,1,0.8000,0.7000,-0.4000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6096,1.0922,0,0,270.0*
21,1,0.0000,1.7018,0,0,270.0*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,-0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
1,1,0.6096,0.5461,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8194,0.0000,0,0,180.0*
21,1,1.8034,1.0160,0,0,180.0*
1,1,1.0160,-0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,0.9017,0.0000*
1,1,1.0160,-0.9017,0.0000*
%
%ADD38ROUNDEDRECTD38*%
%ADD39C,0.1016*%
%ADD40C,0.2500*%
%ADD41C,0.1000*%
%ADD42C,0.3000*%
%ADD43C,0.3000*%
%ADD44C,0.1500*%
%ADD45C,0.1524*%
%ADD46C,0.7620*%
%ADD47C,0.2000*%
%ADD48C,0.0518*%
%ADD49R,0.1524X0.5049*%
%ADD50R,0.5049X0.1524*%
%ADD51R,0.4500X0.4500*%
%ADD52R,0.4500X0.4500*%
%ADD53R,0.4500X0.4500*%
%ADD54R,0.4500X0.4500*%
%ADD55R,0.5080X0.3556*%
%ADD56R,0.3556X0.5080*%
G04:AMPARAMS|DCode=57|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.5588,0.3556,0,0,180.0*
21,1,0.2540,0.6604,0,0,180.0*
1,1,0.3048,-0.1270,0.1778*
1,1,0.3048,0.1270,0.1778*
1,1,0.3048,0.1270,-0.1778*
1,1,0.3048,-0.1270,-0.1778*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.2700X0.8636*%
%ADD59P,1.9520X8X22.5*%
%ADD60C,1.2032*%
%ADD61R,0.6032X0.6032*%
%ADD62R,0.8032X0.7532*%
%ADD63R,0.7032X0.8032*%
%ADD64R,0.8032X0.7032*%
%ADD65R,3.6532X3.6532*%
%ADD66O,0.5032X0.8032*%
%ADD67O,0.8032X0.5032*%
%ADD68R,1.6032X1.4032*%
%ADD69R,1.0532X0.5032*%
%ADD70R,1.5032X2.2032*%
%ADD71R,1.2032X0.8032*%
%ADD72C,1.7272*%
%ADD73O,0.8032X1.8532*%
G04:AMPARAMS|DCode=74|XSize=0.9032mm|YSize=2.0032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9032,1.4500,0,0,270.0*
21,1,0.3500,2.0032,0,0,270.0*
1,1,0.5532,-0.7250,-0.1750*
1,1,0.5532,-0.7250,0.1750*
1,1,0.5532,0.7250,0.1750*
1,1,0.5532,0.7250,-0.1750*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=1.8032mm|YSize=2.4032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.8032,1.4000,0,0,270.0*
21,1,0.8000,2.4032,0,0,270.0*
1,1,1.0032,-0.7000,-0.4000*
1,1,1.0032,-0.7000,0.4000*
1,1,1.0032,0.7000,0.4000*
1,1,1.0032,0.7000,-0.4000*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.8128mm|YSize=1.905mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.8128,1.0922,0,0,270.0*
21,1,0.0000,1.9050,0,0,270.0*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,-0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
1,1,0.8128,0.5461,0.0000*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.0226mm|YSize=1.2192mm|CornerRadius=0.6096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.0226,0.0000,0,0,180.0*
21,1,1.8034,1.2192,0,0,180.0*
1,1,1.2192,-0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,0.9017,0.0000*
1,1,1.2192,-0.9017,0.0000*
%
%ADD77ROUNDEDRECTD77*%
%ADD78C,0.6000*%
%ADD79C,0.0127*%
%ADD80C,0.0130*%
%ADD81C,0.3048*%
%ADD82R,0.1174X0.5265*%
%ADD83R,0.7193X0.1174*%
%ADD84R,0.1174X0.5265*%
%ADD85R,0.1154X0.0734*%
%ADD86R,0.7209X0.1174*%
%ADD87R,0.0587X0.0587*%
%ADD88R,0.1174X0.0587*%
%ADD89R,0.0432X0.0393*%
%ADD90R,0.0077X0.0288*%
%ADD91R,0.0019X0.0732*%
%ADD92R,0.1143X0.0771*%
%ADD93R,0.0876X0.0324*%
%ADD94R,0.0735X0.0567*%
%ADD95R,0.0039X0.0299*%
%ADD96R,0.0356X0.1063*%
%ADD97R,0.0521X0.0883*%
%ADD98R,0.0227X0.0739*%
%ADD99R,0.0168X0.0271*%
%ADD100R,0.0278X0.0228*%
%ADD101R,0.0294X0.1092*%
%ADD102R,0.0304X0.0082*%
%ADD103R,0.0479X0.0922*%
%ADD104R,0.0541X0.0810*%
%ADD105R,0.0484X0.0328*%
%ADD106R,0.0393X0.0104*%
%ADD107R,0.0288X0.0181*%
%ADD108R,0.0732X0.0568*%
%ADD109R,0.0398X0.0221*%
%ADD110R,0.0335X0.0872*%
%ADD111R,0.0572X0.0286*%
%ADD112R,0.0427X0.0300*%
%ADD113R,0.0472X0.0218*%
%ADD114R,0.0497X0.0384*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0337X0.0459*%
%ADD117R,0.0044X0.0416*%
%ADD118R,0.0254X0.0212*%
%ADD119R,0.0082X0.0146*%
%ADD120R,0.0323X0.0207*%
%ADD121R,0.0323X0.0218*%
%ADD122R,0.0245X0.0060*%
%ADD123R,0.0126X0.0144*%
%ADD124R,0.0405X0.0331*%
%ADD125R,0.7226X0.1174*%
%ADD126R,0.0055X0.0608*%
%ADD127R,1.3257X0.0530*%
%ADD128R,0.0225X0.1053*%
%ADD129R,0.0122X0.1005*%
%ADD130R,0.0232X0.0193*%
%ADD131R,0.0124X0.0218*%
%ADD132C,0.0500*%
%ADD133C,0.2032*%
%ADD134C,0.0254*%
%ADD135R,0.3048X0.6096*%
%ADD136R,0.6096X0.3048*%
%ADD137R,0.4064X1.2108*%
%ADD138R,0.4000X1.2108*%
G36*
X862819Y737768D02*
X862849Y737765D01*
X862887Y737763D01*
X862933Y737757D01*
X862984Y737750D01*
X863037Y737737D01*
X863095Y737725D01*
X863154Y737707D01*
X863215Y737686D01*
X863276Y737661D01*
X863337Y737633D01*
X863395Y737598D01*
X863451Y737559D01*
X863504Y737514D01*
X863507Y737511D01*
X863517Y737501D01*
X863530Y737488D01*
X863548Y737468D01*
X863568Y737442D01*
X863591Y737412D01*
X863614Y737376D01*
X863639Y737338D01*
X863664Y737295D01*
X863687Y737247D01*
X863710Y737194D01*
X863730Y737138D01*
X863748Y737077D01*
X863761Y737016D01*
X863771Y736947D01*
X863774Y736879D01*
Y736876D01*
Y736871D01*
Y736861D01*
Y736846D01*
X863771Y736828D01*
X863769Y736807D01*
X863766Y736785D01*
X863764Y736759D01*
X863753Y736703D01*
X863741Y736640D01*
X863720Y736571D01*
X863695Y736500D01*
Y736498D01*
X863692Y736493D01*
X863687Y736482D01*
X863680Y736467D01*
X863672Y736452D01*
X863659Y736432D01*
X863647Y736409D01*
X863634Y736381D01*
X863596Y736322D01*
X863553Y736256D01*
X863497Y736185D01*
X863433Y736109D01*
X863431Y736106D01*
X863426Y736099D01*
X863413Y736089D01*
X863398Y736071D01*
X863378Y736051D01*
X863352Y736025D01*
X863324Y735995D01*
X863289Y735962D01*
X863251Y735924D01*
X863205Y735880D01*
X863154Y735835D01*
X863101Y735784D01*
X863040Y735731D01*
X862974Y735672D01*
X862903Y735611D01*
X862826Y735545D01*
X862821Y735543D01*
X862811Y735532D01*
X862793Y735517D01*
X862770Y735497D01*
X862742Y735474D01*
X862710Y735446D01*
X862674Y735416D01*
X862638Y735383D01*
X862560Y735316D01*
X862486Y735250D01*
X862450Y735218D01*
X862420Y735190D01*
X862394Y735164D01*
X862372Y735141D01*
X862367Y735136D01*
X862354Y735124D01*
X862336Y735103D01*
X862313Y735075D01*
X862285Y735045D01*
X862257Y735009D01*
X862229Y734971D01*
X862204Y734930D01*
X863779D01*
Y734552D01*
X861660D01*
Y734555D01*
Y734557D01*
Y734565D01*
Y734575D01*
Y734603D01*
X861665Y734638D01*
X861671Y734679D01*
X861678Y734725D01*
X861691Y734775D01*
X861706Y734824D01*
Y734826D01*
X861711Y734834D01*
X861714Y734844D01*
X861721Y734862D01*
X861729Y734880D01*
X861742Y734902D01*
X861754Y734928D01*
X861767Y734958D01*
X861803Y735022D01*
X861848Y735093D01*
X861902Y735169D01*
X861963Y735248D01*
X861965Y735250D01*
X861970Y735258D01*
X861981Y735268D01*
X861996Y735286D01*
X862016Y735306D01*
X862036Y735329D01*
X862064Y735357D01*
X862095Y735388D01*
X862130Y735423D01*
X862168Y735459D01*
X862209Y735499D01*
X862257Y735543D01*
X862306Y735588D01*
X862359Y735634D01*
X862417Y735685D01*
X862478Y735736D01*
X862481Y735738D01*
X862483Y735741D01*
X862491Y735746D01*
X862501Y735753D01*
X862529Y735776D01*
X862562Y735807D01*
X862605Y735842D01*
X862654Y735885D01*
X862707Y735931D01*
X862763Y735982D01*
X862821Y736035D01*
X862880Y736089D01*
X862941Y736147D01*
X862997Y736203D01*
X863052Y736259D01*
X863101Y736312D01*
X863146Y736366D01*
X863184Y736414D01*
X863187Y736416D01*
X863192Y736424D01*
X863202Y736439D01*
X863212Y736457D01*
X863228Y736480D01*
X863243Y736505D01*
X863261Y736536D01*
X863278Y736569D01*
X863294Y736602D01*
X863311Y736640D01*
X863342Y736721D01*
X863352Y736762D01*
X863362Y736805D01*
X863367Y736846D01*
X863370Y736889D01*
Y736891D01*
Y736899D01*
Y736912D01*
X863367Y736927D01*
X863365Y736947D01*
X863362Y736970D01*
X863357Y736998D01*
X863350Y737026D01*
X863329Y737087D01*
X863316Y737120D01*
X863299Y737153D01*
X863281Y737186D01*
X863258Y737219D01*
X863233Y737252D01*
X863202Y737282D01*
X863200Y737285D01*
X863195Y737290D01*
X863184Y737298D01*
X863172Y737308D01*
X863154Y737321D01*
X863136Y737333D01*
X863111Y737348D01*
X863085Y737364D01*
X863055Y737379D01*
X863022Y737394D01*
X862986Y737407D01*
X862948Y737420D01*
X862905Y737430D01*
X862862Y737437D01*
X862814Y737442D01*
X862765Y737445D01*
X862737D01*
X862717Y737442D01*
X862694Y737440D01*
X862666Y737435D01*
X862636Y737430D01*
X862603Y737425D01*
X862529Y737402D01*
X862491Y737389D01*
X862453Y737371D01*
X862415Y737354D01*
X862377Y737328D01*
X862341Y737303D01*
X862308Y737272D01*
X862306Y737270D01*
X862300Y737265D01*
X862293Y737255D01*
X862283Y737242D01*
X862268Y737224D01*
X862255Y737204D01*
X862240Y737178D01*
X862224Y737150D01*
X862206Y737117D01*
X862191Y737082D01*
X862179Y737044D01*
X862166Y737003D01*
X862153Y736957D01*
X862146Y736909D01*
X862141Y736858D01*
X862138Y736802D01*
X861734Y736843D01*
Y736846D01*
Y736848D01*
X861737Y736863D01*
X861739Y736886D01*
X861744Y736917D01*
X861752Y736955D01*
X861762Y736998D01*
X861772Y737046D01*
X861787Y737100D01*
X861805Y737153D01*
X861828Y737209D01*
X861853Y737267D01*
X861881Y737323D01*
X861914Y737379D01*
X861953Y737435D01*
X861996Y737486D01*
X862044Y737531D01*
X862047Y737534D01*
X862057Y737542D01*
X862072Y737554D01*
X862095Y737570D01*
X862120Y737587D01*
X862153Y737608D01*
X862194Y737628D01*
X862237Y737651D01*
X862288Y737674D01*
X862341Y737694D01*
X862402Y737714D01*
X862466Y737732D01*
X862537Y737747D01*
X862610Y737760D01*
X862689Y737768D01*
X862773Y737770D01*
X862793D01*
X862819Y737768D01*
D02*
G37*
G36*
X860136Y737755D02*
X860172D01*
X860213Y737752D01*
X860258Y737750D01*
X860307Y737747D01*
X860360Y737742D01*
X860413Y737735D01*
X860520Y737719D01*
X860573Y737709D01*
X860624Y737699D01*
X860672Y737684D01*
X860716Y737669D01*
X860718D01*
X860726Y737663D01*
X860736Y737658D01*
X860754Y737651D01*
X860771Y737643D01*
X860794Y737630D01*
X860817Y737615D01*
X860845Y737598D01*
X860871Y737580D01*
X860901Y737557D01*
X860931Y737531D01*
X860959Y737504D01*
X860990Y737473D01*
X861018Y737440D01*
X861046Y737404D01*
X861071Y737364D01*
X861074Y737361D01*
X861076Y737354D01*
X861084Y737341D01*
X861092Y737326D01*
X861102Y737305D01*
X861114Y737280D01*
X861127Y737252D01*
X861140Y737222D01*
X861150Y737188D01*
X861163Y737150D01*
X861175Y737110D01*
X861186Y737069D01*
X861201Y736978D01*
X861203Y736929D01*
X861206Y736881D01*
Y736879D01*
Y736866D01*
X861203Y736848D01*
Y736825D01*
X861198Y736795D01*
X861193Y736762D01*
X861188Y736724D01*
X861178Y736681D01*
X861168Y736637D01*
X861152Y736592D01*
X861135Y736543D01*
X861112Y736495D01*
X861086Y736447D01*
X861059Y736396D01*
X861023Y736350D01*
X860985Y736305D01*
X860982Y736302D01*
X860975Y736294D01*
X860962Y736282D01*
X860944Y736266D01*
X860919Y736249D01*
X860891Y736228D01*
X860855Y736206D01*
X860817Y736180D01*
X860771Y736155D01*
X860721Y736129D01*
X860665Y736106D01*
X860604Y736081D01*
X860538Y736061D01*
X860467Y736040D01*
X860388Y736023D01*
X860304Y736010D01*
X860307D01*
X860312Y736007D01*
X860319Y736002D01*
X860332Y735997D01*
X860362Y735980D01*
X860398Y735959D01*
X860439Y735936D01*
X860482Y735908D01*
X860523Y735880D01*
X860558Y735850D01*
X860561Y735847D01*
X860566Y735842D01*
X860576Y735832D01*
X860589Y735819D01*
X860606Y735802D01*
X860627Y735784D01*
X860647Y735759D01*
X860672Y735733D01*
X860698Y735703D01*
X860726Y735672D01*
X860754Y735637D01*
X860784Y735599D01*
X860845Y735515D01*
X860909Y735423D01*
X861462Y734552D01*
X860934D01*
X860510Y735218D01*
X860507Y735220D01*
X860502Y735230D01*
X860492Y735245D01*
X860479Y735266D01*
X860464Y735289D01*
X860444Y735316D01*
X860424Y735347D01*
X860403Y735383D01*
X860355Y735454D01*
X860304Y735527D01*
X860253Y735596D01*
X860228Y735629D01*
X860205Y735659D01*
X860202Y735662D01*
X860200Y735667D01*
X860192Y735675D01*
X860185Y735685D01*
X860162Y735710D01*
X860134Y735743D01*
X860101Y735779D01*
X860063Y735814D01*
X860027Y735847D01*
X859989Y735873D01*
X859984Y735875D01*
X859974Y735883D01*
X859954Y735893D01*
X859931Y735906D01*
X859900Y735921D01*
X859870Y735936D01*
X859834Y735949D01*
X859799Y735959D01*
X859796D01*
X859786Y735962D01*
X859766Y735964D01*
X859743Y735967D01*
X859710Y735969D01*
X859669Y735972D01*
X859618Y735974D01*
X859072D01*
Y734552D01*
X858648D01*
Y737757D01*
X860106D01*
X860136Y737755D01*
D02*
G37*
G36*
X825731Y771146D02*
X825783Y771143D01*
X825845Y771139D01*
X825914Y771129D01*
X825993Y771119D01*
X826083Y771105D01*
X826176Y771084D01*
X826273Y771060D01*
X826373Y771032D01*
X826473Y770994D01*
X826574Y770953D01*
X826677Y770904D01*
X826774Y770849D01*
X826867Y770784D01*
X826874Y770780D01*
X826888Y770766D01*
X826916Y770746D01*
X826947Y770714D01*
X826988Y770680D01*
X827033Y770632D01*
X827082Y770580D01*
X827137Y770518D01*
X827192Y770449D01*
X827251Y770373D01*
X827306Y770286D01*
X827361Y770196D01*
X827417Y770096D01*
X827465Y769989D01*
X827513Y769875D01*
X827551Y769754D01*
X826929Y769609D01*
X826926Y769616D01*
X826923Y769633D01*
X826912Y769658D01*
X826898Y769696D01*
X826881Y769737D01*
X826860Y769785D01*
X826833Y769841D01*
X826805Y769899D01*
X826774Y769961D01*
X826736Y770024D01*
X826698Y770086D01*
X826653Y770152D01*
X826605Y770210D01*
X826556Y770269D01*
X826501Y770321D01*
X826442Y770369D01*
X826439Y770373D01*
X826429Y770379D01*
X826411Y770390D01*
X826387Y770407D01*
X826356Y770424D01*
X826318Y770445D01*
X826273Y770466D01*
X826225Y770490D01*
X826170Y770511D01*
X826111Y770531D01*
X826045Y770552D01*
X825976Y770570D01*
X825900Y770587D01*
X825821Y770597D01*
X825738Y770604D01*
X825648Y770608D01*
X825596D01*
X825558Y770604D01*
X825510Y770601D01*
X825454Y770594D01*
X825392Y770587D01*
X825327Y770573D01*
X825254Y770559D01*
X825182Y770542D01*
X825106Y770521D01*
X825026Y770497D01*
X824950Y770466D01*
X824874Y770428D01*
X824798Y770390D01*
X824726Y770341D01*
X824722Y770338D01*
X824708Y770331D01*
X824691Y770314D01*
X824667Y770293D01*
X824636Y770266D01*
X824601Y770234D01*
X824563Y770196D01*
X824522Y770155D01*
X824480Y770107D01*
X824435Y770055D01*
X824394Y769996D01*
X824352Y769930D01*
X824311Y769865D01*
X824273Y769792D01*
X824239Y769716D01*
X824207Y769633D01*
Y769630D01*
X824201Y769613D01*
X824194Y769588D01*
X824183Y769557D01*
X824173Y769516D01*
X824159Y769467D01*
X824149Y769412D01*
X824135Y769350D01*
X824121Y769284D01*
X824107Y769212D01*
X824093Y769136D01*
X824083Y769056D01*
X824066Y768891D01*
X824062Y768804D01*
X824059Y768714D01*
Y768708D01*
Y768687D01*
Y768656D01*
X824062Y768611D01*
X824066Y768559D01*
X824069Y768497D01*
X824073Y768428D01*
X824080Y768355D01*
X824090Y768272D01*
X824100Y768186D01*
X824135Y768010D01*
X824152Y767916D01*
X824176Y767827D01*
X824204Y767737D01*
X824235Y767651D01*
X824239Y767647D01*
X824242Y767630D01*
X824252Y767609D01*
X824270Y767578D01*
X824287Y767540D01*
X824311Y767495D01*
X824339Y767447D01*
X824370Y767395D01*
X824408Y767343D01*
X824449Y767288D01*
X824494Y767229D01*
X824542Y767174D01*
X824598Y767119D01*
X824657Y767067D01*
X824719Y767018D01*
X824788Y766973D01*
X824791Y766970D01*
X824805Y766963D01*
X824826Y766953D01*
X824853Y766939D01*
X824888Y766922D01*
X824929Y766901D01*
X824978Y766884D01*
X825030Y766863D01*
X825088Y766839D01*
X825151Y766821D01*
X825220Y766801D01*
X825289Y766783D01*
X825365Y766770D01*
X825441Y766759D01*
X825520Y766752D01*
X825600Y766749D01*
X825624D01*
X825651Y766752D01*
X825689D01*
X825734Y766759D01*
X825786Y766766D01*
X825848Y766773D01*
X825910Y766787D01*
X825980Y766804D01*
X826052Y766825D01*
X826128Y766849D01*
X826204Y766877D01*
X826280Y766911D01*
X826356Y766953D01*
X826429Y767001D01*
X826501Y767053D01*
X826505Y767056D01*
X826518Y767067D01*
X826536Y767084D01*
X826560Y767112D01*
X826591Y767143D01*
X826626Y767181D01*
X826664Y767229D01*
X826702Y767281D01*
X826743Y767343D01*
X826784Y767409D01*
X826829Y767485D01*
X826867Y767568D01*
X826909Y767654D01*
X826943Y767751D01*
X826974Y767851D01*
X827002Y767961D01*
X827634Y767803D01*
Y767799D01*
X827631Y767792D01*
X827627Y767782D01*
X827624Y767768D01*
X827620Y767751D01*
X827614Y767727D01*
X827596Y767675D01*
X827572Y767609D01*
X827544Y767536D01*
X827510Y767454D01*
X827468Y767364D01*
X827423Y767267D01*
X827372Y767170D01*
X827313Y767074D01*
X827247Y766973D01*
X827175Y766877D01*
X827095Y766783D01*
X827009Y766697D01*
X826916Y766614D01*
X826909Y766611D01*
X826891Y766597D01*
X826864Y766576D01*
X826822Y766552D01*
X826774Y766521D01*
X826712Y766486D01*
X826643Y766448D01*
X826563Y766410D01*
X826477Y766372D01*
X826380Y766334D01*
X826277Y766300D01*
X826166Y766269D01*
X826045Y766245D01*
X825921Y766224D01*
X825789Y766210D01*
X825651Y766207D01*
X825600D01*
X825575Y766210D01*
X825524D01*
X825458Y766217D01*
X825382Y766224D01*
X825296Y766234D01*
X825206Y766245D01*
X825106Y766262D01*
X825005Y766283D01*
X824898Y766310D01*
X824795Y766338D01*
X824691Y766376D01*
X824587Y766417D01*
X824487Y766466D01*
X824394Y766521D01*
X824387Y766524D01*
X824373Y766535D01*
X824349Y766555D01*
X824314Y766580D01*
X824273Y766611D01*
X824228Y766652D01*
X824176Y766697D01*
X824121Y766752D01*
X824062Y766814D01*
X824004Y766880D01*
X823941Y766956D01*
X823879Y767036D01*
X823820Y767125D01*
X823762Y767219D01*
X823707Y767322D01*
X823658Y767429D01*
Y767433D01*
X823655Y767436D01*
X823648Y767457D01*
X823634Y767488D01*
X823620Y767533D01*
X823599Y767588D01*
X823579Y767654D01*
X823555Y767730D01*
X823534Y767813D01*
X823510Y767906D01*
X823485Y768006D01*
X823465Y768110D01*
X823444Y768224D01*
X823430Y768338D01*
X823416Y768459D01*
X823410Y768583D01*
X823406Y768711D01*
Y768714D01*
Y768721D01*
Y768732D01*
Y768745D01*
Y768763D01*
X823410Y768783D01*
Y768835D01*
X823416Y768901D01*
X823420Y768977D01*
X823430Y769063D01*
X823440Y769157D01*
X823458Y769253D01*
X823475Y769357D01*
X823499Y769467D01*
X823527Y769578D01*
X823558Y769689D01*
X823596Y769799D01*
X823641Y769906D01*
X823689Y770013D01*
X823693Y770020D01*
X823703Y770038D01*
X823720Y770065D01*
X823741Y770107D01*
X823772Y770152D01*
X823807Y770203D01*
X823852Y770266D01*
X823900Y770328D01*
X823952Y770393D01*
X824014Y770466D01*
X824080Y770535D01*
X824152Y770604D01*
X824232Y770673D01*
X824314Y770739D01*
X824404Y770801D01*
X824501Y770860D01*
X824508Y770863D01*
X824525Y770873D01*
X824553Y770887D01*
X824594Y770904D01*
X824643Y770929D01*
X824701Y770953D01*
X824771Y770977D01*
X824843Y771005D01*
X824926Y771032D01*
X825016Y771057D01*
X825113Y771084D01*
X825213Y771105D01*
X825320Y771122D01*
X825430Y771136D01*
X825544Y771146D01*
X825662Y771150D01*
X825710D01*
X825731Y771146D01*
D02*
G37*
G36*
X727294Y692797D02*
X727330D01*
X727371Y692794D01*
X727416Y692792D01*
X727465Y692789D01*
X727518Y692784D01*
X727571Y692777D01*
X727678Y692761D01*
X727731Y692751D01*
X727782Y692741D01*
X727830Y692726D01*
X727874Y692711D01*
X727876D01*
X727884Y692706D01*
X727894Y692700D01*
X727912Y692693D01*
X727929Y692685D01*
X727952Y692673D01*
X727975Y692657D01*
X728003Y692639D01*
X728028Y692622D01*
X728059Y692599D01*
X728090Y692573D01*
X728117Y692545D01*
X728148Y692515D01*
X728176Y692482D01*
X728204Y692446D01*
X728229Y692406D01*
X728232Y692403D01*
X728234Y692396D01*
X728242Y692383D01*
X728250Y692368D01*
X728260Y692347D01*
X728272Y692322D01*
X728285Y692294D01*
X728298Y692263D01*
X728308Y692231D01*
X728321Y692192D01*
X728333Y692152D01*
X728344Y692111D01*
X728359Y692020D01*
X728361Y691971D01*
X728364Y691923D01*
Y691921D01*
Y691908D01*
X728361Y691890D01*
Y691867D01*
X728356Y691837D01*
X728351Y691804D01*
X728346Y691766D01*
X728336Y691722D01*
X728326Y691679D01*
X728310Y691634D01*
X728293Y691585D01*
X728270Y691537D01*
X728244Y691489D01*
X728216Y691438D01*
X728181Y691392D01*
X728143Y691347D01*
X728140Y691344D01*
X728133Y691336D01*
X728120Y691324D01*
X728102Y691309D01*
X728077Y691291D01*
X728049Y691270D01*
X728013Y691247D01*
X727975Y691222D01*
X727929Y691197D01*
X727879Y691171D01*
X727823Y691149D01*
X727762Y691123D01*
X727696Y691103D01*
X727625Y691082D01*
X727546Y691065D01*
X727462Y691052D01*
X727465D01*
X727470Y691049D01*
X727477Y691044D01*
X727490Y691039D01*
X727521Y691021D01*
X727556Y691001D01*
X727597Y690978D01*
X727640Y690950D01*
X727681Y690922D01*
X727716Y690892D01*
X727719Y690889D01*
X727724Y690884D01*
X727734Y690874D01*
X727747Y690862D01*
X727764Y690844D01*
X727785Y690826D01*
X727805Y690800D01*
X727830Y690775D01*
X727856Y690745D01*
X727884Y690714D01*
X727912Y690679D01*
X727942Y690640D01*
X728003Y690557D01*
X728067Y690465D01*
X728620Y689594D01*
X728092D01*
X727668Y690259D01*
X727665Y690262D01*
X727660Y690272D01*
X727650Y690287D01*
X727637Y690308D01*
X727622Y690331D01*
X727602Y690359D01*
X727581Y690389D01*
X727561Y690425D01*
X727513Y690496D01*
X727462Y690569D01*
X727411Y690638D01*
X727386Y690671D01*
X727363Y690701D01*
X727361Y690704D01*
X727358Y690709D01*
X727350Y690717D01*
X727343Y690727D01*
X727320Y690752D01*
X727292Y690785D01*
X727259Y690821D01*
X727221Y690856D01*
X727185Y690889D01*
X727147Y690915D01*
X727142Y690917D01*
X727132Y690925D01*
X727112Y690935D01*
X727089Y690948D01*
X727058Y690963D01*
X727028Y690978D01*
X726992Y690991D01*
X726957Y691001D01*
X726954D01*
X726944Y691004D01*
X726924Y691006D01*
X726901Y691009D01*
X726868Y691011D01*
X726827Y691014D01*
X726776Y691016D01*
X726230D01*
Y689594D01*
X725806D01*
Y692800D01*
X727264D01*
X727294Y692797D01*
D02*
G37*
G36*
X725058Y713211D02*
Y713206D01*
Y713193D01*
Y713170D01*
X725055Y713140D01*
Y713104D01*
X725052Y713063D01*
X725050Y713018D01*
X725047Y712969D01*
X725042Y712916D01*
X725035Y712863D01*
X725019Y712756D01*
X725009Y712703D01*
X724999Y712652D01*
X724984Y712604D01*
X724969Y712560D01*
Y712558D01*
X724964Y712550D01*
X724958Y712540D01*
X724951Y712522D01*
X724943Y712505D01*
X724930Y712482D01*
X724915Y712459D01*
X724898Y712431D01*
X724880Y712405D01*
X724857Y712375D01*
X724831Y712345D01*
X724803Y712317D01*
X724773Y712286D01*
X724740Y712258D01*
X724704Y712230D01*
X724664Y712205D01*
X724661Y712202D01*
X724654Y712200D01*
X724641Y712192D01*
X724626Y712185D01*
X724605Y712174D01*
X724580Y712162D01*
X724552Y712149D01*
X724521Y712136D01*
X724489Y712126D01*
X724450Y712113D01*
X724410Y712101D01*
X724369Y712091D01*
X724278Y712075D01*
X724229Y712073D01*
X724181Y712070D01*
X724166D01*
X724148Y712073D01*
X724125D01*
X724095Y712078D01*
X724062Y712083D01*
X724024Y712088D01*
X723980Y712098D01*
X723937Y712108D01*
X723892Y712124D01*
X723843Y712141D01*
X723795Y712164D01*
X723747Y712190D01*
X723696Y712217D01*
X723650Y712253D01*
X723605Y712291D01*
X723602Y712294D01*
X723594Y712301D01*
X723582Y712314D01*
X723567Y712332D01*
X723549Y712357D01*
X723528Y712385D01*
X723505Y712421D01*
X723480Y712459D01*
X723455Y712505D01*
X723429Y712555D01*
X723407Y712611D01*
X723381Y712672D01*
X723361Y712738D01*
X723340Y712809D01*
X723323Y712888D01*
X723310Y712972D01*
Y712969D01*
X723307Y712964D01*
X723302Y712957D01*
X723297Y712944D01*
X723279Y712914D01*
X723259Y712878D01*
X723236Y712837D01*
X723208Y712794D01*
X723180Y712754D01*
X723150Y712718D01*
X723147Y712715D01*
X723142Y712710D01*
X723132Y712700D01*
X723120Y712687D01*
X723102Y712670D01*
X723084Y712649D01*
X723058Y712629D01*
X723033Y712604D01*
X723003Y712578D01*
X722972Y712550D01*
X722937Y712522D01*
X722898Y712492D01*
X722815Y712431D01*
X722723Y712367D01*
X721852Y711814D01*
Y712342D01*
X722517Y712766D01*
X722520Y712769D01*
X722530Y712774D01*
X722545Y712784D01*
X722566Y712797D01*
X722589Y712812D01*
X722617Y712832D01*
X722647Y712852D01*
X722683Y712873D01*
X722754Y712921D01*
X722827Y712972D01*
X722896Y713023D01*
X722929Y713048D01*
X722959Y713071D01*
X722962Y713074D01*
X722967Y713076D01*
X722975Y713084D01*
X722985Y713091D01*
X723010Y713114D01*
X723043Y713142D01*
X723079Y713175D01*
X723114Y713213D01*
X723147Y713249D01*
X723173Y713287D01*
X723175Y713292D01*
X723183Y713302D01*
X723193Y713322D01*
X723206Y713345D01*
X723221Y713376D01*
X723236Y713406D01*
X723249Y713442D01*
X723259Y713477D01*
Y713480D01*
X723262Y713490D01*
X723264Y713510D01*
X723267Y713533D01*
X723269Y713566D01*
X723272Y713607D01*
X723274Y713658D01*
Y713714D01*
Y714204D01*
X721852D01*
Y714628D01*
X725058D01*
Y713211D01*
D02*
G37*
G36*
X724268Y711260D02*
X724273Y711250D01*
X724280Y711232D01*
X724293Y711209D01*
X724308Y711181D01*
X724326Y711148D01*
X724346Y711110D01*
X724369Y711069D01*
X724397Y711026D01*
X724425Y710978D01*
X724489Y710882D01*
X724562Y710785D01*
X724641Y710688D01*
X724643Y710686D01*
X724651Y710678D01*
X724664Y710666D01*
X724679Y710648D01*
X724699Y710628D01*
X724722Y710605D01*
X724748Y710579D01*
X724778Y710551D01*
X724844Y710495D01*
X724915Y710437D01*
X724991Y710384D01*
X725032Y710358D01*
X725070Y710338D01*
Y710084D01*
X721852D01*
Y710478D01*
X724359D01*
X724356Y710480D01*
X724354Y710485D01*
X724346Y710493D01*
X724336Y710503D01*
X724323Y710518D01*
X724308Y710534D01*
X724293Y710554D01*
X724273Y710577D01*
X724255Y710602D01*
X724232Y710630D01*
X724209Y710663D01*
X724186Y710696D01*
X724138Y710770D01*
X724087Y710851D01*
X724085Y710854D01*
X724082Y710861D01*
X724074Y710874D01*
X724064Y710889D01*
X724054Y710909D01*
X724042Y710935D01*
X724026Y710960D01*
X724011Y710988D01*
X723978Y711054D01*
X723945Y711123D01*
X723912Y711194D01*
X723884Y711265D01*
X724265D01*
X724268Y711260D01*
D02*
G37*
G36*
X860136Y725817D02*
X860172D01*
X860213Y725814D01*
X860258Y725812D01*
X860307Y725809D01*
X860360Y725804D01*
X860413Y725797D01*
X860520Y725781D01*
X860573Y725771D01*
X860624Y725761D01*
X860672Y725746D01*
X860716Y725731D01*
X860718D01*
X860726Y725725D01*
X860736Y725720D01*
X860754Y725713D01*
X860771Y725705D01*
X860794Y725693D01*
X860817Y725677D01*
X860845Y725659D01*
X860871Y725642D01*
X860901Y725619D01*
X860931Y725593D01*
X860959Y725565D01*
X860990Y725535D01*
X861018Y725502D01*
X861046Y725466D01*
X861071Y725426D01*
X861074Y725423D01*
X861076Y725416D01*
X861084Y725403D01*
X861092Y725388D01*
X861102Y725367D01*
X861114Y725342D01*
X861127Y725314D01*
X861140Y725284D01*
X861150Y725250D01*
X861163Y725212D01*
X861175Y725172D01*
X861186Y725131D01*
X861201Y725040D01*
X861203Y724991D01*
X861206Y724943D01*
Y724941D01*
Y724928D01*
X861203Y724910D01*
Y724887D01*
X861198Y724857D01*
X861193Y724824D01*
X861188Y724786D01*
X861178Y724743D01*
X861168Y724699D01*
X861152Y724654D01*
X861135Y724605D01*
X861112Y724557D01*
X861086Y724509D01*
X861059Y724458D01*
X861023Y724412D01*
X860985Y724367D01*
X860982Y724364D01*
X860975Y724356D01*
X860962Y724344D01*
X860944Y724329D01*
X860919Y724311D01*
X860891Y724290D01*
X860855Y724268D01*
X860817Y724242D01*
X860771Y724217D01*
X860721Y724191D01*
X860665Y724168D01*
X860604Y724143D01*
X860538Y724123D01*
X860467Y724102D01*
X860388Y724085D01*
X860304Y724072D01*
X860307D01*
X860312Y724069D01*
X860319Y724064D01*
X860332Y724059D01*
X860362Y724042D01*
X860398Y724021D01*
X860439Y723998D01*
X860482Y723970D01*
X860523Y723942D01*
X860558Y723912D01*
X860561Y723909D01*
X860566Y723904D01*
X860576Y723894D01*
X860589Y723882D01*
X860606Y723864D01*
X860627Y723846D01*
X860647Y723820D01*
X860672Y723795D01*
X860698Y723765D01*
X860726Y723734D01*
X860754Y723699D01*
X860784Y723661D01*
X860845Y723577D01*
X860909Y723485D01*
X861462Y722614D01*
X860934D01*
X860510Y723279D01*
X860507Y723282D01*
X860502Y723292D01*
X860492Y723307D01*
X860479Y723328D01*
X860464Y723351D01*
X860444Y723379D01*
X860424Y723409D01*
X860403Y723445D01*
X860355Y723516D01*
X860304Y723589D01*
X860253Y723658D01*
X860228Y723691D01*
X860205Y723721D01*
X860202Y723724D01*
X860200Y723729D01*
X860192Y723737D01*
X860185Y723747D01*
X860162Y723772D01*
X860134Y723805D01*
X860101Y723841D01*
X860063Y723876D01*
X860027Y723909D01*
X859989Y723935D01*
X859984Y723937D01*
X859974Y723945D01*
X859954Y723955D01*
X859931Y723968D01*
X859900Y723983D01*
X859870Y723998D01*
X859834Y724011D01*
X859799Y724021D01*
X859796D01*
X859786Y724024D01*
X859766Y724026D01*
X859743Y724029D01*
X859710Y724031D01*
X859669Y724034D01*
X859618Y724036D01*
X859072D01*
Y722614D01*
X858648D01*
Y725819D01*
X860106D01*
X860136Y725817D01*
D02*
G37*
G36*
X870345Y744033D02*
X870376Y744030D01*
X870411Y744028D01*
X870454Y744023D01*
X870503Y744015D01*
X870556Y744005D01*
X870609Y743992D01*
X870668Y743977D01*
X870726Y743957D01*
X870787Y743931D01*
X870848Y743903D01*
X870907Y743873D01*
X870963Y743835D01*
X871016Y743792D01*
X871018Y743789D01*
X871029Y743781D01*
X871041Y743766D01*
X871059Y743746D01*
X871082Y743723D01*
X871105Y743692D01*
X871133Y743659D01*
X871158Y743619D01*
X871186Y743576D01*
X871214Y743525D01*
X871242Y743472D01*
X871265Y743413D01*
X871288Y743352D01*
X871305Y743286D01*
X871321Y743215D01*
X871331Y743141D01*
X870917Y743106D01*
Y743108D01*
X870914Y743118D01*
X870912Y743134D01*
X870907Y743157D01*
X870901Y743182D01*
X870894Y743210D01*
X870884Y743243D01*
X870874Y743276D01*
X870846Y743352D01*
X870807Y743428D01*
X870787Y743464D01*
X870762Y743499D01*
X870736Y743532D01*
X870706Y743563D01*
X870703Y743565D01*
X870698Y743570D01*
X870688Y743576D01*
X870675Y743586D01*
X870660Y743598D01*
X870640Y743611D01*
X870617Y743624D01*
X870592Y743637D01*
X870564Y743652D01*
X870533Y743664D01*
X870465Y743690D01*
X870426Y743700D01*
X870388Y743705D01*
X870345Y743710D01*
X870302Y743713D01*
X870289D01*
X870274Y743710D01*
X870254D01*
X870231Y743705D01*
X870201Y743703D01*
X870170Y743695D01*
X870134Y743685D01*
X870099Y743675D01*
X870061Y743659D01*
X870020Y743644D01*
X869979Y743624D01*
X869939Y743598D01*
X869898Y743570D01*
X869860Y743538D01*
X869822Y743499D01*
X869819Y743497D01*
X869814Y743489D01*
X869804Y743476D01*
X869791Y743461D01*
X869776Y743438D01*
X869759Y743413D01*
X869741Y743383D01*
X869723Y743350D01*
X869705Y743309D01*
X869687Y743268D01*
X869670Y743220D01*
X869654Y743169D01*
X869642Y743116D01*
X869632Y743057D01*
X869626Y742997D01*
X869624Y742933D01*
Y742928D01*
Y742918D01*
Y742900D01*
X869626Y742877D01*
X869629Y742849D01*
X869634Y742816D01*
X869639Y742781D01*
X869647Y742740D01*
X869657Y742699D01*
X869670Y742654D01*
X869685Y742610D01*
X869705Y742567D01*
X869725Y742522D01*
X869751Y742481D01*
X869781Y742440D01*
X869814Y742402D01*
X869817Y742400D01*
X869822Y742394D01*
X869835Y742384D01*
X869847Y742372D01*
X869868Y742356D01*
X869891Y742341D01*
X869916Y742323D01*
X869947Y742303D01*
X869979Y742285D01*
X870018Y742268D01*
X870058Y742252D01*
X870101Y742237D01*
X870150Y742224D01*
X870201Y742214D01*
X870254Y742209D01*
X870310Y742206D01*
X870343D01*
X870358Y742209D01*
X870378Y742212D01*
X870424Y742217D01*
X870477Y742227D01*
X870536Y742242D01*
X870594Y742265D01*
X870653Y742293D01*
X870655D01*
X870660Y742298D01*
X870668Y742300D01*
X870678Y742308D01*
X870706Y742328D01*
X870739Y742354D01*
X870777Y742384D01*
X870818Y742422D01*
X870856Y742468D01*
X870891Y742516D01*
X871260Y742468D01*
X870950Y740822D01*
X869357D01*
Y741198D01*
X870637D01*
X870807Y742062D01*
X870805Y742059D01*
X870795Y742054D01*
X870780Y742044D01*
X870757Y742029D01*
X870731Y742013D01*
X870701Y741998D01*
X870665Y741978D01*
X870625Y741960D01*
X870582Y741942D01*
X870533Y741922D01*
X870485Y741907D01*
X870432Y741889D01*
X870376Y741876D01*
X870320Y741866D01*
X870261Y741861D01*
X870203Y741859D01*
X870185D01*
X870162Y741861D01*
X870132Y741864D01*
X870096Y741866D01*
X870056Y741874D01*
X870007Y741884D01*
X869957Y741894D01*
X869903Y741909D01*
X869847Y741930D01*
X869789Y741953D01*
X869728Y741981D01*
X869670Y742016D01*
X869609Y742054D01*
X869553Y742100D01*
X869497Y742151D01*
X869494Y742153D01*
X869484Y742163D01*
X869469Y742181D01*
X869451Y742204D01*
X869431Y742232D01*
X869405Y742268D01*
X869380Y742306D01*
X869352Y742351D01*
X869324Y742405D01*
X869299Y742460D01*
X869273Y742522D01*
X869253Y742588D01*
X869233Y742659D01*
X869220Y742735D01*
X869210Y742814D01*
X869207Y742897D01*
Y742903D01*
Y742918D01*
X869210Y742941D01*
X869212Y742971D01*
X869215Y743007D01*
X869220Y743052D01*
X869228Y743101D01*
X869238Y743154D01*
X869253Y743210D01*
X869268Y743271D01*
X869289Y743334D01*
X869314Y743398D01*
X869344Y743461D01*
X869378Y743525D01*
X869416Y743586D01*
X869461Y743647D01*
X869464Y743652D01*
X869477Y743664D01*
X869494Y743682D01*
X869517Y743708D01*
X869550Y743736D01*
X869588Y743769D01*
X869632Y743804D01*
X869682Y743840D01*
X869741Y743878D01*
X869802Y743913D01*
X869873Y743944D01*
X869947Y743974D01*
X870028Y744000D01*
X870114Y744018D01*
X870206Y744030D01*
X870302Y744035D01*
X870322D01*
X870345Y744033D01*
D02*
G37*
G36*
X874394Y740777D02*
X872936D01*
X872906Y740779D01*
X872870D01*
X872829Y740782D01*
X872784Y740784D01*
X872735Y740787D01*
X872682Y740792D01*
X872629Y740799D01*
X872522Y740815D01*
X872469Y740825D01*
X872418Y740835D01*
X872370Y740850D01*
X872326Y740865D01*
X872324D01*
X872316Y740871D01*
X872306Y740876D01*
X872288Y740883D01*
X872271Y740891D01*
X872248Y740903D01*
X872225Y740919D01*
X872197Y740937D01*
X872171Y740954D01*
X872141Y740977D01*
X872111Y741003D01*
X872083Y741031D01*
X872052Y741061D01*
X872024Y741094D01*
X871996Y741130D01*
X871971Y741170D01*
X871968Y741173D01*
X871966Y741180D01*
X871958Y741193D01*
X871951Y741208D01*
X871940Y741229D01*
X871928Y741254D01*
X871915Y741282D01*
X871902Y741312D01*
X871892Y741346D01*
X871879Y741384D01*
X871867Y741424D01*
X871857Y741465D01*
X871841Y741556D01*
X871839Y741605D01*
X871836Y741653D01*
Y741655D01*
Y741668D01*
X871839Y741686D01*
Y741709D01*
X871844Y741739D01*
X871849Y741772D01*
X871854Y741810D01*
X871864Y741853D01*
X871874Y741897D01*
X871890Y741942D01*
X871907Y741991D01*
X871930Y742039D01*
X871956Y742087D01*
X871983Y742138D01*
X872019Y742184D01*
X872057Y742229D01*
X872060Y742232D01*
X872067Y742240D01*
X872080Y742252D01*
X872098Y742268D01*
X872123Y742285D01*
X872151Y742306D01*
X872187Y742328D01*
X872225Y742354D01*
X872271Y742379D01*
X872321Y742405D01*
X872377Y742428D01*
X872438Y742453D01*
X872504Y742473D01*
X872575Y742494D01*
X872654Y742511D01*
X872738Y742524D01*
X872735D01*
X872730Y742527D01*
X872723Y742532D01*
X872710Y742537D01*
X872680Y742554D01*
X872644Y742575D01*
X872603Y742598D01*
X872560Y742626D01*
X872520Y742654D01*
X872484Y742684D01*
X872481Y742687D01*
X872476Y742692D01*
X872466Y742702D01*
X872453Y742714D01*
X872436Y742732D01*
X872415Y742750D01*
X872395Y742775D01*
X872370Y742801D01*
X872344Y742831D01*
X872316Y742862D01*
X872288Y742897D01*
X872258Y742935D01*
X872197Y743019D01*
X872133Y743111D01*
X871580Y743982D01*
X872108D01*
X872532Y743316D01*
X872535Y743314D01*
X872540Y743304D01*
X872550Y743289D01*
X872563Y743268D01*
X872578Y743245D01*
X872598Y743217D01*
X872618Y743187D01*
X872639Y743151D01*
X872687Y743080D01*
X872738Y743007D01*
X872789Y742938D01*
X872814Y742905D01*
X872837Y742875D01*
X872840Y742872D01*
X872842Y742867D01*
X872850Y742859D01*
X872857Y742849D01*
X872880Y742824D01*
X872908Y742791D01*
X872941Y742755D01*
X872979Y742720D01*
X873015Y742687D01*
X873053Y742661D01*
X873058Y742659D01*
X873068Y742651D01*
X873088Y742641D01*
X873111Y742628D01*
X873142Y742613D01*
X873172Y742598D01*
X873208Y742585D01*
X873243Y742575D01*
X873246D01*
X873256Y742572D01*
X873276Y742570D01*
X873299Y742567D01*
X873332Y742565D01*
X873373Y742562D01*
X873424Y742560D01*
X873970D01*
Y743982D01*
X874394D01*
Y740777D01*
D02*
G37*
G36*
X834097Y766286D02*
X833510D01*
Y770024D01*
X833507Y770020D01*
X833500Y770013D01*
X833489Y770003D01*
X833472Y769989D01*
X833451Y769972D01*
X833424Y769948D01*
X833393Y769923D01*
X833362Y769896D01*
X833320Y769868D01*
X833279Y769834D01*
X833234Y769803D01*
X833185Y769765D01*
X833130Y769730D01*
X833075Y769692D01*
X832951Y769616D01*
X832947Y769613D01*
X832937Y769606D01*
X832916Y769595D01*
X832892Y769585D01*
X832864Y769568D01*
X832830Y769547D01*
X832788Y769526D01*
X832747Y769502D01*
X832650Y769454D01*
X832546Y769405D01*
X832439Y769357D01*
X832336Y769315D01*
Y769882D01*
X832343Y769885D01*
X832356Y769892D01*
X832384Y769906D01*
X832419Y769923D01*
X832460Y769944D01*
X832512Y769972D01*
X832567Y770003D01*
X832626Y770038D01*
X832691Y770079D01*
X832760Y770120D01*
X832906Y770217D01*
X833054Y770324D01*
X833196Y770442D01*
X833199Y770445D01*
X833213Y770455D01*
X833230Y770473D01*
X833254Y770497D01*
X833286Y770528D01*
X833320Y770563D01*
X833358Y770604D01*
X833400Y770645D01*
X833441Y770694D01*
X833486Y770746D01*
X833572Y770853D01*
X833652Y770967D01*
X833686Y771025D01*
X833717Y771084D01*
X834097D01*
Y766286D01*
D02*
G37*
G36*
X830384D02*
X829797D01*
Y770024D01*
X829793Y770020D01*
X829786Y770013D01*
X829776Y770003D01*
X829759Y769989D01*
X829738Y769972D01*
X829710Y769948D01*
X829679Y769923D01*
X829648Y769896D01*
X829607Y769868D01*
X829565Y769834D01*
X829520Y769803D01*
X829472Y769765D01*
X829417Y769730D01*
X829361Y769692D01*
X829237Y769616D01*
X829234Y769613D01*
X829223Y769606D01*
X829202Y769595D01*
X829178Y769585D01*
X829151Y769568D01*
X829116Y769547D01*
X829075Y769526D01*
X829033Y769502D01*
X828936Y769454D01*
X828833Y769405D01*
X828726Y769357D01*
X828622Y769315D01*
Y769882D01*
X828629Y769885D01*
X828643Y769892D01*
X828671Y769906D01*
X828705Y769923D01*
X828746Y769944D01*
X828798Y769972D01*
X828854Y770003D01*
X828912Y770038D01*
X828978Y770079D01*
X829047Y770120D01*
X829192Y770217D01*
X829341Y770324D01*
X829482Y770442D01*
X829486Y770445D01*
X829500Y770455D01*
X829517Y770473D01*
X829541Y770497D01*
X829572Y770528D01*
X829607Y770563D01*
X829645Y770604D01*
X829686Y770645D01*
X829728Y770694D01*
X829772Y770746D01*
X829859Y770853D01*
X829938Y770967D01*
X829973Y771025D01*
X830004Y771084D01*
X830384D01*
Y766286D01*
D02*
G37*
G36*
X863367Y723742D02*
X863799D01*
Y723381D01*
X863367D01*
Y722614D01*
X862974D01*
Y723381D01*
X861582D01*
Y723742D01*
X863047Y725817D01*
X863367D01*
Y723742D01*
D02*
G37*
G36*
X833861Y751939D02*
X833764Y751724D01*
X833667Y751516D01*
X833570Y751322D01*
X833522Y751239D01*
X833480Y751155D01*
X833438Y751086D01*
X833404Y751031D01*
X833383Y750982D01*
X833362Y750940D01*
X833348Y750920D01*
X833341Y750913D01*
X833189Y750663D01*
X833113Y750552D01*
X833043Y750441D01*
X832967Y750344D01*
X832905Y750254D01*
X832835Y750171D01*
X832780Y750088D01*
X832724Y750025D01*
X832676Y749963D01*
X832627Y749907D01*
X832592Y749866D01*
X832565Y749831D01*
X832544Y749810D01*
X832530Y749796D01*
X832523Y749789D01*
X840026D01*
Y748611D01*
X830394D01*
Y749373D01*
X830512Y749436D01*
X830630Y749505D01*
X830859Y749665D01*
X831074Y749838D01*
X831178Y749928D01*
X831275Y750011D01*
X831358Y750095D01*
X831441Y750171D01*
X831511Y750240D01*
X831573Y750303D01*
X831622Y750351D01*
X831656Y750386D01*
X831677Y750414D01*
X831684Y750420D01*
X831920Y750705D01*
X832135Y751003D01*
X832329Y751294D01*
X832412Y751433D01*
X832495Y751565D01*
X832565Y751682D01*
X832627Y751793D01*
X832683Y751897D01*
X832724Y751981D01*
X832759Y752050D01*
X832787Y752105D01*
X832801Y752133D01*
X832807Y752147D01*
X833945D01*
X833861Y751939D01*
D02*
G37*
G36*
X874648Y705978D02*
X873190D01*
X873160Y705981D01*
X873124D01*
X873083Y705984D01*
X873038Y705986D01*
X872989Y705989D01*
X872936Y705994D01*
X872883Y706001D01*
X872776Y706017D01*
X872723Y706027D01*
X872672Y706037D01*
X872624Y706052D01*
X872580Y706067D01*
X872578D01*
X872570Y706072D01*
X872560Y706078D01*
X872542Y706085D01*
X872525Y706093D01*
X872502Y706105D01*
X872479Y706121D01*
X872451Y706139D01*
X872426Y706156D01*
X872395Y706179D01*
X872365Y706205D01*
X872337Y706233D01*
X872306Y706263D01*
X872278Y706296D01*
X872250Y706332D01*
X872225Y706372D01*
X872222Y706375D01*
X872220Y706382D01*
X872212Y706395D01*
X872205Y706410D01*
X872194Y706431D01*
X872182Y706456D01*
X872169Y706484D01*
X872156Y706515D01*
X872146Y706547D01*
X872133Y706586D01*
X872121Y706626D01*
X872111Y706667D01*
X872095Y706758D01*
X872093Y706807D01*
X872090Y706855D01*
Y706857D01*
Y706870D01*
X872093Y706888D01*
Y706911D01*
X872098Y706941D01*
X872103Y706974D01*
X872108Y707012D01*
X872118Y707056D01*
X872128Y707099D01*
X872144Y707144D01*
X872161Y707193D01*
X872184Y707241D01*
X872210Y707289D01*
X872237Y707340D01*
X872273Y707386D01*
X872311Y707431D01*
X872314Y707434D01*
X872321Y707442D01*
X872334Y707454D01*
X872352Y707469D01*
X872377Y707487D01*
X872405Y707508D01*
X872441Y707531D01*
X872479Y707556D01*
X872525Y707581D01*
X872575Y707607D01*
X872631Y707629D01*
X872692Y707655D01*
X872758Y707675D01*
X872829Y707696D01*
X872908Y707713D01*
X872992Y707726D01*
X872989D01*
X872984Y707729D01*
X872977Y707734D01*
X872964Y707739D01*
X872934Y707757D01*
X872898Y707777D01*
X872857Y707800D01*
X872814Y707828D01*
X872774Y707856D01*
X872738Y707886D01*
X872735Y707889D01*
X872730Y707894D01*
X872720Y707904D01*
X872707Y707916D01*
X872690Y707934D01*
X872669Y707952D01*
X872649Y707978D01*
X872624Y708003D01*
X872598Y708033D01*
X872570Y708064D01*
X872542Y708099D01*
X872512Y708138D01*
X872451Y708221D01*
X872387Y708313D01*
X871834Y709184D01*
X872362D01*
X872786Y708519D01*
X872789Y708516D01*
X872794Y708506D01*
X872804Y708491D01*
X872817Y708470D01*
X872832Y708447D01*
X872852Y708419D01*
X872872Y708389D01*
X872893Y708353D01*
X872941Y708282D01*
X872992Y708209D01*
X873043Y708140D01*
X873068Y708107D01*
X873091Y708077D01*
X873093Y708074D01*
X873096Y708069D01*
X873104Y708061D01*
X873111Y708051D01*
X873134Y708026D01*
X873162Y707993D01*
X873195Y707957D01*
X873233Y707922D01*
X873269Y707889D01*
X873307Y707863D01*
X873312Y707861D01*
X873322Y707853D01*
X873342Y707843D01*
X873365Y707830D01*
X873396Y707815D01*
X873426Y707800D01*
X873462Y707787D01*
X873497Y707777D01*
X873500D01*
X873510Y707774D01*
X873530Y707772D01*
X873553Y707769D01*
X873586Y707767D01*
X873627Y707764D01*
X873678Y707762D01*
X874224D01*
Y709184D01*
X874648D01*
Y705978D01*
D02*
G37*
G36*
X870579Y709235D02*
X870612Y709232D01*
X870653Y709230D01*
X870698Y709222D01*
X870752Y709214D01*
X870807Y709202D01*
X870866Y709186D01*
X870929Y709169D01*
X870993Y709146D01*
X871056Y709120D01*
X871120Y709088D01*
X871183Y709049D01*
X871244Y709006D01*
X871300Y708958D01*
X871303Y708955D01*
X871313Y708945D01*
X871326Y708930D01*
X871346Y708907D01*
X871366Y708879D01*
X871392Y708846D01*
X871417Y708808D01*
X871445Y708765D01*
X871473Y708717D01*
X871498Y708663D01*
X871524Y708607D01*
X871544Y708547D01*
X871562Y708480D01*
X871577Y708409D01*
X871587Y708336D01*
X871590Y708259D01*
Y708257D01*
Y708247D01*
Y708229D01*
X871587Y708206D01*
X871585Y708181D01*
X871582Y708150D01*
X871577Y708115D01*
X871570Y708077D01*
X871552Y707995D01*
X871539Y707952D01*
X871524Y707906D01*
X871506Y707863D01*
X871483Y707820D01*
X871460Y707777D01*
X871432Y707736D01*
X871430Y707734D01*
X871425Y707726D01*
X871415Y707716D01*
X871402Y707703D01*
X871387Y707685D01*
X871366Y707665D01*
X871344Y707645D01*
X871316Y707622D01*
X871285Y707597D01*
X871252Y707574D01*
X871214Y707548D01*
X871173Y707525D01*
X871130Y707505D01*
X871084Y707482D01*
X871034Y707464D01*
X870980Y707449D01*
X870983D01*
X870990Y707444D01*
X871003Y707439D01*
X871021Y707431D01*
X871041Y707424D01*
X871064Y707411D01*
X871117Y707383D01*
X871176Y707345D01*
X871237Y707302D01*
X871293Y707251D01*
X871321Y707223D01*
X871344Y707193D01*
Y707190D01*
X871348Y707185D01*
X871354Y707175D01*
X871361Y707162D01*
X871371Y707147D01*
X871382Y707127D01*
X871392Y707106D01*
X871402Y707081D01*
X871412Y707053D01*
X871422Y707022D01*
X871442Y706954D01*
X871455Y706878D01*
X871458Y706837D01*
X871460Y706794D01*
Y706789D01*
Y706779D01*
X871458Y706761D01*
X871455Y706735D01*
X871453Y706705D01*
X871448Y706669D01*
X871440Y706631D01*
X871430Y706588D01*
X871417Y706542D01*
X871399Y706497D01*
X871379Y706446D01*
X871356Y706398D01*
X871326Y706347D01*
X871293Y706299D01*
X871255Y706250D01*
X871211Y706205D01*
X871209Y706202D01*
X871199Y706194D01*
X871186Y706182D01*
X871166Y706167D01*
X871140Y706149D01*
X871110Y706128D01*
X871074Y706108D01*
X871034Y706085D01*
X870988Y706062D01*
X870937Y706042D01*
X870881Y706022D01*
X870823Y706004D01*
X870759Y705989D01*
X870691Y705976D01*
X870617Y705968D01*
X870541Y705966D01*
X870523D01*
X870500Y705968D01*
X870472D01*
X870437Y705973D01*
X870394Y705978D01*
X870348Y705986D01*
X870300Y705996D01*
X870246Y706009D01*
X870193Y706027D01*
X870134Y706045D01*
X870079Y706070D01*
X870023Y706098D01*
X869967Y706131D01*
X869916Y706169D01*
X869865Y706212D01*
X869863Y706215D01*
X869855Y706222D01*
X869842Y706238D01*
X869825Y706255D01*
X869807Y706278D01*
X869784Y706309D01*
X869761Y706339D01*
X869736Y706377D01*
X869713Y706418D01*
X869690Y706464D01*
X869667Y706512D01*
X869649Y706565D01*
X869632Y706621D01*
X869619Y706680D01*
X869611Y706740D01*
X869609Y706804D01*
Y706807D01*
Y706814D01*
Y706827D01*
X869611Y706842D01*
Y706860D01*
X869614Y706883D01*
X869619Y706908D01*
X869624Y706936D01*
X869637Y706997D01*
X869657Y707063D01*
X869687Y707129D01*
X869705Y707162D01*
X869725Y707193D01*
X869728Y707195D01*
X869731Y707200D01*
X869738Y707208D01*
X869748Y707221D01*
X869761Y707233D01*
X869774Y707249D01*
X869794Y707266D01*
X869814Y707287D01*
X869837Y707307D01*
X869863Y707327D01*
X869893Y707350D01*
X869924Y707370D01*
X869959Y707391D01*
X869997Y707411D01*
X870038Y707431D01*
X870081Y707449D01*
X870079D01*
X870068Y707454D01*
X870053Y707459D01*
X870033Y707467D01*
X870007Y707477D01*
X869979Y707490D01*
X869949Y707505D01*
X869913Y707523D01*
X869878Y707543D01*
X869842Y707566D01*
X869804Y707591D01*
X869766Y707619D01*
X869731Y707650D01*
X869695Y707683D01*
X869662Y707721D01*
X869632Y707759D01*
X869629Y707762D01*
X869624Y707769D01*
X869616Y707779D01*
X869606Y707797D01*
X869596Y707818D01*
X869583Y707843D01*
X869568Y707871D01*
X869553Y707904D01*
X869540Y707939D01*
X869525Y707978D01*
X869512Y708021D01*
X869499Y708064D01*
X869492Y708112D01*
X869484Y708163D01*
X869479Y708214D01*
X869477Y708270D01*
Y708275D01*
Y708287D01*
X869479Y708310D01*
X869482Y708338D01*
X869484Y708374D01*
X869492Y708414D01*
X869502Y708460D01*
X869512Y708508D01*
X869527Y708562D01*
X869548Y708618D01*
X869570Y708673D01*
X869598Y708732D01*
X869634Y708790D01*
X869672Y708849D01*
X869718Y708905D01*
X869769Y708958D01*
X869771Y708960D01*
X869781Y708971D01*
X869799Y708983D01*
X869822Y709001D01*
X869850Y709021D01*
X869885Y709047D01*
X869926Y709072D01*
X869974Y709098D01*
X870025Y709123D01*
X870084Y709148D01*
X870147Y709171D01*
X870213Y709194D01*
X870287Y709212D01*
X870366Y709225D01*
X870447Y709235D01*
X870533Y709237D01*
X870554D01*
X870579Y709235D01*
D02*
G37*
G36*
X837807Y759900D02*
X838036Y759872D01*
X838244Y759830D01*
X838438Y759782D01*
X838618Y759733D01*
X838778Y759671D01*
X838923Y759608D01*
X839048Y759553D01*
X839159Y759490D01*
X839249Y759435D01*
X839326Y759386D01*
X839388Y759345D01*
X839430Y759310D01*
X839457Y759289D01*
X839464Y759282D01*
X839589Y759151D01*
X839700Y759005D01*
X839797Y758852D01*
X839880Y758693D01*
X839950Y758533D01*
X840012Y758374D01*
X840054Y758214D01*
X840095Y758062D01*
X840123Y757916D01*
X840144Y757778D01*
X840165Y757653D01*
X840172Y757549D01*
X840179Y757459D01*
X840185Y757396D01*
Y757355D01*
Y757341D01*
X840179Y757181D01*
X840172Y757036D01*
X840151Y756890D01*
X840130Y756751D01*
X840102Y756627D01*
X840074Y756502D01*
X840047Y756391D01*
X840012Y756287D01*
X839977Y756190D01*
X839950Y756106D01*
X839922Y756037D01*
X839894Y755975D01*
X839874Y755926D01*
X839853Y755891D01*
X839846Y755871D01*
X839839Y755864D01*
X839769Y755746D01*
X839693Y755642D01*
X839617Y755545D01*
X839534Y755455D01*
X839451Y755371D01*
X839367Y755295D01*
X839284Y755226D01*
X839208Y755163D01*
X839131Y755115D01*
X839062Y755066D01*
X839000Y755025D01*
X838944Y754997D01*
X838896Y754969D01*
X838861Y754955D01*
X838840Y754941D01*
X838833D01*
X838702Y754886D01*
X838563Y754844D01*
X838417Y754803D01*
X838265Y754768D01*
X837953Y754713D01*
X837800Y754699D01*
X837654Y754678D01*
X837516Y754671D01*
X837384Y754657D01*
X837266Y754650D01*
X837169D01*
X837086Y754643D01*
X830429D01*
Y755912D01*
X837197D01*
X837336Y755919D01*
X837460Y755926D01*
X837578Y755933D01*
X837689Y755940D01*
X837786Y755954D01*
X837876Y755968D01*
X837953Y755975D01*
X838022Y755989D01*
X838084Y756003D01*
X838133Y756016D01*
X838175Y756023D01*
X838202Y756030D01*
X838223Y756037D01*
X838237Y756044D01*
X838244D01*
X838376Y756099D01*
X838493Y756176D01*
X838598Y756252D01*
X838681Y756335D01*
X838750Y756405D01*
X838799Y756467D01*
X838826Y756509D01*
X838840Y756516D01*
Y756523D01*
X838910Y756654D01*
X838965Y756800D01*
X839000Y756939D01*
X839027Y757063D01*
X839041Y757174D01*
X839048Y757223D01*
Y757264D01*
X839055Y757299D01*
Y757327D01*
Y757341D01*
Y757348D01*
X839048Y757466D01*
X839034Y757577D01*
X839020Y757681D01*
X838993Y757785D01*
X838965Y757875D01*
X838930Y757958D01*
X838889Y758034D01*
X838854Y758103D01*
X838820Y758166D01*
X838778Y758214D01*
X838743Y758263D01*
X838715Y758298D01*
X838688Y758325D01*
X838667Y758353D01*
X838660Y758360D01*
X838653Y758367D01*
X838570Y758429D01*
X838473Y758492D01*
X838362Y758540D01*
X838251Y758589D01*
X838001Y758658D01*
X837752Y758707D01*
X837627Y758728D01*
X837516Y758742D01*
X837419Y758755D01*
X837329Y758762D01*
X837252Y758769D01*
X837197Y758776D01*
X837148D01*
X837308Y759920D01*
X837564D01*
X837807Y759900D01*
D02*
G37*
G36*
X957738Y700727D02*
X957774D01*
X957815Y700722D01*
X957863Y700717D01*
X957916Y700709D01*
X957975Y700699D01*
X958036Y700686D01*
X958102Y700668D01*
X958168Y700651D01*
X958236Y700625D01*
X958305Y700597D01*
X958371Y700564D01*
X958437Y700526D01*
X958501Y700483D01*
X958503Y700480D01*
X958516Y700473D01*
X958531Y700458D01*
X958554Y700437D01*
X958582Y700412D01*
X958612Y700381D01*
X958645Y700346D01*
X958681Y700305D01*
X958719Y700259D01*
X958757Y700209D01*
X958795Y700150D01*
X958831Y700089D01*
X958866Y700023D01*
X958902Y699952D01*
X958932Y699876D01*
X958958Y699795D01*
X958541Y699696D01*
Y699701D01*
X958536Y699711D01*
X958528Y699729D01*
X958521Y699754D01*
X958508Y699782D01*
X958495Y699815D01*
X958478Y699850D01*
X958460Y699891D01*
X958412Y699975D01*
X958356Y700059D01*
X958325Y700099D01*
X958292Y700137D01*
X958254Y700173D01*
X958216Y700206D01*
X958214Y700209D01*
X958206Y700214D01*
X958196Y700221D01*
X958178Y700231D01*
X958158Y700244D01*
X958132Y700257D01*
X958104Y700272D01*
X958071Y700287D01*
X958033Y700300D01*
X957995Y700315D01*
X957949Y700328D01*
X957904Y700341D01*
X957853Y700351D01*
X957799Y700359D01*
X957744Y700364D01*
X957685Y700366D01*
X957650D01*
X957624Y700364D01*
X957591Y700361D01*
X957556Y700356D01*
X957515Y700351D01*
X957469Y700343D01*
X957423Y700336D01*
X957373Y700323D01*
X957322Y700308D01*
X957269Y700293D01*
X957218Y700270D01*
X957167Y700247D01*
X957116Y700219D01*
X957068Y700188D01*
X957065Y700186D01*
X957058Y700181D01*
X957045Y700171D01*
X957027Y700155D01*
X957007Y700137D01*
X956984Y700117D01*
X956959Y700092D01*
X956933Y700061D01*
X956903Y700031D01*
X956875Y699993D01*
X956847Y699955D01*
X956816Y699911D01*
X956791Y699866D01*
X956763Y699818D01*
X956740Y699767D01*
X956720Y699711D01*
Y699708D01*
X956715Y699698D01*
X956710Y699680D01*
X956705Y699660D01*
X956697Y699632D01*
X956690Y699599D01*
X956679Y699564D01*
X956672Y699523D01*
X956662Y699477D01*
X956651Y699431D01*
X956644Y699381D01*
X956636Y699327D01*
X956626Y699213D01*
X956621Y699096D01*
Y699091D01*
Y699078D01*
Y699055D01*
X956623Y699028D01*
Y698992D01*
X956626Y698951D01*
X956631Y698903D01*
X956636Y698855D01*
X956641Y698799D01*
X956649Y698743D01*
X956669Y698624D01*
X956700Y698502D01*
X956717Y698441D01*
X956738Y698382D01*
X956740Y698380D01*
X956743Y698370D01*
X956750Y698354D01*
X956761Y698332D01*
X956773Y698306D01*
X956788Y698278D01*
X956806Y698245D01*
X956829Y698212D01*
X956855Y698174D01*
X956880Y698139D01*
X956910Y698101D01*
X956944Y698062D01*
X956982Y698024D01*
X957020Y697991D01*
X957063Y697958D01*
X957109Y697928D01*
X957111Y697925D01*
X957121Y697920D01*
X957134Y697915D01*
X957152Y697905D01*
X957177Y697892D01*
X957203Y697879D01*
X957236Y697867D01*
X957271Y697854D01*
X957309Y697839D01*
X957352Y697826D01*
X957396Y697813D01*
X957444Y697801D01*
X957495Y697791D01*
X957545Y697785D01*
X957599Y697780D01*
X957652Y697778D01*
X957667D01*
X957688Y697780D01*
X957710D01*
X957741Y697783D01*
X957777Y697788D01*
X957817Y697796D01*
X957860Y697803D01*
X957906Y697813D01*
X957954Y697829D01*
X958005Y697844D01*
X958056Y697864D01*
X958107Y697887D01*
X958158Y697915D01*
X958206Y697945D01*
X958254Y697981D01*
X958257Y697984D01*
X958264Y697991D01*
X958277Y698004D01*
X958295Y698019D01*
X958315Y698042D01*
X958338Y698067D01*
X958361Y698098D01*
X958389Y698136D01*
X958417Y698177D01*
X958445Y698220D01*
X958473Y698271D01*
X958501Y698326D01*
X958526Y698385D01*
X958549Y698451D01*
X958572Y698520D01*
X958589Y698593D01*
X959014Y698484D01*
Y698482D01*
X959011Y698479D01*
Y698471D01*
X959006Y698461D01*
X958998Y698433D01*
X958988Y698398D01*
X958973Y698354D01*
X958953Y698304D01*
X958930Y698250D01*
X958904Y698189D01*
X958871Y698126D01*
X958838Y698062D01*
X958798Y697994D01*
X958755Y697930D01*
X958706Y697864D01*
X958653Y697801D01*
X958597Y697742D01*
X958533Y697689D01*
X958528Y697686D01*
X958518Y697676D01*
X958498Y697664D01*
X958473Y697646D01*
X958437Y697626D01*
X958399Y697603D01*
X958351Y697577D01*
X958297Y697552D01*
X958239Y697526D01*
X958175Y697501D01*
X958107Y697478D01*
X958031Y697458D01*
X957952Y697440D01*
X957868Y697427D01*
X957779Y697417D01*
X957688Y697415D01*
X957665D01*
X957637Y697417D01*
X957601D01*
X957558Y697422D01*
X957507Y697425D01*
X957449Y697432D01*
X957388Y697440D01*
X957322Y697453D01*
X957253Y697466D01*
X957185Y697483D01*
X957114Y697504D01*
X957042Y697529D01*
X956974Y697557D01*
X956908Y697587D01*
X956844Y697626D01*
X956842Y697628D01*
X956829Y697636D01*
X956814Y697648D01*
X956791Y697664D01*
X956766Y697686D01*
X956733Y697714D01*
X956700Y697745D01*
X956662Y697780D01*
X956623Y697821D01*
X956583Y697867D01*
X956542Y697918D01*
X956501Y697971D01*
X956461Y698032D01*
X956423Y698095D01*
X956385Y698161D01*
X956352Y698235D01*
X956349Y698240D01*
X956344Y698253D01*
X956336Y698276D01*
X956326Y698306D01*
X956313Y698342D01*
X956298Y698388D01*
X956283Y698436D01*
X956268Y698494D01*
X956253Y698555D01*
X956237Y698621D01*
X956222Y698692D01*
X956209Y698766D01*
X956199Y698845D01*
X956192Y698926D01*
X956187Y699010D01*
X956184Y699094D01*
Y699096D01*
Y699099D01*
Y699106D01*
Y699117D01*
X956187Y699142D01*
Y699177D01*
X956189Y699221D01*
X956194Y699271D01*
X956199Y699330D01*
X956207Y699391D01*
X956217Y699457D01*
X956230Y699528D01*
X956245Y699602D01*
X956265Y699675D01*
X956286Y699749D01*
X956311Y699823D01*
X956341Y699896D01*
X956375Y699967D01*
X956377Y699972D01*
X956385Y699983D01*
X956395Y700003D01*
X956410Y700028D01*
X956430Y700059D01*
X956453Y700097D01*
X956481Y700135D01*
X956514Y700178D01*
X956550Y700224D01*
X956590Y700270D01*
X956634Y700318D01*
X956684Y700364D01*
X956735Y700409D01*
X956791Y700455D01*
X956852Y700496D01*
X956916Y700534D01*
X956921Y700536D01*
X956931Y700541D01*
X956951Y700552D01*
X956976Y700564D01*
X957010Y700580D01*
X957050Y700595D01*
X957096Y700612D01*
X957144Y700633D01*
X957200Y700651D01*
X957261Y700668D01*
X957325Y700684D01*
X957393Y700699D01*
X957464Y700712D01*
X957538Y700722D01*
X957614Y700727D01*
X957693Y700729D01*
X957713D01*
X957738Y700727D01*
D02*
G37*
G36*
X960858Y697468D02*
X960464D01*
Y699975D01*
X960461Y699972D01*
X960456Y699970D01*
X960449Y699962D01*
X960439Y699952D01*
X960423Y699939D01*
X960408Y699924D01*
X960388Y699909D01*
X960365Y699889D01*
X960339Y699871D01*
X960312Y699848D01*
X960278Y699825D01*
X960246Y699802D01*
X960172Y699754D01*
X960090Y699703D01*
X960088Y699701D01*
X960080Y699698D01*
X960068Y699690D01*
X960052Y699680D01*
X960032Y699670D01*
X960007Y699658D01*
X959981Y699642D01*
X959953Y699627D01*
X959887Y699594D01*
X959819Y699561D01*
X959748Y699528D01*
X959677Y699500D01*
Y699881D01*
X959682Y699883D01*
X959692Y699889D01*
X959709Y699896D01*
X959732Y699909D01*
X959760Y699924D01*
X959793Y699942D01*
X959831Y699962D01*
X959872Y699985D01*
X959915Y700013D01*
X959964Y700041D01*
X960060Y700105D01*
X960157Y700178D01*
X960253Y700257D01*
X960256Y700259D01*
X960263Y700267D01*
X960276Y700280D01*
X960294Y700295D01*
X960314Y700315D01*
X960337Y700338D01*
X960362Y700364D01*
X960390Y700394D01*
X960446Y700460D01*
X960505Y700531D01*
X960558Y700607D01*
X960583Y700648D01*
X960604Y700686D01*
X960858D01*
Y697468D01*
D02*
G37*
G36*
X730038Y692810D02*
X730066D01*
X730096Y692805D01*
X730134Y692802D01*
X730177Y692794D01*
X730220Y692787D01*
X730269Y692774D01*
X730320Y692761D01*
X730370Y692744D01*
X730424Y692723D01*
X730474Y692698D01*
X730525Y692670D01*
X730576Y692637D01*
X730622Y692599D01*
X730624Y692596D01*
X730632Y692589D01*
X730645Y692576D01*
X730660Y692561D01*
X730680Y692538D01*
X730701Y692513D01*
X730726Y692482D01*
X730749Y692446D01*
X730774Y692408D01*
X730800Y692363D01*
X730825Y692317D01*
X730848Y692263D01*
X730868Y692208D01*
X730889Y692147D01*
X730904Y692083D01*
X730914Y692015D01*
X730523Y691984D01*
Y691987D01*
X730520Y691994D01*
X730518Y692007D01*
X730513Y692022D01*
X730508Y692040D01*
X730500Y692063D01*
X730485Y692114D01*
X730462Y692167D01*
X730436Y692223D01*
X730406Y692276D01*
X730391Y692299D01*
X730373Y692319D01*
X730370Y692322D01*
X730365Y692327D01*
X730358Y692335D01*
X730345Y692347D01*
X730330Y692360D01*
X730309Y692373D01*
X730289Y692388D01*
X730264Y692406D01*
X730236Y692421D01*
X730205Y692436D01*
X730139Y692464D01*
X730101Y692474D01*
X730061Y692482D01*
X730020Y692487D01*
X729977Y692490D01*
X729959D01*
X729946Y692487D01*
X729928D01*
X729911Y692485D01*
X729865Y692477D01*
X729814Y692464D01*
X729758Y692444D01*
X729702Y692419D01*
X729647Y692383D01*
X729644Y692380D01*
X729639Y692378D01*
X729629Y692368D01*
X729616Y692357D01*
X729601Y692345D01*
X729583Y692327D01*
X729563Y692307D01*
X729540Y692284D01*
X729517Y692256D01*
X729494Y692228D01*
X729469Y692195D01*
X729443Y692159D01*
X729420Y692121D01*
X729395Y692078D01*
X729372Y692035D01*
X729352Y691987D01*
Y691984D01*
X729347Y691974D01*
X729342Y691959D01*
X729334Y691938D01*
X729326Y691913D01*
X729319Y691880D01*
X729309Y691842D01*
X729298Y691796D01*
X729288Y691748D01*
X729278Y691692D01*
X729268Y691631D01*
X729260Y691565D01*
X729253Y691494D01*
X729248Y691418D01*
X729245Y691334D01*
X729243Y691247D01*
X729245Y691250D01*
X729250Y691258D01*
X729258Y691268D01*
X729268Y691283D01*
X729281Y691301D01*
X729298Y691321D01*
X729319Y691344D01*
X729339Y691369D01*
X729390Y691420D01*
X729448Y691474D01*
X729517Y691524D01*
X729553Y691547D01*
X729591Y691568D01*
X729593Y691570D01*
X729601Y691573D01*
X729611Y691578D01*
X729626Y691585D01*
X729647Y691593D01*
X729667Y691601D01*
X729692Y691611D01*
X729723Y691621D01*
X729753Y691631D01*
X729786Y691641D01*
X729860Y691656D01*
X729939Y691669D01*
X730020Y691674D01*
X730038D01*
X730058Y691672D01*
X730086Y691669D01*
X730119Y691667D01*
X730160Y691659D01*
X730203Y691649D01*
X730251Y691639D01*
X730302Y691624D01*
X730358Y691603D01*
X730414Y691580D01*
X730469Y691552D01*
X730525Y691517D01*
X730581Y691479D01*
X730637Y691433D01*
X730690Y691382D01*
X730693Y691380D01*
X730703Y691369D01*
X730716Y691352D01*
X730734Y691329D01*
X730757Y691301D01*
X730779Y691265D01*
X730805Y691227D01*
X730830Y691181D01*
X730855Y691128D01*
X730881Y691072D01*
X730906Y691011D01*
X730927Y690945D01*
X730944Y690874D01*
X730957Y690798D01*
X730967Y690719D01*
X730970Y690635D01*
Y690633D01*
Y690623D01*
Y690605D01*
X730967Y690585D01*
X730965Y690557D01*
X730962Y690526D01*
X730960Y690491D01*
X730955Y690452D01*
X730947Y690409D01*
X730937Y690366D01*
X730914Y690272D01*
X730899Y690221D01*
X730881Y690173D01*
X730861Y690122D01*
X730838Y690074D01*
X730835Y690071D01*
X730833Y690064D01*
X730825Y690049D01*
X730815Y690031D01*
X730800Y690011D01*
X730784Y689985D01*
X730767Y689957D01*
X730744Y689927D01*
X730721Y689896D01*
X730693Y689863D01*
X730665Y689830D01*
X730632Y689797D01*
X730561Y689734D01*
X730520Y689706D01*
X730480Y689678D01*
X730477Y689675D01*
X730469Y689673D01*
X730457Y689665D01*
X730439Y689658D01*
X730419Y689647D01*
X730393Y689635D01*
X730363Y689622D01*
X730330Y689609D01*
X730294Y689596D01*
X730254Y689584D01*
X730213Y689574D01*
X730167Y689561D01*
X730068Y689546D01*
X730017Y689543D01*
X729964Y689541D01*
X729941D01*
X729916Y689543D01*
X729883Y689546D01*
X729839Y689551D01*
X729791Y689561D01*
X729738Y689571D01*
X729679Y689586D01*
X729616Y689604D01*
X729553Y689630D01*
X729484Y689658D01*
X729418Y689693D01*
X729349Y689734D01*
X729286Y689782D01*
X729222Y689838D01*
X729161Y689901D01*
X729159Y689906D01*
X729149Y689919D01*
X729133Y689939D01*
X729113Y689970D01*
X729090Y690011D01*
X729062Y690059D01*
X729034Y690117D01*
X729006Y690186D01*
X728979Y690262D01*
X728951Y690351D01*
X728935Y690399D01*
X728923Y690447D01*
X728912Y690501D01*
X728900Y690557D01*
X728890Y690615D01*
X728879Y690674D01*
X728872Y690737D01*
X728864Y690803D01*
X728859Y690872D01*
X728854Y690943D01*
X728851Y691016D01*
Y691093D01*
Y691095D01*
Y691103D01*
Y691115D01*
Y691133D01*
X728854Y691156D01*
Y691181D01*
Y691212D01*
X728857Y691245D01*
X728859Y691281D01*
X728862Y691321D01*
X728867Y691364D01*
X728869Y691410D01*
X728879Y691507D01*
X728895Y691611D01*
X728912Y691720D01*
X728935Y691832D01*
X728963Y691944D01*
X728996Y692055D01*
X729034Y692162D01*
X729080Y692266D01*
X729133Y692360D01*
X729164Y692403D01*
X729194Y692444D01*
X729197Y692449D01*
X729207Y692459D01*
X729225Y692477D01*
X729250Y692502D01*
X729281Y692530D01*
X729316Y692561D01*
X729360Y692594D01*
X729408Y692629D01*
X729464Y692662D01*
X729525Y692695D01*
X729591Y692726D01*
X729662Y692754D01*
X729738Y692779D01*
X729822Y692797D01*
X729911Y692807D01*
X730002Y692812D01*
X730020D01*
X730038Y692810D01*
D02*
G37*
%LPC*%
G36*
X862974Y725184D02*
X861968Y723742D01*
X862974D01*
Y725184D01*
D02*
G37*
G36*
X870531Y708915D02*
X870503D01*
X870482Y708912D01*
X870460Y708910D01*
X870432Y708905D01*
X870401Y708900D01*
X870366Y708892D01*
X870330Y708882D01*
X870294Y708872D01*
X870254Y708856D01*
X870216Y708839D01*
X870178Y708818D01*
X870139Y708793D01*
X870101Y708765D01*
X870066Y708734D01*
X870063Y708732D01*
X870058Y708727D01*
X870048Y708717D01*
X870038Y708701D01*
X870023Y708684D01*
X870007Y708663D01*
X869990Y708638D01*
X869972Y708610D01*
X869957Y708577D01*
X869939Y708544D01*
X869924Y708506D01*
X869908Y708465D01*
X869898Y708422D01*
X869888Y708374D01*
X869883Y708326D01*
X869880Y708275D01*
Y708272D01*
Y708262D01*
Y708247D01*
X869883Y708226D01*
X869885Y708204D01*
X869891Y708176D01*
X869896Y708143D01*
X869903Y708110D01*
X869913Y708074D01*
X869926Y708036D01*
X869941Y707995D01*
X869962Y707957D01*
X869982Y707916D01*
X870007Y707878D01*
X870038Y707840D01*
X870071Y707805D01*
X870073Y707802D01*
X870079Y707797D01*
X870091Y707787D01*
X870104Y707774D01*
X870124Y707762D01*
X870145Y707746D01*
X870170Y707729D01*
X870201Y707711D01*
X870234Y707693D01*
X870269Y707675D01*
X870307Y707660D01*
X870350Y707647D01*
X870394Y707635D01*
X870442Y707624D01*
X870490Y707619D01*
X870543Y707617D01*
X870571D01*
X870589Y707619D01*
X870614Y707622D01*
X870642Y707627D01*
X870673Y707632D01*
X870706Y707640D01*
X870742Y707650D01*
X870780Y707663D01*
X870818Y707678D01*
X870856Y707696D01*
X870894Y707716D01*
X870932Y707741D01*
X870970Y707769D01*
X871006Y707802D01*
X871008Y707805D01*
X871013Y707810D01*
X871023Y707820D01*
X871034Y707835D01*
X871046Y707853D01*
X871061Y707873D01*
X871079Y707899D01*
X871095Y707927D01*
X871112Y707960D01*
X871130Y707995D01*
X871145Y708031D01*
X871158Y708072D01*
X871168Y708115D01*
X871178Y708160D01*
X871183Y708209D01*
X871186Y708259D01*
Y708262D01*
Y708267D01*
Y708277D01*
X871183Y708287D01*
Y708303D01*
X871181Y708320D01*
X871176Y708364D01*
X871166Y708414D01*
X871153Y708470D01*
X871133Y708529D01*
X871107Y708587D01*
Y708590D01*
X871105Y708595D01*
X871100Y708602D01*
X871092Y708613D01*
X871074Y708640D01*
X871049Y708676D01*
X871016Y708717D01*
X870975Y708757D01*
X870927Y708795D01*
X870871Y708831D01*
X870869D01*
X870863Y708833D01*
X870856Y708839D01*
X870843Y708844D01*
X870828Y708851D01*
X870813Y708856D01*
X870769Y708872D01*
X870719Y708889D01*
X870660Y708902D01*
X870597Y708912D01*
X870531Y708915D01*
D02*
G37*
G36*
X873970Y742191D02*
X873012D01*
X872989Y742189D01*
X872961D01*
X872928Y742186D01*
X872895Y742184D01*
X872822Y742176D01*
X872748Y742166D01*
X872674Y742153D01*
X872641Y742143D01*
X872608Y742133D01*
X872606D01*
X872601Y742130D01*
X872593Y742125D01*
X872580Y742120D01*
X872552Y742107D01*
X872514Y742085D01*
X872474Y742059D01*
X872433Y742026D01*
X872395Y741986D01*
X872359Y741940D01*
Y741937D01*
X872357Y741935D01*
X872352Y741927D01*
X872347Y741917D01*
X872331Y741889D01*
X872316Y741853D01*
X872301Y741813D01*
X872286Y741762D01*
X872276Y741709D01*
X872273Y741653D01*
Y741650D01*
Y741643D01*
Y741630D01*
X872276Y741615D01*
X872278Y741594D01*
X872281Y741572D01*
X872286Y741549D01*
X872293Y741521D01*
X872314Y741460D01*
X872326Y741429D01*
X872342Y741399D01*
X872362Y741366D01*
X872385Y741335D01*
X872410Y741305D01*
X872438Y741277D01*
X872441Y741274D01*
X872446Y741269D01*
X872456Y741264D01*
X872469Y741254D01*
X872486Y741244D01*
X872509Y741231D01*
X872535Y741216D01*
X872565Y741203D01*
X872598Y741190D01*
X872639Y741175D01*
X872680Y741163D01*
X872728Y741152D01*
X872779Y741142D01*
X872834Y741135D01*
X872895Y741132D01*
X872959Y741130D01*
X873970D01*
Y742191D01*
D02*
G37*
G36*
X860083Y725466D02*
X859072D01*
Y724405D01*
X860030D01*
X860053Y724407D01*
X860081D01*
X860114Y724410D01*
X860147Y724412D01*
X860220Y724420D01*
X860294Y724430D01*
X860368Y724443D01*
X860401Y724453D01*
X860434Y724463D01*
X860436D01*
X860441Y724466D01*
X860449Y724471D01*
X860462Y724476D01*
X860490Y724489D01*
X860528Y724511D01*
X860568Y724537D01*
X860609Y724570D01*
X860647Y724610D01*
X860683Y724656D01*
Y724659D01*
X860685Y724661D01*
X860690Y724669D01*
X860695Y724679D01*
X860711Y724707D01*
X860726Y724743D01*
X860741Y724783D01*
X860756Y724834D01*
X860766Y724887D01*
X860769Y724943D01*
Y724946D01*
Y724953D01*
Y724966D01*
X860766Y724981D01*
X860764Y725002D01*
X860761Y725024D01*
X860756Y725047D01*
X860749Y725075D01*
X860728Y725136D01*
X860716Y725167D01*
X860700Y725197D01*
X860680Y725230D01*
X860657Y725261D01*
X860632Y725291D01*
X860604Y725319D01*
X860601Y725322D01*
X860596Y725327D01*
X860586Y725332D01*
X860573Y725342D01*
X860555Y725352D01*
X860533Y725365D01*
X860507Y725380D01*
X860477Y725393D01*
X860444Y725406D01*
X860403Y725421D01*
X860362Y725433D01*
X860314Y725444D01*
X860263Y725454D01*
X860208Y725461D01*
X860147Y725464D01*
X860083Y725466D01*
D02*
G37*
G36*
X727241Y692446D02*
X726230D01*
Y691385D01*
X727188D01*
X727211Y691387D01*
X727239D01*
X727272Y691390D01*
X727305Y691392D01*
X727378Y691400D01*
X727452Y691410D01*
X727526Y691423D01*
X727559Y691433D01*
X727592Y691443D01*
X727594D01*
X727599Y691446D01*
X727607Y691451D01*
X727620Y691456D01*
X727647Y691469D01*
X727686Y691491D01*
X727726Y691517D01*
X727767Y691550D01*
X727805Y691590D01*
X727840Y691636D01*
Y691639D01*
X727843Y691641D01*
X727848Y691649D01*
X727853Y691659D01*
X727868Y691687D01*
X727884Y691722D01*
X727899Y691763D01*
X727914Y691814D01*
X727924Y691867D01*
X727927Y691923D01*
Y691926D01*
Y691933D01*
Y691946D01*
X727924Y691961D01*
X727922Y691982D01*
X727919Y692004D01*
X727914Y692027D01*
X727907Y692055D01*
X727886Y692116D01*
X727874Y692147D01*
X727858Y692177D01*
X727838Y692210D01*
X727815Y692241D01*
X727790Y692271D01*
X727762Y692299D01*
X727759Y692302D01*
X727754Y692307D01*
X727744Y692312D01*
X727731Y692322D01*
X727713Y692332D01*
X727691Y692345D01*
X727665Y692360D01*
X727635Y692373D01*
X727602Y692385D01*
X727561Y692401D01*
X727521Y692413D01*
X727472Y692424D01*
X727421Y692434D01*
X727366Y692441D01*
X727305Y692444D01*
X727241Y692446D01*
D02*
G37*
G36*
X724704Y714204D02*
X723643D01*
Y713295D01*
Y713292D01*
Y713282D01*
Y713267D01*
Y713246D01*
X723645Y713223D01*
Y713195D01*
X723648Y713162D01*
X723650Y713129D01*
X723658Y713056D01*
X723668Y712982D01*
X723681Y712908D01*
X723691Y712875D01*
X723701Y712842D01*
Y712840D01*
X723704Y712835D01*
X723709Y712827D01*
X723714Y712814D01*
X723727Y712786D01*
X723749Y712748D01*
X723775Y712708D01*
X723808Y712667D01*
X723848Y712629D01*
X723894Y712594D01*
X723897D01*
X723899Y712591D01*
X723907Y712586D01*
X723917Y712581D01*
X723945Y712566D01*
X723980Y712550D01*
X724021Y712535D01*
X724072Y712520D01*
X724125Y712510D01*
X724181Y712507D01*
X724204D01*
X724219Y712510D01*
X724240Y712512D01*
X724262Y712515D01*
X724285Y712520D01*
X724313Y712527D01*
X724374Y712548D01*
X724405Y712560D01*
X724435Y712576D01*
X724468Y712596D01*
X724499Y712619D01*
X724529Y712644D01*
X724557Y712672D01*
X724560Y712675D01*
X724565Y712680D01*
X724570Y712690D01*
X724580Y712703D01*
X724590Y712720D01*
X724603Y712743D01*
X724618Y712769D01*
X724631Y712799D01*
X724643Y712832D01*
X724659Y712873D01*
X724671Y712914D01*
X724682Y712962D01*
X724692Y713013D01*
X724699Y713068D01*
X724702Y713129D01*
X724704Y713193D01*
Y714204D01*
D02*
G37*
G36*
X729941Y691326D02*
X729916D01*
X729895Y691324D01*
X729873Y691321D01*
X729847Y691316D01*
X729817Y691311D01*
X729784Y691303D01*
X729751Y691293D01*
X729713Y691278D01*
X729677Y691263D01*
X729639Y691245D01*
X729601Y691222D01*
X729563Y691197D01*
X729525Y691166D01*
X729489Y691133D01*
X729486Y691131D01*
X729481Y691126D01*
X729471Y691113D01*
X729461Y691098D01*
X729446Y691080D01*
X729431Y691057D01*
X729413Y691029D01*
X729398Y690999D01*
X729380Y690966D01*
X729362Y690928D01*
X729347Y690887D01*
X729332Y690841D01*
X729321Y690795D01*
X729311Y690745D01*
X729306Y690689D01*
X729304Y690633D01*
Y690630D01*
Y690623D01*
Y690612D01*
X729306Y690597D01*
Y690580D01*
X729309Y690559D01*
X729311Y690534D01*
X729314Y690508D01*
X729324Y690447D01*
X729339Y690381D01*
X729362Y690313D01*
X729390Y690242D01*
Y690239D01*
X729395Y690234D01*
X729400Y690224D01*
X729405Y690211D01*
X729415Y690196D01*
X729426Y690178D01*
X729453Y690138D01*
X729486Y690092D01*
X729527Y690044D01*
X729575Y690000D01*
X729629Y689960D01*
X729631D01*
X729636Y689955D01*
X729644Y689952D01*
X729657Y689945D01*
X729669Y689937D01*
X729687Y689929D01*
X729728Y689911D01*
X729776Y689894D01*
X729832Y689878D01*
X729893Y689868D01*
X729956Y689863D01*
X729967D01*
X729982Y689866D01*
X729999D01*
X730020Y689868D01*
X730045Y689873D01*
X730073Y689881D01*
X730104Y689889D01*
X730137Y689899D01*
X730172Y689911D01*
X730208Y689929D01*
X730243Y689947D01*
X730279Y689970D01*
X730317Y689998D01*
X730353Y690028D01*
X730386Y690064D01*
X730388Y690066D01*
X730393Y690074D01*
X730403Y690084D01*
X730414Y690102D01*
X730426Y690122D01*
X730442Y690145D01*
X730459Y690176D01*
X730477Y690209D01*
X730492Y690244D01*
X730510Y690285D01*
X730525Y690331D01*
X730538Y690379D01*
X730548Y690432D01*
X730558Y690488D01*
X730563Y690546D01*
X730566Y690610D01*
Y690615D01*
Y690625D01*
Y690643D01*
X730563Y690666D01*
X730561Y690694D01*
X730556Y690724D01*
X730551Y690762D01*
X730543Y690800D01*
X730536Y690841D01*
X730523Y690884D01*
X730508Y690928D01*
X730492Y690971D01*
X730469Y691014D01*
X730447Y691057D01*
X730419Y691095D01*
X730388Y691133D01*
X730386Y691136D01*
X730380Y691141D01*
X730370Y691151D01*
X730355Y691164D01*
X730340Y691179D01*
X730317Y691194D01*
X730294Y691212D01*
X730266Y691230D01*
X730236Y691247D01*
X730200Y691265D01*
X730165Y691281D01*
X730124Y691296D01*
X730083Y691309D01*
X730038Y691319D01*
X729989Y691324D01*
X729941Y691326D01*
D02*
G37*
G36*
X874224Y707393D02*
X873266D01*
X873243Y707391D01*
X873215D01*
X873182Y707388D01*
X873149Y707386D01*
X873076Y707378D01*
X873002Y707368D01*
X872928Y707355D01*
X872895Y707345D01*
X872862Y707335D01*
X872860D01*
X872855Y707332D01*
X872847Y707327D01*
X872834Y707322D01*
X872806Y707309D01*
X872768Y707287D01*
X872728Y707261D01*
X872687Y707228D01*
X872649Y707188D01*
X872614Y707142D01*
Y707139D01*
X872611Y707137D01*
X872606Y707129D01*
X872601Y707119D01*
X872586Y707091D01*
X872570Y707056D01*
X872555Y707015D01*
X872540Y706964D01*
X872530Y706911D01*
X872527Y706855D01*
Y706852D01*
Y706845D01*
Y706832D01*
X872530Y706817D01*
X872532Y706796D01*
X872535Y706774D01*
X872540Y706751D01*
X872547Y706723D01*
X872568Y706662D01*
X872580Y706631D01*
X872596Y706601D01*
X872616Y706568D01*
X872639Y706537D01*
X872664Y706507D01*
X872692Y706479D01*
X872695Y706476D01*
X872700Y706471D01*
X872710Y706466D01*
X872723Y706456D01*
X872740Y706446D01*
X872763Y706433D01*
X872789Y706418D01*
X872819Y706405D01*
X872852Y706393D01*
X872893Y706377D01*
X872934Y706365D01*
X872982Y706354D01*
X873033Y706344D01*
X873088Y706337D01*
X873149Y706334D01*
X873213Y706332D01*
X874224D01*
Y707393D01*
D02*
G37*
G36*
X870531Y707297D02*
X870508D01*
X870493Y707294D01*
X870472Y707292D01*
X870449Y707289D01*
X870426Y707284D01*
X870399Y707279D01*
X870340Y707261D01*
X870277Y707236D01*
X870246Y707221D01*
X870216Y707200D01*
X870185Y707180D01*
X870157Y707154D01*
X870155Y707152D01*
X870152Y707147D01*
X870145Y707139D01*
X870134Y707129D01*
X870124Y707114D01*
X870112Y707099D01*
X870099Y707078D01*
X870084Y707056D01*
X870058Y707005D01*
X870035Y706944D01*
X870025Y706911D01*
X870018Y706875D01*
X870015Y706840D01*
X870013Y706802D01*
Y706799D01*
Y706791D01*
Y706781D01*
X870015Y706766D01*
X870018Y706746D01*
X870020Y706725D01*
X870025Y706702D01*
X870030Y706674D01*
X870048Y706619D01*
X870061Y706588D01*
X870076Y706558D01*
X870094Y706527D01*
X870112Y706497D01*
X870137Y706466D01*
X870162Y706438D01*
X870165Y706436D01*
X870170Y706431D01*
X870178Y706426D01*
X870190Y706415D01*
X870203Y706403D01*
X870221Y706390D01*
X870241Y706377D01*
X870264Y706362D01*
X870292Y706349D01*
X870320Y706337D01*
X870383Y706311D01*
X870419Y706301D01*
X870454Y706296D01*
X870495Y706291D01*
X870536Y706288D01*
X870559D01*
X870574Y706291D01*
X870592Y706293D01*
X870614Y706296D01*
X870640Y706301D01*
X870668Y706306D01*
X870726Y706324D01*
X870757Y706334D01*
X870790Y706349D01*
X870820Y706367D01*
X870851Y706385D01*
X870881Y706408D01*
X870909Y706433D01*
X870912Y706436D01*
X870914Y706441D01*
X870922Y706448D01*
X870932Y706459D01*
X870942Y706474D01*
X870955Y706489D01*
X870970Y706509D01*
X870983Y706530D01*
X871011Y706581D01*
X871034Y706641D01*
X871044Y706674D01*
X871049Y706708D01*
X871054Y706743D01*
X871056Y706781D01*
Y706784D01*
Y706791D01*
Y706804D01*
X871054Y706819D01*
X871051Y706840D01*
X871049Y706860D01*
X871044Y706885D01*
X871039Y706913D01*
X871021Y706972D01*
X871008Y707005D01*
X870995Y707035D01*
X870978Y707066D01*
X870960Y707096D01*
X870937Y707127D01*
X870912Y707154D01*
X870909Y707157D01*
X870904Y707160D01*
X870896Y707167D01*
X870886Y707177D01*
X870871Y707188D01*
X870853Y707200D01*
X870833Y707213D01*
X870810Y707226D01*
X870785Y707238D01*
X870754Y707251D01*
X870724Y707264D01*
X870691Y707274D01*
X870614Y707292D01*
X870574Y707294D01*
X870531Y707297D01*
D02*
G37*
G36*
X860083Y737404D02*
X859072D01*
Y736343D01*
X860030D01*
X860053Y736345D01*
X860081D01*
X860114Y736348D01*
X860147Y736350D01*
X860220Y736358D01*
X860294Y736368D01*
X860368Y736381D01*
X860401Y736391D01*
X860434Y736401D01*
X860436D01*
X860441Y736404D01*
X860449Y736409D01*
X860462Y736414D01*
X860490Y736426D01*
X860528Y736449D01*
X860568Y736475D01*
X860609Y736508D01*
X860647Y736548D01*
X860683Y736594D01*
Y736597D01*
X860685Y736599D01*
X860690Y736607D01*
X860695Y736617D01*
X860711Y736645D01*
X860726Y736681D01*
X860741Y736721D01*
X860756Y736772D01*
X860766Y736825D01*
X860769Y736881D01*
Y736884D01*
Y736891D01*
Y736904D01*
X860766Y736919D01*
X860764Y736940D01*
X860761Y736963D01*
X860756Y736985D01*
X860749Y737013D01*
X860728Y737074D01*
X860716Y737105D01*
X860700Y737135D01*
X860680Y737168D01*
X860657Y737199D01*
X860632Y737229D01*
X860604Y737257D01*
X860601Y737260D01*
X860596Y737265D01*
X860586Y737270D01*
X860573Y737280D01*
X860555Y737290D01*
X860533Y737303D01*
X860507Y737318D01*
X860477Y737331D01*
X860444Y737344D01*
X860403Y737359D01*
X860362Y737371D01*
X860314Y737382D01*
X860263Y737392D01*
X860208Y737399D01*
X860147Y737402D01*
X860083Y737404D01*
D02*
G37*
%LPD*%
D41*
X952500Y722202D02*
Y732202D01*
X947500Y727202D02*
X957500D01*
X961184Y696468D02*
X967184D01*
X964184Y693468D02*
Y699468D01*
X835406Y761286D02*
Y767286D01*
X832406Y764286D02*
X838406D01*
X742570Y693632D02*
Y720132D01*
Y693632D02*
X758570D01*
X746070Y706882D02*
X755070D01*
X750570Y702382D02*
Y711382D01*
X758570Y693632D02*
Y720132D01*
X742570D02*
X758570D01*
X731568Y703834D02*
X737568D01*
X734568Y700834D02*
X734568Y706834D01*
X731068Y694834D02*
X731068Y712834D01*
X738068Y694834D02*
Y712834D01*
X731068Y694834D02*
X738068D01*
X731068Y712834D02*
X738068D01*
X759000Y712470D02*
X765000D01*
X762000Y709470D02*
Y715470D01*
X765500Y703470D02*
Y721470D01*
X758500Y703470D02*
Y721470D01*
X765500D01*
X758500Y703470D02*
X765500D01*
X743030Y724710D02*
Y730710D01*
X740030Y727710D02*
X746030D01*
X734030Y724210D02*
X752030D01*
X734030Y731210D02*
X752030D01*
Y724210D02*
Y731210D01*
X734030Y724210D02*
Y731210D01*
X713026Y728726D02*
X719026D01*
X716026Y725726D02*
Y731726D01*
X712526Y719726D02*
Y737726D01*
X719526Y719726D02*
Y737726D01*
X712526Y719726D02*
X719526D01*
X712526Y737726D02*
X719526D01*
X795020Y720424D02*
Y730424D01*
X790020Y725424D02*
X800020D01*
X766020Y696424D02*
X824020D01*
X766020Y754424D02*
X824020D01*
Y696424D02*
Y754424D01*
X766020Y696424D02*
Y754424D01*
X776986Y753920D02*
Y759920D01*
X773986Y756920D02*
X779986Y756920D01*
X767986Y753420D02*
X785986Y753420D01*
X767986Y760420D02*
X785986D01*
Y753420D02*
Y760420D01*
X767986Y753420D02*
Y760420D01*
X838200Y698548D02*
Y704548D01*
X835200Y701548D02*
X841200Y701548D01*
X829200Y705048D02*
X847200Y705048D01*
X829200Y698048D02*
X847200D01*
X829200D02*
Y705048D01*
X847200Y698048D02*
Y705048D01*
D132*
X887500Y785952D02*
X1017500D01*
X887500Y668452D02*
X1017500D01*
X887500D02*
Y785952D01*
X1017500Y668452D02*
Y785952D01*
X955184Y691468D02*
X973184D01*
X955184Y701468D02*
X973184D01*
Y691468D02*
Y701468D01*
X955184Y691468D02*
Y701468D01*
X875648Y705184D02*
Y715184D01*
X857648Y705184D02*
Y715184D01*
Y705184D02*
X875648D01*
X857648Y715184D02*
X875648D01*
X825026Y778948D02*
X882026D01*
X825026Y674948D02*
Y778948D01*
Y674948D02*
X882026D01*
Y778948D01*
X724806Y683594D02*
Y693594D01*
X742806Y683594D02*
Y693594D01*
X724806D02*
X742806D01*
X724806Y683594D02*
X742806D01*
X715852Y715628D02*
X725852D01*
X715852Y697628D02*
X725852D01*
Y715628D01*
X715852Y697628D02*
Y715628D01*
X857648Y728552D02*
Y738552D01*
X875648Y728552D02*
Y738552D01*
X857648D02*
X875648D01*
X857648Y728552D02*
X875648D01*
X822406Y756286D02*
Y772286D01*
Y756286D02*
X848406D01*
Y772286D01*
X822406D02*
X848406D01*
X857648Y716614D02*
X875648D01*
X857648Y726614D02*
X875648D01*
Y716614D02*
Y726614D01*
X857648Y716614D02*
Y726614D01*
X857394Y749982D02*
X875394D01*
X857394Y739982D02*
X875394D01*
X857394D02*
Y749982D01*
X875394Y739982D02*
Y749982D01*
M02*
