Protel Design System Design Rule Check
PCB File : W:\Git\ProfiCNC_Hardware\CAN_24bit_AIRSPEED\CAN_24bit_airspeed.PcbDoc
Date     : 8/02/2016
Time     : 7:25:12 PM

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (InNet('SERVO_RAIL_SUP')),(InNet('SERVO_RAIL'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=30mm) (InNet('SERVO_RAIL_SUP'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('4RESC5125X09N')),(InNetClass('All Nets'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01