%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.15*%
%ADD11C,0.50*%
%ADD12C,0.80*%
%ADD13C,0.20*%
%ADD14C,0.25*%
%ADD15C,1.00*%
%ADD16C,4.10*%
%ADD17C,1.30*%
%ADD18C,2.54*%
%ADD19R,1.50X1.50*%
%ADD20C,1.50*%
%ADD21C,2.30*%
%ADD22C,2.55*%
%ADD23C,3.00*%
%ADD24C,0.60*%
%ADD25C,0.50*%
%ADD26R,0.61X0.51*%
%ADD27R,0.71X1.32*%
G04:AMPARAMS|DCode=28|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.30X0.30*%
%ADD30R,0.30X0.50*%
%ADD31R,0.30X0.30*%
%ADD32R,0.50X0.30*%
%ADD33R,3.30X3.30*%
%ADD34R,0.30X0.45*%
%ADD35R,0.45X0.30*%
%ADD36R,0.98X3.40*%
%ADD37R,1.42X1.07*%
%ADD38R,1.91X1.19*%
%ADD39R,1.91X2.39*%
%ADD40R,2.11X1.50*%
%ADD41R,1.70X0.46*%
%ADD42R,0.51X0.61*%
%ADD43R,0.61X0.91*%
G04:AMPARAMS|DCode=44|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.71X0.20*%
%ADD47O,0.28X0.85*%
%ADD48O,0.85X0.28*%
%ADD49R,1.70X1.70*%
%ADD50R,3.02X0.76*%
%ADD51R,1.22X0.71*%
%ADD52R,1.70X0.40*%
G04:AMPARAMS|DCode=53|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.61,1.09,0,0,0.0*
21,1,0.00,1.70,0,0,0.0*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,0.55*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.82,0.00,0,0,270.0*
21,1,1.80,1.02,0,0,270.0*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,-0.90*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.38*%
%ADD56C,0.60*%
%ADD57C,0.13*%
%ADD58R,0.60X0.15*%
%ADD59C,0.10*%
%ADD60C,1.50*%
%ADD61C,2.74*%
%ADD62R,1.70X1.70*%
%ADD63C,1.70*%
%ADD64C,2.51*%
%ADD65C,2.76*%
%ADD66C,3.20*%
%ADD67C,0.80*%
%ADD68R,0.66X0.56*%
%ADD69R,0.76X1.37*%
%ADD70R,0.42X0.62*%
%ADD71R,0.62X0.42*%
%ADD72R,3.42X3.42*%
%ADD73R,0.35X0.50*%
%ADD74R,0.50X0.35*%
%ADD75R,1.03X3.45*%
%ADD76R,1.47X1.12*%
%ADD77R,1.96X1.24*%
%ADD78R,1.96X2.44*%
%ADD79R,2.16X1.55*%
%ADD80R,1.75X0.51*%
%ADD81R,0.56X0.66*%
%ADD82R,0.66X0.97*%
%ADD83R,0.76X0.25*%
%ADD84O,0.42X0.99*%
%ADD85O,0.99X0.42*%
%ADD86R,1.84X1.84*%
%ADD87R,3.07X0.81*%
%ADD88R,1.42X0.91*%
%ADD89R,2.11X1.40*%
%ADD90R,2.11X2.59*%
%ADD91R,2.31X1.70*%
%ADD92R,1.91X0.66*%
%ADD93R,1.91X0.60*%
G04:AMPARAMS|DCode=94|XSize=0.81mm|YSize=1.91mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.81,1.09,0,0,0.0*
21,1,0.00,1.91,0,0,0.0*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,0.55*
1,1,0.81,0.00,0.55*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.02mm|YSize=1.22mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.02,0.00,0,0,270.0*
21,1,1.80,1.22,0,0,270.0*
1,1,1.22,0.00,-0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,-0.90*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.30X0.60*%
%ADD97R,0.60X0.30*%
%ADD98R,0.30X0.60*%
%ADD99R,0.70X0.70*%
%ADD100R,0.70X0.70*%
G04:AMPARAMS|DCode=101|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,0.00X0.00*%
G04:AMPARAMS|DCode=103|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.66,0.61,0,0,90.0*
21,1,0.30,0.97,0,0,90.0*
1,1,0.36,0.30,0.15*
1,1,0.36,0.30,-0.15*
1,1,0.36,-0.30,-0.15*
1,1,0.36,-0.30,0.15*
%
%ADD104ROUNDEDRECTD104*%
%ADD105O,0.23X0.80*%
%ADD106O,0.80X0.23*%
%ADD107C,0.25*%
%ADD108C,0.10*%
%ADD109C,0.20*%
%ADD110C,0.01*%
%ADD111C,0.01*%
%ADD112C,0.15*%
%ADD113C,0.10*%
%ADD114C,0.30*%
%ADD115C,0.76*%
%ADD116C,0.51*%
%ADD117C,0.01*%
%ADD118R,0.60X1.16*%
%ADD119R,0.15X0.60*%
%ADD120R,0.53X0.12*%
%ADD121R,0.12X0.72*%
%ADD122R,0.53X0.12*%
%ADD123R,0.07X0.12*%
%ADD124R,0.12X0.72*%
%ADD125R,0.06X0.06*%
%ADD126R,0.06X0.12*%
%ADD127R,0.06X0.06*%
%ADD128R,0.04X0.04*%
%ADD129R,0.03X0.01*%
%ADD130R,0.07X0.00*%
%ADD131R,0.08X0.11*%
%ADD132R,0.03X0.09*%
%ADD133R,0.06X0.07*%
%ADD134R,0.03X0.00*%
%ADD135R,0.11X0.04*%
%ADD136R,0.09X0.05*%
%ADD137R,0.07X0.02*%
%ADD138R,0.03X0.02*%
%ADD139R,0.02X0.03*%
%ADD140R,0.11X0.03*%
%ADD141R,0.01X0.03*%
%ADD142R,0.09X0.05*%
%ADD143R,0.08X0.05*%
%ADD144R,0.03X0.05*%
%ADD145R,0.01X0.04*%
%ADD146R,0.02X0.03*%
%ADD147R,0.06X0.07*%
%ADD148R,0.02X0.04*%
%ADD149R,0.09X0.03*%
%ADD150R,0.03X0.06*%
%ADD151R,0.03X0.04*%
%ADD152R,0.02X0.05*%
%ADD153R,0.04X0.05*%
%ADD154R,0.03X0.00*%
%ADD155R,0.05X0.03*%
%ADD156R,0.04X0.00*%
%ADD157R,0.02X0.03*%
%ADD158R,0.01X0.01*%
%ADD159R,0.02X0.03*%
%ADD160R,0.02X0.03*%
%ADD161R,0.01X0.02*%
%ADD162R,0.01X0.01*%
%ADD163R,0.03X0.04*%
%ADD164R,0.12X0.72*%
%ADD165R,0.06X0.01*%
%ADD166R,0.05X1.33*%
%ADD167R,0.11X0.02*%
%ADD168R,0.10X0.01*%
%ADD169R,0.02X0.02*%
%ADD170R,0.02X0.01*%
%ADD171C,0.13*%
%ADD172C,0.64*%
%ADD173C,0.05*%
%ADD174C,0.03*%
%ADD175C,0.41*%
%ADD176C,0.00*%
%ADD177C,0.30*%
%ADD178C,0.23*%
%ADD179R,0.61X0.30*%
%ADD180R,0.41X1.21*%
%ADD181R,0.40X1.21*%
%ADD182R,0.30X0.61*%
%ADD183R,0.20X1.41*%
%ADD184R,44.50X3.00*%
%ADD185C,0.07*%
D173*
X-3006Y1885D02*
Y1925D01*
X-2965D01*
Y1885D01*
X-3006D01*
X-948Y-978D02*
Y-937D01*
X-908D01*
Y-978D01*
X-948D01*
X2640Y3540D02*
X2619Y3580D01*
X2660D01*
X2640Y3540D01*
Y746D02*
X2619Y786D01*
X2660D01*
X2640Y746D01*
X2350Y-1849D02*
X2360Y-1839D01*
X2370D01*
X2360Y-1829D01*
X2370Y-1819D01*
X2360D01*
X2350Y-1808D01*
X2339Y-1819D01*
X2329D01*
X2339Y-1829D01*
X2329Y-1839D01*
X2339D01*
X2350Y-1849D01*
X2603D02*
X2614Y-1839D01*
X2624D01*
X2614Y-1829D01*
X2624Y-1819D01*
X2614D01*
X2603Y-1808D01*
X2593Y-1819D01*
X2583D01*
X2593Y-1829D01*
X2583Y-1839D01*
X2593D01*
X2603Y-1849D01*
X2858D02*
X2868Y-1839D01*
X2878D01*
X2868Y-1829D01*
X2878Y-1819D01*
X2868D01*
X2858Y-1808D01*
X2847Y-1819D01*
X2837D01*
X2847Y-1829D01*
X2837Y-1839D01*
X2847D01*
X2858Y-1849D01*
X2350Y-2205D02*
X2360Y-2195D01*
X2370D01*
X2360Y-2184D01*
X2370Y-2174D01*
X2360D01*
X2350Y-2164D01*
X2339Y-2174D01*
X2329D01*
X2339Y-2184D01*
X2329Y-2195D01*
X2339D01*
X2350Y-2205D01*
X2603D02*
X2614Y-2195D01*
X2624D01*
X2614Y-2184D01*
X2624Y-2174D01*
X2614D01*
X2603Y-2164D01*
X2593Y-2174D01*
X2583D01*
X2593Y-2184D01*
X2583Y-2195D01*
X2593D01*
X2603Y-2205D01*
X2858D02*
X2868Y-2195D01*
X2878D01*
X2868Y-2184D01*
X2878Y-2174D01*
X2868D01*
X2858Y-2164D01*
X2847Y-2174D01*
X2837D01*
X2847Y-2184D01*
X2837Y-2195D01*
X2847D01*
X2858Y-2205D01*
X2350Y-1506D02*
X2360Y-1496D01*
X2370D01*
X2360Y-1486D01*
X2370Y-1476D01*
X2360D01*
X2350Y-1466D01*
X2339Y-1476D01*
X2329D01*
X2339Y-1486D01*
X2329Y-1496D01*
X2339D01*
X2350Y-1506D01*
X2603D02*
X2614Y-1496D01*
X2624D01*
X2614Y-1486D01*
X2624Y-1476D01*
X2614D01*
X2603Y-1466D01*
X2593Y-1476D01*
X2583D01*
X2593Y-1486D01*
X2583Y-1496D01*
X2593D01*
X2603Y-1506D01*
X2858D02*
X2868Y-1496D01*
X2878D01*
X2868Y-1486D01*
X2878Y-1476D01*
X2868D01*
X2858Y-1466D01*
X2847Y-1476D01*
X2837D01*
X2847Y-1486D01*
X2837Y-1496D01*
X2847D01*
X2858Y-1506D01*
X2617Y76D02*
X2627Y96D01*
X2617Y116D01*
X2637Y106D01*
X2657Y116D01*
X2647Y96D01*
X2657Y76D01*
X2637Y86D01*
X2617Y76D01*
X-3673Y4186D02*
Y4176D01*
X-3653D01*
Y4186D01*
X-3643D01*
Y4206D01*
X-3653D01*
Y4216D01*
X-3673D01*
Y4206D01*
X-3683D01*
Y4186D01*
X-3673D01*
X1817Y-1649D02*
X1827D01*
X1837Y-1639D01*
X1847Y-1649D01*
X1857D01*
Y-1639D01*
X1847Y-1629D01*
X1857Y-1619D01*
Y-1609D01*
X1847D01*
X1837Y-1619D01*
X1827Y-1609D01*
X1817D01*
Y-1619D01*
X1827Y-1629D01*
X1817Y-1639D01*
Y-1649D01*
Y2851D02*
X1827D01*
X1837Y2861D01*
X1847Y2851D01*
X1857D01*
Y2861D01*
X1847Y2871D01*
X1857Y2881D01*
Y2891D01*
X1847D01*
X1837Y2881D01*
X1827Y2891D01*
X1817D01*
Y2881D01*
X1827Y2871D01*
X1817Y2861D01*
Y2851D01*
X-2883D02*
X-2873D01*
X-2863Y2861D01*
X-2853Y2851D01*
X-2843D01*
Y2861D01*
X-2853Y2871D01*
X-2843Y2881D01*
Y2891D01*
X-2853D01*
X-2863Y2881D01*
X-2873Y2891D01*
X-2883D01*
Y2881D01*
X-2873Y2871D01*
X-2883Y2861D01*
Y2851D01*
Y-1649D02*
X-2873D01*
X-2863Y-1639D01*
X-2853Y-1649D01*
X-2843D01*
Y-1639D01*
X-2853Y-1629D01*
X-2843Y-1619D01*
Y-1609D01*
X-2853D01*
X-2863Y-1619D01*
X-2873Y-1609D01*
X-2883D01*
Y-1619D01*
X-2873Y-1629D01*
X-2883Y-1639D01*
Y-1649D01*
X-3683Y76D02*
X-3673Y96D01*
X-3683Y116D01*
X-3663Y106D01*
X-3643Y116D01*
X-3653Y96D01*
X-3643Y76D01*
X-3663Y86D01*
X-3683Y76D01*
X2627Y4186D02*
Y4176D01*
X2647D01*
Y4186D01*
X2657D01*
Y4206D01*
X2647D01*
Y4216D01*
X2627D01*
Y4206D01*
X2617D01*
Y4186D01*
X2627D01*
X1603Y3340D02*
X1623Y3360D01*
X1643Y3340D01*
X1623Y3320D01*
X1603Y3340D01*
X968Y2779D02*
X988Y2799D01*
X1008Y2779D01*
X988Y2758D01*
X968Y2779D01*
X1163Y904D02*
X1184Y925D01*
X1204Y904D01*
X1184Y884D01*
X1163Y904D01*
X1681Y952D02*
X1702Y973D01*
X1722Y952D01*
X1702Y932D01*
X1681Y952D01*
X1732Y1372D02*
X1753Y1392D01*
X1773Y1372D01*
X1753Y1351D01*
X1732Y1372D01*
X1288Y1232D02*
X1308Y1252D01*
X1328Y1232D01*
X1308Y1212D01*
X1288Y1232D01*
X1427Y1448D02*
X1448Y1468D01*
X1468Y1448D01*
X1448Y1427D01*
X1427Y1448D01*
X-2408Y3048D02*
X-2388Y3068D01*
X-2367Y3048D01*
X-2388Y3028D01*
X-2408Y3048D01*
X-2637Y2464D02*
X-2616Y2484D01*
X-2596Y2464D01*
X-2616Y2443D01*
X-2637Y2464D01*
X2304Y-826D02*
X2324Y-805D01*
X2344Y-826D01*
X2324Y-846D01*
X2304Y-826D01*
X2316Y-635D02*
X2337Y-615D01*
X2357Y-635D01*
X2337Y-655D01*
X2316Y-635D01*
X2050Y-762D02*
X2070Y-742D01*
X2090Y-762D01*
X2070Y-782D01*
X2050Y-762D01*
X2507Y-991D02*
X2527Y-970D01*
X2548Y-991D01*
X2527Y-1011D01*
X2507Y-991D01*
X2837Y38D02*
X2858Y58D01*
X2878Y38D01*
X2858Y18D01*
X2837Y38D01*
X3104Y-1168D02*
X3124Y-1148D01*
X3145Y-1168D01*
X3124Y-1189D01*
X3104Y-1168D01*
Y-305D02*
X3124Y-284D01*
X3145Y-305D01*
X3124Y-325D01*
X3104Y-305D01*
X2709Y-469D02*
X2729Y-448D01*
X2750Y-469D01*
X2729Y-489D01*
X2709Y-469D01*
X-3348Y2667D02*
X-3327Y2687D01*
X-3307Y2667D01*
X-3327Y2647D01*
X-3348Y2667D01*
X-3500Y699D02*
X-3480Y719D01*
X-3459Y699D01*
X-3480Y678D01*
X-3500Y699D01*
X-160Y76D02*
X-140Y97D01*
X-119Y76D01*
X-140Y56D01*
X-160Y76D01*
X107Y25D02*
X127Y46D01*
X147Y25D01*
X127Y5D01*
X107Y25D01*
X69Y152D02*
X89Y173D01*
X109Y152D01*
X89Y132D01*
X69Y152D01*
X-229Y145D02*
X-209Y165D01*
X-188Y145D01*
X-209Y125D01*
X-229Y145D01*
X-496Y-362D02*
X-476Y-342D01*
X-456Y-362D01*
X-476Y-383D01*
X-496Y-362D01*
X-1125Y2540D02*
X-1105Y2560D01*
X-1085Y2540D01*
X-1105Y2520D01*
X-1125Y2540D01*
X-1252Y2781D02*
X-1232Y2802D01*
X-1212Y2781D01*
X-1232Y2761D01*
X-1252Y2781D01*
X-1455Y2464D02*
X-1435Y2484D01*
X-1415Y2464D01*
X-1435Y2443D01*
X-1455Y2464D01*
X-516Y-140D02*
X-495Y-119D01*
X-475Y-140D01*
X-495Y-160D01*
X-516Y-140D01*
X-1405Y546D02*
X-1384Y566D01*
X-1364Y546D01*
X-1384Y526D01*
X-1405Y546D01*
X-998Y508D02*
X-978Y528D01*
X-958Y508D01*
X-978Y488D01*
X-998Y508D01*
X-490Y25D02*
X-470Y46D01*
X-450Y25D01*
X-470Y5D01*
X-490Y25D01*
X-46Y1499D02*
X-25Y1519D01*
X-5Y1499D01*
X-25Y1478D01*
X-46Y1499D01*
X-185Y495D02*
X-165Y516D01*
X-145Y495D01*
X-165Y475D01*
X-185Y495D01*
X-176Y314D02*
X-156Y334D01*
X-136Y314D01*
X-156Y293D01*
X-176Y314D01*
X-541Y229D02*
X-521Y249D01*
X-500Y229D01*
X-521Y208D01*
X-541Y229D01*
X404Y122D02*
X424Y142D01*
X445Y122D01*
X424Y102D01*
X404Y122D01*
X-833Y902D02*
X-813Y922D01*
X-792Y902D01*
X-813Y881D01*
X-833Y902D01*
X-998Y38D02*
X-978Y58D01*
X-958Y38D01*
X-978Y18D01*
X-998Y38D01*
X-973Y635D02*
X-952Y655D01*
X-932Y635D01*
X-952Y615D01*
X-973Y635D01*
X-135Y-724D02*
X-114Y-704D01*
X-94Y-724D01*
X-114Y-744D01*
X-135Y-724D01*
Y-546D02*
X-114Y-526D01*
X-94Y-546D01*
X-114Y-566D01*
X-135Y-546D01*
Y-381D02*
X-114Y-361D01*
X-94Y-381D01*
X-114Y-401D01*
X-135Y-381D01*
X-211Y-165D02*
X-190Y-145D01*
X-170Y-165D01*
X-190Y-185D01*
X-211Y-165D01*
X-732Y-63D02*
X-711Y-43D01*
X-691Y-63D01*
X-711Y-84D01*
X-732Y-63D01*
X-986Y-102D02*
X-965Y-81D01*
X-945Y-102D01*
X-965Y-122D01*
X-986Y-102D01*
X-1227Y-254D02*
X-1206Y-234D01*
X-1186Y-254D01*
X-1206Y-274D01*
X-1227Y-254D01*
X-719D02*
X-699Y-234D01*
X-678Y-254D01*
X-699Y-274D01*
X-719Y-254D01*
X-503Y-508D02*
X-483Y-488D01*
X-462Y-508D01*
X-483Y-528D01*
X-503Y-508D01*
Y-686D02*
X-483Y-665D01*
X-462Y-686D01*
X-483Y-706D01*
X-503Y-686D01*
X-211Y-673D02*
X-190Y-653D01*
X-170Y-673D01*
X-190Y-693D01*
X-211Y-673D01*
Y-305D02*
X-190Y-284D01*
X-170Y-305D01*
X-190Y-325D01*
X-211Y-305D01*
X-1252Y-1143D02*
X-1232Y-1123D01*
X-1212Y-1143D01*
X-1232Y-1163D01*
X-1252Y-1143D01*
X-1316Y711D02*
X-1295Y732D01*
X-1275Y711D01*
X-1295Y691D01*
X-1316Y711D01*
X-1468Y-1257D02*
X-1448Y-1237D01*
X-1427Y-1257D01*
X-1448Y-1278D01*
X-1468Y-1257D01*
Y2832D02*
X-1448Y2852D01*
X-1427Y2832D01*
X-1448Y2812D01*
X-1468Y2832D01*
X-1481Y622D02*
X-1460Y643D01*
X-1440Y622D01*
X-1460Y602D01*
X-1481Y622D01*
X-1367Y2680D02*
X-1346Y2700D01*
X-1326Y2680D01*
X-1346Y2659D01*
X-1367Y2680D01*
X-1877Y2664D02*
X-1856Y2685D01*
X-1836Y2664D01*
X-1856Y2644D01*
X-1877Y2664D01*
X-1671Y2692D02*
X-1651Y2713D01*
X-1631Y2692D01*
X-1651Y2672D01*
X-1671Y2692D01*
X-2065Y3404D02*
X-2045Y3424D01*
X-2024Y3404D01*
X-2045Y3383D01*
X-2065Y3404D01*
X-2179Y2438D02*
X-2159Y2459D01*
X-2139Y2438D01*
X-2159Y2418D01*
X-2179Y2438D01*
X-2116Y3277D02*
X-2095Y3297D01*
X-2075Y3277D01*
X-2095Y3256D01*
X-2116Y3277D01*
X-3564Y1156D02*
X-3543Y1176D01*
X-3523Y1156D01*
X-3543Y1135D01*
X-3564Y1156D01*
X-3589Y3480D02*
X-3569Y3500D01*
X-3548Y3480D01*
X-3569Y3459D01*
X-3589Y3480D01*
Y3696D02*
X-3569Y3716D01*
X-3548Y3696D01*
X-3569Y3675D01*
X-3589Y3696D01*
X-2306Y2984D02*
X-2286Y3005D01*
X-2266Y2984D01*
X-2286Y2964D01*
X-2306Y2984D01*
X-2956Y2398D02*
X-2936Y2418D01*
X-2916Y2398D01*
X-2936Y2378D01*
X-2956Y2398D01*
X-744Y229D02*
X-724Y249D01*
X-704Y229D01*
X-724Y208D01*
X-744Y229D01*
X-1303Y2476D02*
X-1283Y2497D01*
X-1262Y2476D01*
X-1283Y2456D01*
X-1303Y2476D01*
X-1570Y2464D02*
X-1549Y2484D01*
X-1529Y2464D01*
X-1549Y2443D01*
X-1570Y2464D01*
X-1519Y317D02*
X-1499Y338D01*
X-1478Y317D01*
X-1499Y297D01*
X-1519Y317D01*
X133Y2283D02*
Y2323D01*
X174D01*
Y2283D01*
X133D01*
X143Y2293D02*
Y2313D01*
X163D01*
Y2293D01*
X143D01*
X666Y2631D02*
Y2671D01*
X707D01*
Y2631D01*
X666D01*
X677Y2641D02*
Y2661D01*
X697D01*
Y2641D01*
X677D01*
X664Y2428D02*
Y2468D01*
X705D01*
Y2428D01*
X664D01*
X674Y2438D02*
Y2458D01*
X694D01*
Y2438D01*
X674D01*
X699Y1876D02*
Y1917D01*
X740D01*
Y1876D01*
X699D01*
X710Y1887D02*
Y1907D01*
X730D01*
Y1887D01*
X710D01*
X-3883Y757D02*
Y798D01*
X-3842D01*
Y757D01*
X-3883D01*
X-3873Y767D02*
Y788D01*
X-3852D01*
Y767D01*
X-3873D01*
D185*
X2946Y1528D02*
G03*
X2946Y1528I-20J0D01*
G01*
Y1782D02*
G03*
X2946Y1782I-20J0D01*
G01*
Y2036D02*
G03*
X2946Y2036I-20J0D01*
G01*
Y2290D02*
G03*
X2946Y2290I-20J0D01*
G01*
Y2544D02*
G03*
X2946Y2544I-20J0D01*
G01*
Y2798D02*
G03*
X2946Y2798I-20J0D01*
G01*
Y3052D02*
G03*
X2946Y3052I-20J0D01*
G01*
X2755Y1655D02*
G03*
X2755Y1655I-20J0D01*
G01*
Y1909D02*
G03*
X2755Y1909I-20J0D01*
G01*
Y2163D02*
G03*
X2755Y2163I-20J0D01*
G01*
Y2417D02*
G03*
X2755Y2417I-20J0D01*
G01*
Y2671D02*
G03*
X2755Y2671I-20J0D01*
G01*
Y2925D02*
G03*
X2755Y2925I-20J0D01*
G01*
X2565Y3052D02*
G03*
X2565Y3052I-20J0D01*
G01*
Y2798D02*
G03*
X2565Y2798I-20J0D01*
G01*
Y2544D02*
G03*
X2565Y2544I-20J0D01*
G01*
Y2290D02*
G03*
X2565Y2290I-20J0D01*
G01*
Y2036D02*
G03*
X2565Y2036I-20J0D01*
G01*
Y1782D02*
G03*
X2565Y1782I-20J0D01*
G01*
Y1528D02*
G03*
X2565Y1528I-20J0D01*
G01*
Y1274D02*
G03*
X2565Y1274I-20J0D01*
G01*
X2374Y2938D02*
G03*
X2374Y2938I-20J0D01*
G01*
Y2684D02*
G03*
X2374Y2684I-20J0D01*
G01*
Y2430D02*
G03*
X2374Y2430I-20J0D01*
G01*
Y2176D02*
G03*
X2374Y2176I-20J0D01*
G01*
Y1922D02*
G03*
X2374Y1922I-20J0D01*
G01*
Y1668D02*
G03*
X2374Y1668I-20J0D01*
G01*
Y1414D02*
G03*
X2374Y1414I-20J0D01*
G01*
X2755Y1401D02*
G03*
X2755Y1401I-20J0D01*
G01*
X2946Y1274D02*
G03*
X2946Y1274I-20J0D01*
G01*
M02*
