%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.15*%
%ADD11C,0.50*%
%ADD12C,0.80*%
%ADD13C,0.20*%
%ADD14C,0.25*%
%ADD15C,1.00*%
%ADD16C,4.10*%
%ADD17C,1.30*%
%ADD18C,2.54*%
%ADD19R,1.50X1.50*%
%ADD20C,1.50*%
%ADD21C,2.30*%
%ADD22C,2.55*%
%ADD23C,3.00*%
%ADD24C,0.60*%
%ADD25C,0.50*%
%ADD26R,0.61X0.51*%
%ADD27R,0.71X1.32*%
G04:AMPARAMS|DCode=28|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.30X0.30*%
%ADD30R,0.30X0.50*%
%ADD31R,0.30X0.30*%
%ADD32R,0.50X0.30*%
%ADD33R,3.30X3.30*%
%ADD34R,0.30X0.45*%
%ADD35R,0.45X0.30*%
%ADD36R,0.98X3.40*%
%ADD37R,1.42X1.07*%
%ADD38R,1.91X1.19*%
%ADD39R,1.91X2.39*%
%ADD40R,2.11X1.50*%
%ADD41R,1.70X0.46*%
%ADD42R,0.51X0.61*%
%ADD43R,0.61X0.91*%
G04:AMPARAMS|DCode=44|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.71X0.20*%
%ADD47O,0.28X0.85*%
%ADD48O,0.85X0.28*%
%ADD49R,1.70X1.70*%
%ADD50R,3.02X0.76*%
%ADD51R,1.22X0.71*%
%ADD52R,1.70X0.40*%
G04:AMPARAMS|DCode=53|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.61,1.09,0,0,0.0*
21,1,0.00,1.70,0,0,0.0*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,0.55*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.82,0.00,0,0,270.0*
21,1,1.80,1.02,0,0,270.0*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,-0.90*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.38*%
%ADD56C,0.60*%
%ADD57C,0.13*%
%ADD58R,0.60X0.15*%
%ADD59C,0.10*%
%ADD60C,1.50*%
%ADD61C,2.74*%
%ADD62R,1.70X1.70*%
%ADD63C,1.70*%
%ADD64C,2.51*%
%ADD65C,2.76*%
%ADD66C,3.20*%
%ADD67C,0.80*%
%ADD68R,0.66X0.56*%
%ADD69R,0.76X1.37*%
%ADD70R,0.42X0.62*%
%ADD71R,0.62X0.42*%
%ADD72R,3.42X3.42*%
%ADD73R,0.35X0.50*%
%ADD74R,0.50X0.35*%
%ADD75R,1.03X3.45*%
%ADD76R,1.47X1.12*%
%ADD77R,1.96X1.24*%
%ADD78R,1.96X2.44*%
%ADD79R,2.16X1.55*%
%ADD80R,1.75X0.51*%
%ADD81R,0.56X0.66*%
%ADD82R,0.66X0.97*%
%ADD83R,0.76X0.25*%
%ADD84O,0.42X0.99*%
%ADD85O,0.99X0.42*%
%ADD86R,1.84X1.84*%
%ADD87R,3.07X0.81*%
%ADD88R,1.42X0.91*%
%ADD89R,2.11X1.40*%
%ADD90R,2.11X2.59*%
%ADD91R,2.31X1.70*%
%ADD92R,1.91X0.66*%
%ADD93R,1.91X0.60*%
G04:AMPARAMS|DCode=94|XSize=0.81mm|YSize=1.91mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.81,1.09,0,0,0.0*
21,1,0.00,1.91,0,0,0.0*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,0.55*
1,1,0.81,0.00,0.55*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.02mm|YSize=1.22mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.02,0.00,0,0,270.0*
21,1,1.80,1.22,0,0,270.0*
1,1,1.22,0.00,-0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,-0.90*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.30X0.60*%
%ADD97R,0.60X0.30*%
%ADD98R,0.30X0.60*%
%ADD99R,0.70X0.70*%
%ADD100R,0.70X0.70*%
G04:AMPARAMS|DCode=101|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,0.00X0.00*%
G04:AMPARAMS|DCode=103|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.66,0.61,0,0,90.0*
21,1,0.30,0.97,0,0,90.0*
1,1,0.36,0.30,0.15*
1,1,0.36,0.30,-0.15*
1,1,0.36,-0.30,-0.15*
1,1,0.36,-0.30,0.15*
%
%ADD104ROUNDEDRECTD104*%
%ADD105O,0.23X0.80*%
%ADD106O,0.80X0.23*%
G36*
X-2166Y2765D02*
Y2755D01*
X-2186Y2735D01*
X-2226D01*
Y2765D01*
X-2166Y2765D01*
D02*
G37*
G36*
X-1736Y2735D02*
X-1776D01*
X-1796Y2755D01*
Y2765D01*
X-1736Y2765D01*
Y2735D01*
D02*
G37*
G36*
X-2141Y2680D02*
X-2171D01*
Y2720D01*
X-2151Y2740D01*
X-2141D01*
X-2141Y2680D01*
D02*
G37*
G36*
X-1791Y2720D02*
Y2680D01*
X-1821D01*
X-1821Y2740D01*
X-1811D01*
X-1791Y2720D01*
D02*
G37*
G36*
X-2141Y3110D02*
X-2151D01*
X-2171Y3130D01*
Y3170D01*
X-2141D01*
X-2141Y3110D01*
D02*
G37*
G36*
X-1791Y3130D02*
X-1811Y3110D01*
X-1821D01*
X-1821Y3170D01*
X-1791D01*
X-1791Y3130D01*
D02*
G37*
G36*
X-2166Y3095D02*
Y3085D01*
X-2226Y3085D01*
Y3115D01*
X-2186D01*
X-2166Y3095D01*
D02*
G37*
G36*
X-1736Y3085D02*
X-1796Y3085D01*
Y3095D01*
X-1776Y3115D01*
X-1736D01*
Y3085D01*
D02*
G37*
D15*
X-3056Y2046D02*
G03*
X-3127Y1976I71J-141D01*
G01*
Y1834D02*
G03*
X-3056Y1763I141J71D01*
G01*
X-2915D02*
G03*
X-2844Y1834I-71J141D01*
G01*
Y1976D02*
G03*
X-2915Y2046I-141J-71D01*
G01*
X-999Y-816D02*
G03*
X-1069Y-887I71J-141D01*
G01*
X-787D02*
G03*
X-857Y-816I-141J-71D01*
G01*
Y-1099D02*
G03*
X-787Y-1028I-71J141D01*
G01*
X-1069D02*
G03*
X-999Y-1099I141J71D01*
G01*
D38*
X3150Y-602D02*
D03*
X3150Y-770D02*
D03*
D39*
Y-981D02*
D03*
X3150Y-389D02*
D03*
D40*
X2918Y-936D02*
D03*
X2918Y-434D02*
D03*
D41*
X2868Y-554D02*
D03*
X2868Y-816D02*
D03*
X2868Y-620D02*
D03*
X2868Y-686D02*
D03*
D51*
X2903Y-1219D02*
D03*
X2533Y-1219D02*
D03*
D52*
X2868Y-751D02*
D03*
D53*
X1559Y1093D02*
D03*
X1434Y1093D02*
D03*
X1308Y1093D02*
D03*
X1184Y1093D02*
D03*
D54*
X1754Y1408D02*
D03*
X988Y1408D02*
D03*
D68*
X-559Y-355D02*
D03*
Y-254D02*
D03*
X-1346Y-1396D02*
D03*
Y-1295D02*
D03*
X-1118Y-1296D02*
D03*
Y-1397D02*
D03*
X-343Y-1549D02*
D03*
Y-1448D02*
D03*
X156Y2688D02*
D03*
Y2588D02*
D03*
Y2485D02*
D03*
Y2384D02*
D03*
X-63Y-15D02*
D03*
Y-116D02*
D03*
X-470Y456D02*
D03*
Y356D02*
D03*
D69*
X-2291Y2527D02*
D03*
X-2483D02*
D03*
D73*
X-1448Y2540D02*
D03*
X-1498D02*
D03*
X-1548D02*
D03*
X-1448Y2675D02*
D03*
X-1498D02*
D03*
X-1548D02*
D03*
X-1181Y2540D02*
D03*
X-1231D02*
D03*
X-1281D02*
D03*
X-1181Y2675D02*
D03*
X-1231D02*
D03*
X-1281D02*
D03*
D74*
X-394Y-546D02*
D03*
Y-496D02*
D03*
Y-446D02*
D03*
X-259Y-546D02*
D03*
Y-496D02*
D03*
Y-446D02*
D03*
X-394Y-724D02*
D03*
Y-674D02*
D03*
Y-624D02*
D03*
X-259Y-724D02*
D03*
Y-674D02*
D03*
Y-624D02*
D03*
X-394Y-356D02*
D03*
Y-306D02*
D03*
Y-256D02*
D03*
X-259Y-356D02*
D03*
Y-306D02*
D03*
Y-256D02*
D03*
X-394Y-165D02*
D03*
Y-115D02*
D03*
Y-65D02*
D03*
X-259Y-165D02*
D03*
Y-115D02*
D03*
Y-65D02*
D03*
D75*
X507Y2158D02*
D03*
X744D02*
D03*
D76*
X549Y784D02*
D03*
X188D02*
D03*
X549Y638D02*
D03*
X188D02*
D03*
X-917Y-1571D02*
D03*
X-557D02*
D03*
X-917Y-1425D02*
D03*
X-557D02*
D03*
X-1933Y-1571D02*
D03*
X-1573D02*
D03*
X-1933Y-1425D02*
D03*
X-1573D02*
D03*
D77*
X-4142Y2380D02*
D03*
Y2548D02*
D03*
X-4134Y922D02*
D03*
Y1090D02*
D03*
D78*
X-4142Y2759D02*
D03*
Y2167D02*
D03*
X-4134Y1301D02*
D03*
Y709D02*
D03*
D79*
X-3911Y2714D02*
D03*
Y2212D02*
D03*
X-3903Y1256D02*
D03*
Y754D02*
D03*
D80*
X-3860Y2332D02*
D03*
Y2594D02*
D03*
Y2529D02*
D03*
Y2398D02*
D03*
Y2464D02*
D03*
X-3852Y874D02*
D03*
Y1136D02*
D03*
Y1071D02*
D03*
Y940D02*
D03*
Y1006D02*
D03*
D81*
X-444Y940D02*
D03*
X-343D02*
D03*
X-3826Y3470D02*
D03*
X-3725D02*
D03*
X-3821Y3688D02*
D03*
X-3720D02*
D03*
D82*
X-3982Y3475D02*
D03*
X-4133D02*
D03*
X-3979Y3698D02*
D03*
X-4130D02*
D03*
D83*
X-1106Y-616D02*
D03*
Y-576D02*
D03*
Y-536D02*
D03*
Y-496D02*
D03*
Y-456D02*
D03*
Y-416D02*
D03*
Y-376D02*
D03*
Y-336D02*
D03*
Y-296D02*
D03*
Y-256D02*
D03*
Y-216D02*
D03*
Y-175D02*
D03*
Y-134D02*
D03*
Y-94D02*
D03*
Y-56D02*
D03*
Y-15D02*
D03*
Y26D02*
D03*
Y66D02*
D03*
Y104D02*
D03*
Y145D02*
D03*
Y186D02*
D03*
Y226D02*
D03*
Y264D02*
D03*
Y305D02*
D03*
Y346D02*
D03*
Y386D02*
D03*
Y424D02*
D03*
Y465D02*
D03*
Y506D02*
D03*
Y546D02*
D03*
Y585D02*
D03*
Y625D02*
D03*
Y666D02*
D03*
Y706D02*
D03*
Y745D02*
D03*
X-824Y-616D02*
D03*
Y-576D02*
D03*
Y-536D02*
D03*
Y-496D02*
D03*
Y-456D02*
D03*
Y-416D02*
D03*
Y-376D02*
D03*
Y-336D02*
D03*
Y-296D02*
D03*
Y-256D02*
D03*
Y-216D02*
D03*
Y-175D02*
D03*
Y-134D02*
D03*
Y-94D02*
D03*
Y-56D02*
D03*
Y-15D02*
D03*
Y26D02*
D03*
Y66D02*
D03*
Y104D02*
D03*
Y145D02*
D03*
Y186D02*
D03*
Y226D02*
D03*
Y264D02*
D03*
Y305D02*
D03*
Y346D02*
D03*
Y386D02*
D03*
Y424D02*
D03*
Y465D02*
D03*
Y506D02*
D03*
Y546D02*
D03*
Y585D02*
D03*
Y625D02*
D03*
Y666D02*
D03*
Y706D02*
D03*
Y745D02*
D03*
D87*
X437Y127D02*
D03*
Y-24D02*
D03*
D96*
X-1856Y2925D02*
D03*
Y2825D02*
D03*
Y3025D02*
D03*
X-1906Y2925D02*
D03*
Y3025D02*
D03*
Y2825D02*
D03*
X-2056Y2925D02*
D03*
Y2825D02*
D03*
Y3025D02*
D03*
X-2106Y2925D02*
D03*
Y3025D02*
D03*
Y2825D02*
D03*
X-2006D02*
D03*
Y3025D02*
D03*
Y2925D02*
D03*
X-1956Y3025D02*
D03*
Y2825D02*
D03*
Y2925D02*
D03*
D97*
X-1766Y2800D02*
D03*
X-1766Y2850D02*
D03*
X-1766Y2900D02*
D03*
Y2950D02*
D03*
X-1766Y3000D02*
D03*
Y3050D02*
D03*
X-2196Y2800D02*
D03*
X-2196Y2850D02*
D03*
X-2196Y2900D02*
D03*
Y2950D02*
D03*
X-2196Y3000D02*
D03*
Y3050D02*
D03*
D98*
X-1856Y2710D02*
D03*
X-1906Y2710D02*
D03*
X-1956Y2710D02*
D03*
X-2006D02*
D03*
X-2056Y2710D02*
D03*
X-2106D02*
D03*
X-2106Y3140D02*
D03*
X-2056D02*
D03*
X-2006Y3140D02*
D03*
X-1956D02*
D03*
X-1906Y3140D02*
D03*
X-1856Y3140D02*
D03*
D99*
X473Y2565D02*
D03*
X383Y2655D02*
D03*
D100*
X383Y2565D02*
D03*
X473Y2655D02*
D03*
D101*
X-1828Y2540D02*
D03*
X-1908D02*
D03*
X162Y3085D02*
D03*
X242D02*
D03*
X159Y2961D02*
D03*
X239D02*
D03*
X-2068Y2540D02*
D03*
X-2148D02*
D03*
D102*
X-1981Y2925D02*
D03*
D103*
X534Y2929D02*
D03*
X694D02*
D03*
D104*
X791Y2606D02*
D03*
Y2466D02*
D03*
D105*
X503Y2462D02*
D03*
X453D02*
D03*
X403D02*
D03*
X353D02*
D03*
Y2757D02*
D03*
X403D02*
D03*
X453D02*
D03*
X503D02*
D03*
D106*
X280Y2535D02*
D03*
Y2585D02*
D03*
Y2635D02*
D03*
Y2685D02*
D03*
X575D02*
D03*
Y2635D02*
D03*
Y2585D02*
D03*
Y2535D02*
D03*
M02*
