%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.15*%
%ADD11C,0.50*%
%ADD12C,0.80*%
%ADD13C,0.20*%
%ADD14C,0.25*%
%ADD15C,1.00*%
%ADD16C,4.10*%
%ADD17C,1.30*%
%ADD18C,2.54*%
%ADD19R,1.50X1.50*%
%ADD20C,1.50*%
%ADD21C,2.30*%
%ADD22C,2.55*%
%ADD23C,3.00*%
%ADD24C,0.60*%
%ADD25C,0.50*%
%ADD26R,0.61X0.51*%
%ADD27R,0.71X1.32*%
G04:AMPARAMS|DCode=28|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.30X0.30*%
%ADD30R,0.30X0.50*%
%ADD31R,0.30X0.30*%
%ADD32R,0.50X0.30*%
%ADD33R,3.30X3.30*%
%ADD34R,0.30X0.45*%
%ADD35R,0.45X0.30*%
%ADD36R,0.98X3.40*%
%ADD37R,1.42X1.07*%
%ADD38R,1.91X1.19*%
%ADD39R,1.91X2.39*%
%ADD40R,2.11X1.50*%
%ADD41R,1.70X0.46*%
%ADD42R,0.51X0.61*%
%ADD43R,0.61X0.91*%
G04:AMPARAMS|DCode=44|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.71X0.20*%
%ADD47O,0.28X0.85*%
%ADD48O,0.85X0.28*%
%ADD49R,1.70X1.70*%
%ADD50R,3.02X0.76*%
%ADD51R,1.22X0.71*%
%ADD52R,1.70X0.40*%
G04:AMPARAMS|DCode=53|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.61,1.09,0,0,0.0*
21,1,0.00,1.70,0,0,0.0*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,0.55*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.82,0.00,0,0,270.0*
21,1,1.80,1.02,0,0,270.0*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,-0.90*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.38*%
%ADD56C,0.60*%
%ADD57C,0.13*%
%ADD58R,0.60X0.15*%
%ADD59C,0.10*%
%ADD60C,1.50*%
%ADD61C,2.74*%
%ADD62R,1.70X1.70*%
%ADD63C,1.70*%
%ADD64C,2.51*%
%ADD65C,2.76*%
%ADD66C,3.20*%
%ADD67C,0.80*%
%ADD68R,0.66X0.56*%
%ADD69R,0.76X1.37*%
%ADD70R,0.42X0.62*%
%ADD71R,0.62X0.42*%
%ADD72R,3.42X3.42*%
%ADD73R,0.35X0.50*%
%ADD74R,0.50X0.35*%
%ADD75R,1.03X3.45*%
%ADD76R,1.47X1.12*%
%ADD77R,1.96X1.24*%
%ADD78R,1.96X2.44*%
%ADD79R,2.16X1.55*%
%ADD80R,1.75X0.51*%
%ADD81R,0.56X0.66*%
%ADD82R,0.66X0.97*%
%ADD83R,0.76X0.25*%
%ADD84O,0.42X0.99*%
%ADD85O,0.99X0.42*%
%ADD86R,1.84X1.84*%
%ADD87R,3.07X0.81*%
%ADD88R,1.42X0.91*%
%ADD89R,2.11X1.40*%
%ADD90R,2.11X2.59*%
%ADD91R,2.31X1.70*%
%ADD92R,1.91X0.66*%
%ADD93R,1.91X0.60*%
G04:AMPARAMS|DCode=94|XSize=0.81mm|YSize=1.91mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.81,1.09,0,0,0.0*
21,1,0.00,1.91,0,0,0.0*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,-0.55*
1,1,0.81,0.00,0.55*
1,1,0.81,0.00,0.55*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=3.02mm|YSize=1.22mm|CornerRadius=0.61mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.02,0.00,0,0,270.0*
21,1,1.80,1.22,0,0,270.0*
1,1,1.22,0.00,-0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,0.90*
1,1,1.22,0.00,-0.90*
%
%ADD95ROUNDEDRECTD95*%
%ADD96R,0.30X0.60*%
%ADD97R,0.60X0.30*%
%ADD98R,0.30X0.60*%
%ADD99R,0.70X0.70*%
%ADD100R,0.70X0.70*%
G04:AMPARAMS|DCode=101|XSize=0.56mm|YSize=0.66mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.56,0.36,0,0,0.0*
21,1,0.25,0.66,0,0,0.0*
1,1,0.30,0.13,-0.18*
1,1,0.30,-0.13,-0.18*
1,1,0.30,-0.13,0.18*
1,1,0.30,0.13,0.18*
%
%ADD101ROUNDEDRECTD101*%
%ADD102R,0.00X0.00*%
G04:AMPARAMS|DCode=103|XSize=0.76mm|YSize=1.37mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.76,0.97,0,0,0.0*
21,1,0.36,1.37,0,0,0.0*
1,1,0.41,0.18,-0.48*
1,1,0.41,-0.18,-0.48*
1,1,0.41,-0.18,0.48*
1,1,0.41,0.18,0.48*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.66mm|YSize=0.97mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.66,0.61,0,0,90.0*
21,1,0.30,0.97,0,0,90.0*
1,1,0.36,0.30,0.15*
1,1,0.36,0.30,-0.15*
1,1,0.36,-0.30,-0.15*
1,1,0.36,-0.30,0.15*
%
%ADD104ROUNDEDRECTD104*%
%ADD105O,0.23X0.80*%
%ADD106O,0.80X0.23*%
%ADD107C,0.25*%
%ADD108C,0.10*%
%ADD109C,0.20*%
%ADD110C,0.01*%
%ADD111C,0.01*%
%ADD112C,0.15*%
%ADD113C,0.10*%
%ADD114C,0.30*%
%ADD115C,0.76*%
%ADD116C,0.51*%
%ADD117C,0.01*%
%ADD118R,0.60X1.16*%
%ADD119R,0.15X0.60*%
%ADD120R,0.53X0.12*%
%ADD121R,0.12X0.72*%
%ADD122R,0.53X0.12*%
%ADD123R,0.07X0.12*%
%ADD124R,0.12X0.72*%
%ADD125R,0.06X0.06*%
%ADD126R,0.06X0.12*%
%ADD127R,0.06X0.06*%
%ADD128R,0.04X0.04*%
%ADD129R,0.03X0.01*%
%ADD130R,0.07X0.00*%
%ADD131R,0.08X0.11*%
%ADD132R,0.03X0.09*%
%ADD133R,0.06X0.07*%
%ADD134R,0.03X0.00*%
%ADD135R,0.11X0.04*%
%ADD136R,0.09X0.05*%
%ADD137R,0.07X0.02*%
%ADD138R,0.03X0.02*%
%ADD139R,0.02X0.03*%
%ADD140R,0.11X0.03*%
%ADD141R,0.01X0.03*%
%ADD142R,0.09X0.05*%
%ADD143R,0.08X0.05*%
%ADD144R,0.03X0.05*%
%ADD145R,0.01X0.04*%
%ADD146R,0.02X0.03*%
%ADD147R,0.06X0.07*%
%ADD148R,0.02X0.04*%
%ADD149R,0.09X0.03*%
%ADD150R,0.03X0.06*%
%ADD151R,0.03X0.04*%
%ADD152R,0.02X0.05*%
%ADD153R,0.04X0.05*%
%ADD154R,0.03X0.00*%
%ADD155R,0.05X0.03*%
%ADD156R,0.04X0.00*%
%ADD157R,0.02X0.03*%
%ADD158R,0.01X0.01*%
%ADD159R,0.02X0.03*%
%ADD160R,0.02X0.03*%
%ADD161R,0.01X0.02*%
%ADD162R,0.01X0.01*%
%ADD163R,0.03X0.04*%
%ADD164R,0.12X0.72*%
%ADD165R,0.06X0.01*%
%ADD166R,0.05X1.33*%
%ADD167R,0.11X0.02*%
%ADD168R,0.10X0.01*%
%ADD169R,0.02X0.02*%
%ADD170R,0.02X0.01*%
%ADD171C,0.13*%
%ADD172C,0.64*%
%ADD173C,0.05*%
%ADD174C,0.03*%
%ADD175C,0.41*%
%ADD176C,0.00*%
%ADD177C,0.30*%
%ADD178C,0.23*%
%ADD179R,0.61X0.30*%
%ADD180R,0.41X1.21*%
%ADD181R,0.40X1.21*%
%ADD182R,0.30X0.61*%
%ADD183R,0.20X1.41*%
%ADD184R,44.50X3.00*%
%ADD185C,0.07*%
D173*
X-3110Y1905D02*
X-2860D01*
X-2985Y1780D02*
Y2030D01*
X-1053Y-958D02*
X-803D01*
X-928Y-1083D02*
Y-833D01*
X2885Y1528D02*
X2965D01*
X2925Y1488D02*
Y1568D01*
X2885Y1782D02*
X2965D01*
X2925Y1742D02*
Y1822D01*
X2885Y2036D02*
X2965D01*
X2925Y1996D02*
Y2076D01*
X2885Y2290D02*
X2965D01*
X2925Y2250D02*
Y2330D01*
X2885Y2544D02*
X2965D01*
X2925Y2504D02*
Y2584D01*
X2885Y2798D02*
X2965D01*
X2925Y2758D02*
Y2838D01*
X2885Y3052D02*
X2965D01*
X2925Y3012D02*
Y3092D01*
X2695Y1655D02*
X2775D01*
X2735Y1615D02*
Y1695D01*
X2695Y1909D02*
X2775D01*
X2735Y1869D02*
Y1949D01*
X2695Y2163D02*
X2775D01*
X2735Y2123D02*
Y2203D01*
X2695Y2417D02*
X2775D01*
X2735Y2377D02*
Y2457D01*
X2695Y2671D02*
X2775D01*
X2735Y2631D02*
Y2711D01*
X2695Y2925D02*
X2775D01*
X2735Y2885D02*
Y2965D01*
X2504Y3052D02*
X2584D01*
X2544Y3012D02*
Y3092D01*
X2504Y2798D02*
X2584D01*
X2544Y2758D02*
Y2838D01*
X2504Y2544D02*
X2584D01*
X2544Y2504D02*
Y2584D01*
X2504Y2290D02*
X2584D01*
X2544Y2250D02*
Y2330D01*
X2504Y2036D02*
X2584D01*
X2544Y1996D02*
Y2076D01*
X2504Y1782D02*
X2584D01*
X2544Y1742D02*
Y1822D01*
X2504Y1528D02*
X2584D01*
X2544Y1488D02*
Y1568D01*
X2504Y1274D02*
X2584D01*
X2544Y1234D02*
Y1314D01*
X2314Y2938D02*
X2394D01*
X2354Y2898D02*
Y2978D01*
X2314Y2684D02*
X2394D01*
X2354Y2644D02*
Y2724D01*
X2314Y2430D02*
X2394D01*
X2354Y2390D02*
Y2470D01*
X2314Y2176D02*
X2394D01*
X2354Y2136D02*
Y2216D01*
X2314Y1922D02*
X2394D01*
X2354Y1882D02*
Y1962D01*
X2314Y1668D02*
X2394D01*
X2354Y1628D02*
Y1708D01*
X2314Y1414D02*
X2394D01*
X2354Y1374D02*
Y1454D01*
X2530Y3560D02*
X2750D01*
X2640Y3450D02*
Y3670D01*
X2530Y766D02*
X2750D01*
X2640Y656D02*
Y876D01*
X2305Y-1829D02*
X2394D01*
X2350Y-1874D02*
Y-1784D01*
X2558Y-1829D02*
X2649D01*
X2603Y-1874D02*
Y-1784D01*
X2812Y-1829D02*
X2902D01*
X2858Y-1874D02*
Y-1784D01*
X2305Y-2184D02*
X2394D01*
X2350Y-2229D02*
Y-2139D01*
X2558Y-2184D02*
X2649D01*
X2603Y-2229D02*
Y-2139D01*
X2812Y-2184D02*
X2902D01*
X2858Y-2229D02*
Y-2139D01*
X2305Y-1486D02*
X2394D01*
X2350Y-1531D02*
Y-1441D01*
X2558Y-1486D02*
X2649D01*
X2603Y-1531D02*
Y-1441D01*
X2812Y-1486D02*
X2902D01*
X2858Y-1531D02*
Y-1441D01*
X2522Y96D02*
X2752D01*
X2637Y-19D02*
Y211D01*
X-3791Y4196D02*
X-3535D01*
X-3663Y4068D02*
Y4324D01*
X1687Y-1629D02*
X1987D01*
X1837Y-1779D02*
Y-1479D01*
X1687Y2871D02*
X1987D01*
X1837Y2721D02*
Y3021D01*
X-3013Y2871D02*
X-2713D01*
X-2863Y2721D02*
Y3021D01*
X-3013Y-1629D02*
X-2713D01*
X-2863Y-1779D02*
Y-1479D01*
X-3778Y96D02*
X-3548D01*
X-3663Y-19D02*
Y211D01*
X2509Y4196D02*
X2765D01*
X2637Y4068D02*
Y4324D01*
X2695Y1401D02*
X2775D01*
X2735Y1361D02*
Y1441D01*
X2885Y1274D02*
X2965D01*
X2925Y1234D02*
Y1314D01*
X1608Y3340D02*
X1638D01*
X1623Y3325D02*
Y3355D01*
X973Y2779D02*
X1003D01*
X988Y2764D02*
Y2794D01*
X1169Y904D02*
X1199D01*
X1184Y889D02*
Y919D01*
X1687Y952D02*
X1717D01*
X1702Y938D02*
Y968D01*
X1738Y1372D02*
X1768D01*
X1753Y1357D02*
Y1387D01*
X1293Y1232D02*
X1323D01*
X1308Y1217D02*
Y1247D01*
X1433Y1448D02*
X1463D01*
X1448Y1433D02*
Y1463D01*
X-2403Y3048D02*
X-2373D01*
X-2388Y3033D02*
Y3063D01*
X-2631Y2464D02*
X-2601D01*
X-2616Y2449D02*
Y2479D01*
X2309Y-826D02*
X2339D01*
X2324Y-840D02*
Y-810D01*
X2322Y-635D02*
X2352D01*
X2337Y-650D02*
Y-620D01*
X2055Y-762D02*
X2085D01*
X2070Y-777D02*
Y-747D01*
X2512Y-991D02*
X2542D01*
X2527Y-1006D02*
Y-976D01*
X2842Y38D02*
X2873D01*
X2858Y23D02*
Y53D01*
X3109Y-1168D02*
X3139D01*
X3124Y-1183D02*
Y-1153D01*
X3109Y-305D02*
X3139D01*
X3124Y-320D02*
Y-290D01*
X2714Y-469D02*
X2744D01*
X2729Y-484D02*
Y-454D01*
X-3342Y2667D02*
X-3312D01*
X-3327Y2652D02*
Y2682D01*
X-3495Y699D02*
X-3465D01*
X-3480Y684D02*
Y714D01*
X-155Y76D02*
X-125D01*
X-140Y61D02*
Y91D01*
X112Y25D02*
X142D01*
X127Y10D02*
Y40D01*
X74Y152D02*
X104D01*
X89Y137D02*
Y167D01*
X-224Y145D02*
X-194D01*
X-209Y130D02*
Y160D01*
X-491Y-362D02*
X-461D01*
X-476Y-377D02*
Y-347D01*
X-1120Y2540D02*
X-1090D01*
X-1105Y2525D02*
Y2555D01*
X-1247Y2781D02*
X-1217D01*
X-1232Y2766D02*
Y2796D01*
X-1450Y2464D02*
X-1420D01*
X-1435Y2449D02*
Y2479D01*
X-510Y-140D02*
X-480D01*
X-495Y-155D02*
Y-125D01*
X-1399Y546D02*
X-1369D01*
X-1384Y531D02*
Y561D01*
X-993Y508D02*
X-963D01*
X-978Y493D02*
Y523D01*
X-485Y25D02*
X-455D01*
X-470Y10D02*
Y40D01*
X-40Y1499D02*
X-10D01*
X-25Y1484D02*
Y1514D01*
X-180Y495D02*
X-150D01*
X-165Y480D02*
Y510D01*
X-171Y314D02*
X-141D01*
X-156Y299D02*
Y329D01*
X-536Y229D02*
X-506D01*
X-521Y214D02*
Y244D01*
X409Y122D02*
X439D01*
X424Y107D02*
Y137D01*
X-828Y902D02*
X-798D01*
X-813Y887D02*
Y917D01*
X-993Y38D02*
X-963D01*
X-978Y23D02*
Y53D01*
X-968Y635D02*
X-938D01*
X-952Y620D02*
Y650D01*
X-129Y-724D02*
X-99D01*
X-114Y-739D02*
Y-709D01*
X-129Y-546D02*
X-99D01*
X-114Y-561D02*
Y-531D01*
X-129Y-381D02*
X-99D01*
X-114Y-396D02*
Y-366D01*
X-206Y-165D02*
X-175D01*
X-190Y-180D02*
Y-150D01*
X-726Y-63D02*
X-696D01*
X-711Y-79D02*
Y-49D01*
X-980Y-102D02*
X-950D01*
X-965Y-117D02*
Y-87D01*
X-1222Y-254D02*
X-1191D01*
X-1206Y-269D02*
Y-239D01*
X-714Y-254D02*
X-684D01*
X-699Y-269D02*
Y-239D01*
X-498Y-508D02*
X-468D01*
X-483Y-523D02*
Y-493D01*
X-498Y-686D02*
X-468D01*
X-483Y-701D02*
Y-671D01*
X-206Y-673D02*
X-175D01*
X-190Y-688D02*
Y-658D01*
X-206Y-305D02*
X-175D01*
X-190Y-320D02*
Y-290D01*
X-1247Y-1143D02*
X-1217D01*
X-1232Y-1158D02*
Y-1128D01*
X-1310Y711D02*
X-1280D01*
X-1295Y696D02*
Y726D01*
X-1463Y-1257D02*
X-1433D01*
X-1448Y-1272D02*
Y-1242D01*
X-1463Y2832D02*
X-1433D01*
X-1448Y2817D02*
Y2847D01*
X-1476Y622D02*
X-1445D01*
X-1460Y607D02*
Y637D01*
X-1361Y2680D02*
X-1331D01*
X-1346Y2665D02*
Y2695D01*
X-1871Y2664D02*
X-1841D01*
X-1856Y2649D02*
Y2679D01*
X-1666Y2692D02*
X-1636D01*
X-1651Y2677D02*
Y2707D01*
X-2060Y3404D02*
X-2030D01*
X-2045Y3389D02*
Y3419D01*
X-2174Y2438D02*
X-2144D01*
X-2159Y2423D02*
Y2453D01*
X-2110Y3277D02*
X-2081D01*
X-2095Y3262D02*
Y3292D01*
X-3558Y1156D02*
X-3528D01*
X-3543Y1141D02*
Y1171D01*
X-3584Y3480D02*
X-3554D01*
X-3569Y3465D02*
Y3495D01*
X-3584Y3696D02*
X-3554D01*
X-3569Y3681D02*
Y3711D01*
X-2301Y2984D02*
X-2271D01*
X-2286Y2969D02*
Y3000D01*
X-2951Y2398D02*
X-2921D01*
X-2936Y2383D02*
Y2413D01*
X-739Y229D02*
X-709D01*
X-724Y214D02*
Y244D01*
X-1298Y2476D02*
X-1268D01*
X-1283Y2461D02*
Y2492D01*
X-1564Y2464D02*
X-1534D01*
X-1549Y2449D02*
Y2479D01*
X-1514Y317D02*
X-1484D01*
X-1499Y303D02*
Y333D01*
X143Y2303D02*
X163D01*
X153Y2293D02*
Y2313D01*
X677Y2651D02*
X697D01*
X687Y2641D02*
Y2661D01*
X674Y2448D02*
X694D01*
X684Y2438D02*
Y2458D01*
X710Y1897D02*
X730D01*
X720Y1887D02*
Y1907D01*
X-3872Y777D02*
X-3852D01*
X-3862Y767D02*
Y787D01*
M02*
