%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.15*%
%ADD11C,0.50*%
%ADD12C,0.80*%
%ADD13C,0.20*%
%ADD14C,0.25*%
%ADD15C,1.00*%
%ADD16C,4.10*%
%ADD17C,1.30*%
%ADD18C,2.54*%
%ADD19R,1.50X1.50*%
%ADD20C,1.50*%
%ADD21C,2.30*%
%ADD22C,2.55*%
%ADD23C,3.00*%
%ADD24C,0.60*%
%ADD25C,0.50*%
%ADD26R,0.61X0.51*%
%ADD27R,0.71X1.32*%
G04:AMPARAMS|DCode=28|XSize=0.51mm|YSize=0.61mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.51,0.36,0,0,0.0*
21,1,0.25,0.61,0,0,0.0*
1,1,0.25,0.13,-0.18*
1,1,0.25,-0.13,-0.18*
1,1,0.25,-0.13,0.18*
1,1,0.25,0.13,0.18*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.30X0.30*%
%ADD30R,0.30X0.50*%
%ADD31R,0.30X0.30*%
%ADD32R,0.50X0.30*%
%ADD33R,3.30X3.30*%
%ADD34R,0.30X0.45*%
%ADD35R,0.45X0.30*%
%ADD36R,0.98X3.40*%
%ADD37R,1.42X1.07*%
%ADD38R,1.91X1.19*%
%ADD39R,1.91X2.39*%
%ADD40R,2.11X1.50*%
%ADD41R,1.70X0.46*%
%ADD42R,0.51X0.61*%
%ADD43R,0.61X0.91*%
G04:AMPARAMS|DCode=44|XSize=0.71mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.71,0.97,0,0,0.0*
21,1,0.36,1.32,0,0,0.0*
1,1,0.36,0.18,-0.48*
1,1,0.36,-0.18,-0.48*
1,1,0.36,-0.18,0.48*
1,1,0.36,0.18,0.48*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=0.61mm|YSize=0.91mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.61,0.61,0,0,90.0*
21,1,0.30,0.91,0,0,90.0*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
1,1,0.30,-0.30,0.15*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.71X0.20*%
%ADD47O,0.28X0.85*%
%ADD48O,0.85X0.28*%
%ADD49R,1.70X1.70*%
%ADD50R,3.02X0.76*%
%ADD51R,1.22X0.71*%
%ADD52R,1.70X0.40*%
G04:AMPARAMS|DCode=53|XSize=0.61mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.61,1.09,0,0,0.0*
21,1,0.00,1.70,0,0,0.0*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,-0.55*
1,1,0.61,0.00,0.55*
1,1,0.61,0.00,0.55*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=2.82mm|YSize=1.02mm|CornerRadius=0.51mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.82,0.00,0,0,270.0*
21,1,1.80,1.02,0,0,270.0*
1,1,1.02,0.00,-0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,0.90*
1,1,1.02,0.00,-0.90*
%
%ADD54ROUNDEDRECTD54*%
%ADD55C,0.38*%
%ADD56C,0.60*%
%ADD57C,0.13*%
%ADD58R,0.60X0.15*%
M02*
