%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
%ADD14OVALD14*%

%ADD15R,0.6096X0.5080*%
%ADD16R,0.5080X0.6096*%
G04:AMPARAMS|DCode=17|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4318X1.3208*%
G04:AMPARAMS|DCode=19|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6096,0.6096,0,0,270.0*
21,1,0.3048,0.9144,0,0,270.0*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,0.1143,0,0,180.0*
21,1,0.3429,0.2286,0,0,180.0*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4572,0.1143,0,0,90.0*
21,1,0.3429,0.2286,0,0,90.0*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.9144X1.6002*%
G04:AMPARAMS|DCode=24|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.8891,-0.2425,0.2425,0.8891,0.8891,0.2425,-0.2425,-0.8891,-0.8891,-0.2425,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4064X0.4064*%
%ADD26R,0.6096X0.6096*%
%ADD27R,0.4572X1.7018*%
%ADD28R,0.4064X0.4064*%
%ADD29R,0.6096X0.6096*%
G04:AMPARAMS|DCode=30|XSize=1.4224mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.9340,0.0715,-0.0722,0.9339,0.9340,-0.0715,0.0722,-0.9339,-0.9340,0.0715,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.8128X0.8128*%
%ADD32R,1.1176X2.0066*%
%ADD33R,0.9144X0.7112*%
G04:AMPARAMS|DCode=34|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7112,0.5588,0,0,90.0*
21,1,0.3556,0.9144,0,0,90.0*
1,1,0.3556,0.2794,0.1778*
1,1,0.3556,0.2794,-0.1778*
1,1,0.3556,-0.2794,-0.1778*
1,1,0.3556,-0.2794,0.1778*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.4064mm|YSize=1.0414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5118,0.2246,-0.2244,-0.5119,-0.5118,-0.2246,0.2244,0.5119,0.5118,0.2246,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3556,-0.4572,-0.3556,0.4572,0.3556,0.4572,0.3556,-0.4572,-0.3556,-0.4572,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38P,1.1495X4X315.0*%
G04:AMPARAMS|DCode=39|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.5081,-0.3555,-0.5079,-0.3557,-0.5081,0.3555,0.5079,0.3557,0.5081,-0.3555,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.6604,0,0,90.0*
21,1,0.3556,1.0160,0,0,90.0*
1,1,0.3556,0.3302,0.1779*
1,1,0.3556,0.3302,-0.1777*
1,1,0.3556,-0.3302,-0.1779*
1,1,0.3556,-0.3302,0.1777*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4318X2.0066*%
%ADD44R,2.0066X0.4318*%
%ADD45R,3.5052X0.4318*%
G04:AMPARAMS|DCode=46|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5747,0.0719,-0.0717,-0.5747,-0.5747,-0.0719,0.0717,0.5747,0.5747,0.0719,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6096,0.6096,0,0,180.0*
21,1,0.3048,0.9144,0,0,180.0*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0720,-0.5747,-0.5747,0.0717,-0.0720,0.5747,0.5747,-0.0717,0.0720,-0.5747,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.3555,-0.4573,-0.3557,0.4571,0.3555,0.4573,0.3557,-0.4571,-0.3555,-0.4573,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.4224mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5335,0.7111,0.5333,0.7113,0.5335,-0.7111,-0.5333,-0.7113,-0.5335,0.7111,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.4573,-0.3555,-0.4571,-0.3557,-0.4573,0.3555,0.4571,0.3557,0.4573,-0.3555,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5588,0.9398,0,0,0.0*
21,1,0.2794,1.2192,0,0,0.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.3951,0.0360,-0.0359,-0.3951,-0.3951,-0.0360,0.0359,0.3951,0.3951,0.0360,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,1.4986X2.1082*%
%ADD59R,2.3876X1.9050*%
%ADD60R,1.1938X1.9050*%
%ADD61R,1.0160X1.1176*%
%ADD62R,1.3208X0.7112*%
%ADD63R,1.6002X0.9144*%
%ADD64C,0.1270*%
%ADD65C,0.3000*%
%ADD66C,0.5000*%
%ADD67C,0.7000*%
%ADD68C,0.2540*%
%ADD69C,0.3810*%
%ADD70O,2.5400X7.0000*%
%ADD71C,1.5000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,4.1148*%
%ADD74C,4.6863*%
%ADD75R,1.2192X1.2192*%
%ADD76C,1.2192*%
%ADD77C,3.0861*%
%ADD78C,2.0860*%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.4500*%
%ADD81O,3.0000X9.0000*%
%ADD82R,0.7366X2.5000*%
%ADD83R,0.7366X2.7940*%
G04:AMPARAMS|DCode=84|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0127*%
%ADD87C,0.6000*%
%ADD88C,0.2500*%
%ADD89C,0.1016*%
%ADD90C,0.3048*%
%ADD91C,0.2032*%
%ADD92C,0.0000*%
%ADD93C,0.0130*%
%ADD94C,0.2000*%
%ADD95C,0.1524*%
%ADD96C,0.5080*%
%ADD97C,1.6002*%
%ADD98C,0.4064*%
%ADD99R,0.0124X0.0218*%
%ADD100R,0.0232X0.0193*%
%ADD101R,0.0122X0.1005*%
%ADD102R,0.0225X0.1053*%
%ADD103R,1.3257X0.0530*%
%ADD104R,0.0055X0.0608*%
%ADD105R,0.7226X0.1174*%
%ADD106R,0.0406X0.0331*%
%ADD107R,0.0126X0.0144*%
%ADD108R,0.0245X0.0060*%
%ADD109R,0.0323X0.0218*%
%ADD110R,0.0323X0.0207*%
%ADD111R,0.0082X0.0146*%
%ADD112R,0.0254X0.0212*%
%ADD113R,0.0044X0.0416*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0497X0.0384*%
%ADD117R,0.0472X0.0218*%
%ADD118R,0.0427X0.0300*%
%ADD119R,0.0572X0.0286*%
%ADD120R,0.0335X0.0872*%
%ADD121R,0.0398X0.0221*%
%ADD122R,0.0732X0.0568*%
%ADD123R,0.0288X0.0181*%
%ADD124R,0.0393X0.0104*%
%ADD125R,0.0484X0.0328*%
%ADD126R,0.0541X0.0809*%
%ADD127R,0.0479X0.0922*%
%ADD128R,0.0304X0.0082*%
%ADD129R,0.0294X0.1092*%
%ADD130R,0.0278X0.0228*%
%ADD131R,0.0168X0.0271*%
%ADD132R,0.0227X0.0739*%
%ADD133R,0.0521X0.0883*%
%ADD134R,0.0356X0.1063*%
%ADD135R,0.0039X0.0299*%
%ADD136R,0.0735X0.0567*%
%ADD137R,0.0876X0.0324*%
%ADD138R,0.1143X0.0771*%
%ADD139R,0.0019X0.0732*%
%ADD140R,0.0077X0.0288*%
%ADD141R,0.0432X0.0393*%
%ADD142R,0.0587X0.0587*%
%ADD143R,0.1174X0.0587*%
%ADD144R,0.7209X0.1174*%
%ADD145R,0.1154X0.0734*%
%ADD146R,0.1174X0.5264*%
%ADD147R,0.7193X0.1174*%
%ADD148R,0.1174X0.5264*%
G04:AMPARAMS|DCode=149|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,0.6048X0.1524*%
%ADD151R,0.1524X0.6048*%
G04:AMPARAMS|DCode=152|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.7112X0.4064*%
G04:AMPARAMS|DCode=155|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.7620X0.4572*%
G04:AMPARAMS|DCode=157|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.6162,0.0000,0,0,90.0*
21,1,1.8034,0.8128,0,0,90.0*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.4064,1.0922,0,0,0.0*
21,1,0.0000,1.4986,0,0,0.0*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
%ADD160OVALD160*%

G04:AMPARAMS|DCode=161|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD161*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
%ADD161OVALD161*%

%ADD162R,0.4064X0.3048*%
%ADD163R,0.3048X0.4064*%
G04:AMPARAMS|DCode=164|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.2286X1.1176*%
G04:AMPARAMS|DCode=166|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.4064,0.6096,0,0,270.0*
21,1,0.3048,0.7112,0,0,270.0*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.2540,0.0254,0,0,90.0*
21,1,0.2540,0.0254,0,0,90.0*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.7112X1.3970*%
G04:AMPARAMS|DCode=171|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.2032X0.2032*%
%ADD173R,0.2540X1.4986*%
%ADD174R,0.2032X0.2032*%
G04:AMPARAMS|DCode=175|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
%ADD175ROTATEDRECTD175*%

%ADD176R,0.9144X1.8034*%
%ADD177R,0.7112X0.5080*%
G04:AMPARAMS|DCode=178|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
%ADD180ROTATEDRECTD180*%

G04:AMPARAMS|DCode=181|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.2540,-0.3556,-0.2540,0.3556,0.2540,0.3556,0.2540,-0.3556,-0.2540,-0.3556,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,0.2286X1.8034*%
%ADD187R,1.8034X0.2286*%
%ADD188R,3.3020X0.2286*%
G04:AMPARAMS|DCode=189|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.4310,0.0719,-0.0718,-0.4311,-0.4310,-0.0719,0.0718,0.4311,0.4310,0.0719,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.2539,-0.3556,-0.2541,0.3556,0.2539,0.3556,0.2541,-0.3556,-0.2539,-0.3556,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
%ADD199ROTATEDRECTD199*%

G04:AMPARAMS|DCode=200|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
%ADD200ROTATEDRECTD200*%

%ADD201R,1.2954X1.9050*%
%ADD202R,2.1844X1.7018*%
%ADD203R,0.9906X1.7018*%
%ADD204R,0.8128X0.9144*%
%ADD205R,1.1176X0.5080*%
%ADD206R,1.3970X0.7112*%
G04:AMPARAMS|DCode=207|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
%ADD207ROUNDEDRECTD207*%
G04:AMPARAMS|DCode=208|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
%ADD208ROUNDEDRECTD208*%
G04:AMPARAMS|DCode=209|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.0359,-0.4310,-0.4310,0.0359,-0.0359,0.4310,0.4310,-0.0359,0.0359,-0.4310,0.0*
%
%ADD209ROTATEDRECTD209*%

G04:AMPARAMS|DCode=210|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,1.5000,0.3508,0.0000,0.0000,315.0*
1,1,0.3508,-0.5303,0.5303*
1,1,0.3508,0.5303,-0.5303*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD211*
21,1,1.5000,0.3508,0.0000,0.0000,45.0*
1,1,0.3508,-0.5303,-0.5303*
1,1,0.3508,0.5303,0.5303*
%
%ADD211OVALD211*%

%ADD212R,0.6604X0.5588*%
%ADD213R,0.5588X0.6604*%
%ADD214R,0.4826X1.3716*%
G04:AMPARAMS|DCode=215|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.5080,0.1143,0,0,180.0*
21,1,0.3429,0.2794,0,0,180.0*
1,1,0.1651,-0.1714,0.0572*
1,1,0.1651,0.1714,0.0572*
1,1,0.1651,0.1714,-0.0572*
1,1,0.1651,-0.1714,-0.0572*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.5080,0.1143,0,0,90.0*
21,1,0.3429,0.2794,0,0,90.0*
1,1,0.1651,0.0572,0.1714*
1,1,0.1651,0.0572,-0.1714*
1,1,0.1651,-0.0572,-0.1714*
1,1,0.1651,-0.0572,0.1714*
%
%ADD216ROUNDEDRECTD216*%
%ADD217R,0.9652X1.6510*%
G04:AMPARAMS|DCode=218|XSize=0.9652mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.9250,-0.2425,0.2425,0.9250,0.9250,0.2425,-0.2425,-0.9250,-0.9250,-0.2425,0.0*
%
%ADD218ROTATEDRECTD218*%

%ADD219R,0.4572X0.4572*%
%ADD220R,0.6604X0.6604*%
%ADD221R,0.5080X1.7526*%
%ADD222R,0.4572X0.4572*%
%ADD223R,0.6604X0.6604*%
G04:AMPARAMS|DCode=224|XSize=1.4732mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.9699,0.0715,-0.0722,0.9698,0.9699,-0.0715,0.0722,-0.9698,-0.9699,0.0715,0.0*
%
%ADD224ROTATEDRECTD224*%

%ADD225R,0.8636X0.8636*%
%ADD226R,1.1684X2.0574*%
%ADD227R,0.9652X0.7620*%
G04:AMPARAMS|DCode=228|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.7620,0.5588,0,0,90.0*
21,1,0.3556,0.9652,0,0,90.0*
1,1,0.4064,0.2794,0.1778*
1,1,0.4064,0.2794,-0.1778*
1,1,0.4064,-0.2794,-0.1778*
1,1,0.4064,-0.2794,0.1778*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.3302,0.2793,0.3302,0.2795,0.3302,-0.2793,-0.3302,-0.2795,-0.3302,0.2793,0.0*
%
%ADD229ROTATEDRECTD229*%

G04:AMPARAMS|DCode=230|XSize=0.4572mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.5478,0.2246,-0.2244,-0.5478,-0.5478,-0.2246,0.2244,0.5478,0.5478,0.2246,0.0*
%
%ADD230ROTATEDRECTD230*%

G04:AMPARAMS|DCode=231|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.3810,-0.4826,-0.3810,0.4826,0.3810,0.4826,0.3810,-0.4826,-0.3810,-0.4826,0.0*
%
%ADD231ROTATEDRECTD231*%

%ADD232P,1.2213X4X315.0*%
G04:AMPARAMS|DCode=233|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,0.5335,-0.3809,-0.5333,-0.3811,-0.5335,0.3809,0.5333,0.3811,0.5335,-0.3809,0.0*
%
%ADD233ROTATEDRECTD233*%

G04:AMPARAMS|DCode=234|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.7620,0.6604,0,0,90.0*
21,1,0.3556,1.0668,0,0,90.0*
1,1,0.4064,0.3302,0.1779*
1,1,0.4064,0.3302,-0.1777*
1,1,0.4064,-0.3302,-0.1779*
1,1,0.4064,-0.3302,0.1777*
%
%ADD234ROUNDEDRECTD234*%
%ADD235R,0.4826X2.0574*%
%ADD236R,2.0574X0.4826*%
%ADD237R,3.5560X0.4826*%
G04:AMPARAMS|DCode=238|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.6107,0.0719,-0.0717,-0.6107,-0.6107,-0.0719,0.0717,0.6107,0.6107,0.0719,0.0*
%
%ADD238ROTATEDRECTD238*%

G04:AMPARAMS|DCode=239|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.2794,-0.3302,-0.2794,0.3302,0.2794,0.3302,0.2794,-0.3302,-0.2794,-0.3302,0.0*
%
%ADD239ROTATEDRECTD239*%

G04:AMPARAMS|DCode=240|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.0720,-0.6106,-0.6107,0.0717,-0.0720,0.6106,0.6107,-0.0717,0.0720,-0.6106,0.0*
%
%ADD240ROTATEDRECTD240*%

G04:AMPARAMS|DCode=241|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.3809,-0.4827,-0.3811,0.4825,0.3809,0.4827,0.3811,-0.4825,-0.3809,-0.4827,0.0*
%
%ADD241ROTATEDRECTD241*%

G04:AMPARAMS|DCode=242|XSize=1.4732mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.5589,0.7365,0.5587,0.7367,0.5589,-0.7365,-0.5587,-0.7367,-0.5589,0.7365,0.0*
%
%ADD242ROTATEDRECTD242*%

G04:AMPARAMS|DCode=243|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,0.4827,-0.3809,-0.4825,-0.3811,-0.4827,0.3809,0.4825,0.3811,0.4827,-0.3809,0.0*
%
%ADD243ROTATEDRECTD243*%

G04:AMPARAMS|DCode=244|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,0.4310,0.0359,-0.0359,-0.4310,-0.4310,-0.0359,0.0359,0.4310,0.4310,0.0359,0.0*
%
%ADD244ROTATEDRECTD244*%

G04:AMPARAMS|DCode=245|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.6096,0.9398,0,0,0.0*
21,1,0.2794,1.2700,0,0,0.0*
1,1,0.3302,0.1397,-0.4699*
1,1,0.3302,-0.1397,-0.4699*
1,1,0.3302,-0.1397,0.4699*
1,1,0.3302,0.1397,0.4699*
%
%ADD245ROUNDEDRECTD245*%
G04:AMPARAMS|DCode=246|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.3048,-0.6350,-0.3048,0.6350,0.3048,0.6350,0.3048,-0.6350,-0.3048,-0.6350,0.0*
%
%ADD246ROTATEDRECTD246*%

G04:AMPARAMS|DCode=247|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,0.4310,0.0360,-0.0359,-0.4311,-0.4310,-0.0360,0.0359,0.4311,0.4310,0.0360,0.0*
%
%ADD247ROTATEDRECTD247*%

%ADD248R,1.5494X2.1590*%
%ADD249R,2.4384X1.9558*%
%ADD250R,1.2446X1.9558*%
%ADD251R,1.0668X1.1684*%
%ADD252R,1.3716X0.7620*%
%ADD253R,1.6510X0.9652*%
%ADD254O,2.5908X7.0508*%
%ADD255C,1.5508*%
%ADD256R,1.5508X1.5508*%
%ADD257C,4.1656*%
%ADD258C,4.7371*%
%ADD259R,1.2700X1.2700*%
%ADD260C,1.2700*%
%ADD261C,3.1369*%
%ADD262C,2.1368*%
G04:AMPARAMS|DCode=263|XSize=1.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,1.5508,0.5000,0,0,180.0*
21,1,1.0000,1.0508,0,0,180.0*
1,1,0.5508,-0.5000,0.2500*
1,1,0.5508,0.5000,0.2500*
1,1,0.5508,0.5000,-0.2500*
1,1,0.5508,-0.5000,-0.2500*
%
%ADD263ROUNDEDRECTD263*%
%ADD264C,0.0508*%
%ADD265C,0.5008*%
%ADD266R,0.7874X2.5508*%
%ADD267R,0.7874X2.8448*%
G04:AMPARAMS|DCode=268|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
%ADD268ROUNDEDRECTD268*%
G04:AMPARAMS|DCode=269|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0.6604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,1.3208,0.0000,0,0,90.0*
21,1,0.0000,1.3208,0,0,90.0*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
%
%ADD269ROUNDEDRECTD269*%
%ADD270O,3.0508X9.0508*%
%ADD271R,0.5334X2.2968*%
%ADD272R,0.5334X2.5908*%
D268*
X2445187Y520230D02*
D03*
D271*
X2507996Y465800D02*
D03*
X2495296D02*
D03*
X2482596D02*
D03*
X2469896D02*
D03*
X2457196D02*
D03*
D272*
X2507996Y504444D02*
D03*
X2495296D02*
D03*
X2482596D02*
D03*
X2469896D02*
D03*
X2457196D02*
D03*
M02*
