%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=2752767*
G04:AMPARAMS|DCode=10|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
%ADD14OVALD14*%

%ADD15R,0.6096X0.5080*%
%ADD16R,0.5080X0.6096*%
G04:AMPARAMS|DCode=17|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4318X1.3208*%
G04:AMPARAMS|DCode=19|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6096,0.6096,0,0,270.0*
21,1,0.3048,0.9144,0,0,270.0*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,0.1143,0,0,180.0*
21,1,0.3429,0.2286,0,0,180.0*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4572,0.1143,0,0,90.0*
21,1,0.3429,0.2286,0,0,90.0*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.9144X1.6002*%
G04:AMPARAMS|DCode=24|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.8891,-0.2425,0.2425,0.8891,0.8891,0.2425,-0.2425,-0.8891,-0.8891,-0.2425,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4064X0.4064*%
%ADD26R,0.6096X0.6096*%
%ADD27R,0.4572X1.7018*%
%ADD28R,0.4064X0.4064*%
%ADD29R,0.6096X0.6096*%
G04:AMPARAMS|DCode=30|XSize=1.4224mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.9340,0.0715,-0.0722,0.9339,0.9340,-0.0715,0.0722,-0.9339,-0.9340,0.0715,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.8128X0.8128*%
%ADD32R,1.1176X2.0066*%
%ADD33R,0.9144X0.7112*%
G04:AMPARAMS|DCode=34|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7112,0.5588,0,0,90.0*
21,1,0.3556,0.9144,0,0,90.0*
1,1,0.3556,0.2794,0.1778*
1,1,0.3556,0.2794,-0.1778*
1,1,0.3556,-0.2794,-0.1778*
1,1,0.3556,-0.2794,0.1778*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.4064mm|YSize=1.0414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5118,0.2246,-0.2244,-0.5119,-0.5118,-0.2246,0.2244,0.5119,0.5118,0.2246,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3556,-0.4572,-0.3556,0.4572,0.3556,0.4572,0.3556,-0.4572,-0.3556,-0.4572,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38P,1.1495X4X315.0*%
G04:AMPARAMS|DCode=39|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.5081,-0.3555,-0.5079,-0.3557,-0.5081,0.3555,0.5079,0.3557,0.5081,-0.3555,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.6604,0,0,90.0*
21,1,0.3556,1.0160,0,0,90.0*
1,1,0.3556,0.3302,0.1779*
1,1,0.3556,0.3302,-0.1777*
1,1,0.3556,-0.3302,-0.1779*
1,1,0.3556,-0.3302,0.1777*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4318X2.0066*%
%ADD44R,2.0066X0.4318*%
%ADD45R,3.5052X0.4318*%
G04:AMPARAMS|DCode=46|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5747,0.0719,-0.0717,-0.5747,-0.5747,-0.0719,0.0717,0.5747,0.5747,0.0719,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6096,0.6096,0,0,180.0*
21,1,0.3048,0.9144,0,0,180.0*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0720,-0.5747,-0.5747,0.0717,-0.0720,0.5747,0.5747,-0.0717,0.0720,-0.5747,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.3555,-0.4573,-0.3557,0.4571,0.3555,0.4573,0.3557,-0.4571,-0.3555,-0.4573,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.4224mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5335,0.7111,0.5333,0.7113,0.5335,-0.7111,-0.5333,-0.7113,-0.5335,0.7111,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.4573,-0.3555,-0.4571,-0.3557,-0.4573,0.3555,0.4571,0.3557,0.4573,-0.3555,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5588,0.9398,0,0,0.0*
21,1,0.2794,1.2192,0,0,0.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.3951,0.0360,-0.0359,-0.3951,-0.3951,-0.0360,0.0359,0.3951,0.3951,0.0360,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,1.4986X2.1082*%
%ADD59R,2.3876X1.9050*%
%ADD60R,1.1938X1.9050*%
%ADD61R,1.0160X1.1176*%
%ADD62R,1.3208X0.7112*%
%ADD63R,1.6002X0.9144*%
%ADD64C,0.1270*%
%ADD65C,0.3000*%
%ADD66C,0.5000*%
%ADD67C,0.7000*%
%ADD68C,0.2540*%
%ADD69C,0.3810*%
%ADD70O,2.5400X7.0000*%
%ADD71C,1.5000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,4.1148*%
%ADD74C,4.6863*%
%ADD75R,1.2192X1.2192*%
%ADD76C,1.2192*%
%ADD77C,3.0861*%
%ADD78C,2.0860*%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.4500*%
%ADD81O,3.0000X9.0000*%
%ADD82R,0.7366X2.5000*%
%ADD83R,0.7366X2.7940*%
G04:AMPARAMS|DCode=84|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0127*%
%ADD87C,0.6000*%
%ADD88C,0.2500*%
%ADD89C,0.1016*%
%ADD90C,0.3048*%
%ADD91C,0.2032*%
%ADD92C,0.0000*%
%ADD93C,0.0130*%
%ADD94C,0.2000*%
%ADD95C,0.1524*%
%ADD96C,0.5080*%
%ADD97C,1.6002*%
%ADD98C,0.4064*%
%ADD99R,0.0124X0.0218*%
%ADD100R,0.0232X0.0193*%
%ADD101R,0.0122X0.1005*%
%ADD102R,0.0225X0.1053*%
%ADD103R,1.3257X0.0530*%
%ADD104R,0.0055X0.0608*%
%ADD105R,0.7226X0.1174*%
%ADD106R,0.0406X0.0331*%
%ADD107R,0.0126X0.0144*%
%ADD108R,0.0245X0.0060*%
%ADD109R,0.0323X0.0218*%
%ADD110R,0.0323X0.0207*%
%ADD111R,0.0082X0.0146*%
%ADD112R,0.0254X0.0212*%
%ADD113R,0.0044X0.0416*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0497X0.0384*%
%ADD117R,0.0472X0.0218*%
%ADD118R,0.0427X0.0300*%
%ADD119R,0.0572X0.0286*%
%ADD120R,0.0335X0.0872*%
%ADD121R,0.0398X0.0221*%
%ADD122R,0.0732X0.0568*%
%ADD123R,0.0288X0.0181*%
%ADD124R,0.0393X0.0104*%
%ADD125R,0.0484X0.0328*%
%ADD126R,0.0541X0.0809*%
%ADD127R,0.0479X0.0922*%
%ADD128R,0.0304X0.0082*%
%ADD129R,0.0294X0.1092*%
%ADD130R,0.0278X0.0228*%
%ADD131R,0.0168X0.0271*%
%ADD132R,0.0227X0.0739*%
%ADD133R,0.0521X0.0883*%
%ADD134R,0.0356X0.1063*%
%ADD135R,0.0039X0.0299*%
%ADD136R,0.0735X0.0567*%
%ADD137R,0.0876X0.0324*%
%ADD138R,0.1143X0.0771*%
%ADD139R,0.0019X0.0732*%
%ADD140R,0.0077X0.0288*%
%ADD141R,0.0432X0.0393*%
%ADD142R,0.0587X0.0587*%
%ADD143R,0.1174X0.0587*%
%ADD144R,0.7209X0.1174*%
%ADD145R,0.1154X0.0734*%
%ADD146R,0.1174X0.5264*%
%ADD147R,0.7193X0.1174*%
%ADD148R,0.1174X0.5264*%
G04:AMPARAMS|DCode=149|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,0.6048X0.1524*%
%ADD151R,0.1524X0.6048*%
G04:AMPARAMS|DCode=152|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.7112X0.4064*%
G04:AMPARAMS|DCode=155|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.7620X0.4572*%
G04:AMPARAMS|DCode=157|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.6162,0.0000,0,0,90.0*
21,1,1.8034,0.8128,0,0,90.0*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.4064,1.0922,0,0,0.0*
21,1,0.0000,1.4986,0,0,0.0*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
%ADD160OVALD160*%

G04:AMPARAMS|DCode=161|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD161*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
%ADD161OVALD161*%

%ADD162R,0.4064X0.3048*%
%ADD163R,0.3048X0.4064*%
G04:AMPARAMS|DCode=164|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.2286X1.1176*%
G04:AMPARAMS|DCode=166|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.4064,0.6096,0,0,270.0*
21,1,0.3048,0.7112,0,0,270.0*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.2540,0.0254,0,0,90.0*
21,1,0.2540,0.0254,0,0,90.0*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.7112X1.3970*%
G04:AMPARAMS|DCode=171|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.2032X0.2032*%
%ADD173R,0.2540X1.4986*%
%ADD174R,0.2032X0.2032*%
G04:AMPARAMS|DCode=175|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
%ADD175ROTATEDRECTD175*%

%ADD176R,0.9144X1.8034*%
%ADD177R,0.7112X0.5080*%
G04:AMPARAMS|DCode=178|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
%ADD180ROTATEDRECTD180*%

G04:AMPARAMS|DCode=181|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.2540,-0.3556,-0.2540,0.3556,0.2540,0.3556,0.2540,-0.3556,-0.2540,-0.3556,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,0.2286X1.8034*%
%ADD187R,1.8034X0.2286*%
%ADD188R,3.3020X0.2286*%
G04:AMPARAMS|DCode=189|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.4310,0.0719,-0.0718,-0.4311,-0.4310,-0.0719,0.0718,0.4311,0.4310,0.0719,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.2539,-0.3556,-0.2541,0.3556,0.2539,0.3556,0.2541,-0.3556,-0.2539,-0.3556,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
%ADD199ROTATEDRECTD199*%

G04:AMPARAMS|DCode=200|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
%ADD200ROTATEDRECTD200*%

%ADD201R,1.2954X1.9050*%
%ADD202R,2.1844X1.7018*%
%ADD203R,0.9906X1.7018*%
%ADD204R,0.8128X0.9144*%
%ADD205R,1.1176X0.5080*%
%ADD206R,1.3970X0.7112*%
G04:AMPARAMS|DCode=207|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
%ADD207ROUNDEDRECTD207*%
G04:AMPARAMS|DCode=208|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
%ADD208ROUNDEDRECTD208*%
G04:AMPARAMS|DCode=209|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.0359,-0.4310,-0.4310,0.0359,-0.0359,0.4310,0.4310,-0.0359,0.0359,-0.4310,0.0*
%
%ADD209ROTATEDRECTD209*%

G04:AMPARAMS|DCode=210|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,1.5000,0.3508,0.0000,0.0000,315.0*
1,1,0.3508,-0.5303,0.5303*
1,1,0.3508,0.5303,-0.5303*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD211*
21,1,1.5000,0.3508,0.0000,0.0000,45.0*
1,1,0.3508,-0.5303,-0.5303*
1,1,0.3508,0.5303,0.5303*
%
%ADD211OVALD211*%

%ADD212R,0.6604X0.5588*%
%ADD213R,0.5588X0.6604*%
%ADD214R,0.4826X1.3716*%
G04:AMPARAMS|DCode=215|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.5080,0.1143,0,0,180.0*
21,1,0.3429,0.2794,0,0,180.0*
1,1,0.1651,-0.1714,0.0572*
1,1,0.1651,0.1714,0.0572*
1,1,0.1651,0.1714,-0.0572*
1,1,0.1651,-0.1714,-0.0572*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.5080,0.1143,0,0,90.0*
21,1,0.3429,0.2794,0,0,90.0*
1,1,0.1651,0.0572,0.1714*
1,1,0.1651,0.0572,-0.1714*
1,1,0.1651,-0.0572,-0.1714*
1,1,0.1651,-0.0572,0.1714*
%
%ADD216ROUNDEDRECTD216*%
%ADD217R,0.9652X1.6510*%
G04:AMPARAMS|DCode=218|XSize=0.9652mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.9250,-0.2425,0.2425,0.9250,0.9250,0.2425,-0.2425,-0.9250,-0.9250,-0.2425,0.0*
%
%ADD218ROTATEDRECTD218*%

%ADD219R,0.4572X0.4572*%
%ADD220R,0.6604X0.6604*%
%ADD221R,0.5080X1.7526*%
%ADD222R,0.4572X0.4572*%
%ADD223R,0.6604X0.6604*%
G04:AMPARAMS|DCode=224|XSize=1.4732mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.9699,0.0715,-0.0722,0.9698,0.9699,-0.0715,0.0722,-0.9698,-0.9699,0.0715,0.0*
%
%ADD224ROTATEDRECTD224*%

%ADD225R,0.8636X0.8636*%
%ADD226R,1.1684X2.0574*%
%ADD227R,0.9652X0.7620*%
G04:AMPARAMS|DCode=228|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.7620,0.5588,0,0,90.0*
21,1,0.3556,0.9652,0,0,90.0*
1,1,0.4064,0.2794,0.1778*
1,1,0.4064,0.2794,-0.1778*
1,1,0.4064,-0.2794,-0.1778*
1,1,0.4064,-0.2794,0.1778*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.3302,0.2793,0.3302,0.2795,0.3302,-0.2793,-0.3302,-0.2795,-0.3302,0.2793,0.0*
%
%ADD229ROTATEDRECTD229*%

G04:AMPARAMS|DCode=230|XSize=0.4572mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.5478,0.2246,-0.2244,-0.5478,-0.5478,-0.2246,0.2244,0.5478,0.5478,0.2246,0.0*
%
%ADD230ROTATEDRECTD230*%

G04:AMPARAMS|DCode=231|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.3810,-0.4826,-0.3810,0.4826,0.3810,0.4826,0.3810,-0.4826,-0.3810,-0.4826,0.0*
%
%ADD231ROTATEDRECTD231*%

%ADD232P,1.2213X4X315.0*%
G04:AMPARAMS|DCode=233|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,0.5335,-0.3809,-0.5333,-0.3811,-0.5335,0.3809,0.5333,0.3811,0.5335,-0.3809,0.0*
%
%ADD233ROTATEDRECTD233*%

G04:AMPARAMS|DCode=234|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.7620,0.6604,0,0,90.0*
21,1,0.3556,1.0668,0,0,90.0*
1,1,0.4064,0.3302,0.1779*
1,1,0.4064,0.3302,-0.1777*
1,1,0.4064,-0.3302,-0.1779*
1,1,0.4064,-0.3302,0.1777*
%
%ADD234ROUNDEDRECTD234*%
%ADD235R,0.4826X2.0574*%
%ADD236R,2.0574X0.4826*%
%ADD237R,3.5560X0.4826*%
G04:AMPARAMS|DCode=238|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.6107,0.0719,-0.0717,-0.6107,-0.6107,-0.0719,0.0717,0.6107,0.6107,0.0719,0.0*
%
%ADD238ROTATEDRECTD238*%

G04:AMPARAMS|DCode=239|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.2794,-0.3302,-0.2794,0.3302,0.2794,0.3302,0.2794,-0.3302,-0.2794,-0.3302,0.0*
%
%ADD239ROTATEDRECTD239*%

G04:AMPARAMS|DCode=240|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.0720,-0.6106,-0.6107,0.0717,-0.0720,0.6106,0.6107,-0.0717,0.0720,-0.6106,0.0*
%
%ADD240ROTATEDRECTD240*%

G04:AMPARAMS|DCode=241|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.3809,-0.4827,-0.3811,0.4825,0.3809,0.4827,0.3811,-0.4825,-0.3809,-0.4827,0.0*
%
%ADD241ROTATEDRECTD241*%

G04:AMPARAMS|DCode=242|XSize=1.4732mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.5589,0.7365,0.5587,0.7367,0.5589,-0.7365,-0.5587,-0.7367,-0.5589,0.7365,0.0*
%
%ADD242ROTATEDRECTD242*%

G04:AMPARAMS|DCode=243|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,0.4827,-0.3809,-0.4825,-0.3811,-0.4827,0.3809,0.4825,0.3811,0.4827,-0.3809,0.0*
%
%ADD243ROTATEDRECTD243*%

G04:AMPARAMS|DCode=244|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,0.4310,0.0359,-0.0359,-0.4310,-0.4310,-0.0359,0.0359,0.4310,0.4310,0.0359,0.0*
%
%ADD244ROTATEDRECTD244*%

G04:AMPARAMS|DCode=245|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.6096,0.9398,0,0,0.0*
21,1,0.2794,1.2700,0,0,0.0*
1,1,0.3302,0.1397,-0.4699*
1,1,0.3302,-0.1397,-0.4699*
1,1,0.3302,-0.1397,0.4699*
1,1,0.3302,0.1397,0.4699*
%
%ADD245ROUNDEDRECTD245*%
G04:AMPARAMS|DCode=246|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.3048,-0.6350,-0.3048,0.6350,0.3048,0.6350,0.3048,-0.6350,-0.3048,-0.6350,0.0*
%
%ADD246ROTATEDRECTD246*%

G04:AMPARAMS|DCode=247|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,0.4310,0.0360,-0.0359,-0.4311,-0.4310,-0.0360,0.0359,0.4311,0.4310,0.0360,0.0*
%
%ADD247ROTATEDRECTD247*%

%ADD248R,1.5494X2.1590*%
%ADD249R,2.4384X1.9558*%
%ADD250R,1.2446X1.9558*%
%ADD251R,1.0668X1.1684*%
%ADD252R,1.3716X0.7620*%
%ADD253R,1.6510X0.9652*%
%ADD254O,2.5908X7.0508*%
%ADD255C,1.5508*%
%ADD256R,1.5508X1.5508*%
%ADD257C,4.1656*%
%ADD258C,4.7371*%
%ADD259R,1.2700X1.2700*%
%ADD260C,1.2700*%
%ADD261C,3.1369*%
%ADD262C,2.1368*%
G04:AMPARAMS|DCode=263|XSize=1.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,1.5508,0.5000,0,0,180.0*
21,1,1.0000,1.0508,0,0,180.0*
1,1,0.5508,-0.5000,0.2500*
1,1,0.5508,0.5000,0.2500*
1,1,0.5508,0.5000,-0.2500*
1,1,0.5508,-0.5000,-0.2500*
%
%ADD263ROUNDEDRECTD263*%
%ADD264C,0.0508*%
%ADD265C,0.5008*%
%ADD266R,0.7874X2.5508*%
%ADD267R,0.7874X2.8448*%
G04:AMPARAMS|DCode=268|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
%ADD268ROUNDEDRECTD268*%
G04:AMPARAMS|DCode=269|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0.6604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,1.3208,0.0000,0,0,90.0*
21,1,0.0000,1.3208,0,0,90.0*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
%
%ADD269ROUNDEDRECTD269*%
%ADD270O,3.0508X9.0508*%
%ADD271R,0.5334X2.2968*%
%ADD272R,0.5334X2.5908*%
%ADD273R,0.0218X0.0124*%
%ADD274R,0.0193X0.0232*%
%ADD275R,0.1005X0.0122*%
%ADD276R,0.1053X0.0225*%
%ADD277R,0.0530X1.3257*%
%ADD278R,0.0608X0.0055*%
%ADD279R,0.1174X0.7226*%
%ADD280R,0.0331X0.0406*%
%ADD281R,0.0144X0.0126*%
%ADD282R,0.0060X0.0245*%
%ADD283R,0.0218X0.0323*%
%ADD284R,0.0207X0.0323*%
%ADD285R,0.0146X0.0082*%
%ADD286R,0.0212X0.0254*%
%ADD287R,0.0416X0.0044*%
%ADD288R,0.0459X0.0337*%
%ADD289R,0.0274X0.0049*%
%ADD290R,0.0384X0.0497*%
%ADD291R,0.0218X0.0472*%
%ADD292R,0.0300X0.0427*%
%ADD293R,0.0286X0.0572*%
%ADD294R,0.0872X0.0335*%
%ADD295R,0.0221X0.0398*%
%ADD296R,0.0568X0.0732*%
%ADD297R,0.0181X0.0288*%
%ADD298R,0.0104X0.0393*%
%ADD299R,0.0328X0.0484*%
%ADD300R,0.0810X0.0541*%
%ADD301R,0.0922X0.0479*%
%ADD302R,0.0082X0.0304*%
%ADD303R,0.1092X0.0294*%
%ADD304R,0.0228X0.0278*%
%ADD305R,0.0271X0.0168*%
%ADD306R,0.0740X0.0227*%
%ADD307R,0.0883X0.0521*%
%ADD308R,0.1063X0.0356*%
%ADD309R,0.0299X0.0039*%
%ADD310R,0.0567X0.0735*%
%ADD311R,0.0324X0.0876*%
%ADD312R,0.0771X0.1143*%
%ADD313R,0.0732X0.0019*%
%ADD314R,0.0288X0.0077*%
%ADD315R,0.0393X0.0432*%
%ADD316R,0.0587X0.0587*%
%ADD317R,0.0587X0.1174*%
%ADD318R,0.1174X0.7209*%
%ADD319R,0.0734X0.1154*%
%ADD320R,0.5264X0.1174*%
%ADD321R,0.1174X0.7193*%
%ADD322R,0.5264X0.1174*%
%ADD323R,1.2700X1.2700*%
%ADD324R,15.1892X0.0305*%
%ADD325R,15.7226X0.0254*%
%ADD326R,15.9004X0.0254*%
%ADD327R,16.1036X0.0254*%
%ADD328R,16.2306X0.0254*%
%ADD329R,16.4084X0.0254*%
%ADD330R,16.4846X0.0254*%
%ADD331R,16.6370X0.0254*%
%ADD332R,16.7132X0.0254*%
%ADD333R,16.8148X0.0254*%
%ADD334R,16.8656X0.0254*%
%ADD335R,0.9144X0.0254*%
%ADD336R,1.0414X0.0254*%
%ADD337R,0.7366X0.0254*%
%ADD338R,0.8382X0.0254*%
%ADD339R,0.6350X0.0254*%
%ADD340R,0.7112X0.0254*%
%ADD341R,0.5842X0.0254*%
%ADD342R,0.5334X0.0254*%
%ADD343R,0.5080X0.0254*%
%ADD344R,0.5588X0.0254*%
%ADD345R,0.4826X0.0254*%
%ADD346R,0.4572X0.0254*%
%ADD347R,0.4318X0.0254*%
%ADD348R,0.4064X0.0254*%
%ADD349R,0.3810X0.0254*%
%ADD350R,0.3556X0.0254*%
%ADD351R,0.3302X0.0254*%
%ADD352R,0.3048X0.0254*%
%ADD353R,0.2794X0.0254*%
%ADD354R,0.3099X0.0254*%
%ADD355R,0.1778X0.0254*%
%ADD356R,0.2032X0.0254*%
%ADD357R,0.2540X0.0254*%
%ADD358R,1.4224X0.0254*%
%ADD359R,1.2700X0.0254*%
%ADD360R,1.2954X0.0254*%
%ADD361R,1.4478X0.0254*%
%ADD362R,1.3462X0.0254*%
%ADD363R,1.3716X0.0254*%
%ADD364R,1.4732X0.0254*%
%ADD365R,0.6604X0.0254*%
%ADD366R,1.4986X0.0254*%
%ADD367R,0.6858X0.0254*%
%ADD368R,1.5240X0.0254*%
%ADD369R,1.5494X0.0254*%
%ADD370R,0.7620X0.0254*%
%ADD371R,0.7874X0.0254*%
%ADD372R,0.8890X0.0254*%
%ADD373R,0.9398X0.0254*%
%ADD374R,0.9652X0.0254*%
%ADD375R,0.2286X0.0254*%
%ADD376R,0.9906X0.0254*%
%ADD377R,0.1524X0.0254*%
%ADD378R,0.6096X0.0254*%
%ADD379R,1.0160X0.0254*%
%ADD380R,2.2098X0.0254*%
%ADD381R,1.6764X0.0254*%
%ADD382R,1.0668X0.0254*%
%ADD383R,0.8636X0.0254*%
%ADD384R,2.3622X0.0254*%
%ADD385R,1.7018X0.0254*%
%ADD386R,1.1176X0.0254*%
%ADD387R,2.4892X0.0254*%
%ADD388R,1.7780X0.0254*%
%ADD389R,1.1684X0.0254*%
%ADD390R,2.5654X0.0254*%
%ADD391R,1.8034X0.0254*%
%ADD392R,1.1938X0.0254*%
%ADD393R,4.4450X0.0254*%
%ADD394R,1.2192X0.0254*%
%ADD395R,4.4704X0.0254*%
%ADD396R,1.2446X0.0254*%
%ADD397R,4.4958X0.0254*%
%ADD398R,4.5466X0.0254*%
%ADD399R,4.5720X0.0254*%
%ADD400R,4.5974X0.0254*%
%ADD401R,4.6482X0.0254*%
%ADD402R,4.6736X0.0254*%
%ADD403R,4.6990X0.0254*%
%ADD404R,4.7244X0.0254*%
%ADD405R,4.7752X0.0254*%
%ADD406R,4.8006X0.0254*%
%ADD407R,2.8194X0.0254*%
%ADD408R,1.0922X0.0254*%
%ADD409R,2.3114X0.0254*%
%ADD410R,2.2352X0.0254*%
%ADD411R,2.1336X0.0254*%
%ADD412R,2.1082X0.0254*%
%ADD413R,2.0320X0.0254*%
%ADD414R,2.0066X0.0254*%
%ADD415R,1.9304X0.0254*%
%ADD416R,1.9050X0.0254*%
%ADD417R,1.8288X0.0254*%
%ADD418R,1.7272X0.0254*%
%ADD419R,1.6256X0.0254*%
%ADD420R,1.6002X0.0254*%
%ADD421R,4.5212X0.0254*%
%ADD422R,4.8260X0.0254*%
%ADD423R,1.3970X0.0254*%
%ADD424R,4.8768X0.0254*%
%ADD425R,1.3208X0.0254*%
%ADD426R,4.9530X0.0254*%
%ADD427R,5.0038X0.0254*%
%ADD428R,5.0292X0.0254*%
%ADD429R,5.0546X0.0254*%
%ADD430R,5.0800X0.0254*%
%ADD431R,5.1054X0.0254*%
%ADD432R,5.1308X0.0254*%
%ADD433R,5.1562X0.0254*%
%ADD434R,5.1816X0.0254*%
%ADD435R,1.8796X0.0254*%
%ADD436R,1.1430X0.0254*%
%ADD437R,1.9812X0.0254*%
%ADD438R,2.0828X0.0254*%
%ADD439R,2.1844X0.0254*%
%ADD440R,2.2860X0.0254*%
%ADD441R,2.3368X0.0254*%
%ADD442R,4.3688X0.0254*%
%ADD443R,4.3942X0.0254*%
%ADD444R,4.3434X0.0254*%
%ADD445R,4.2926X0.0254*%
%ADD446R,4.2672X0.0254*%
%ADD447R,4.2418X0.0254*%
%ADD448R,4.1910X0.0254*%
%ADD449R,4.1402X0.0254*%
%ADD450R,4.0894X0.0254*%
%ADD451R,4.0640X0.0254*%
%ADD452R,3.9624X0.0254*%
%ADD453R,3.8862X0.0254*%
%ADD454R,3.7084X0.0254*%
%ADD455R,3.4544X0.0254*%
%ADD456R,16.7894X0.0254*%
%ADD457R,16.6878X0.0254*%
%ADD458R,16.6116X0.0254*%
%ADD459R,16.2560X0.0254*%
%ADD460R,15.9258X0.0254*%
%ADD461R,15.7480X0.0254*%
%ADD462R,15.3670X0.0254*%
%ADD463C,0.0100*%
%ADD464C,0.0254*%
%ADD465C,0.0508*%
G04:AMPARAMS|DCode=466|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD466*
4,1,4,0.1078,-0.3233,-0.3233,0.1078,-0.1078,0.3233,0.3233,-0.1078,0.1078,-0.3233,0.0*
%
%ADD466ROTATEDRECTD466*%

%ADD467R,0.6096X0.3048*%
%ADD468R,0.3048X0.6096*%
%ADD469R,0.6000X1.3104*%
%ADD470R,0.5842X1.3104*%
G04:AMPARAMS|DCode=471|XSize=0.6mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD471*
4,1,4,-0.6754,-0.2512,0.2512,0.6754,0.6754,0.2512,-0.2512,-0.6754,-0.6754,-0.2512,0.0*
%
%ADD471ROTATEDRECTD471*%

G04:AMPARAMS|DCode=472|XSize=0.5842mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD472*
4,1,4,-0.6698,-0.2567,0.2567,0.6698,0.6698,0.2567,-0.2567,-0.6698,-0.6698,-0.2567,0.0*
%
%ADD472ROTATEDRECTD472*%

%ADD473R,1.1088X0.2500*%
%ADD474R,0.6048X0.1016*%
%ADD475R,0.9072X0.1500*%
%ADD476R,0.6096X0.2794*%
%ADD477R,0.6096X0.3000*%
G04:AMPARAMS|DCode=478|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD478*
4,1,4,-0.3048,0.1524,0.3048,0.1525,0.3048,-0.1524,-0.3048,-0.1525,-0.3048,0.1524,0.0*
%
%ADD478ROTATEDRECTD478*%

G04:AMPARAMS|DCode=479|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD479*
4,1,4,-0.1397,-0.3048,-0.1397,0.3048,0.1397,0.3048,0.1397,-0.3048,-0.1397,-0.3048,0.0*
%
%ADD479ROTATEDRECTD479*%

G04:AMPARAMS|DCode=480|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD480*
4,1,4,-0.1500,-0.3048,-0.1500,0.3048,0.1500,0.3048,0.1500,-0.3048,-0.1500,-0.3048,0.0*
%
%ADD480ROTATEDRECTD480*%

G04:AMPARAMS|DCode=481|XSize=0.508mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD481*
4,1,4,0.3500,-0.2539,-0.3500,-0.2541,-0.3500,0.2539,0.3500,0.2541,0.3500,-0.2539,0.0*
%
%ADD481ROTATEDRECTD481*%

G04:AMPARAMS|DCode=482|XSize=0.504mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD482*
4,1,4,0.3500,-0.2519,-0.3500,-0.2521,-0.3500,0.2519,0.3500,0.2521,0.3500,-0.2519,0.0*
%
%ADD482ROTATEDRECTD482*%

G04:AMPARAMS|DCode=483|XSize=0.5mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD483*
4,1,4,0.3500,-0.2499,-0.3500,-0.2501,-0.3500,0.2499,0.3500,0.2501,0.3500,-0.2499,0.0*
%
%ADD483ROTATEDRECTD483*%

G04:AMPARAMS|DCode=484|XSize=0.504mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD484*
4,1,4,0.3556,-0.2519,-0.3556,-0.2521,-0.3556,0.2519,0.3556,0.2521,0.3556,-0.2519,0.0*
%
%ADD484ROTATEDRECTD484*%

G04:AMPARAMS|DCode=485|XSize=0.5mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD485*
4,1,4,0.3556,-0.2499,-0.3556,-0.2501,-0.3556,0.2499,0.3556,0.2501,0.3556,-0.2499,0.0*
%
%ADD485ROTATEDRECTD485*%

G04:AMPARAMS|DCode=486|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD486*
4,1,4,0.3143,0.1168,-0.1167,-0.3143,-0.3143,-0.1168,0.1167,0.3143,0.3143,0.1168,0.0*
%
%ADD486ROTATEDRECTD486*%

G04:AMPARAMS|DCode=487|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD487*
4,1,4,0.3216,0.1095,-0.1094,-0.3216,-0.3216,-0.1095,0.1094,0.3216,0.3216,0.1095,0.0*
%
%ADD487ROTATEDRECTD487*%

G04:AMPARAMS|DCode=488|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD488*
4,1,4,-0.1524,-0.3048,-0.1524,0.3048,0.1524,0.3048,0.1524,-0.3048,-0.1524,-0.3048,0.0*
%
%ADD488ROTATEDRECTD488*%

G04:AMPARAMS|DCode=489|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD489*
4,1,4,0.1168,-0.3143,-0.3143,0.1167,-0.1168,0.3143,0.3143,-0.1167,0.1168,-0.3143,0.0*
%
%ADD489ROTATEDRECTD489*%

G04:AMPARAMS|DCode=490|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD490*
4,1,4,0.1095,-0.3216,-0.3216,0.1094,-0.1095,0.3216,0.3216,-0.1094,0.1095,-0.3216,0.0*
%
%ADD490ROTATEDRECTD490*%

G04:AMPARAMS|DCode=491|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD491*
4,1,4,-0.1397,-0.3048,-0.1398,0.3048,0.1397,0.3048,0.1398,-0.3048,-0.1397,-0.3048,0.0*
%
%ADD491ROTATEDRECTD491*%

G04:AMPARAMS|DCode=492|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD492*
4,1,4,-0.1500,-0.3048,-0.1500,0.3048,0.1500,0.3048,0.1500,-0.3048,-0.1500,-0.3048,0.0*
%
%ADD492ROTATEDRECTD492*%

G04:AMPARAMS|DCode=493|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD493*
4,1,4,-0.3048,0.1397,0.3048,0.1398,0.3048,-0.1397,-0.3048,-0.1398,-0.3048,0.1397,0.0*
%
%ADD493ROTATEDRECTD493*%

G04:AMPARAMS|DCode=494|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD494*
4,1,4,-0.3048,0.1500,0.3048,0.1500,0.3048,-0.1500,-0.3048,-0.1500,-0.3048,0.1500,0.0*
%
%ADD494ROTATEDRECTD494*%

%ADD495R,0.6095X0.3048*%
G04:AMPARAMS|DCode=496|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD496*
4,1,4,0.3233,0.1078,-0.1078,-0.3233,-0.3233,-0.1078,0.1078,0.3233,0.3233,0.1078,0.0*
%
%ADD496ROTATEDRECTD496*%

G04:AMPARAMS|DCode=497|XSize=0.5mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD497*
4,1,4,-0.2500,-0.3302,-0.2500,0.3302,0.2500,0.3302,0.2500,-0.3302,-0.2500,-0.3302,0.0*
%
%ADD497ROTATEDRECTD497*%

G04:AMPARAMS|DCode=498|XSize=0.508mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD498*
4,1,4,-0.2540,-0.3302,-0.2540,0.3302,0.2540,0.3302,0.2540,-0.3302,-0.2540,-0.3302,0.0*
%
%ADD498ROTATEDRECTD498*%

G04:AMPARAMS|DCode=499|XSize=0.508mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD499*
4,1,4,-0.2540,-0.3250,-0.2540,0.3250,0.2540,0.3250,0.2540,-0.3250,-0.2540,-0.3250,0.0*
%
%ADD499ROTATEDRECTD499*%

G04:AMPARAMS|DCode=500|XSize=0.504mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD500*
4,1,4,-0.2520,-0.3250,-0.2520,0.3250,0.2520,0.3250,0.2520,-0.3250,-0.2520,-0.3250,0.0*
%
%ADD500ROTATEDRECTD500*%

G04:AMPARAMS|DCode=501|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD501*
4,1,4,-0.2500,-0.3250,-0.2500,0.3250,0.2500,0.3250,0.2500,-0.3250,-0.2500,-0.3250,0.0*
%
%ADD501ROTATEDRECTD501*%

G04:AMPARAMS|DCode=502|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD502*
4,1,4,0.3233,0.1078,-0.1077,-0.3233,-0.3233,-0.1078,0.1077,0.3233,0.3233,0.1078,0.0*
%
%ADD502ROTATEDRECTD502*%

%ADD503R,0.9525X0.5001*%
%ADD504R,0.9525X0.5080*%
%ADD505R,1.3104X0.6000*%
%ADD506R,1.3104X0.5842*%
%ADD507C,0.0677*%
D465*
X2699766Y671322D02*
Y675386D01*
X2703830D01*
Y671322D01*
X2699766D01*
X2700274Y565150D02*
Y569214D01*
X2704338D01*
Y565150D01*
X2700274D01*
X2369820Y682498D02*
X2367788Y686562D01*
X2371852D01*
X2369820Y682498D01*
X2523490Y504698D02*
X2521458Y508762D01*
X2525522D01*
X2523490Y504698D01*
X2429510Y767080D02*
X2430526Y768096D01*
X2431542D01*
X2430526Y769112D01*
X2431542Y770128D01*
X2430526D01*
X2429510Y771144D01*
X2428494Y770128D01*
X2427478D01*
X2428494Y769112D01*
X2427478Y768096D01*
X2428494D01*
X2429510Y767080D01*
X2669286Y463042D02*
X2670302Y464058D01*
X2671318D01*
X2670302Y465074D01*
X2671318Y466090D01*
X2670302D01*
X2669286Y467106D01*
X2668270Y466090D01*
X2667254D01*
X2668270Y465074D01*
X2667254Y464058D01*
X2668270D01*
X2669286Y463042D01*
Y767080D02*
X2670302Y768096D01*
X2671318D01*
X2670302Y769112D01*
X2671318Y770128D01*
X2670302D01*
X2669286Y771144D01*
X2668270Y770128D01*
X2667254D01*
X2668270Y769112D01*
X2667254Y768096D01*
X2668270D01*
X2669286Y767080D01*
X2406376Y698482D02*
X2407392Y699498D01*
X2408408D01*
X2407392Y700514D01*
X2408408Y701530D01*
X2407392D01*
X2406376Y702546D01*
X2405360Y701530D01*
X2404344D01*
X2405360Y700514D01*
X2404344Y699498D01*
X2405360D01*
X2406376Y698482D01*
X2244344Y706882D02*
X2245360Y708914D01*
X2244344Y710946D01*
X2246376Y709930D01*
X2248408Y710946D01*
X2247392Y708914D01*
X2248408Y706882D01*
X2246376Y707898D01*
X2244344Y706882D01*
Y554482D02*
X2245360Y556514D01*
X2244344Y558546D01*
X2246376Y557530D01*
X2248408Y558546D01*
X2247392Y556514D01*
X2248408Y554482D01*
X2246376Y555498D01*
X2244344Y554482D01*
Y579882D02*
X2245360Y581914D01*
X2244344Y583946D01*
X2246376Y582930D01*
X2248408Y583946D01*
X2247392Y581914D01*
X2248408Y579882D01*
X2246376Y580898D01*
X2244344Y579882D01*
Y681482D02*
X2245360Y683514D01*
X2244344Y685546D01*
X2246376Y684530D01*
X2248408Y685546D01*
X2247392Y683514D01*
X2248408Y681482D01*
X2246376Y682498D01*
X2244344Y681482D01*
Y656082D02*
X2245360Y658114D01*
X2244344Y660146D01*
X2246376Y659130D01*
X2248408Y660146D01*
X2247392Y658114D01*
X2248408Y656082D01*
X2246376Y657098D01*
X2244344Y656082D01*
Y630682D02*
X2245360Y632714D01*
X2244344Y634746D01*
X2246376Y633730D01*
X2248408Y634746D01*
X2247392Y632714D01*
X2248408Y630682D01*
X2246376Y631698D01*
X2244344Y630682D01*
Y605282D02*
X2245360Y607314D01*
X2244344Y609346D01*
X2246376Y608330D01*
X2248408Y609346D01*
X2247392Y607314D01*
X2248408Y605282D01*
X2246376Y606298D01*
X2244344Y605282D01*
X2568448Y726186D02*
Y725170D01*
X2570480D01*
Y726186D01*
X2571496D01*
Y728218D01*
X2570480D01*
Y729234D01*
X2568448D01*
Y728218D01*
X2567432D01*
Y726186D01*
X2568448D01*
X2567432Y504934D02*
X2568448D01*
X2569464Y505950D01*
X2570480Y504934D01*
X2571496D01*
Y505950D01*
X2570480Y506966D01*
X2571496Y507982D01*
Y508998D01*
X2570480D01*
X2569464Y507982D01*
X2568448Y508998D01*
X2567432D01*
Y507982D01*
X2568448Y506966D01*
X2567432Y505950D01*
Y504934D01*
X2238248Y460502D02*
Y464566D01*
X2242312D01*
Y460502D01*
X2238248D01*
X2249678Y757428D02*
X2251710Y759460D01*
X2253742Y757428D01*
X2251710Y755396D01*
X2249678Y757428D01*
X2257298Y715636D02*
X2259330Y717668D01*
X2261362Y715636D01*
X2259330Y713604D01*
X2257298Y715636D01*
X2248136Y734236D02*
X2250168Y736268D01*
X2252200Y734236D01*
X2250168Y732204D01*
X2248136Y734236D01*
X2302510Y751078D02*
X2304542Y753110D01*
X2306574Y751078D01*
X2304542Y749046D01*
X2302510Y751078D01*
X2351024Y722630D02*
X2353056Y724662D01*
X2355088Y722630D01*
X2353056Y720598D01*
X2351024Y722630D01*
X2331974Y757682D02*
X2334006Y759714D01*
X2336038Y757682D01*
X2334006Y755650D01*
X2331974Y757682D01*
X2393950Y746252D02*
X2395982Y748284D01*
X2398014Y746252D01*
X2395982Y744220D01*
X2393950Y746252D01*
X2342388Y764032D02*
X2344420Y766064D01*
X2346452Y764032D01*
X2344420Y762000D01*
X2342388Y764032D01*
X2354326Y762000D02*
X2356358Y764032D01*
X2358390Y762000D01*
X2356358Y759968D01*
X2354326Y762000D01*
X2359406Y632925D02*
X2361438Y634957D01*
X2363470Y632925D01*
X2361438Y630893D01*
X2359406Y632925D01*
X2402586Y634238D02*
X2404618Y636270D01*
X2406650Y634238D01*
X2404618Y632206D01*
X2402586Y634238D01*
X2411715Y548520D02*
X2413747Y550552D01*
X2415779Y548520D01*
X2413747Y546488D01*
X2411715Y548520D01*
X2299741Y553279D02*
X2301773Y555311D01*
X2303805Y553279D01*
X2301773Y551247D01*
X2299741Y553279D01*
X2532634Y498348D02*
X2534666Y500380D01*
X2536698Y498348D01*
X2534666Y496316D01*
X2532634Y498348D01*
X2489454Y469646D02*
X2491486Y471678D01*
X2493518Y469646D01*
X2491486Y467614D01*
X2489454Y469646D01*
X2507996Y472948D02*
X2510028Y474980D01*
X2512060Y472948D01*
X2510028Y470916D01*
X2507996Y472948D01*
X2468118Y523494D02*
X2470150Y525526D01*
X2472182Y523494D01*
X2470150Y521462D01*
X2468118Y523494D01*
X2505456Y521716D02*
X2507488Y523748D01*
X2509520Y521716D01*
X2507488Y519684D01*
X2505456Y521716D01*
X2450137Y532275D02*
X2452169Y534307D01*
X2454201Y532275D01*
X2452169Y530243D01*
X2450137Y532275D01*
X2464816Y544068D02*
X2466848Y546100D01*
X2468880Y544068D01*
X2466848Y542036D01*
X2464816Y544068D01*
X2456688Y533654D02*
X2458720Y535686D01*
X2460752Y533654D01*
X2458720Y531622D01*
X2456688Y533654D01*
X2305558Y532130D02*
X2307590Y534162D01*
X2309622Y532130D01*
X2307590Y530098D01*
X2305558Y532130D01*
X2337054Y592074D02*
X2339086Y594106D01*
X2341118Y592074D01*
X2339086Y590042D01*
X2337054Y592074D01*
X2435352Y614680D02*
X2437384Y616712D01*
X2439416Y614680D01*
X2437384Y612648D01*
X2435352Y614680D01*
X2388870Y609600D02*
X2390902Y611632D01*
X2392934Y609600D01*
X2390902Y607568D01*
X2388870Y609600D01*
X2371344Y608584D02*
X2373376Y610616D01*
X2375408Y608584D01*
X2373376Y606552D01*
X2371344Y608584D01*
X2371090Y619760D02*
X2373122Y621792D01*
X2375154Y619760D01*
X2373122Y617728D01*
X2371090Y619760D01*
X2404872Y594614D02*
X2406904Y596646D01*
X2408936Y594614D01*
X2406904Y592582D01*
X2404872Y594614D01*
X2270906Y548990D02*
X2272938Y551022D01*
X2274970Y548990D01*
X2272938Y546958D01*
X2270906Y548990D01*
X2269998Y554990D02*
X2272030Y557022D01*
X2274062Y554990D01*
X2272030Y552958D01*
X2269998Y554990D01*
X2278888Y547370D02*
X2280920Y549402D01*
X2282952Y547370D01*
X2280920Y545338D01*
X2278888Y547370D01*
X2316988Y608076D02*
X2319020Y610108D01*
X2321052Y608076D01*
X2319020Y606044D01*
X2316988Y608076D01*
X2323084Y610108D02*
X2325116Y612140D01*
X2327148Y610108D01*
X2325116Y608076D01*
X2323084Y610108D01*
X2426474Y613410D02*
X2428506Y615442D01*
X2430538Y613410D01*
X2428506Y611378D01*
X2426474Y613410D01*
X2395728Y595884D02*
X2397760Y597916D01*
X2399792Y595884D01*
X2397760Y593852D01*
X2395728Y595884D01*
X2362200Y621792D02*
X2364232Y623824D01*
X2366264Y621792D01*
X2364232Y619760D01*
X2362200Y621792D01*
X2365756Y626872D02*
X2367788Y628904D01*
X2369820Y626872D01*
X2367788Y624840D01*
X2365756Y626872D01*
X2374646Y624840D02*
X2376678Y626872D01*
X2378710Y624840D01*
X2376678Y622808D01*
X2374646Y624840D01*
X2349049Y640080D02*
X2351081Y642112D01*
X2353113Y640080D01*
X2351081Y638048D01*
X2349049Y640080D01*
X2374392Y676402D02*
X2376424Y678434D01*
X2378456Y676402D01*
X2376424Y674370D01*
X2374392Y676402D01*
X2311654Y686562D02*
X2313686Y688594D01*
X2315718Y686562D01*
X2313686Y684530D01*
X2311654Y686562D01*
X2331466Y614426D02*
X2333498Y616458D01*
X2335530Y614426D01*
X2333498Y612394D01*
X2331466Y614426D01*
X2331974Y620522D02*
X2334006Y622554D01*
X2336038Y620522D01*
X2334006Y618490D01*
X2331974Y620522D01*
X2254504Y521716D02*
X2256536Y523748D01*
X2258568Y521716D01*
X2256536Y519684D01*
X2254504Y521716D01*
X2333999Y521620D02*
X2336031Y523652D01*
X2338063Y521620D01*
X2336031Y519588D01*
X2333999Y521620D01*
X2339848Y524256D02*
X2341880Y526288D01*
X2343912Y524256D01*
X2341880Y522224D01*
X2339848Y524256D01*
X2319782Y671576D02*
X2321814Y673608D01*
X2323846Y671576D01*
X2321814Y669544D01*
X2319782Y671576D01*
X2517648Y549910D02*
X2519680Y551942D01*
X2521712Y549910D01*
X2519680Y547878D01*
X2517648Y549910D01*
Y558800D02*
X2519680Y560832D01*
X2521712Y558800D01*
X2519680Y556768D01*
X2517648Y558800D01*
X2510028Y552958D02*
X2512060Y554990D01*
X2514092Y552958D01*
X2512060Y550926D01*
X2510028Y552958D01*
X2541524Y544068D02*
X2543556Y546100D01*
X2545588Y544068D01*
X2543556Y542036D01*
X2541524Y544068D01*
X2552192Y544322D02*
X2554224Y546354D01*
X2556256Y544322D01*
X2554224Y542290D01*
X2552192Y544322D01*
X2595118Y543814D02*
X2597150Y545846D01*
X2599182Y543814D01*
X2597150Y541782D01*
X2595118Y543814D01*
X2413508Y489966D02*
X2415540Y491998D01*
X2417572Y489966D01*
X2415540Y487934D01*
X2413508Y489966D01*
X2407436Y490124D02*
X2409468Y492156D01*
X2411500Y490124D01*
X2409468Y488092D01*
X2407436Y490124D01*
X2429256Y474218D02*
X2431288Y476250D01*
X2433320Y474218D01*
X2431288Y472186D01*
X2429256Y474218D01*
X2346452Y477774D02*
X2348484Y479806D01*
X2350516Y477774D01*
X2348484Y475742D01*
X2346452Y477774D01*
X2339848Y484451D02*
X2341880Y486483D01*
X2343912Y484451D01*
X2341880Y482419D01*
X2339848Y484451D01*
X2336038Y490220D02*
X2338070Y492252D01*
X2340102Y490220D01*
X2338070Y488188D01*
X2336038Y490220D01*
X2362708Y500380D02*
X2364740Y502412D01*
X2366772Y500380D01*
X2364740Y498348D01*
X2362708Y500380D01*
X2355850Y495808D02*
X2357882Y497840D01*
X2359914Y495808D01*
X2357882Y493776D01*
X2355850Y495808D01*
X2409444Y626618D02*
X2411476Y628650D01*
X2413508Y626618D01*
X2411476Y624586D01*
X2409444Y626618D01*
X2407920Y667004D02*
X2409952Y669036D01*
X2411984Y667004D01*
X2409952Y664972D01*
X2407920Y667004D01*
X2260854Y658876D02*
X2262886Y660908D01*
X2264918Y658876D01*
X2262886Y656844D01*
X2260854Y658876D01*
X2264664Y614680D02*
X2266696Y616712D01*
X2268728Y614680D01*
X2266696Y612648D01*
X2264664Y614680D01*
X2537968Y767080D02*
X2540000Y769112D01*
X2542032Y767080D01*
X2540000Y765048D01*
X2537968Y767080D01*
X2476138Y742080D02*
X2478170Y744112D01*
X2480202Y742080D01*
X2478170Y740048D01*
X2476138Y742080D01*
X2461478Y756920D02*
X2463510Y758952D01*
X2465542Y756920D01*
X2463510Y754888D01*
X2461478Y756920D01*
X2507488Y670560D02*
X2509520Y672592D01*
X2511552Y670560D01*
X2509520Y668528D01*
X2507488Y670560D01*
X2492538Y671830D02*
X2494570Y673862D01*
X2496602Y671830D01*
X2494570Y669798D01*
X2492538Y671830D01*
X2499578D02*
X2501610Y673862D01*
X2503642Y671830D01*
X2501610Y669798D01*
X2499578Y671830D01*
X2348738Y533400D02*
X2350770Y535432D01*
X2352802Y533400D01*
X2350770Y531368D01*
X2348738Y533400D01*
X2325938Y492965D02*
X2327970Y494997D01*
X2330002Y492965D01*
X2327970Y490933D01*
X2325938Y492965D01*
X2333498Y515620D02*
X2335530Y517652D01*
X2337562Y515620D01*
X2335530Y513588D01*
X2333498Y515620D01*
X2336038Y499110D02*
X2338070Y501142D01*
X2340102Y499110D01*
X2338070Y497078D01*
X2336038Y499110D01*
X2372868Y501650D02*
X2374900Y503682D01*
X2376932Y501650D01*
X2374900Y499618D01*
X2372868Y501650D01*
X2361438Y508000D02*
X2363470Y510032D01*
X2365502Y508000D01*
X2363470Y505968D01*
X2361438Y508000D01*
X2482088Y670560D02*
X2484120Y672592D01*
X2486152Y670560D01*
X2484120Y668528D01*
X2482088Y670560D01*
X2492248Y613410D02*
X2494280Y615442D01*
X2496312Y613410D01*
X2494280Y611378D01*
X2492248Y613410D01*
X2278888Y481330D02*
X2280920Y483362D01*
X2282952Y481330D01*
X2280920Y479298D01*
X2278888Y481330D01*
X2435098Y500380D02*
X2437130Y502412D01*
X2439162Y500380D01*
X2437130Y498348D01*
X2435098Y500380D01*
X2489295Y481890D02*
X2491327Y483922D01*
X2493359Y481890D01*
X2491327Y479858D01*
X2489295Y481890D01*
X2426208Y549910D02*
X2428240Y551942D01*
X2430272Y549910D01*
X2428240Y547878D01*
X2426208Y549910D01*
X2405888Y525780D02*
X2407920Y527812D01*
X2409952Y525780D01*
X2407920Y523748D01*
X2405888Y525780D01*
X2413508Y524400D02*
X2415540Y526432D01*
X2417572Y524400D01*
X2415540Y522368D01*
X2413508Y524400D01*
X2427478Y500380D02*
X2429510Y502412D01*
X2431542Y500380D01*
X2429510Y498348D01*
X2427478Y500380D01*
X2419858Y496770D02*
X2421890Y498802D01*
X2423922Y496770D01*
X2421890Y494738D01*
X2419858Y496770D01*
X2644648Y726440D02*
X2646680Y728472D01*
X2648712Y726440D01*
X2646680Y724408D01*
X2644648Y726440D01*
X2675128Y716280D02*
X2677160Y718312D01*
X2679192Y716280D01*
X2677160Y714248D01*
X2675128Y716280D01*
X2664968Y726440D02*
X2667000Y728472D01*
X2669032Y726440D01*
X2667000Y724408D01*
X2664968Y726440D01*
X2294128Y638810D02*
X2296160Y640842D01*
X2298192Y638810D01*
X2296160Y636778D01*
X2294128Y638810D01*
X2339848Y698540D02*
X2341880Y700572D01*
X2343912Y698540D01*
X2341880Y696508D01*
X2339848Y698540D01*
X2306133Y522665D02*
X2308165Y524697D01*
X2310197Y522665D01*
X2308165Y520633D01*
X2306133Y522665D01*
X2362454Y758190D02*
X2364486Y760222D01*
X2366518Y758190D01*
X2364486Y756158D01*
X2362454Y758190D01*
X2276348Y508000D02*
X2278380Y510032D01*
X2280412Y508000D01*
X2278380Y505968D01*
X2276348Y508000D01*
X2482088Y567800D02*
X2484120Y569832D01*
X2486152Y567800D01*
X2484120Y565768D01*
X2482088Y567800D01*
X2587498Y535940D02*
X2589530Y537972D01*
X2591562Y535940D01*
X2589530Y533908D01*
X2587498Y535940D01*
X2605278Y588010D02*
X2607310Y590042D01*
X2609342Y588010D01*
X2607310Y585978D01*
X2605278Y588010D01*
X2590038D02*
X2592070Y590042D01*
X2594102Y588010D01*
X2592070Y585978D01*
X2590038Y588010D01*
X2535428Y609600D02*
X2537460Y611632D01*
X2539492Y609600D01*
X2537460Y607568D01*
X2535428Y609600D01*
X2593848Y596900D02*
X2595880Y598932D01*
X2597912Y596900D01*
X2595880Y594868D01*
X2593848Y596900D01*
X2598928Y593090D02*
X2600960Y595122D01*
X2602992Y593090D01*
X2600960Y591058D01*
X2598928Y593090D01*
X2604008Y601980D02*
X2606040Y604012D01*
X2608072Y601980D01*
X2606040Y599948D01*
X2604008Y601980D01*
X2611628Y589280D02*
X2613660Y591312D01*
X2615692Y589280D01*
X2613660Y587248D01*
X2611628Y589280D01*
X2599623Y607635D02*
X2601655Y609667D01*
X2603687Y607635D01*
X2601655Y605603D01*
X2599623Y607635D01*
X2492248Y561340D02*
X2494280Y563372D01*
X2496312Y561340D01*
X2494280Y559308D01*
X2492248Y561340D01*
X2497328Y565150D02*
X2499360Y567182D01*
X2501392Y565150D01*
X2499360Y563118D01*
X2497328Y565150D01*
X2643378Y589280D02*
X2645410Y591312D01*
X2647442Y589280D01*
X2645410Y587248D01*
X2643378Y589280D01*
X2598928Y575310D02*
X2600960Y577342D01*
X2602992Y575310D01*
X2600960Y573278D01*
X2598928Y575310D01*
X2610358D02*
X2612390Y577342D01*
X2614422Y575310D01*
X2612390Y573278D01*
X2610358Y575310D01*
X2591308Y572770D02*
X2593340Y574802D01*
X2595372Y572770D01*
X2593340Y570738D01*
X2591308Y572770D01*
X2356358Y474980D02*
X2358390Y477012D01*
X2360422Y474980D01*
X2358390Y472948D01*
X2356358Y474980D01*
X2278888Y568960D02*
X2280920Y570992D01*
X2282952Y568960D01*
X2280920Y566928D01*
X2278888Y568960D01*
X2277618Y562610D02*
X2279650Y564642D01*
X2281682Y562610D01*
X2279650Y560578D01*
X2277618Y562610D01*
X2315718Y511810D02*
X2317750Y513842D01*
X2319782Y511810D01*
X2317750Y509778D01*
X2315718Y511810D01*
X2324780D02*
X2326812Y513842D01*
X2328844Y511810D01*
X2326812Y509778D01*
X2324780Y511810D01*
X2325878Y505460D02*
X2327910Y507492D01*
X2329942Y505460D01*
X2327910Y503428D01*
X2325878Y505460D01*
X2398533Y641601D02*
X2400565Y643633D01*
X2402598Y641601D01*
X2400565Y639569D01*
X2398533Y641601D01*
X2645918Y478790D02*
X2647950Y480822D01*
X2649982Y478790D01*
X2647950Y476758D01*
X2645918Y478790D01*
X2490978Y652780D02*
X2493010Y654812D01*
X2495042Y652780D01*
X2493010Y650748D01*
X2490978Y652780D01*
X2482088Y660400D02*
X2484120Y662432D01*
X2486152Y660400D01*
X2484120Y658368D01*
X2482088Y660400D01*
X2523998Y661670D02*
X2526030Y663702D01*
X2528062Y661670D01*
X2526030Y659638D01*
X2523998Y661670D01*
X2653538Y580390D02*
X2655570Y582422D01*
X2657602Y580390D01*
X2655570Y578358D01*
X2653538Y580390D01*
Y637540D02*
X2655570Y639572D01*
X2657602Y637540D01*
X2655570Y635508D01*
X2653538Y637540D01*
X2604008Y546100D02*
X2606040Y548132D01*
X2608072Y546100D01*
X2606040Y544068D01*
X2604008Y546100D01*
X2643378Y525780D02*
X2645410Y527812D01*
X2647442Y525780D01*
X2645410Y523748D01*
X2643378Y525780D01*
X2535428Y636270D02*
X2537460Y638302D01*
X2539492Y636270D01*
X2537460Y634238D01*
X2535428Y636270D01*
X2604008Y688340D02*
X2606040Y690372D01*
X2608072Y688340D01*
X2606040Y686308D01*
X2604008Y688340D01*
X2617978Y544830D02*
X2620010Y546862D01*
X2622042Y544830D01*
X2620010Y542798D01*
X2617978Y544830D01*
X2639568Y613410D02*
X2641600Y615442D01*
X2643632Y613410D01*
X2641600Y611378D01*
X2639568Y613410D01*
X2638358Y552390D02*
X2640390Y554422D01*
X2642422Y552390D01*
X2640390Y550358D01*
X2638358Y552390D01*
X2611628Y621030D02*
X2613660Y623062D01*
X2615692Y621030D01*
X2613660Y618998D01*
X2611628Y621030D01*
X2253488Y565150D02*
X2255520Y567182D01*
X2257552Y565150D01*
X2255520Y563118D01*
X2253488Y565150D01*
X2313178Y655320D02*
X2315210Y657352D01*
X2317242Y655320D01*
X2315210Y653288D01*
X2313178Y655320D01*
X2548128Y688340D02*
X2550160Y690372D01*
X2552192Y688340D01*
X2550160Y686308D01*
X2548128Y688340D01*
X2539238D02*
X2541270Y690372D01*
X2543302Y688340D01*
X2541270Y686308D01*
X2539238Y688340D01*
X2516378Y697230D02*
X2518410Y699262D01*
X2520442Y697230D01*
X2518410Y695198D01*
X2516378Y697230D01*
X2550668D02*
X2552700Y699262D01*
X2554732Y697230D01*
X2552700Y695198D01*
X2550668Y697230D01*
X2586228D02*
X2588260Y699262D01*
X2590292Y697230D01*
X2588260Y695198D01*
X2586228Y697230D01*
X2578608Y688340D02*
X2580640Y690372D01*
X2582672Y688340D01*
X2580640Y686308D01*
X2578608Y688340D01*
X2611628D02*
X2613660Y690372D01*
X2615692Y688340D01*
X2613660Y686308D01*
X2611628Y688340D01*
X2625598Y666750D02*
X2627630Y668782D01*
X2629662Y666750D01*
X2627630Y664718D01*
X2625598Y666750D01*
X2639568Y645160D02*
X2641600Y647192D01*
X2643632Y645160D01*
X2641600Y643128D01*
X2639568Y645160D01*
X2640838Y687070D02*
X2642870Y689102D01*
X2644902Y687070D01*
X2642870Y685038D01*
X2640838Y687070D01*
X2502408Y561340D02*
X2504440Y563372D01*
X2506472Y561340D01*
X2504440Y559308D01*
X2502408Y561340D01*
X2508758Y565150D02*
X2510790Y567182D01*
X2512822Y565150D01*
X2510790Y563118D01*
X2508758Y565150D01*
X2632457Y536449D02*
X2634489Y538481D01*
X2636521Y536449D01*
X2634489Y534417D01*
X2632457Y536449D01*
X2617978Y532130D02*
X2620010Y534162D01*
X2622042Y532130D01*
X2620010Y530098D01*
X2617978Y532130D01*
X2653538Y567690D02*
X2655570Y569722D01*
X2657602Y567690D01*
X2655570Y565658D01*
X2653538Y567690D01*
X2629408Y561340D02*
X2631440Y563372D01*
X2633472Y561340D01*
X2631440Y559308D01*
X2629408Y561340D01*
X2638298Y509270D02*
X2640330Y511302D01*
X2642362Y509270D01*
X2640330Y507238D01*
X2638298Y509270D01*
X2631948Y491490D02*
X2633980Y493522D01*
X2636012Y491490D01*
X2633980Y489458D01*
X2631948Y491490D01*
X2668778Y568960D02*
X2670810Y570992D01*
X2672842Y568960D01*
X2670810Y566928D01*
X2668778Y568960D01*
X2668732Y604520D02*
X2670764Y606552D01*
X2672796Y604520D01*
X2670764Y602488D01*
X2668732Y604520D01*
X2668778Y594360D02*
X2670810Y596392D01*
X2672842Y594360D01*
X2670810Y592328D01*
X2668778Y594360D01*
X2667508Y631190D02*
X2669540Y633222D01*
X2671572Y631190D01*
X2669540Y629158D01*
X2667508Y631190D01*
X2668778Y654050D02*
X2670810Y656082D01*
X2672842Y654050D01*
X2670810Y652018D01*
X2668778Y654050D01*
Y641350D02*
X2670810Y643382D01*
X2672842Y641350D01*
X2670810Y639318D01*
X2668778Y641350D01*
X2595432Y661984D02*
X2597464Y664016D01*
X2599496Y661984D01*
X2597464Y659952D01*
X2595432Y661984D01*
X2595118Y614680D02*
X2597150Y616712D01*
X2599182Y614680D01*
X2597150Y612648D01*
X2595118Y614680D01*
X2531364Y661924D02*
X2533396Y663956D01*
X2535428Y661924D01*
X2533396Y659892D01*
X2531364Y661924D01*
X2431288Y544830D02*
X2433320Y546862D01*
X2435352Y544830D01*
X2433320Y542798D01*
X2431288Y544830D01*
X2487168Y645160D02*
X2489200Y647192D01*
X2491232Y645160D01*
X2489200Y643128D01*
X2487168Y645160D01*
Y632460D02*
X2489200Y634492D01*
X2491232Y632460D01*
X2489200Y630428D01*
X2487168Y632460D01*
X2599333Y781050D02*
X2601365Y783082D01*
X2603397Y781050D01*
X2601365Y779018D01*
X2599333Y781050D01*
X2355088Y547370D02*
X2357120Y549402D01*
X2359152Y547370D01*
X2357120Y545338D01*
X2355088Y547370D01*
X2282698Y542290D02*
X2284730Y544322D01*
X2286762Y542290D01*
X2284730Y540258D01*
X2282698Y542290D01*
X2388108Y572770D02*
X2390140Y574802D01*
X2392172Y572770D01*
X2390140Y570738D01*
X2388108Y572770D01*
X2328418Y575310D02*
X2330450Y577342D01*
X2332482Y575310D01*
X2330450Y573278D01*
X2328418Y575310D01*
X2324608Y580390D02*
X2326640Y582422D01*
X2328672Y580390D01*
X2326640Y578358D01*
X2324608Y580390D01*
X2332228Y584200D02*
X2334260Y586232D01*
X2336292Y584200D01*
X2334260Y582168D01*
X2332228Y584200D01*
X2635758Y748030D02*
X2637790Y750062D01*
X2639822Y748030D01*
X2637790Y745998D01*
X2635758Y748030D01*
X2614168Y760730D02*
X2616200Y762762D01*
X2618232Y760730D01*
X2616200Y758698D01*
X2614168Y760730D01*
X2610358Y697230D02*
X2612390Y699262D01*
X2614422Y697230D01*
X2612390Y695198D01*
X2610358Y697230D01*
X2625598Y694690D02*
X2627630Y696722D01*
X2629662Y694690D01*
X2627630Y692658D01*
X2625598Y694690D01*
X2668778Y666750D02*
X2670810Y668782D01*
X2672842Y666750D01*
X2670810Y664718D01*
X2668778Y666750D01*
Y580390D02*
X2670810Y582422D01*
X2672842Y580390D01*
X2670810Y578358D01*
X2668778Y580390D01*
X2668524Y618236D02*
X2670556Y620268D01*
X2672588Y618236D01*
X2670556Y616204D01*
X2668524Y618236D01*
X2668778Y556260D02*
X2670810Y558292D01*
X2672842Y556260D01*
X2670810Y554228D01*
X2668778Y556260D01*
X2639568Y652780D02*
X2641600Y654812D01*
X2643632Y652780D01*
X2641600Y650748D01*
X2639568Y652780D01*
X2584958Y755650D02*
X2586990Y757682D01*
X2589022Y755650D01*
X2586990Y753618D01*
X2584958Y755650D01*
X2587498Y688340D02*
X2589530Y690372D01*
X2591562Y688340D01*
X2589530Y686308D01*
X2587498Y688340D01*
X2575814Y697484D02*
X2577846Y699516D01*
X2579878Y697484D01*
X2577846Y695452D01*
X2575814Y697484D01*
X2536698Y740410D02*
X2538730Y742442D01*
X2540762Y740410D01*
X2538730Y738378D01*
X2536698Y740410D01*
X2555748Y688340D02*
X2557780Y690372D01*
X2559812Y688340D01*
X2557780Y686308D01*
X2555748Y688340D01*
X2541524Y697484D02*
X2543556Y699516D01*
X2545588Y697484D01*
X2543556Y695452D01*
X2541524Y697484D01*
X2521458Y621030D02*
X2523490Y623062D01*
X2525522Y621030D01*
X2523490Y618998D01*
X2521458Y621030D01*
X2662428Y539750D02*
X2664460Y541782D01*
X2666492Y539750D01*
X2664460Y537718D01*
X2662428Y539750D01*
X2649728Y500380D02*
X2651760Y502412D01*
X2653792Y500380D01*
X2651760Y498348D01*
X2649728Y500380D01*
X2623294Y489984D02*
X2625326Y492016D01*
X2627358Y489984D01*
X2625326Y487952D01*
X2623294Y489984D01*
X2678175Y513333D02*
X2680207Y515365D01*
X2682239Y513333D01*
X2680207Y511301D01*
X2678175Y513333D01*
X2443988Y668020D02*
X2446020Y670052D01*
X2448052Y668020D01*
X2446020Y665988D01*
X2443988Y668020D01*
X2426208Y666750D02*
X2428240Y668782D01*
X2430272Y666750D01*
X2428240Y664718D01*
X2426208Y666750D01*
X2441448Y657860D02*
X2443480Y659892D01*
X2445512Y657860D01*
X2443480Y655828D01*
X2441448Y657860D01*
X2395728Y666750D02*
X2397760Y668782D01*
X2399792Y666750D01*
X2397760Y664718D01*
X2395728Y666750D01*
X2403348Y659130D02*
X2405380Y661162D01*
X2407412Y659130D01*
X2405380Y657098D01*
X2403348Y659130D01*
X2446668Y466230D02*
X2448700Y468262D01*
X2450732Y466230D01*
X2448700Y464198D01*
X2446668Y466230D01*
X2412798Y457910D02*
X2414830Y459942D01*
X2416862Y457910D01*
X2414830Y455878D01*
X2412798Y457910D01*
X2263648Y590550D02*
X2265680Y592582D01*
X2267712Y590550D01*
X2265680Y588518D01*
X2263648Y590550D01*
X2350008Y472440D02*
X2352040Y474472D01*
X2354072Y472440D01*
X2352040Y470408D01*
X2350008Y472440D01*
X2316988Y453390D02*
X2319020Y455422D01*
X2321052Y453390D01*
X2319020Y451358D01*
X2316988Y453390D01*
X2525268Y466090D02*
X2527300Y468122D01*
X2529332Y466090D01*
X2527300Y464058D01*
X2525268Y466090D01*
X2245868Y502920D02*
X2247900Y504952D01*
X2249932Y502920D01*
X2247900Y500888D01*
X2245868Y502920D01*
X2297938Y467360D02*
X2299970Y469392D01*
X2302002Y467360D01*
X2299970Y465328D01*
X2297938Y467360D01*
X2278888Y474980D02*
X2280920Y477012D01*
X2282952Y474980D01*
X2280920Y472948D01*
X2278888Y474980D01*
X2292858Y527745D02*
X2294890Y529777D01*
X2296922Y527745D01*
X2294890Y525713D01*
X2292858Y527745D01*
X2299208Y525780D02*
X2301240Y527812D01*
X2303272Y525780D01*
X2301240Y523748D01*
X2299208Y525780D01*
X2263648Y510540D02*
X2265680Y512572D01*
X2267712Y510540D01*
X2265680Y508508D01*
X2263648Y510540D01*
X2269998Y513080D02*
X2272030Y515112D01*
X2274062Y513080D01*
X2272030Y511048D01*
X2269998Y513080D01*
X2402078Y458470D02*
X2404110Y460502D01*
X2406142Y458470D01*
X2404110Y456438D01*
X2402078Y458470D01*
X2366518Y474980D02*
X2368550Y477012D01*
X2370582Y474980D01*
X2368550Y472948D01*
X2366518Y474980D01*
X2362708Y556260D02*
X2364740Y558292D01*
X2366772Y556260D01*
X2364740Y554228D01*
X2362708Y556260D01*
X2361438Y480060D02*
X2363470Y482092D01*
X2365502Y480060D01*
X2363470Y478028D01*
X2361438Y480060D01*
X2419350Y457708D02*
X2421382Y459740D01*
X2423414Y457708D01*
X2421382Y455676D01*
X2419350Y457708D01*
X2381758Y455930D02*
X2383790Y457962D01*
X2385822Y455930D01*
X2383790Y453898D01*
X2381758Y455930D01*
X2468118Y473710D02*
X2470150Y475742D01*
X2472182Y473710D01*
X2470150Y471678D01*
X2468118Y473710D01*
X2480818D02*
X2482850Y475742D01*
X2484882Y473710D01*
X2482850Y471678D01*
X2480818Y473710D01*
X2376678Y450850D02*
X2378710Y452882D01*
X2380742Y450850D01*
X2378710Y448818D01*
X2376678Y450850D01*
X2464308Y487680D02*
X2466340Y489712D01*
X2468372Y487680D01*
X2466340Y485648D01*
X2464308Y487680D01*
X2366518Y568960D02*
X2368550Y570992D01*
X2370582Y568960D01*
X2368550Y566928D01*
X2366518Y568960D01*
X2443734Y494284D02*
X2445766Y496316D01*
X2447798Y494284D01*
X2445766Y492252D01*
X2443734Y494284D01*
X2449322Y491236D02*
X2451354Y493268D01*
X2453386Y491236D01*
X2451354Y489204D01*
X2449322Y491236D01*
X2482596Y524002D02*
X2484628Y526034D01*
X2486660Y524002D01*
X2484628Y521970D01*
X2482596Y524002D01*
X2432050Y731266D02*
X2434082Y733298D01*
X2436114Y731266D01*
X2434082Y729234D01*
X2432050Y731266D01*
X2455672Y547116D02*
X2457704Y549148D01*
X2459736Y547116D01*
X2457704Y545084D01*
X2455672Y547116D01*
X2523998Y574040D02*
X2526030Y576072D01*
X2528062Y574040D01*
X2526030Y572008D01*
X2523998Y574040D01*
X2485898Y572770D02*
X2487930Y574802D01*
X2489962Y572770D01*
X2487930Y570738D01*
X2485898Y572770D01*
X2563368D02*
X2565400Y574802D01*
X2567432Y572770D01*
X2565400Y570738D01*
X2563368Y572770D01*
X2539238Y574040D02*
X2541270Y576072D01*
X2543302Y574040D01*
X2541270Y572008D01*
X2539238Y574040D01*
X2454402Y583692D02*
X2456434Y585724D01*
X2458466Y583692D01*
X2456434Y581660D01*
X2454402Y583692D01*
X2440940Y596138D02*
X2442972Y598170D01*
X2445004Y596138D01*
X2442972Y594106D01*
X2440940Y596138D01*
X2447290D02*
X2449322Y598170D01*
X2451354Y596138D01*
X2449322Y594106D01*
X2447290Y596138D01*
X2454910Y594868D02*
X2456942Y596900D01*
X2458974Y594868D01*
X2456942Y592836D01*
X2454910Y594868D01*
X2455672Y609346D02*
X2457704Y611378D01*
X2459736Y609346D01*
X2457704Y607314D01*
X2455672Y609346D01*
X2453640Y705866D02*
X2455672Y707898D01*
X2457704Y705866D01*
X2455672Y703834D01*
X2453640Y705866D01*
X2607288Y721338D02*
X2609320Y723370D01*
X2611352Y721338D01*
X2609320Y719306D01*
X2607288Y721338D01*
X2404364Y475234D02*
X2406396Y477266D01*
X2408428Y475234D01*
X2406396Y473202D01*
X2404364Y475234D01*
X2455926Y473456D02*
X2457958Y475488D01*
X2459990Y473456D01*
X2457958Y471424D01*
X2455926Y473456D01*
X2377948Y509270D02*
X2379980Y511302D01*
X2382012Y509270D01*
X2379980Y507238D01*
X2377948Y509270D01*
X2371598Y546100D02*
X2373630Y548132D01*
X2375662Y546100D01*
X2373630Y544068D01*
X2371598Y546100D01*
X2376678Y549910D02*
X2378710Y551942D01*
X2380742Y549910D01*
X2378710Y547878D01*
X2376678Y549910D01*
X2377186Y488442D02*
X2379218Y490474D01*
X2381250Y488442D01*
X2379218Y486410D01*
X2377186Y488442D01*
X2369566Y486410D02*
X2371598Y488442D01*
X2373630Y486410D01*
X2371598Y484378D01*
X2369566Y486410D01*
X2395728Y472186D02*
X2397760Y474218D01*
X2399792Y472186D01*
X2397760Y470154D01*
X2395728Y472186D01*
X2400618Y489870D02*
X2402650Y491902D01*
X2404682Y489870D01*
X2402650Y487838D01*
X2400618Y489870D01*
X2394618Y488092D02*
X2396650Y490124D01*
X2398682Y488092D01*
X2396650Y486060D01*
X2394618Y488092D01*
X2395474Y458470D02*
X2397506Y460502D01*
X2399538Y458470D01*
X2397506Y456438D01*
X2395474Y458470D01*
X2577742Y531555D02*
X2579774Y533587D01*
X2581806Y531555D01*
X2579774Y529523D01*
X2577742Y531555D01*
X2513584Y478282D02*
X2515616Y480314D01*
X2517648Y478282D01*
X2515616Y476250D01*
X2513584Y478282D01*
X2578100Y447294D02*
X2580132Y449326D01*
X2582164Y447294D01*
X2580132Y445262D01*
X2578100Y447294D01*
X2526538Y454406D02*
X2528570Y456438D01*
X2530602Y454406D01*
X2528570Y452374D01*
X2526538Y454406D01*
X2554986D02*
X2557018Y456438D01*
X2559050Y454406D01*
X2557018Y452374D01*
X2554986Y454406D01*
X2548636Y454660D02*
X2550668Y456692D01*
X2552700Y454660D01*
X2550668Y452628D01*
X2548636Y454660D01*
X2589276Y479298D02*
X2591308Y481330D01*
X2593340Y479298D01*
X2591308Y477266D01*
X2589276Y479298D01*
X2603500Y490728D02*
X2605532Y492760D01*
X2607564Y490728D01*
X2605532Y488696D01*
X2603500Y490728D01*
X2536952Y468376D02*
X2538984Y470408D01*
X2541016Y468376D01*
X2538984Y466344D01*
X2536952Y468376D01*
X2534158Y474980D02*
X2536190Y477012D01*
X2538222Y474980D01*
X2536190Y472948D01*
X2534158Y474980D01*
X2537206Y480822D02*
X2539238Y482854D01*
X2541270Y480822D01*
X2539238Y478790D01*
X2537206Y480822D01*
X2243836Y779018D02*
X2245868Y781050D01*
X2247900Y779018D01*
X2245868Y776986D01*
X2243836Y779018D01*
X2292961Y743780D02*
X2294993Y745812D01*
X2297025Y743780D01*
X2294993Y741748D01*
X2292961Y743780D01*
X2308352Y721224D02*
X2310384Y723256D01*
X2312416Y721224D01*
X2310384Y719192D01*
X2308352Y721224D01*
X2338578Y542544D02*
X2340610Y544576D01*
X2342642Y542544D01*
X2340610Y540512D01*
X2338578Y542544D01*
X2342642Y534670D02*
X2344674Y536702D01*
X2346706Y534670D01*
X2344674Y532638D01*
X2342642Y534670D01*
X2677668Y488950D02*
X2679700Y490982D01*
X2681732Y488950D01*
X2679700Y486918D01*
X2677668Y488950D01*
X2633726Y457454D02*
X2635758Y459486D01*
X2637790Y457454D01*
X2635758Y455422D01*
X2633726Y457454D01*
X2626868Y447802D02*
X2628900Y449834D01*
X2630932Y447802D01*
X2628900Y445770D01*
X2626868Y447802D01*
X2596134Y455168D02*
X2598166Y457200D01*
X2600198Y455168D01*
X2598166Y453136D01*
X2596134Y455168D01*
X2580894Y466344D02*
X2582926Y468376D01*
X2584958Y466344D01*
X2582926Y464312D01*
X2580894Y466344D01*
X2580132Y472694D02*
X2582164Y474726D01*
X2584196Y472694D01*
X2582164Y470662D01*
X2580132Y472694D01*
X2572258Y479298D02*
X2574290Y481330D01*
X2576322Y479298D01*
X2574290Y477266D01*
X2572258Y479298D01*
X2580640D02*
X2582672Y481330D01*
X2584704Y479298D01*
X2582672Y477266D01*
X2580640Y479298D01*
X2586228Y453118D02*
X2588260Y455150D01*
X2590292Y453118D01*
X2588260Y451086D01*
X2586228Y453118D01*
X2389124Y647954D02*
X2391156Y649986D01*
X2393188Y647954D01*
X2391156Y645922D01*
X2389124Y647954D01*
X2348738Y654050D02*
X2350770Y656082D01*
X2352802Y654050D01*
X2350770Y652018D01*
X2348738Y654050D01*
X2319782Y570992D02*
X2321814Y573024D01*
X2323846Y570992D01*
X2321814Y568960D01*
X2319782Y570992D01*
X2319020Y522732D02*
X2321052Y524764D01*
X2323084Y522732D01*
X2321052Y520700D01*
X2319020Y522732D01*
X2443155Y520230D02*
X2445187Y522262D01*
X2447219Y520230D01*
X2445187Y518198D01*
X2443155Y520230D01*
X2281613Y670672D02*
X2283645Y672704D01*
X2285677Y670672D01*
X2283645Y668640D01*
X2281613Y670672D01*
X2377694Y659384D02*
X2379726Y661416D01*
X2381758Y659384D01*
X2379726Y657352D01*
X2377694Y659384D01*
X2413508Y539750D02*
X2415540Y541782D01*
X2417572Y539750D01*
X2415540Y537718D01*
X2413508Y539750D01*
X2419858Y544830D02*
X2421890Y546862D01*
X2423922Y544830D01*
X2421890Y542798D01*
X2419858Y544830D01*
X2333752Y698500D02*
X2335784Y700532D01*
X2337816Y698500D01*
X2335784Y696468D01*
X2333752Y698500D01*
X2362200Y614680D02*
X2364232Y616712D01*
X2366264Y614680D01*
X2364232Y612648D01*
X2362200Y614680D01*
X2344166Y632460D02*
X2346198Y634492D01*
X2348230Y632460D01*
X2346198Y630428D01*
X2344166Y632460D01*
X2285984Y774993D02*
X2288016Y777025D01*
X2290048Y774993D01*
X2288016Y772961D01*
X2285984Y774993D01*
X2269490Y745744D02*
X2271522Y747776D01*
X2273554Y745744D01*
X2271522Y743712D01*
X2269490Y745744D01*
Y757174D02*
X2271522Y759206D01*
X2273554Y757174D01*
X2271522Y755142D01*
X2269490Y757174D01*
X2269744Y734060D02*
X2271776Y736092D01*
X2273808Y734060D01*
X2271776Y732028D01*
X2269744Y734060D01*
X2286254Y574548D02*
X2288286Y576580D01*
X2290318Y574548D01*
X2288286Y572516D01*
X2286254Y574548D01*
X2260208Y683271D02*
X2262240Y685303D01*
X2264272Y683271D01*
X2262240Y681239D01*
X2260208Y683271D01*
X2275321D02*
X2277353Y685303D01*
X2279385Y683271D01*
X2277353Y681239D01*
X2275321Y683271D01*
X2282952Y684530D02*
X2284984Y686562D01*
X2287016Y684530D01*
X2284984Y682498D01*
X2282952Y684530D01*
X2293112Y682752D02*
X2295144Y684784D01*
X2297176Y682752D01*
X2295144Y680720D01*
X2293112Y682752D01*
X2301240Y662686D02*
X2303272Y664718D01*
X2305304Y662686D01*
X2303272Y660654D01*
X2301240Y662686D01*
X2290318Y644144D02*
X2292350Y646176D01*
X2294382Y644144D01*
X2292350Y642112D01*
X2290318Y644144D01*
X2255012Y635762D02*
X2257044Y637794D01*
X2259076Y635762D01*
X2257044Y633730D01*
X2255012Y635762D01*
X2266188Y628650D02*
X2268220Y630682D01*
X2270252Y628650D01*
X2268220Y626618D01*
X2266188Y628650D01*
X2268728Y635254D02*
X2270760Y637286D01*
X2272792Y635254D01*
X2270760Y633222D01*
X2268728Y635254D01*
X2292350Y584200D02*
X2294382Y586232D01*
X2296414Y584200D01*
X2294382Y582168D01*
X2292350Y584200D01*
X2281936Y609600D02*
X2283968Y611632D01*
X2286000Y609600D01*
X2283968Y607568D01*
X2281936Y609600D01*
X2270252Y597408D02*
X2272284Y599440D01*
X2274316Y597408D01*
X2272284Y595376D01*
X2270252Y597408D01*
X2276856Y602996D02*
X2278888Y605028D01*
X2280920Y602996D01*
X2278888Y600964D01*
X2276856Y602996D01*
X2289810Y630682D02*
X2291842Y632714D01*
X2293874Y630682D01*
X2291842Y628650D01*
X2289810Y630682D01*
X2289556Y618236D02*
X2291588Y620268D01*
X2293620Y618236D01*
X2291588Y616204D01*
X2289556Y618236D01*
X2305304Y594106D02*
X2307336Y596138D01*
X2309368Y594106D01*
X2307336Y592074D01*
X2305304Y594106D01*
X2658110Y589788D02*
X2660142Y591820D01*
X2662174Y589788D01*
X2660142Y587756D01*
X2658110Y589788D01*
D507*
X2268982Y440690D02*
G03*
X2268982Y440690I-2032J0D01*
G01*
X2294382D02*
G03*
X2294382Y440690I-2032J0D01*
G01*
X2319782D02*
G03*
X2319782Y440690I-2032J0D01*
G01*
X2345182D02*
G03*
X2345182Y440690I-2032J0D01*
G01*
X2370582D02*
G03*
X2370582Y440690I-2032J0D01*
G01*
X2395982D02*
G03*
X2395982Y440690I-2032J0D01*
G01*
X2312416Y675132D02*
G03*
X2312416Y675132I-2032J0D01*
G01*
X2310130Y644906D02*
G03*
X2310130Y644906I-2032J0D01*
G01*
X2351278Y669290D02*
G03*
X2351278Y669290I-2032J0D01*
G01*
X2315210Y706120D02*
G03*
X2315210Y706120I-2032J0D01*
G01*
X2342642Y603504D02*
G03*
X2342642Y603504I-2032J0D01*
G01*
X2323592Y595884D02*
G03*
X2323592Y595884I-2032J0D01*
G01*
X2310638Y579882D02*
G03*
X2310638Y579882I-2032J0D01*
G01*
X2294636Y562610D02*
G03*
X2294636Y562610I-2032J0D01*
G01*
X2372106Y597408D02*
G03*
X2372106Y597408I-2032J0D01*
G01*
X2313178Y559816D02*
G03*
X2313178Y559816I-2032J0D01*
G01*
X2260092Y793750D02*
G03*
X2260092Y793750I-2032J0D01*
G01*
X2285492D02*
G03*
X2285492Y793750I-2032J0D01*
G01*
X2310892D02*
G03*
X2310892Y793750I-2032J0D01*
G01*
X2336292D02*
G03*
X2336292Y793750I-2032J0D01*
G01*
X2361692D02*
G03*
X2361692Y793750I-2032J0D01*
G01*
X2387092D02*
G03*
X2387092Y793750I-2032J0D01*
G01*
X2445766Y441198D02*
G03*
X2445766Y441198I-2032J0D01*
G01*
X2471166D02*
G03*
X2471166Y441198I-2032J0D01*
G01*
X2496566D02*
G03*
X2496566Y441198I-2032J0D01*
G01*
X2521966D02*
G03*
X2521966Y441198I-2032J0D01*
G01*
M02*
