%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
%ADD14OVALD14*%

%ADD15R,0.6096X0.5080*%
%ADD16R,0.5080X0.6096*%
G04:AMPARAMS|DCode=17|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4318X1.3208*%
G04:AMPARAMS|DCode=19|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6096,0.6096,0,0,270.0*
21,1,0.3048,0.9144,0,0,270.0*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,0.1143,0,0,180.0*
21,1,0.3429,0.2286,0,0,180.0*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4572,0.1143,0,0,90.0*
21,1,0.3429,0.2286,0,0,90.0*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.9144X1.6002*%
G04:AMPARAMS|DCode=24|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.8891,-0.2425,0.2425,0.8891,0.8891,0.2425,-0.2425,-0.8891,-0.8891,-0.2425,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4064X0.4064*%
%ADD26R,0.6096X0.6096*%
%ADD27R,0.4572X1.7018*%
%ADD28R,0.4064X0.4064*%
%ADD29R,0.6096X0.6096*%
G04:AMPARAMS|DCode=30|XSize=1.4224mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.9340,0.0715,-0.0722,0.9339,0.9340,-0.0715,0.0722,-0.9339,-0.9340,0.0715,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.8128X0.8128*%
%ADD32R,1.1176X2.0066*%
%ADD33R,0.9144X0.7112*%
G04:AMPARAMS|DCode=34|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7112,0.5588,0,0,90.0*
21,1,0.3556,0.9144,0,0,90.0*
1,1,0.3556,0.2794,0.1778*
1,1,0.3556,0.2794,-0.1778*
1,1,0.3556,-0.2794,-0.1778*
1,1,0.3556,-0.2794,0.1778*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.4064mm|YSize=1.0414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5118,0.2246,-0.2244,-0.5119,-0.5118,-0.2246,0.2244,0.5119,0.5118,0.2246,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3556,-0.4572,-0.3556,0.4572,0.3556,0.4572,0.3556,-0.4572,-0.3556,-0.4572,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38P,1.1495X4X315.0*%
G04:AMPARAMS|DCode=39|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.5081,-0.3555,-0.5079,-0.3557,-0.5081,0.3555,0.5079,0.3557,0.5081,-0.3555,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.6604,0,0,90.0*
21,1,0.3556,1.0160,0,0,90.0*
1,1,0.3556,0.3302,0.1779*
1,1,0.3556,0.3302,-0.1777*
1,1,0.3556,-0.3302,-0.1779*
1,1,0.3556,-0.3302,0.1777*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4318X2.0066*%
%ADD44R,2.0066X0.4318*%
%ADD45R,3.5052X0.4318*%
G04:AMPARAMS|DCode=46|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5747,0.0719,-0.0717,-0.5747,-0.5747,-0.0719,0.0717,0.5747,0.5747,0.0719,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6096,0.6096,0,0,180.0*
21,1,0.3048,0.9144,0,0,180.0*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0720,-0.5747,-0.5747,0.0717,-0.0720,0.5747,0.5747,-0.0717,0.0720,-0.5747,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.3555,-0.4573,-0.3557,0.4571,0.3555,0.4573,0.3557,-0.4571,-0.3555,-0.4573,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.4224mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5335,0.7111,0.5333,0.7113,0.5335,-0.7111,-0.5333,-0.7113,-0.5335,0.7111,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.4573,-0.3555,-0.4571,-0.3557,-0.4573,0.3555,0.4571,0.3557,0.4573,-0.3555,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5588,0.9398,0,0,0.0*
21,1,0.2794,1.2192,0,0,0.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.3951,0.0360,-0.0359,-0.3951,-0.3951,-0.0360,0.0359,0.3951,0.3951,0.0360,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,1.4986X2.1082*%
%ADD59R,2.3876X1.9050*%
%ADD60R,1.1938X1.9050*%
%ADD61R,1.0160X1.1176*%
%ADD62R,1.3208X0.7112*%
%ADD63R,1.6002X0.9144*%
%ADD64C,0.1270*%
%ADD65C,0.3000*%
%ADD66C,0.5000*%
%ADD67C,0.7000*%
%ADD68C,0.2540*%
%ADD69C,0.3810*%
%ADD70O,2.5400X7.0000*%
%ADD71C,1.5000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,4.1148*%
%ADD74C,4.6863*%
%ADD75R,1.2192X1.2192*%
%ADD76C,1.2192*%
%ADD77C,3.0861*%
%ADD78C,2.0860*%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.4500*%
%ADD81O,3.0000X9.0000*%
%ADD82R,0.7366X2.5000*%
%ADD83R,0.7366X2.7940*%
G04:AMPARAMS|DCode=84|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0127*%
%ADD87C,0.6000*%
%ADD88C,0.2500*%
%ADD89C,0.1016*%
%ADD90C,0.3048*%
%ADD91C,0.2032*%
%ADD92C,0.0000*%
%ADD93C,0.0130*%
%ADD94C,0.2000*%
%ADD95C,0.1524*%
%ADD96C,0.5080*%
%ADD97C,1.6002*%
%ADD98C,0.4064*%
%ADD99R,0.0124X0.0218*%
%ADD100R,0.0232X0.0193*%
%ADD101R,0.0122X0.1005*%
%ADD102R,0.0225X0.1053*%
%ADD103R,1.3257X0.0530*%
%ADD104R,0.0055X0.0608*%
%ADD105R,0.7226X0.1174*%
%ADD106R,0.0406X0.0331*%
%ADD107R,0.0126X0.0144*%
%ADD108R,0.0245X0.0060*%
%ADD109R,0.0323X0.0218*%
%ADD110R,0.0323X0.0207*%
%ADD111R,0.0082X0.0146*%
%ADD112R,0.0254X0.0212*%
%ADD113R,0.0044X0.0416*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0497X0.0384*%
%ADD117R,0.0472X0.0218*%
%ADD118R,0.0427X0.0300*%
%ADD119R,0.0572X0.0286*%
%ADD120R,0.0335X0.0872*%
%ADD121R,0.0398X0.0221*%
%ADD122R,0.0732X0.0568*%
%ADD123R,0.0288X0.0181*%
%ADD124R,0.0393X0.0104*%
%ADD125R,0.0484X0.0328*%
%ADD126R,0.0541X0.0809*%
%ADD127R,0.0479X0.0922*%
%ADD128R,0.0304X0.0082*%
%ADD129R,0.0294X0.1092*%
%ADD130R,0.0278X0.0228*%
%ADD131R,0.0168X0.0271*%
%ADD132R,0.0227X0.0739*%
%ADD133R,0.0521X0.0883*%
%ADD134R,0.0356X0.1063*%
%ADD135R,0.0039X0.0299*%
%ADD136R,0.0735X0.0567*%
%ADD137R,0.0876X0.0324*%
%ADD138R,0.1143X0.0771*%
%ADD139R,0.0019X0.0732*%
%ADD140R,0.0077X0.0288*%
%ADD141R,0.0432X0.0393*%
%ADD142R,0.0587X0.0587*%
%ADD143R,0.1174X0.0587*%
%ADD144R,0.7209X0.1174*%
%ADD145R,0.1154X0.0734*%
%ADD146R,0.1174X0.5264*%
%ADD147R,0.7193X0.1174*%
%ADD148R,0.1174X0.5264*%
G04:AMPARAMS|DCode=149|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,0.6048X0.1524*%
%ADD151R,0.1524X0.6048*%
G04:AMPARAMS|DCode=152|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.7112X0.4064*%
G04:AMPARAMS|DCode=155|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.7620X0.4572*%
G04:AMPARAMS|DCode=157|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.6162,0.0000,0,0,90.0*
21,1,1.8034,0.8128,0,0,90.0*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.4064,1.0922,0,0,0.0*
21,1,0.0000,1.4986,0,0,0.0*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
%ADD160OVALD160*%

G04:AMPARAMS|DCode=161|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD161*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
%ADD161OVALD161*%

%ADD162R,0.4064X0.3048*%
%ADD163R,0.3048X0.4064*%
G04:AMPARAMS|DCode=164|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.2286X1.1176*%
G04:AMPARAMS|DCode=166|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.4064,0.6096,0,0,270.0*
21,1,0.3048,0.7112,0,0,270.0*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.2540,0.0254,0,0,90.0*
21,1,0.2540,0.0254,0,0,90.0*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.7112X1.3970*%
G04:AMPARAMS|DCode=171|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.2032X0.2032*%
%ADD173R,0.2540X1.4986*%
%ADD174R,0.2032X0.2032*%
G04:AMPARAMS|DCode=175|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
%ADD175ROTATEDRECTD175*%

%ADD176R,0.9144X1.8034*%
%ADD177R,0.7112X0.5080*%
G04:AMPARAMS|DCode=178|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
%ADD180ROTATEDRECTD180*%

G04:AMPARAMS|DCode=181|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.2540,-0.3556,-0.2540,0.3556,0.2540,0.3556,0.2540,-0.3556,-0.2540,-0.3556,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,0.2286X1.8034*%
%ADD187R,1.8034X0.2286*%
%ADD188R,3.3020X0.2286*%
G04:AMPARAMS|DCode=189|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.4310,0.0719,-0.0718,-0.4311,-0.4310,-0.0719,0.0718,0.4311,0.4310,0.0719,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.2539,-0.3556,-0.2541,0.3556,0.2539,0.3556,0.2541,-0.3556,-0.2539,-0.3556,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
%ADD199ROTATEDRECTD199*%

G04:AMPARAMS|DCode=200|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
%ADD200ROTATEDRECTD200*%

%ADD201R,1.2954X1.9050*%
%ADD202R,2.1844X1.7018*%
%ADD203R,0.9906X1.7018*%
%ADD204R,0.8128X0.9144*%
%ADD205R,1.1176X0.5080*%
%ADD206R,1.3970X0.7112*%
G04:AMPARAMS|DCode=207|XSize=2.8702mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,2.8702,0.0000,0,0,90.0*
21,1,1.8034,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,-0.9017*
1,1,1.0668,0.0000,0.9017*
%
%ADD207ROUNDEDRECTD207*%
G04:AMPARAMS|DCode=208|XSize=0.6604mm|YSize=1.7526mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.6604,1.0922,0,0,0.0*
21,1,0.0000,1.7526,0,0,0.0*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,-0.5461*
1,1,0.6604,0.0000,0.5461*
1,1,0.6604,0.0000,0.5461*
%
%ADD208ROUNDEDRECTD208*%
G04:AMPARAMS|DCode=209|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD209*
4,1,4,0.0359,-0.4310,-0.4310,0.0359,-0.0359,0.4310,0.4310,-0.0359,0.0359,-0.4310,0.0*
%
%ADD209ROTATEDRECTD209*%

G04:AMPARAMS|DCode=210|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD210*
21,1,1.5000,0.3508,0.0000,0.0000,315.0*
1,1,0.3508,-0.5303,0.5303*
1,1,0.3508,0.5303,-0.5303*
%
%ADD210OVALD210*%

G04:AMPARAMS|DCode=211|XSize=0.3508mm|YSize=1.8508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD211*
21,1,1.5000,0.3508,0.0000,0.0000,45.0*
1,1,0.3508,-0.5303,-0.5303*
1,1,0.3508,0.5303,0.5303*
%
%ADD211OVALD211*%

%ADD212R,0.6604X0.5588*%
%ADD213R,0.5588X0.6604*%
%ADD214R,0.4826X1.3716*%
G04:AMPARAMS|DCode=215|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.5080,0.1143,0,0,180.0*
21,1,0.3429,0.2794,0,0,180.0*
1,1,0.1651,-0.1714,0.0572*
1,1,0.1651,0.1714,0.0572*
1,1,0.1651,0.1714,-0.0572*
1,1,0.1651,-0.1714,-0.0572*
%
%ADD215ROUNDEDRECTD215*%
G04:AMPARAMS|DCode=216|XSize=0.508mm|YSize=0.2794mm|CornerRadius=0.0826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD216*
21,1,0.5080,0.1143,0,0,90.0*
21,1,0.3429,0.2794,0,0,90.0*
1,1,0.1651,0.0572,0.1714*
1,1,0.1651,0.0572,-0.1714*
1,1,0.1651,-0.0572,-0.1714*
1,1,0.1651,-0.0572,0.1714*
%
%ADD216ROUNDEDRECTD216*%
%ADD217R,0.9652X1.6510*%
G04:AMPARAMS|DCode=218|XSize=0.9652mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD218*
4,1,4,-0.9250,-0.2425,0.2425,0.9250,0.9250,0.2425,-0.2425,-0.9250,-0.9250,-0.2425,0.0*
%
%ADD218ROTATEDRECTD218*%

%ADD219R,0.4572X0.4572*%
%ADD220R,0.6604X0.6604*%
%ADD221R,0.5080X1.7526*%
%ADD222R,0.4572X0.4572*%
%ADD223R,0.6604X0.6604*%
G04:AMPARAMS|DCode=224|XSize=1.4732mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD224*
4,1,4,-0.9699,0.0715,-0.0722,0.9698,0.9699,-0.0715,0.0722,-0.9698,-0.9699,0.0715,0.0*
%
%ADD224ROTATEDRECTD224*%

%ADD225R,0.8636X0.8636*%
%ADD226R,1.1684X2.0574*%
%ADD227R,0.9652X0.7620*%
G04:AMPARAMS|DCode=228|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.7620,0.5588,0,0,90.0*
21,1,0.3556,0.9652,0,0,90.0*
1,1,0.4064,0.2794,0.1778*
1,1,0.4064,0.2794,-0.1778*
1,1,0.4064,-0.2794,-0.1778*
1,1,0.4064,-0.2794,0.1778*
%
%ADD228ROUNDEDRECTD228*%
G04:AMPARAMS|DCode=229|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD229*
4,1,4,-0.3302,0.2793,0.3302,0.2795,0.3302,-0.2793,-0.3302,-0.2795,-0.3302,0.2793,0.0*
%
%ADD229ROTATEDRECTD229*%

G04:AMPARAMS|DCode=230|XSize=0.4572mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD230*
4,1,4,0.5478,0.2246,-0.2244,-0.5478,-0.5478,-0.2246,0.2244,0.5478,0.5478,0.2246,0.0*
%
%ADD230ROTATEDRECTD230*%

G04:AMPARAMS|DCode=231|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD231*
4,1,4,-0.3810,-0.4826,-0.3810,0.4826,0.3810,0.4826,0.3810,-0.4826,-0.3810,-0.4826,0.0*
%
%ADD231ROTATEDRECTD231*%

%ADD232P,1.2213X4X315.0*%
G04:AMPARAMS|DCode=233|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD233*
4,1,4,0.5335,-0.3809,-0.5333,-0.3811,-0.5335,0.3809,0.5333,0.3811,0.5335,-0.3809,0.0*
%
%ADD233ROTATEDRECTD233*%

G04:AMPARAMS|DCode=234|XSize=0.762mm|YSize=1.0668mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.7620,0.6604,0,0,90.0*
21,1,0.3556,1.0668,0,0,90.0*
1,1,0.4064,0.3302,0.1779*
1,1,0.4064,0.3302,-0.1777*
1,1,0.4064,-0.3302,-0.1779*
1,1,0.4064,-0.3302,0.1777*
%
%ADD234ROUNDEDRECTD234*%
%ADD235R,0.4826X2.0574*%
%ADD236R,2.0574X0.4826*%
%ADD237R,3.5560X0.4826*%
G04:AMPARAMS|DCode=238|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.6107,0.0719,-0.0717,-0.6107,-0.6107,-0.0719,0.0717,0.6107,0.6107,0.0719,0.0*
%
%ADD238ROTATEDRECTD238*%

G04:AMPARAMS|DCode=239|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD239*
4,1,4,-0.2794,-0.3302,-0.2794,0.3302,0.2794,0.3302,0.2794,-0.3302,-0.2794,-0.3302,0.0*
%
%ADD239ROTATEDRECTD239*%

G04:AMPARAMS|DCode=240|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD240*
4,1,4,0.0720,-0.6106,-0.6107,0.0717,-0.0720,0.6106,0.6107,-0.0717,0.0720,-0.6106,0.0*
%
%ADD240ROTATEDRECTD240*%

G04:AMPARAMS|DCode=241|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD241*
4,1,4,-0.3809,-0.4827,-0.3811,0.4825,0.3809,0.4827,0.3811,-0.4825,-0.3809,-0.4827,0.0*
%
%ADD241ROTATEDRECTD241*%

G04:AMPARAMS|DCode=242|XSize=1.4732mm|YSize=1.1176mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD242*
4,1,4,-0.5589,0.7365,0.5587,0.7367,0.5589,-0.7365,-0.5587,-0.7367,-0.5589,0.7365,0.0*
%
%ADD242ROTATEDRECTD242*%

G04:AMPARAMS|DCode=243|XSize=0.762mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD243*
4,1,4,0.4827,-0.3809,-0.4825,-0.3811,-0.4827,0.3809,0.4825,0.3811,0.4827,-0.3809,0.0*
%
%ADD243ROTATEDRECTD243*%

G04:AMPARAMS|DCode=244|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD244*
4,1,4,0.4310,0.0359,-0.0359,-0.4310,-0.4310,-0.0359,0.0359,0.4310,0.4310,0.0359,0.0*
%
%ADD244ROTATEDRECTD244*%

G04:AMPARAMS|DCode=245|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0.1651mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.6096,0.9398,0,0,0.0*
21,1,0.2794,1.2700,0,0,0.0*
1,1,0.3302,0.1397,-0.4699*
1,1,0.3302,-0.1397,-0.4699*
1,1,0.3302,-0.1397,0.4699*
1,1,0.3302,0.1397,0.4699*
%
%ADD245ROUNDEDRECTD245*%
G04:AMPARAMS|DCode=246|XSize=0.6096mm|YSize=1.27mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD246*
4,1,4,-0.3048,-0.6350,-0.3048,0.6350,0.3048,0.6350,0.3048,-0.6350,-0.3048,-0.6350,0.0*
%
%ADD246ROTATEDRECTD246*%

G04:AMPARAMS|DCode=247|XSize=0.5588mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD247*
4,1,4,0.4310,0.0360,-0.0359,-0.4311,-0.4310,-0.0360,0.0359,0.4311,0.4310,0.0360,0.0*
%
%ADD247ROTATEDRECTD247*%

%ADD248R,1.5494X2.1590*%
%ADD249R,2.4384X1.9558*%
%ADD250R,1.2446X1.9558*%
%ADD251R,1.0668X1.1684*%
%ADD252R,1.3716X0.7620*%
%ADD253R,1.6510X0.9652*%
%ADD254O,2.5908X7.0508*%
%ADD255C,1.5508*%
%ADD256R,1.5508X1.5508*%
%ADD257C,4.1656*%
%ADD258C,4.7371*%
%ADD259R,1.2700X1.2700*%
%ADD260C,1.2700*%
%ADD261C,3.1369*%
%ADD262C,2.1368*%
G04:AMPARAMS|DCode=263|XSize=1.5508mm|YSize=1.0508mm|CornerRadius=0.2754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,1.5508,0.5000,0,0,180.0*
21,1,1.0000,1.0508,0,0,180.0*
1,1,0.5508,-0.5000,0.2500*
1,1,0.5508,0.5000,0.2500*
1,1,0.5508,0.5000,-0.2500*
1,1,0.5508,-0.5000,-0.2500*
%
%ADD263ROUNDEDRECTD263*%
%ADD264C,0.0508*%
%ADD265C,0.5008*%
%ADD266R,0.7874X2.5508*%
%ADD267R,0.7874X2.8448*%
G04:AMPARAMS|DCode=268|XSize=1.0668mm|YSize=1.0668mm|CornerRadius=0.5334mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,1.0668,0.0000,0,0,90.0*
21,1,0.0000,1.0668,0,0,90.0*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
1,1,1.0668,0.0000,0.0000*
%
%ADD268ROUNDEDRECTD268*%
G04:AMPARAMS|DCode=269|XSize=1.3208mm|YSize=1.3208mm|CornerRadius=0.6604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,1.3208,0.0000,0,0,90.0*
21,1,0.0000,1.3208,0,0,90.0*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
1,1,1.3208,0.0000,0.0000*
%
%ADD269ROUNDEDRECTD269*%
%ADD270O,3.0508X9.0508*%
%ADD271R,0.5334X2.2968*%
%ADD272R,0.5334X2.5908*%
%ADD273R,0.0218X0.0124*%
%ADD274R,0.0193X0.0232*%
%ADD275R,0.1005X0.0122*%
%ADD276R,0.1053X0.0225*%
%ADD277R,0.0530X1.3257*%
%ADD278R,0.0608X0.0055*%
%ADD279R,0.1174X0.7226*%
%ADD280R,0.0331X0.0406*%
%ADD281R,0.0144X0.0126*%
%ADD282R,0.0060X0.0245*%
%ADD283R,0.0218X0.0323*%
%ADD284R,0.0207X0.0323*%
%ADD285R,0.0146X0.0082*%
%ADD286R,0.0212X0.0254*%
%ADD287R,0.0416X0.0044*%
%ADD288R,0.0459X0.0337*%
%ADD289R,0.0274X0.0049*%
%ADD290R,0.0384X0.0497*%
%ADD291R,0.0218X0.0472*%
%ADD292R,0.0300X0.0427*%
%ADD293R,0.0286X0.0572*%
%ADD294R,0.0872X0.0335*%
%ADD295R,0.0221X0.0398*%
%ADD296R,0.0568X0.0732*%
%ADD297R,0.0181X0.0288*%
%ADD298R,0.0104X0.0393*%
%ADD299R,0.0328X0.0484*%
%ADD300R,0.0810X0.0541*%
%ADD301R,0.0922X0.0479*%
%ADD302R,0.0082X0.0304*%
%ADD303R,0.1092X0.0294*%
%ADD304R,0.0228X0.0278*%
%ADD305R,0.0271X0.0168*%
%ADD306R,0.0740X0.0227*%
%ADD307R,0.0883X0.0521*%
%ADD308R,0.1063X0.0356*%
%ADD309R,0.0299X0.0039*%
%ADD310R,0.0567X0.0735*%
%ADD311R,0.0324X0.0876*%
%ADD312R,0.0771X0.1143*%
%ADD313R,0.0732X0.0019*%
%ADD314R,0.0288X0.0077*%
%ADD315R,0.0393X0.0432*%
%ADD316R,0.0587X0.0587*%
%ADD317R,0.0587X0.1174*%
%ADD318R,0.1174X0.7209*%
%ADD319R,0.0734X0.1154*%
%ADD320R,0.5264X0.1174*%
%ADD321R,0.1174X0.7193*%
%ADD322R,0.5264X0.1174*%
%ADD323R,1.2700X1.2700*%
%ADD324R,15.1892X0.0305*%
%ADD325R,15.7226X0.0254*%
%ADD326R,15.9004X0.0254*%
%ADD327R,16.1036X0.0254*%
%ADD328R,16.2306X0.0254*%
%ADD329R,16.4084X0.0254*%
%ADD330R,16.4846X0.0254*%
%ADD331R,16.6370X0.0254*%
%ADD332R,16.7132X0.0254*%
%ADD333R,16.8148X0.0254*%
%ADD334R,16.8656X0.0254*%
%ADD335R,0.9144X0.0254*%
%ADD336R,1.0414X0.0254*%
%ADD337R,0.7366X0.0254*%
%ADD338R,0.8382X0.0254*%
%ADD339R,0.6350X0.0254*%
%ADD340R,0.7112X0.0254*%
%ADD341R,0.5842X0.0254*%
%ADD342R,0.5334X0.0254*%
%ADD343R,0.5080X0.0254*%
%ADD344R,0.5588X0.0254*%
%ADD345R,0.4826X0.0254*%
%ADD346R,0.4572X0.0254*%
%ADD347R,0.4318X0.0254*%
%ADD348R,0.4064X0.0254*%
%ADD349R,0.3810X0.0254*%
%ADD350R,0.3556X0.0254*%
%ADD351R,0.3302X0.0254*%
%ADD352R,0.3048X0.0254*%
%ADD353R,0.2794X0.0254*%
%ADD354R,0.3099X0.0254*%
%ADD355R,0.1778X0.0254*%
%ADD356R,0.2032X0.0254*%
%ADD357R,0.2540X0.0254*%
%ADD358R,1.4224X0.0254*%
%ADD359R,1.2700X0.0254*%
%ADD360R,1.2954X0.0254*%
%ADD361R,1.4478X0.0254*%
%ADD362R,1.3462X0.0254*%
%ADD363R,1.3716X0.0254*%
%ADD364R,1.4732X0.0254*%
%ADD365R,0.6604X0.0254*%
%ADD366R,1.4986X0.0254*%
%ADD367R,0.6858X0.0254*%
%ADD368R,1.5240X0.0254*%
%ADD369R,1.5494X0.0254*%
%ADD370R,0.7620X0.0254*%
%ADD371R,0.7874X0.0254*%
%ADD372R,0.8890X0.0254*%
%ADD373R,0.9398X0.0254*%
%ADD374R,0.9652X0.0254*%
%ADD375R,0.2286X0.0254*%
%ADD376R,0.9906X0.0254*%
%ADD377R,0.1524X0.0254*%
%ADD378R,0.6096X0.0254*%
%ADD379R,1.0160X0.0254*%
%ADD380R,2.2098X0.0254*%
%ADD381R,1.6764X0.0254*%
%ADD382R,1.0668X0.0254*%
%ADD383R,0.8636X0.0254*%
%ADD384R,2.3622X0.0254*%
%ADD385R,1.7018X0.0254*%
%ADD386R,1.1176X0.0254*%
%ADD387R,2.4892X0.0254*%
%ADD388R,1.7780X0.0254*%
%ADD389R,1.1684X0.0254*%
%ADD390R,2.5654X0.0254*%
%ADD391R,1.8034X0.0254*%
%ADD392R,1.1938X0.0254*%
%ADD393R,4.4450X0.0254*%
%ADD394R,1.2192X0.0254*%
%ADD395R,4.4704X0.0254*%
%ADD396R,1.2446X0.0254*%
%ADD397R,4.4958X0.0254*%
%ADD398R,4.5466X0.0254*%
%ADD399R,4.5720X0.0254*%
%ADD400R,4.5974X0.0254*%
%ADD401R,4.6482X0.0254*%
%ADD402R,4.6736X0.0254*%
%ADD403R,4.6990X0.0254*%
%ADD404R,4.7244X0.0254*%
%ADD405R,4.7752X0.0254*%
%ADD406R,4.8006X0.0254*%
%ADD407R,2.8194X0.0254*%
%ADD408R,1.0922X0.0254*%
%ADD409R,2.3114X0.0254*%
%ADD410R,2.2352X0.0254*%
%ADD411R,2.1336X0.0254*%
%ADD412R,2.1082X0.0254*%
%ADD413R,2.0320X0.0254*%
%ADD414R,2.0066X0.0254*%
%ADD415R,1.9304X0.0254*%
%ADD416R,1.9050X0.0254*%
%ADD417R,1.8288X0.0254*%
%ADD418R,1.7272X0.0254*%
%ADD419R,1.6256X0.0254*%
%ADD420R,1.6002X0.0254*%
%ADD421R,4.5212X0.0254*%
%ADD422R,4.8260X0.0254*%
%ADD423R,1.3970X0.0254*%
%ADD424R,4.8768X0.0254*%
%ADD425R,1.3208X0.0254*%
%ADD426R,4.9530X0.0254*%
%ADD427R,5.0038X0.0254*%
%ADD428R,5.0292X0.0254*%
%ADD429R,5.0546X0.0254*%
%ADD430R,5.0800X0.0254*%
%ADD431R,5.1054X0.0254*%
%ADD432R,5.1308X0.0254*%
%ADD433R,5.1562X0.0254*%
%ADD434R,5.1816X0.0254*%
%ADD435R,1.8796X0.0254*%
%ADD436R,1.1430X0.0254*%
%ADD437R,1.9812X0.0254*%
%ADD438R,2.0828X0.0254*%
%ADD439R,2.1844X0.0254*%
%ADD440R,2.2860X0.0254*%
%ADD441R,2.3368X0.0254*%
%ADD442R,4.3688X0.0254*%
%ADD443R,4.3942X0.0254*%
%ADD444R,4.3434X0.0254*%
%ADD445R,4.2926X0.0254*%
%ADD446R,4.2672X0.0254*%
%ADD447R,4.2418X0.0254*%
%ADD448R,4.1910X0.0254*%
%ADD449R,4.1402X0.0254*%
%ADD450R,4.0894X0.0254*%
%ADD451R,4.0640X0.0254*%
%ADD452R,3.9624X0.0254*%
%ADD453R,3.8862X0.0254*%
%ADD454R,3.7084X0.0254*%
%ADD455R,3.4544X0.0254*%
%ADD456R,16.7894X0.0254*%
%ADD457R,16.6878X0.0254*%
%ADD458R,16.6116X0.0254*%
%ADD459R,16.2560X0.0254*%
%ADD460R,15.9258X0.0254*%
%ADD461R,15.7480X0.0254*%
%ADD462R,15.3670X0.0254*%
%ADD463C,0.0100*%
%ADD464C,0.0254*%
%ADD465C,0.0508*%
G04:AMPARAMS|DCode=466|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD466*
4,1,4,0.1078,-0.3233,-0.3233,0.1078,-0.1078,0.3233,0.3233,-0.1078,0.1078,-0.3233,0.0*
%
%ADD466ROTATEDRECTD466*%

%ADD467R,0.6096X0.3048*%
%ADD468R,0.3048X0.6096*%
%ADD469R,0.6000X1.3104*%
%ADD470R,0.5842X1.3104*%
G04:AMPARAMS|DCode=471|XSize=0.6mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD471*
4,1,4,-0.6754,-0.2512,0.2512,0.6754,0.6754,0.2512,-0.2512,-0.6754,-0.6754,-0.2512,0.0*
%
%ADD471ROTATEDRECTD471*%

G04:AMPARAMS|DCode=472|XSize=0.5842mm|YSize=1.3104mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD472*
4,1,4,-0.6698,-0.2567,0.2567,0.6698,0.6698,0.2567,-0.2567,-0.6698,-0.6698,-0.2567,0.0*
%
%ADD472ROTATEDRECTD472*%

%ADD473R,1.1088X0.2500*%
%ADD474R,0.6048X0.1016*%
%ADD475R,0.9072X0.1500*%
%ADD476R,0.6096X0.2794*%
%ADD477R,0.6096X0.3000*%
G04:AMPARAMS|DCode=478|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD478*
4,1,4,-0.3048,0.1524,0.3048,0.1525,0.3048,-0.1524,-0.3048,-0.1525,-0.3048,0.1524,0.0*
%
%ADD478ROTATEDRECTD478*%

G04:AMPARAMS|DCode=479|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD479*
4,1,4,-0.1397,-0.3048,-0.1397,0.3048,0.1397,0.3048,0.1397,-0.3048,-0.1397,-0.3048,0.0*
%
%ADD479ROTATEDRECTD479*%

G04:AMPARAMS|DCode=480|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD480*
4,1,4,-0.1500,-0.3048,-0.1500,0.3048,0.1500,0.3048,0.1500,-0.3048,-0.1500,-0.3048,0.0*
%
%ADD480ROTATEDRECTD480*%

G04:AMPARAMS|DCode=481|XSize=0.508mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD481*
4,1,4,0.3500,-0.2539,-0.3500,-0.2541,-0.3500,0.2539,0.3500,0.2541,0.3500,-0.2539,0.0*
%
%ADD481ROTATEDRECTD481*%

G04:AMPARAMS|DCode=482|XSize=0.504mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD482*
4,1,4,0.3500,-0.2519,-0.3500,-0.2521,-0.3500,0.2519,0.3500,0.2521,0.3500,-0.2519,0.0*
%
%ADD482ROTATEDRECTD482*%

G04:AMPARAMS|DCode=483|XSize=0.5mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD483*
4,1,4,0.3500,-0.2499,-0.3500,-0.2501,-0.3500,0.2499,0.3500,0.2501,0.3500,-0.2499,0.0*
%
%ADD483ROTATEDRECTD483*%

G04:AMPARAMS|DCode=484|XSize=0.504mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD484*
4,1,4,0.3556,-0.2519,-0.3556,-0.2521,-0.3556,0.2519,0.3556,0.2521,0.3556,-0.2519,0.0*
%
%ADD484ROTATEDRECTD484*%

G04:AMPARAMS|DCode=485|XSize=0.5mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD485*
4,1,4,0.3556,-0.2499,-0.3556,-0.2501,-0.3556,0.2499,0.3556,0.2501,0.3556,-0.2499,0.0*
%
%ADD485ROTATEDRECTD485*%

G04:AMPARAMS|DCode=486|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD486*
4,1,4,0.3143,0.1168,-0.1167,-0.3143,-0.3143,-0.1168,0.1167,0.3143,0.3143,0.1168,0.0*
%
%ADD486ROTATEDRECTD486*%

G04:AMPARAMS|DCode=487|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD487*
4,1,4,0.3216,0.1095,-0.1094,-0.3216,-0.3216,-0.1095,0.1094,0.3216,0.3216,0.1095,0.0*
%
%ADD487ROTATEDRECTD487*%

G04:AMPARAMS|DCode=488|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD488*
4,1,4,-0.1524,-0.3048,-0.1524,0.3048,0.1524,0.3048,0.1524,-0.3048,-0.1524,-0.3048,0.0*
%
%ADD488ROTATEDRECTD488*%

G04:AMPARAMS|DCode=489|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD489*
4,1,4,0.1168,-0.3143,-0.3143,0.1167,-0.1168,0.3143,0.3143,-0.1167,0.1168,-0.3143,0.0*
%
%ADD489ROTATEDRECTD489*%

G04:AMPARAMS|DCode=490|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD490*
4,1,4,0.1095,-0.3216,-0.3216,0.1094,-0.1095,0.3216,0.3216,-0.1094,0.1095,-0.3216,0.0*
%
%ADD490ROTATEDRECTD490*%

G04:AMPARAMS|DCode=491|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD491*
4,1,4,-0.1397,-0.3048,-0.1398,0.3048,0.1397,0.3048,0.1398,-0.3048,-0.1397,-0.3048,0.0*
%
%ADD491ROTATEDRECTD491*%

G04:AMPARAMS|DCode=492|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD492*
4,1,4,-0.1500,-0.3048,-0.1500,0.3048,0.1500,0.3048,0.1500,-0.3048,-0.1500,-0.3048,0.0*
%
%ADD492ROTATEDRECTD492*%

G04:AMPARAMS|DCode=493|XSize=0.2794mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD493*
4,1,4,-0.3048,0.1397,0.3048,0.1398,0.3048,-0.1397,-0.3048,-0.1398,-0.3048,0.1397,0.0*
%
%ADD493ROTATEDRECTD493*%

G04:AMPARAMS|DCode=494|XSize=0.3mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD494*
4,1,4,-0.3048,0.1500,0.3048,0.1500,0.3048,-0.1500,-0.3048,-0.1500,-0.3048,0.1500,0.0*
%
%ADD494ROTATEDRECTD494*%

%ADD495R,0.6095X0.3048*%
G04:AMPARAMS|DCode=496|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD496*
4,1,4,0.3233,0.1078,-0.1078,-0.3233,-0.3233,-0.1078,0.1078,0.3233,0.3233,0.1078,0.0*
%
%ADD496ROTATEDRECTD496*%

G04:AMPARAMS|DCode=497|XSize=0.5mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD497*
4,1,4,-0.2500,-0.3302,-0.2500,0.3302,0.2500,0.3302,0.2500,-0.3302,-0.2500,-0.3302,0.0*
%
%ADD497ROTATEDRECTD497*%

G04:AMPARAMS|DCode=498|XSize=0.508mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD498*
4,1,4,-0.2540,-0.3302,-0.2540,0.3302,0.2540,0.3302,0.2540,-0.3302,-0.2540,-0.3302,0.0*
%
%ADD498ROTATEDRECTD498*%

G04:AMPARAMS|DCode=499|XSize=0.508mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD499*
4,1,4,-0.2540,-0.3250,-0.2540,0.3250,0.2540,0.3250,0.2540,-0.3250,-0.2540,-0.3250,0.0*
%
%ADD499ROTATEDRECTD499*%

G04:AMPARAMS|DCode=500|XSize=0.504mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD500*
4,1,4,-0.2520,-0.3250,-0.2520,0.3250,0.2520,0.3250,0.2520,-0.3250,-0.2520,-0.3250,0.0*
%
%ADD500ROTATEDRECTD500*%

G04:AMPARAMS|DCode=501|XSize=0.5mm|YSize=0.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD501*
4,1,4,-0.2500,-0.3250,-0.2500,0.3250,0.2500,0.3250,0.2500,-0.3250,-0.2500,-0.3250,0.0*
%
%ADD501ROTATEDRECTD501*%

G04:AMPARAMS|DCode=502|XSize=0.3048mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD502*
4,1,4,0.3233,0.1078,-0.1077,-0.3233,-0.3233,-0.1078,0.1077,0.3233,0.3233,0.1078,0.0*
%
%ADD502ROTATEDRECTD502*%

%ADD503R,0.9525X0.5001*%
%ADD504R,0.9525X0.5080*%
%ADD505R,1.3104X0.6000*%
%ADD506R,1.3104X0.5842*%
%ADD507C,0.0677*%
D465*
X2689098Y673354D02*
X2714498D01*
X2701798Y660654D02*
Y686054D01*
X2689606Y567182D02*
X2715006D01*
X2702306Y554482D02*
Y579882D01*
X2262450Y440690D02*
X2271450D01*
X2266950Y436190D02*
Y445190D01*
X2287850Y440690D02*
X2296850D01*
X2292350Y436190D02*
Y445190D01*
X2313250Y440690D02*
X2322250D01*
X2317750Y436190D02*
Y445190D01*
X2338650Y440690D02*
X2347650D01*
X2343150Y436190D02*
Y445190D01*
X2364050Y440690D02*
X2373050D01*
X2368550Y436190D02*
Y445190D01*
X2389450Y440690D02*
X2398450D01*
X2393950Y436190D02*
Y445190D01*
X2368296Y684530D02*
X2371344D01*
X2369820Y683006D02*
Y686054D01*
X2305884Y675132D02*
X2314884D01*
X2310384Y670632D02*
Y679632D01*
X2303598Y644906D02*
X2312598D01*
X2308098Y640406D02*
Y649406D01*
X2344746Y669290D02*
X2353746D01*
X2349246Y664790D02*
Y673790D01*
X2308678Y706120D02*
X2317678D01*
X2313178Y701620D02*
Y710620D01*
X2336110Y603504D02*
X2345110D01*
X2340610Y599004D02*
Y608004D01*
X2317060Y595884D02*
X2326060D01*
X2321560Y591384D02*
Y600384D01*
X2304106Y579882D02*
X2313106D01*
X2308606Y575382D02*
Y584382D01*
X2288104Y562610D02*
X2297104D01*
X2292604Y558110D02*
Y567110D01*
X2365574Y597408D02*
X2374574D01*
X2370074Y592908D02*
Y601908D01*
X2306646Y559816D02*
X2315646D01*
X2311146Y555316D02*
Y564316D01*
X2253560Y793750D02*
X2262560D01*
X2258060Y789250D02*
Y798250D01*
X2278960Y793750D02*
X2287960D01*
X2283460Y789250D02*
Y798250D01*
X2304360Y793750D02*
X2313360D01*
X2308860Y789250D02*
Y798250D01*
X2329760Y793750D02*
X2338760D01*
X2334260Y789250D02*
Y798250D01*
X2355160Y793750D02*
X2364160D01*
X2359660Y789250D02*
Y798250D01*
X2380560Y793750D02*
X2389560D01*
X2385060Y789250D02*
Y798250D01*
X2521966Y506730D02*
X2525014D01*
X2523490Y505206D02*
Y508254D01*
X2413889Y769112D02*
X2445131D01*
X2429510Y753491D02*
Y784733D01*
X2653665Y465074D02*
X2684907D01*
X2669286Y449453D02*
Y480695D01*
X2653665Y769112D02*
X2684907D01*
X2669286Y753491D02*
Y784733D01*
X2390755Y700514D02*
X2421997D01*
X2406376Y684893D02*
Y716135D01*
X2242312Y708914D02*
X2250440D01*
X2246376Y704850D02*
Y712978D01*
X2242312Y556514D02*
X2250440D01*
X2246376Y552450D02*
Y560578D01*
X2242312Y581914D02*
X2250440D01*
X2246376Y577850D02*
Y585978D01*
X2242312Y683514D02*
X2250440D01*
X2246376Y679450D02*
Y687578D01*
X2242312Y658114D02*
X2250440D01*
X2246376Y654050D02*
Y662178D01*
X2242312Y632714D02*
X2250440D01*
X2246376Y628650D02*
Y636778D01*
X2242312Y607314D02*
X2250440D01*
X2246376Y603250D02*
Y611378D01*
X2559177Y727202D02*
X2579751D01*
X2569464Y716915D02*
Y737489D01*
X2559177Y506966D02*
X2579751D01*
X2569464Y496679D02*
Y517253D01*
X2227580Y462534D02*
X2252980D01*
X2240280Y449834D02*
Y475234D01*
X2439234Y441198D02*
X2448234D01*
X2443734Y436698D02*
Y445698D01*
X2464634Y441198D02*
X2473634D01*
X2469134Y436698D02*
Y445698D01*
X2490034Y441198D02*
X2499034D01*
X2494534Y436698D02*
Y445698D01*
X2515434Y441198D02*
X2524434D01*
X2519934Y436698D02*
Y445698D01*
X2250710Y757428D02*
X2252710D01*
X2251710Y756428D02*
Y758428D01*
X2258330Y715636D02*
X2260330D01*
X2259330Y714636D02*
Y716636D01*
X2249168Y734236D02*
X2251168D01*
X2250168Y733236D02*
Y735236D01*
X2303542Y751078D02*
X2305542D01*
X2304542Y750078D02*
Y752078D01*
X2352056Y722630D02*
X2354056D01*
X2353056Y721630D02*
Y723630D01*
X2333006Y757682D02*
X2335006D01*
X2334006Y756682D02*
Y758682D01*
X2394982Y746252D02*
X2396982D01*
X2395982Y745252D02*
Y747252D01*
X2343420Y764032D02*
X2345420D01*
X2344420Y763032D02*
Y765032D01*
X2355358Y762000D02*
X2357358D01*
X2356358Y761000D02*
Y763000D01*
X2360438Y632925D02*
X2362438D01*
X2361438Y631925D02*
Y633925D01*
X2403618Y634238D02*
X2405618D01*
X2404618Y633238D02*
Y635238D01*
X2412747Y548520D02*
X2414747D01*
X2413747Y547520D02*
Y549520D01*
X2300773Y553279D02*
X2302773D01*
X2301773Y552279D02*
Y554279D01*
X2533666Y498348D02*
X2535666D01*
X2534666Y497348D02*
Y499348D01*
X2490486Y469646D02*
X2492486D01*
X2491486Y468646D02*
Y470646D01*
X2509028Y472948D02*
X2511028D01*
X2510028Y471948D02*
Y473948D01*
X2469150Y523494D02*
X2471150D01*
X2470150Y522494D02*
Y524494D01*
X2506488Y521716D02*
X2508488D01*
X2507488Y520716D02*
Y522716D01*
X2451169Y532275D02*
X2453169D01*
X2452169Y531275D02*
Y533275D01*
X2465848Y544068D02*
X2467848D01*
X2466848Y543068D02*
Y545068D01*
X2457720Y533654D02*
X2459720D01*
X2458720Y532654D02*
Y534654D01*
X2306590Y532130D02*
X2308590D01*
X2307590Y531130D02*
Y533130D01*
X2338086Y592074D02*
X2340086D01*
X2339086Y591074D02*
Y593074D01*
X2436384Y614680D02*
X2438384D01*
X2437384Y613680D02*
Y615680D01*
X2389902Y609600D02*
X2391902D01*
X2390902Y608600D02*
Y610600D01*
X2372376Y608584D02*
X2374376D01*
X2373376Y607584D02*
Y609584D01*
X2372122Y619760D02*
X2374122D01*
X2373122Y618760D02*
Y620760D01*
X2405904Y594614D02*
X2407904D01*
X2406904Y593614D02*
Y595614D01*
X2271938Y548990D02*
X2273938D01*
X2272938Y547990D02*
Y549990D01*
X2271030Y554990D02*
X2273030D01*
X2272030Y553990D02*
Y555990D01*
X2279920Y547370D02*
X2281920D01*
X2280920Y546370D02*
Y548370D01*
X2318020Y608076D02*
X2320020D01*
X2319020Y607076D02*
Y609076D01*
X2324116Y610108D02*
X2326116D01*
X2325116Y609108D02*
Y611108D01*
X2427505Y613410D02*
X2429505D01*
X2428506Y612410D02*
Y614410D01*
X2396760Y595884D02*
X2398760D01*
X2397760Y594884D02*
Y596884D01*
X2363232Y621792D02*
X2365232D01*
X2364232Y620792D02*
Y622792D01*
X2366788Y626872D02*
X2368788D01*
X2367788Y625872D02*
Y627872D01*
X2375678Y624840D02*
X2377678D01*
X2376678Y623840D02*
Y625840D01*
X2350081Y640080D02*
X2352081D01*
X2351081Y639080D02*
Y641080D01*
X2375424Y676402D02*
X2377424D01*
X2376424Y675402D02*
Y677402D01*
X2312686Y686562D02*
X2314686D01*
X2313686Y685562D02*
Y687562D01*
X2332498Y614426D02*
X2334498D01*
X2333498Y613426D02*
Y615426D01*
X2333006Y620522D02*
X2335006D01*
X2334006Y619522D02*
Y621522D01*
X2255536Y521716D02*
X2257536D01*
X2256536Y520716D02*
Y522716D01*
X2335031Y521620D02*
X2337031D01*
X2336031Y520620D02*
Y522620D01*
X2340880Y524256D02*
X2342880D01*
X2341880Y523256D02*
Y525256D01*
X2320814Y671576D02*
X2322814D01*
X2321814Y670576D02*
Y672576D01*
X2518680Y549910D02*
X2520680D01*
X2519680Y548910D02*
Y550910D01*
X2518680Y558800D02*
X2520680D01*
X2519680Y557800D02*
Y559800D01*
X2511060Y552958D02*
X2513060D01*
X2512060Y551958D02*
Y553958D01*
X2542556Y544068D02*
X2544556D01*
X2543556Y543068D02*
Y545068D01*
X2553224Y544322D02*
X2555224D01*
X2554224Y543322D02*
Y545322D01*
X2596150Y543814D02*
X2598150D01*
X2597150Y542814D02*
Y544814D01*
X2414540Y489966D02*
X2416540D01*
X2415540Y488966D02*
Y490966D01*
X2408468Y490124D02*
X2410468D01*
X2409468Y489124D02*
Y491124D01*
X2430288Y474218D02*
X2432288D01*
X2431288Y473218D02*
Y475218D01*
X2347484Y477774D02*
X2349484D01*
X2348484Y476774D02*
Y478774D01*
X2340880Y484451D02*
X2342880D01*
X2341880Y483451D02*
Y485451D01*
X2337070Y490220D02*
X2339070D01*
X2338070Y489220D02*
Y491220D01*
X2363740Y500380D02*
X2365740D01*
X2364740Y499380D02*
Y501380D01*
X2356882Y495808D02*
X2358882D01*
X2357882Y494808D02*
Y496808D01*
X2410476Y626618D02*
X2412476D01*
X2411476Y625618D02*
Y627618D01*
X2408952Y667004D02*
X2410952D01*
X2409952Y666004D02*
Y668004D01*
X2261886Y658876D02*
X2263886D01*
X2262886Y657876D02*
Y659876D01*
X2265696Y614680D02*
X2267696D01*
X2266696Y613680D02*
Y615680D01*
X2539000Y767080D02*
X2541000D01*
X2540000Y766080D02*
Y768080D01*
X2477170Y742080D02*
X2479170D01*
X2478170Y741080D02*
Y743080D01*
X2462510Y756920D02*
X2464510D01*
X2463510Y755920D02*
Y757920D01*
X2508520Y670560D02*
X2510520D01*
X2509520Y669560D02*
Y671560D01*
X2493570Y671830D02*
X2495570D01*
X2494570Y670830D02*
Y672830D01*
X2500610Y671830D02*
X2502610D01*
X2501610Y670830D02*
Y672830D01*
X2349770Y533400D02*
X2351770D01*
X2350770Y532400D02*
Y534400D01*
X2326970Y492965D02*
X2328970D01*
X2327970Y491965D02*
Y493965D01*
X2334530Y515620D02*
X2336530D01*
X2335530Y514620D02*
Y516620D01*
X2337070Y499110D02*
X2339070D01*
X2338070Y498110D02*
Y500110D01*
X2373900Y501650D02*
X2375900D01*
X2374900Y500650D02*
Y502650D01*
X2362470Y508000D02*
X2364470D01*
X2363470Y507000D02*
Y509000D01*
X2483120Y670560D02*
X2485120D01*
X2484120Y669560D02*
Y671560D01*
X2493280Y613410D02*
X2495280D01*
X2494280Y612410D02*
Y614410D01*
X2279920Y481330D02*
X2281920D01*
X2280920Y480330D02*
Y482330D01*
X2436130Y500380D02*
X2438130D01*
X2437130Y499380D02*
Y501380D01*
X2490327Y481890D02*
X2492327D01*
X2491327Y480890D02*
Y482890D01*
X2427240Y549910D02*
X2429240D01*
X2428240Y548910D02*
Y550910D01*
X2406920Y525780D02*
X2408920D01*
X2407920Y524780D02*
Y526780D01*
X2414540Y524400D02*
X2416540D01*
X2415540Y523400D02*
Y525400D01*
X2428510Y500380D02*
X2430510D01*
X2429510Y499380D02*
Y501380D01*
X2420890Y496770D02*
X2422890D01*
X2421890Y495770D02*
Y497770D01*
X2645680Y726440D02*
X2647680D01*
X2646680Y725440D02*
Y727440D01*
X2676160Y716280D02*
X2678160D01*
X2677160Y715280D02*
Y717280D01*
X2666000Y726440D02*
X2668000D01*
X2667000Y725440D02*
Y727440D01*
X2295160Y638810D02*
X2297160D01*
X2296160Y637810D02*
Y639810D01*
X2340880Y698540D02*
X2342880D01*
X2341880Y697540D02*
Y699540D01*
X2307165Y522665D02*
X2309165D01*
X2308165Y521665D02*
Y523665D01*
X2363486Y758190D02*
X2365486D01*
X2364486Y757190D02*
Y759190D01*
X2277380Y508000D02*
X2279380D01*
X2278380Y507000D02*
Y509000D01*
X2483120Y567800D02*
X2485120D01*
X2484120Y566800D02*
Y568800D01*
X2588530Y535940D02*
X2590530D01*
X2589530Y534940D02*
Y536940D01*
X2606310Y588010D02*
X2608310D01*
X2607310Y587010D02*
Y589010D01*
X2591070Y588010D02*
X2593070D01*
X2592070Y587010D02*
Y589010D01*
X2536460Y609600D02*
X2538460D01*
X2537460Y608600D02*
Y610600D01*
X2594880Y596900D02*
X2596880D01*
X2595880Y595900D02*
Y597900D01*
X2599960Y593090D02*
X2601960D01*
X2600960Y592090D02*
Y594090D01*
X2605040Y601980D02*
X2607040D01*
X2606040Y600980D02*
Y602980D01*
X2612660Y589280D02*
X2614660D01*
X2613660Y588280D02*
Y590280D01*
X2600655Y607635D02*
X2602655D01*
X2601655Y606635D02*
Y608635D01*
X2493280Y561340D02*
X2495280D01*
X2494280Y560340D02*
Y562340D01*
X2498360Y565150D02*
X2500360D01*
X2499360Y564150D02*
Y566150D01*
X2644410Y589280D02*
X2646410D01*
X2645410Y588280D02*
Y590280D01*
X2599960Y575310D02*
X2601960D01*
X2600960Y574310D02*
Y576310D01*
X2611390Y575310D02*
X2613390D01*
X2612390Y574310D02*
Y576310D01*
X2592340Y572770D02*
X2594340D01*
X2593340Y571770D02*
Y573770D01*
X2357390Y474980D02*
X2359390D01*
X2358390Y473980D02*
Y475980D01*
X2279920Y568960D02*
X2281920D01*
X2280920Y567960D02*
Y569960D01*
X2278650Y562610D02*
X2280650D01*
X2279650Y561610D02*
Y563610D01*
X2316750Y511810D02*
X2318750D01*
X2317750Y510810D02*
Y512810D01*
X2325812Y511810D02*
X2327812D01*
X2326812Y510810D02*
Y512810D01*
X2326910Y505460D02*
X2328910D01*
X2327910Y504460D02*
Y506460D01*
X2399565Y641601D02*
X2401566D01*
X2400565Y640601D02*
Y642601D01*
X2646950Y478790D02*
X2648950D01*
X2647950Y477790D02*
Y479790D01*
X2492010Y652780D02*
X2494010D01*
X2493010Y651780D02*
Y653780D01*
X2483120Y660400D02*
X2485120D01*
X2484120Y659400D02*
Y661400D01*
X2525030Y661670D02*
X2527030D01*
X2526030Y660670D02*
Y662670D01*
X2654570Y580390D02*
X2656570D01*
X2655570Y579390D02*
Y581390D01*
X2654570Y637540D02*
X2656570D01*
X2655570Y636540D02*
Y638540D01*
X2605040Y546100D02*
X2607040D01*
X2606040Y545100D02*
Y547100D01*
X2644410Y525780D02*
X2646410D01*
X2645410Y524780D02*
Y526780D01*
X2536460Y636270D02*
X2538460D01*
X2537460Y635270D02*
Y637270D01*
X2605040Y688340D02*
X2607040D01*
X2606040Y687340D02*
Y689340D01*
X2619010Y544830D02*
X2621010D01*
X2620010Y543830D02*
Y545830D01*
X2640600Y613410D02*
X2642600D01*
X2641600Y612410D02*
Y614410D01*
X2639390Y552390D02*
X2641390D01*
X2640390Y551390D02*
Y553390D01*
X2612660Y621030D02*
X2614660D01*
X2613660Y620030D02*
Y622030D01*
X2254520Y565150D02*
X2256520D01*
X2255520Y564150D02*
Y566150D01*
X2314210Y655320D02*
X2316210D01*
X2315210Y654320D02*
Y656320D01*
X2549160Y688340D02*
X2551160D01*
X2550160Y687340D02*
Y689340D01*
X2540270Y688340D02*
X2542270D01*
X2541270Y687340D02*
Y689340D01*
X2517410Y697230D02*
X2519410D01*
X2518410Y696230D02*
Y698230D01*
X2551700Y697230D02*
X2553700D01*
X2552700Y696230D02*
Y698230D01*
X2587260Y697230D02*
X2589260D01*
X2588260Y696230D02*
Y698230D01*
X2579640Y688340D02*
X2581640D01*
X2580640Y687340D02*
Y689340D01*
X2612660Y688340D02*
X2614660D01*
X2613660Y687340D02*
Y689340D01*
X2626630Y666750D02*
X2628630D01*
X2627630Y665750D02*
Y667750D01*
X2640600Y645160D02*
X2642600D01*
X2641600Y644160D02*
Y646160D01*
X2641870Y687070D02*
X2643870D01*
X2642870Y686070D02*
Y688070D01*
X2503440Y561340D02*
X2505440D01*
X2504440Y560340D02*
Y562340D01*
X2509790Y565150D02*
X2511790D01*
X2510790Y564150D02*
Y566150D01*
X2633489Y536449D02*
X2635489D01*
X2634489Y535449D02*
Y537449D01*
X2619010Y532130D02*
X2621010D01*
X2620010Y531130D02*
Y533130D01*
X2654570Y567690D02*
X2656570D01*
X2655570Y566690D02*
Y568690D01*
X2630440Y561340D02*
X2632440D01*
X2631440Y560340D02*
Y562340D01*
X2639330Y509270D02*
X2641330D01*
X2640330Y508270D02*
Y510270D01*
X2632980Y491490D02*
X2634980D01*
X2633980Y490490D02*
Y492490D01*
X2669810Y568960D02*
X2671810D01*
X2670810Y567960D02*
Y569960D01*
X2669764Y604520D02*
X2671764D01*
X2670764Y603520D02*
Y605520D01*
X2669810Y594360D02*
X2671810D01*
X2670810Y593360D02*
Y595360D01*
X2668540Y631190D02*
X2670540D01*
X2669540Y630190D02*
Y632190D01*
X2669810Y654050D02*
X2671810D01*
X2670810Y653050D02*
Y655050D01*
X2669810Y641350D02*
X2671810D01*
X2670810Y640350D02*
Y642350D01*
X2596464Y661984D02*
X2598464D01*
X2597464Y660984D02*
Y662984D01*
X2596150Y614680D02*
X2598150D01*
X2597150Y613680D02*
Y615680D01*
X2532396Y661924D02*
X2534396D01*
X2533396Y660924D02*
Y662924D01*
X2432320Y544830D02*
X2434320D01*
X2433320Y543830D02*
Y545830D01*
X2488200Y645160D02*
X2490200D01*
X2489200Y644160D02*
Y646160D01*
X2488200Y632460D02*
X2490200D01*
X2489200Y631460D02*
Y633460D01*
X2600365Y781050D02*
X2602365D01*
X2601365Y780050D02*
Y782050D01*
X2356120Y547370D02*
X2358120D01*
X2357120Y546370D02*
Y548370D01*
X2283730Y542290D02*
X2285730D01*
X2284730Y541290D02*
Y543290D01*
X2389140Y572770D02*
X2391140D01*
X2390140Y571770D02*
Y573770D01*
X2329450Y575310D02*
X2331450D01*
X2330450Y574310D02*
Y576310D01*
X2325640Y580390D02*
X2327640D01*
X2326640Y579390D02*
Y581390D01*
X2333260Y584200D02*
X2335260D01*
X2334260Y583200D02*
Y585200D01*
X2636790Y748030D02*
X2638790D01*
X2637790Y747030D02*
Y749030D01*
X2615200Y760730D02*
X2617200D01*
X2616200Y759730D02*
Y761730D01*
X2611390Y697230D02*
X2613390D01*
X2612390Y696230D02*
Y698230D01*
X2626630Y694690D02*
X2628630D01*
X2627630Y693690D02*
Y695690D01*
X2669810Y666750D02*
X2671810D01*
X2670810Y665750D02*
Y667750D01*
X2669810Y580390D02*
X2671810D01*
X2670810Y579390D02*
Y581390D01*
X2669556Y618236D02*
X2671556D01*
X2670556Y617236D02*
Y619236D01*
X2669810Y556260D02*
X2671810D01*
X2670810Y555260D02*
Y557260D01*
X2640600Y652780D02*
X2642600D01*
X2641600Y651780D02*
Y653780D01*
X2585990Y755650D02*
X2587990D01*
X2586990Y754650D02*
Y756650D01*
X2588530Y688340D02*
X2590530D01*
X2589530Y687340D02*
Y689340D01*
X2576846Y697484D02*
X2578846D01*
X2577846Y696484D02*
Y698484D01*
X2537730Y740410D02*
X2539730D01*
X2538730Y739410D02*
Y741410D01*
X2556780Y688340D02*
X2558780D01*
X2557780Y687340D02*
Y689340D01*
X2542556Y697484D02*
X2544556D01*
X2543556Y696484D02*
Y698484D01*
X2522490Y621030D02*
X2524490D01*
X2523490Y620030D02*
Y622030D01*
X2663460Y539750D02*
X2665460D01*
X2664460Y538750D02*
Y540750D01*
X2650760Y500380D02*
X2652760D01*
X2651760Y499380D02*
Y501380D01*
X2624326Y489984D02*
X2626326D01*
X2625326Y488984D02*
Y490984D01*
X2679207Y513333D02*
X2681207D01*
X2680207Y512333D02*
Y514333D01*
X2445020Y668020D02*
X2447020D01*
X2446020Y667020D02*
Y669020D01*
X2427240Y666750D02*
X2429240D01*
X2428240Y665750D02*
Y667750D01*
X2442480Y657860D02*
X2444480D01*
X2443480Y656860D02*
Y658860D01*
X2396760Y666750D02*
X2398760D01*
X2397760Y665750D02*
Y667750D01*
X2404380Y659130D02*
X2406380D01*
X2405380Y658130D02*
Y660130D01*
X2447700Y466230D02*
X2449700D01*
X2448700Y465230D02*
Y467230D01*
X2413830Y457910D02*
X2415830D01*
X2414830Y456910D02*
Y458910D01*
X2264680Y590550D02*
X2266680D01*
X2265680Y589550D02*
Y591550D01*
X2351040Y472440D02*
X2353040D01*
X2352040Y471440D02*
Y473440D01*
X2318020Y453390D02*
X2320020D01*
X2319020Y452390D02*
Y454390D01*
X2526300Y466090D02*
X2528300D01*
X2527300Y465090D02*
Y467090D01*
X2246900Y502920D02*
X2248900D01*
X2247900Y501920D02*
Y503920D01*
X2298970Y467360D02*
X2300970D01*
X2299970Y466360D02*
Y468360D01*
X2279920Y474980D02*
X2281920D01*
X2280920Y473980D02*
Y475980D01*
X2293890Y527745D02*
X2295890D01*
X2294890Y526745D02*
Y528745D01*
X2300240Y525780D02*
X2302240D01*
X2301240Y524780D02*
Y526780D01*
X2264680Y510540D02*
X2266680D01*
X2265680Y509540D02*
Y511540D01*
X2271030Y513080D02*
X2273030D01*
X2272030Y512080D02*
Y514080D01*
X2403110Y458470D02*
X2405110D01*
X2404110Y457470D02*
Y459470D01*
X2367550Y474980D02*
X2369550D01*
X2368550Y473980D02*
Y475980D01*
X2363740Y556260D02*
X2365740D01*
X2364740Y555260D02*
Y557260D01*
X2362470Y480060D02*
X2364470D01*
X2363470Y479060D02*
Y481060D01*
X2420382Y457708D02*
X2422382D01*
X2421382Y456708D02*
Y458708D01*
X2382790Y455930D02*
X2384790D01*
X2383790Y454930D02*
Y456930D01*
X2469150Y473710D02*
X2471150D01*
X2470150Y472710D02*
Y474710D01*
X2481850Y473710D02*
X2483850D01*
X2482850Y472710D02*
Y474710D01*
X2377710Y450850D02*
X2379710D01*
X2378710Y449850D02*
Y451850D01*
X2465340Y487680D02*
X2467340D01*
X2466340Y486680D02*
Y488680D01*
X2367550Y568960D02*
X2369550D01*
X2368550Y567960D02*
Y569960D01*
X2444766Y494284D02*
X2446766D01*
X2445766Y493284D02*
Y495284D01*
X2450354Y491236D02*
X2452354D01*
X2451354Y490236D02*
Y492236D01*
X2483628Y524002D02*
X2485628D01*
X2484628Y523002D02*
Y525002D01*
X2433082Y731266D02*
X2435082D01*
X2434082Y730266D02*
Y732266D01*
X2456704Y547116D02*
X2458704D01*
X2457704Y546116D02*
Y548116D01*
X2525030Y574040D02*
X2527030D01*
X2526030Y573040D02*
Y575040D01*
X2486930Y572770D02*
X2488930D01*
X2487930Y571770D02*
Y573770D01*
X2564400Y572770D02*
X2566400D01*
X2565400Y571770D02*
Y573770D01*
X2540270Y574040D02*
X2542270D01*
X2541270Y573040D02*
Y575040D01*
X2455434Y583692D02*
X2457434D01*
X2456434Y582692D02*
Y584692D01*
X2441972Y596138D02*
X2443972D01*
X2442972Y595138D02*
Y597138D01*
X2448322Y596138D02*
X2450322D01*
X2449322Y595138D02*
Y597138D01*
X2455942Y594868D02*
X2457942D01*
X2456942Y593868D02*
Y595868D01*
X2456704Y609346D02*
X2458704D01*
X2457704Y608346D02*
Y610346D01*
X2454672Y705866D02*
X2456672D01*
X2455672Y704866D02*
Y706866D01*
X2608320Y721338D02*
X2610320D01*
X2609320Y720338D02*
Y722338D01*
X2405396Y475234D02*
X2407396D01*
X2406396Y474234D02*
Y476234D01*
X2456958Y473456D02*
X2458958D01*
X2457958Y472456D02*
Y474456D01*
X2378980Y509270D02*
X2380980D01*
X2379980Y508270D02*
Y510270D01*
X2372630Y546100D02*
X2374630D01*
X2373630Y545100D02*
Y547100D01*
X2377710Y549910D02*
X2379710D01*
X2378710Y548910D02*
Y550910D01*
X2378218Y488442D02*
X2380218D01*
X2379218Y487442D02*
Y489442D01*
X2370598Y486410D02*
X2372598D01*
X2371598Y485410D02*
Y487410D01*
X2396760Y472186D02*
X2398760D01*
X2397760Y471186D02*
Y473186D01*
X2401650Y489870D02*
X2403650D01*
X2402650Y488870D02*
Y490870D01*
X2395650Y488092D02*
X2397650D01*
X2396650Y487092D02*
Y489092D01*
X2396506Y458470D02*
X2398506D01*
X2397506Y457470D02*
Y459470D01*
X2578774Y531555D02*
X2580774D01*
X2579774Y530555D02*
Y532555D01*
X2514616Y478282D02*
X2516616D01*
X2515616Y477282D02*
Y479282D01*
X2579132Y447294D02*
X2581132D01*
X2580132Y446294D02*
Y448294D01*
X2527570Y454406D02*
X2529570D01*
X2528570Y453406D02*
Y455406D01*
X2556018Y454406D02*
X2558018D01*
X2557018Y453406D02*
Y455406D01*
X2549668Y454660D02*
X2551668D01*
X2550668Y453660D02*
Y455660D01*
X2590308Y479298D02*
X2592308D01*
X2591308Y478298D02*
Y480298D01*
X2604532Y490728D02*
X2606532D01*
X2605532Y489728D02*
Y491728D01*
X2537984Y468376D02*
X2539984D01*
X2538984Y467376D02*
Y469376D01*
X2535190Y474980D02*
X2537190D01*
X2536190Y473980D02*
Y475980D01*
X2538238Y480822D02*
X2540238D01*
X2539238Y479822D02*
Y481822D01*
X2244868Y779018D02*
X2246868D01*
X2245868Y778018D02*
Y780018D01*
X2293993Y743780D02*
X2295993D01*
X2294993Y742780D02*
Y744780D01*
X2309384Y721224D02*
X2311384D01*
X2310384Y720224D02*
Y722224D01*
X2339610Y542544D02*
X2341610D01*
X2340610Y541544D02*
Y543544D01*
X2343674Y534670D02*
X2345674D01*
X2344674Y533670D02*
Y535670D01*
X2678700Y488950D02*
X2680700D01*
X2679700Y487950D02*
Y489950D01*
X2634758Y457454D02*
X2636758D01*
X2635758Y456454D02*
Y458454D01*
X2627900Y447802D02*
X2629900D01*
X2628900Y446802D02*
Y448802D01*
X2597166Y455168D02*
X2599166D01*
X2598166Y454168D02*
Y456168D01*
X2581926Y466344D02*
X2583926D01*
X2582926Y465344D02*
Y467344D01*
X2581164Y472694D02*
X2583164D01*
X2582164Y471694D02*
Y473694D01*
X2573290Y479298D02*
X2575290D01*
X2574290Y478298D02*
Y480298D01*
X2581672Y479298D02*
X2583672D01*
X2582672Y478298D02*
Y480298D01*
X2587260Y453118D02*
X2589260D01*
X2588260Y452118D02*
Y454118D01*
X2390156Y647954D02*
X2392156D01*
X2391156Y646954D02*
Y648954D01*
X2349770Y654050D02*
X2351770D01*
X2350770Y653050D02*
Y655050D01*
X2320814Y570992D02*
X2322814D01*
X2321814Y569992D02*
Y571992D01*
X2320052Y522732D02*
X2322052D01*
X2321052Y521732D02*
Y523732D01*
X2444187Y520230D02*
X2446187D01*
X2445187Y519230D02*
Y521230D01*
X2282645Y670672D02*
X2284645D01*
X2283645Y669672D02*
Y671672D01*
X2378726Y659384D02*
X2380726D01*
X2379726Y658384D02*
Y660384D01*
X2414540Y539750D02*
X2416540D01*
X2415540Y538750D02*
Y540750D01*
X2420890Y544830D02*
X2422890D01*
X2421890Y543830D02*
Y545830D01*
X2334784Y698500D02*
X2336784D01*
X2335784Y697500D02*
Y699500D01*
X2363232Y614680D02*
X2365232D01*
X2364232Y613680D02*
Y615680D01*
X2345198Y632460D02*
X2347198D01*
X2346198Y631460D02*
Y633460D01*
X2287016Y774993D02*
X2289016D01*
X2288016Y773993D02*
Y775993D01*
X2270522Y745744D02*
X2272522D01*
X2271522Y744744D02*
Y746744D01*
X2270522Y757174D02*
X2272522D01*
X2271522Y756174D02*
Y758174D01*
X2270776Y734060D02*
X2272776D01*
X2271776Y733060D02*
Y735060D01*
X2287286Y574548D02*
X2289286D01*
X2288286Y573548D02*
Y575548D01*
X2261240Y683271D02*
X2263240D01*
X2262240Y682271D02*
Y684271D01*
X2276353Y683271D02*
X2278353D01*
X2277353Y682271D02*
Y684271D01*
X2283984Y684530D02*
X2285984D01*
X2284984Y683530D02*
Y685530D01*
X2294144Y682752D02*
X2296144D01*
X2295144Y681752D02*
Y683752D01*
X2302272Y662686D02*
X2304272D01*
X2303272Y661686D02*
Y663686D01*
X2291350Y644144D02*
X2293350D01*
X2292350Y643144D02*
Y645144D01*
X2256044Y635762D02*
X2258044D01*
X2257044Y634762D02*
Y636762D01*
X2267220Y628650D02*
X2269220D01*
X2268220Y627650D02*
Y629650D01*
X2269760Y635254D02*
X2271760D01*
X2270760Y634254D02*
Y636254D01*
X2293382Y584200D02*
X2295382D01*
X2294382Y583200D02*
Y585200D01*
X2282968Y609600D02*
X2284968D01*
X2283968Y608600D02*
Y610600D01*
X2271284Y597408D02*
X2273284D01*
X2272284Y596408D02*
Y598408D01*
X2277888Y602996D02*
X2279888D01*
X2278888Y601996D02*
Y603996D01*
X2290842Y630682D02*
X2292842D01*
X2291842Y629682D02*
Y631682D01*
X2290588Y618236D02*
X2292588D01*
X2291588Y617236D02*
Y619236D01*
X2306336Y594106D02*
X2308336D01*
X2307336Y593106D02*
Y595106D01*
X2659142Y589788D02*
X2661142D01*
X2660142Y588788D02*
Y590788D01*
M02*
