%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,2.8194,0.0000,0,0,90.0*
21,1,1.8034,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6096,1.0922,0,0,0.0*
21,1,0.0000,1.7018,0,0,0.0*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.0359,-0.3951,-0.3951,0.0359,-0.0359,0.3951,0.3951,-0.0359,0.0359,-0.3951,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.5000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.5303,-0.5303*
1,1,0.3000,0.5303,0.5303*
%
%ADD14OVALD14*%

%ADD15R,0.6096X0.5080*%
%ADD16R,0.5080X0.6096*%
G04:AMPARAMS|DCode=17|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5080,0.3556,0,0,225.0*
21,1,0.2540,0.6096,0,0,225.0*
1,1,0.2540,-0.2155,0.0359*
1,1,0.2540,-0.0359,0.2155*
1,1,0.2540,0.2155,-0.0359*
1,1,0.2540,0.0359,-0.2155*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.4318X1.3208*%
G04:AMPARAMS|DCode=19|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6096,0.6096,0,0,270.0*
21,1,0.3048,0.9144,0,0,270.0*
1,1,0.3048,-0.3048,-0.1524*
1,1,0.3048,-0.3048,0.1524*
1,1,0.3048,0.3048,0.1524*
1,1,0.3048,0.3048,-0.1524*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5080,0.3556,0,0,90.0*
21,1,0.2540,0.6096,0,0,90.0*
1,1,0.2540,0.1778,0.1270*
1,1,0.2540,0.1778,-0.1270*
1,1,0.2540,-0.1778,-0.1270*
1,1,0.2540,-0.1778,0.1270*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4572,0.1143,0,0,180.0*
21,1,0.3429,0.2286,0,0,180.0*
1,1,0.1143,-0.1714,0.0572*
1,1,0.1143,0.1714,0.0572*
1,1,0.1143,0.1714,-0.0572*
1,1,0.1143,-0.1714,-0.0572*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.4572mm|YSize=0.2286mm|CornerRadius=0.0572mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.4572,0.1143,0,0,90.0*
21,1,0.3429,0.2286,0,0,90.0*
1,1,0.1143,0.0572,0.1714*
1,1,0.1143,0.0572,-0.1714*
1,1,0.1143,-0.0572,-0.1714*
1,1,0.1143,-0.0572,0.1714*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.9144X1.6002*%
G04:AMPARAMS|DCode=24|XSize=0.9144mm|YSize=1.6002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.8891,-0.2425,0.2425,0.8891,0.8891,0.2425,-0.2425,-0.8891,-0.8891,-0.2425,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.4064X0.4064*%
%ADD26R,0.6096X0.6096*%
%ADD27R,0.4572X1.7018*%
%ADD28R,0.4064X0.4064*%
%ADD29R,0.6096X0.6096*%
G04:AMPARAMS|DCode=30|XSize=1.4224mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.9340,0.0715,-0.0722,0.9339,0.9340,-0.0715,0.0722,-0.9339,-0.9340,0.0715,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.8128X0.8128*%
%ADD32R,1.1176X2.0066*%
%ADD33R,0.9144X0.7112*%
G04:AMPARAMS|DCode=34|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7112,0.5588,0,0,90.0*
21,1,0.3556,0.9144,0,0,90.0*
1,1,0.3556,0.2794,0.1778*
1,1,0.3556,0.2794,-0.1778*
1,1,0.3556,-0.2794,-0.1778*
1,1,0.3556,-0.2794,0.1778*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.3048,0.2540,0.3048,0.2541,0.3048,-0.2540,-0.3048,-0.2541,-0.3048,0.2540,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=0.4064mm|YSize=1.0414mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.5118,0.2246,-0.2244,-0.5119,-0.5118,-0.2246,0.2244,0.5119,0.5118,0.2246,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.3556,-0.4572,-0.3556,0.4572,0.3556,0.4572,0.3556,-0.4572,-0.3556,-0.4572,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38P,1.1495X4X315.0*%
G04:AMPARAMS|DCode=39|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.1524,0.3302,0.1524,0.3302,0.1524,-0.3302,-0.1524,-0.3302,-0.1524,0.3302,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=0.6604mm|YSize=0.3048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.3302,0.1524,0.3302,-0.1524,-0.3302,-0.1524,-0.3302,0.1524,0.3302,0.1524,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.5081,-0.3555,-0.5079,-0.3557,-0.5081,0.3555,0.5079,0.3557,0.5081,-0.3555,0.0*
%
%ADD41ROTATEDRECTD41*%

G04:AMPARAMS|DCode=42|XSize=0.7112mm|YSize=1.016mm|CornerRadius=0.1778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7112,0.6604,0,0,90.0*
21,1,0.3556,1.0160,0,0,90.0*
1,1,0.3556,0.3302,0.1779*
1,1,0.3556,0.3302,-0.1777*
1,1,0.3556,-0.3302,-0.1779*
1,1,0.3556,-0.3302,0.1777*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.4318X2.0066*%
%ADD44R,2.0066X0.4318*%
%ADD45R,3.5052X0.4318*%
G04:AMPARAMS|DCode=46|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.5747,0.0719,-0.0717,-0.5747,-0.5747,-0.0719,0.0717,0.5747,0.5747,0.0719,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.2540,-0.3048,-0.2540,0.3048,0.2540,0.3048,0.2540,-0.3048,-0.2540,-0.3048,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6096,0.6096,0,0,180.0*
21,1,0.3048,0.9144,0,0,180.0*
1,1,0.3048,-0.1524,0.3048*
1,1,0.3048,0.1524,0.3048*
1,1,0.3048,0.1524,-0.3048*
1,1,0.3048,-0.1524,-0.3048*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6096mm|YSize=0.9144mm|CornerRadius=0.1524mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6096,0.6096,0,0,45.0*
21,1,0.3048,0.9144,0,0,45.0*
1,1,0.3048,0.3233,-0.1078*
1,1,0.3048,0.1078,-0.3233*
1,1,0.3048,-0.3233,0.1078*
1,1,0.3048,-0.1078,0.3233*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.0720,-0.5747,-0.5747,0.0717,-0.0720,0.5747,0.5747,-0.0717,0.0720,-0.5747,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.3555,-0.4573,-0.3557,0.4571,0.3555,0.4573,0.3557,-0.4571,-0.3555,-0.4573,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=1.4224mm|YSize=1.0668mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.5335,0.7111,0.5333,0.7113,0.5335,-0.7111,-0.5333,-0.7113,-0.5335,0.7111,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=0.7112mm|YSize=0.9144mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.4573,-0.3555,-0.4571,-0.3557,-0.4573,0.3555,0.4571,0.3557,0.4573,-0.3555,0.0*
%
%ADD53ROTATEDRECTD53*%

G04:AMPARAMS|DCode=54|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.3951,0.0359,-0.0359,-0.3951,-0.3951,-0.0359,0.0359,0.3951,0.3951,0.0359,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5588,0.9398,0,0,0.0*
21,1,0.2794,1.2192,0,0,0.0*
1,1,0.2794,0.1397,-0.4699*
1,1,0.2794,-0.1397,-0.4699*
1,1,0.2794,-0.1397,0.4699*
1,1,0.2794,0.1397,0.4699*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.5588mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.2794,-0.6096,-0.2794,0.6096,0.2794,0.6096,0.2794,-0.6096,-0.2794,-0.6096,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=0.508mm|YSize=0.6096mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.3951,0.0360,-0.0359,-0.3951,-0.3951,-0.0360,0.0359,0.3951,0.3951,0.0360,0.0*
%
%ADD57ROTATEDRECTD57*%

%ADD58R,1.4986X2.1082*%
%ADD59R,2.3876X1.9050*%
%ADD60R,1.1938X1.9050*%
%ADD61R,1.0160X1.1176*%
%ADD62R,1.3208X0.7112*%
%ADD63R,1.6002X0.9144*%
%ADD64C,0.1270*%
%ADD65C,0.3000*%
%ADD66C,0.5000*%
%ADD67C,0.7000*%
%ADD68C,0.2540*%
%ADD69C,0.3810*%
%ADD70O,2.5400X7.0000*%
%ADD71C,1.5000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,4.1148*%
%ADD74C,4.6863*%
%ADD75R,1.2192X1.2192*%
%ADD76C,1.2192*%
%ADD77C,3.0861*%
%ADD78C,2.0860*%
G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,0.5000,0,0,180.0*
21,1,1.0000,1.0000,0,0,180.0*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
%
%ADD79ROUNDEDRECTD79*%
%ADD80C,0.4500*%
%ADD81O,3.0000X9.0000*%
%ADD82R,0.7366X2.5000*%
%ADD83R,0.7366X2.7940*%
G04:AMPARAMS|DCode=84|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.0160,0.0000,0,0,90.0*
21,1,0.0000,1.0160,0,0,90.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.2700,0.0000,0,0,90.0*
21,1,0.0000,1.2700,0,0,90.0*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
1,1,1.2700,0.0000,0.0000*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0127*%
%ADD87C,0.6000*%
%ADD88C,0.2500*%
%ADD89C,0.1016*%
%ADD90C,0.3048*%
%ADD91C,0.2032*%
%ADD92C,0.0000*%
%ADD93C,0.0130*%
%ADD94C,0.2000*%
%ADD95C,0.1524*%
%ADD96C,0.5080*%
%ADD97C,1.6002*%
%ADD98C,0.4064*%
%ADD99R,0.0124X0.0218*%
%ADD100R,0.0232X0.0193*%
%ADD101R,0.0122X0.1005*%
%ADD102R,0.0225X0.1053*%
%ADD103R,1.3257X0.0530*%
%ADD104R,0.0055X0.0608*%
%ADD105R,0.7226X0.1174*%
%ADD106R,0.0406X0.0331*%
%ADD107R,0.0126X0.0144*%
%ADD108R,0.0245X0.0060*%
%ADD109R,0.0323X0.0218*%
%ADD110R,0.0323X0.0207*%
%ADD111R,0.0082X0.0146*%
%ADD112R,0.0254X0.0212*%
%ADD113R,0.0044X0.0416*%
%ADD114R,0.0337X0.0459*%
%ADD115R,0.0049X0.0274*%
%ADD116R,0.0497X0.0384*%
%ADD117R,0.0472X0.0218*%
%ADD118R,0.0427X0.0300*%
%ADD119R,0.0572X0.0286*%
%ADD120R,0.0335X0.0872*%
%ADD121R,0.0398X0.0221*%
%ADD122R,0.0732X0.0568*%
%ADD123R,0.0288X0.0181*%
%ADD124R,0.0393X0.0104*%
%ADD125R,0.0484X0.0328*%
%ADD126R,0.0541X0.0809*%
%ADD127R,0.0479X0.0922*%
%ADD128R,0.0304X0.0082*%
%ADD129R,0.0294X0.1092*%
%ADD130R,0.0278X0.0228*%
%ADD131R,0.0168X0.0271*%
%ADD132R,0.0227X0.0739*%
%ADD133R,0.0521X0.0883*%
%ADD134R,0.0356X0.1063*%
%ADD135R,0.0039X0.0299*%
%ADD136R,0.0735X0.0567*%
%ADD137R,0.0876X0.0324*%
%ADD138R,0.1143X0.0771*%
%ADD139R,0.0019X0.0732*%
%ADD140R,0.0077X0.0288*%
%ADD141R,0.0432X0.0393*%
%ADD142R,0.0587X0.0587*%
%ADD143R,0.1174X0.0587*%
%ADD144R,0.7209X0.1174*%
%ADD145R,0.1154X0.0734*%
%ADD146R,0.1174X0.5264*%
%ADD147R,0.7193X0.1174*%
%ADD148R,0.1174X0.5264*%
G04:AMPARAMS|DCode=149|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,0.1600,-0.2677,-0.2677,0.1600,-0.1600,0.2677,0.2677,-0.1600,0.1600,-0.2677,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,0.6048X0.1524*%
%ADD151R,0.1524X0.6048*%
G04:AMPARAMS|DCode=152|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.3024,0.0762,0.3024,0.0763,0.3024,-0.0762,-0.3024,-0.0763,-0.3024,0.0762,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.0762,-0.3024,-0.0762,0.3024,0.0762,0.3024,0.0762,-0.3024,-0.0762,-0.3024,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.7112X0.4064*%
G04:AMPARAMS|DCode=155|XSize=0.1524mm|YSize=0.6048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,0.2677,0.1600,-0.1600,-0.2677,-0.2677,-0.1600,0.1600,0.2677,0.2677,0.1600,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.7620X0.4572*%
G04:AMPARAMS|DCode=157|XSize=2.6162mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.6162,0.0000,0,0,90.0*
21,1,1.8034,0.8128,0,0,90.0*
1,1,0.8128,0.0000,0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,-0.9017*
1,1,0.8128,0.0000,0.9017*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=0.4064mm|YSize=1.4986mm|CornerRadius=0.2032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.4064,1.0922,0,0,0.0*
21,1,0.0000,1.4986,0,0,0.0*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,-0.5461*
1,1,0.4064,0.0000,0.5461*
1,1,0.4064,0.0000,0.5461*
%
%ADD158ROUNDEDRECTD158*%
G04:AMPARAMS|DCode=159|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,0.0359,-0.2515,-0.2515,0.0359,-0.0359,0.2515,0.2515,-0.0359,0.0359,-0.2515,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD160*
21,1,1.5000,0.0968,0.0000,0.0000,315.0*
1,1,0.0968,-0.5303,0.5303*
1,1,0.0968,0.5303,-0.5303*
%
%ADD160OVALD160*%

G04:AMPARAMS|DCode=161|XSize=0.0968mm|YSize=1.5968mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD161*
21,1,1.5000,0.0968,0.0000,0.0000,45.0*
1,1,0.0968,-0.5303,-0.5303*
1,1,0.0968,0.5303,0.5303*
%
%ADD161OVALD161*%

%ADD162R,0.4064X0.3048*%
%ADD163R,0.3048X0.4064*%
G04:AMPARAMS|DCode=164|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.3048,0.3556,0,0,225.0*
21,1,0.2540,0.4064,0,0,225.0*
1,1,0.0508,-0.2155,0.0359*
1,1,0.0508,-0.0359,0.2155*
1,1,0.0508,0.2155,-0.0359*
1,1,0.0508,0.0359,-0.2155*
%
%ADD164ROUNDEDRECTD164*%
%ADD165R,0.2286X1.1176*%
G04:AMPARAMS|DCode=166|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.4064,0.6096,0,0,270.0*
21,1,0.3048,0.7112,0,0,270.0*
1,1,0.1016,-0.3048,-0.1524*
1,1,0.1016,-0.3048,0.1524*
1,1,0.1016,0.3048,0.1524*
1,1,0.1016,0.3048,-0.1524*
%
%ADD166ROUNDEDRECTD166*%
G04:AMPARAMS|DCode=167|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0.0254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.3048,0.3556,0,0,90.0*
21,1,0.2540,0.4064,0,0,90.0*
1,1,0.0508,0.1778,0.1270*
1,1,0.0508,0.1778,-0.1270*
1,1,0.0508,-0.1778,-0.1270*
1,1,0.0508,-0.1778,0.1270*
%
%ADD167ROUNDEDRECTD167*%
G04:AMPARAMS|DCode=168|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.2540,0.0254,0,0,180.0*
21,1,0.2540,0.0254,0,0,180.0*
1,1,0.0000,-0.1270,0.0127*
1,1,0.0000,0.1270,0.0127*
1,1,0.0000,0.1270,-0.0127*
1,1,0.0000,-0.1270,-0.0127*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.254mm|YSize=0.0254mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.2540,0.0254,0,0,90.0*
21,1,0.2540,0.0254,0,0,90.0*
1,1,0.0000,0.0127,0.1270*
1,1,0.0000,0.0127,-0.1270*
1,1,0.0000,-0.0127,-0.1270*
1,1,0.0000,-0.0127,0.1270*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.7112X1.3970*%
G04:AMPARAMS|DCode=171|XSize=0.7112mm|YSize=1.397mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.7454,-0.2425,0.2425,0.7454,0.7454,0.2425,-0.2425,-0.7454,-0.7454,-0.2425,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.2032X0.2032*%
%ADD173R,0.2540X1.4986*%
%ADD174R,0.2032X0.2032*%
G04:AMPARAMS|DCode=175|XSize=1.2192mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.019|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD175*
4,1,4,-0.7903,0.0716,-0.0721,0.7902,0.7903,-0.0716,0.0721,-0.7902,-0.7903,0.0716,0.0*
%
%ADD175ROTATEDRECTD175*%

%ADD176R,0.9144X1.8034*%
%ADD177R,0.7112X0.5080*%
G04:AMPARAMS|DCode=178|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.5080,0.5588,0,0,90.0*
21,1,0.3556,0.7112,0,0,90.0*
1,1,0.1524,0.2794,0.1778*
1,1,0.1524,0.2794,-0.1778*
1,1,0.1524,-0.2794,-0.1778*
1,1,0.1524,-0.2794,0.1778*
%
%ADD178ROUNDEDRECTD178*%
G04:AMPARAMS|DCode=179|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD179*
4,1,4,-0.2032,0.1524,0.2032,0.1524,0.2032,-0.1524,-0.2032,-0.1524,-0.2032,0.1524,0.0*
%
%ADD179ROTATEDRECTD179*%

G04:AMPARAMS|DCode=180|XSize=0.2032mm|YSize=0.8382mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD180*
4,1,4,0.3682,0.2246,-0.2245,-0.3682,-0.3682,-0.2246,0.2245,0.3682,0.3682,0.2246,0.0*
%
%ADD180ROTATEDRECTD180*%

G04:AMPARAMS|DCode=181|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,-0.2540,-0.3556,-0.2540,0.3556,0.2540,0.3556,0.2540,-0.3556,-0.2540,-0.3556,0.0*
%
%ADD181ROTATEDRECTD181*%

G04:AMPARAMS|DCode=182|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.0508,0.2286,0.0508,0.2286,0.0508,-0.2286,-0.0508,-0.2286,-0.0508,0.2286,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=0.4572mm|YSize=0.1016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.2286,0.0508,0.2286,-0.0508,-0.2286,-0.0508,-0.2286,0.0508,0.2286,0.0508,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,0.4064,-0.2539,-0.4064,-0.2541,-0.4064,0.2539,0.4064,0.2541,0.4064,-0.2539,0.0*
%
%ADD184ROTATEDRECTD184*%

G04:AMPARAMS|DCode=185|XSize=0.508mm|YSize=0.8128mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.5080,0.6604,0,0,90.0*
21,1,0.3556,0.8128,0,0,90.0*
1,1,0.1524,0.3302,0.1779*
1,1,0.1524,0.3302,-0.1777*
1,1,0.1524,-0.3302,-0.1779*
1,1,0.1524,-0.3302,0.1777*
%
%ADD185ROUNDEDRECTD185*%
%ADD186R,0.2286X1.8034*%
%ADD187R,1.8034X0.2286*%
%ADD188R,3.3020X0.2286*%
G04:AMPARAMS|DCode=189|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD189*
4,1,4,0.4310,0.0719,-0.0718,-0.4311,-0.4310,-0.0719,0.0718,0.4311,0.4310,0.0719,0.0*
%
%ADD189ROTATEDRECTD189*%

G04:AMPARAMS|DCode=190|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD190*
4,1,4,-0.1524,-0.2032,-0.1524,0.2032,0.1524,0.2032,0.1524,-0.2032,-0.1524,-0.2032,0.0*
%
%ADD190ROTATEDRECTD190*%

G04:AMPARAMS|DCode=191|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.4064,0.6096,0,0,180.0*
21,1,0.3048,0.7112,0,0,180.0*
1,1,0.1016,-0.1524,0.3048*
1,1,0.1016,0.1524,0.3048*
1,1,0.1016,0.1524,-0.3048*
1,1,0.1016,-0.1524,-0.3048*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=0.4064mm|YSize=0.7112mm|CornerRadius=0.0508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.4064,0.6096,0,0,45.0*
21,1,0.3048,0.7112,0,0,45.0*
1,1,0.1016,0.3233,-0.1078*
1,1,0.1016,0.1078,-0.3233*
1,1,0.1016,-0.3233,0.1078*
1,1,0.1016,-0.1078,0.3233*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.011|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD193*
4,1,4,0.0719,-0.4310,-0.4311,0.0718,-0.0719,0.4310,0.4311,-0.0718,0.0719,-0.4310,0.0*
%
%ADD193ROTATEDRECTD193*%

G04:AMPARAMS|DCode=194|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD194*
4,1,4,-0.2539,-0.3556,-0.2541,0.3556,0.2539,0.3556,0.2541,-0.3556,-0.2539,-0.3556,0.0*
%
%ADD194ROTATEDRECTD194*%

G04:AMPARAMS|DCode=195|XSize=1.2192mm|YSize=0.8636mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD195*
4,1,4,-0.4319,0.6095,0.4317,0.6097,0.4319,-0.6095,-0.4317,-0.6097,-0.4319,0.6095,0.0*
%
%ADD195ROTATEDRECTD195*%

G04:AMPARAMS|DCode=196|XSize=0.508mm|YSize=0.7112mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD196*
4,1,4,0.3556,-0.2539,-0.3556,-0.2541,-0.3556,0.2539,0.3556,0.2541,0.3556,-0.2539,0.0*
%
%ADD196ROTATEDRECTD196*%

G04:AMPARAMS|DCode=197|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD197*
4,1,4,0.2515,0.0359,-0.0359,-0.2515,-0.2515,-0.0359,0.0359,0.2515,0.2515,0.0359,0.0*
%
%ADD197ROTATEDRECTD197*%

G04:AMPARAMS|DCode=198|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0.0381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.3556,0.9398,0,0,0.0*
21,1,0.2794,1.0160,0,0,0.0*
1,1,0.0762,0.1397,-0.4699*
1,1,0.0762,-0.1397,-0.4699*
1,1,0.0762,-0.1397,0.4699*
1,1,0.0762,0.1397,0.4699*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=0.3556mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD199*
4,1,4,-0.1778,-0.5080,-0.1778,0.5080,0.1778,0.5080,0.1778,-0.5080,-0.1778,-0.5080,0.0*
%
%ADD199ROTATEDRECTD199*%

G04:AMPARAMS|DCode=200|XSize=0.3048mm|YSize=0.4064mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.009|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD200*
4,1,4,0.2514,0.0360,-0.0359,-0.2515,-0.2514,-0.0360,0.0359,0.2515,0.2514,0.0360,0.0*
%
%ADD200ROTATEDRECTD200*%

%ADD201R,1.2954X1.9050*%
%ADD202R,2.1844X1.7018*%
%ADD203R,0.9906X1.7018*%
%ADD204R,0.8128X0.9144*%
%ADD205R,1.1176X0.5080*%
%ADD206R,1.3970X0.7112*%
D25*
X2369820Y692658D02*
D03*
Y676530D02*
D03*
D26*
X2575560Y752856D02*
D03*
X2247512Y771144D02*
D03*
X2262632Y771144D02*
D03*
D28*
X2515362Y506730D02*
D03*
X2531490Y506730D02*
D03*
D157*
X2294993Y743780D02*
D03*
X2396543D02*
D03*
X2443226Y460896D02*
D03*
X2519830Y460896D02*
D03*
D158*
X2314297Y775280D02*
D03*
X2326997D02*
D03*
X2339443D02*
D03*
X2352043D02*
D03*
X2364543D02*
D03*
X2377043D02*
D03*
X2462784Y492396D02*
D03*
X2475230D02*
D03*
X2487830D02*
D03*
X2500330D02*
D03*
D159*
X2302292Y633512D02*
D03*
X2295164Y626385D02*
D03*
X2418044Y655792D02*
D03*
X2425172Y662920D02*
D03*
D160*
X2452933Y545300D02*
D03*
X2449397Y541764D02*
D03*
X2445862Y538229D02*
D03*
X2442327Y534693D02*
D03*
X2438791Y531158D02*
D03*
X2435255Y527622D02*
D03*
X2431720Y524087D02*
D03*
X2428184Y520551D02*
D03*
X2424649Y517015D02*
D03*
X2421113Y513480D02*
D03*
X2417578Y509944D02*
D03*
X2414042Y506409D02*
D03*
X2410507Y502874D02*
D03*
X2406971Y499338D02*
D03*
X2403435Y495802D02*
D03*
X2399900Y492267D02*
D03*
X2396364Y488731D02*
D03*
X2392829Y485196D02*
D03*
X2389293Y481660D02*
D03*
X2385758Y478125D02*
D03*
X2382222Y474589D02*
D03*
X2378687Y471054D02*
D03*
X2375151Y467518D02*
D03*
X2371616Y463983D02*
D03*
X2368080Y460447D02*
D03*
X2261307Y567220D02*
D03*
X2264843Y570756D02*
D03*
X2268378Y574291D02*
D03*
X2271913Y577827D02*
D03*
X2275449Y581362D02*
D03*
X2278985Y584898D02*
D03*
X2282520Y588433D02*
D03*
X2286056Y591969D02*
D03*
X2289591Y595504D02*
D03*
X2293127Y599040D02*
D03*
X2296662Y602575D02*
D03*
X2300198Y606111D02*
D03*
X2303733Y609646D02*
D03*
X2307269Y613182D02*
D03*
X2310805Y616718D02*
D03*
X2314340Y620253D02*
D03*
X2317876Y623789D02*
D03*
X2321411Y627324D02*
D03*
X2324947Y630860D02*
D03*
X2328482Y634395D02*
D03*
X2332018Y637931D02*
D03*
X2335553Y641466D02*
D03*
X2339089Y645002D02*
D03*
X2342624Y648537D02*
D03*
X2346160Y652073D02*
D03*
D161*
X2346160Y460447D02*
D03*
X2342624Y463983D02*
D03*
X2339089Y467518D02*
D03*
X2335553Y471053D02*
D03*
X2332018Y474589D02*
D03*
X2328482Y478125D02*
D03*
X2324947Y481660D02*
D03*
X2321411Y485196D02*
D03*
X2317876Y488731D02*
D03*
X2314340Y492267D02*
D03*
X2310804Y495802D02*
D03*
X2307269Y499338D02*
D03*
X2303734Y502873D02*
D03*
X2300198Y506409D02*
D03*
X2296662Y509945D02*
D03*
X2293127Y513480D02*
D03*
X2289591Y517016D02*
D03*
X2286056Y520551D02*
D03*
X2282520Y524087D02*
D03*
X2278985Y527622D02*
D03*
X2275449Y531158D02*
D03*
X2271914Y534693D02*
D03*
X2268378Y538229D02*
D03*
X2264843Y541764D02*
D03*
X2261307Y545300D02*
D03*
X2368080Y652073D02*
D03*
X2371616Y648537D02*
D03*
X2375151Y645002D02*
D03*
X2378687Y641467D02*
D03*
X2382222Y637931D02*
D03*
X2385758Y634395D02*
D03*
X2389293Y630860D02*
D03*
X2392829Y627324D02*
D03*
X2396364Y623789D02*
D03*
X2399900Y620253D02*
D03*
X2403436Y616718D02*
D03*
X2406971Y613182D02*
D03*
X2410506Y609647D02*
D03*
X2414042Y606111D02*
D03*
X2417578Y602575D02*
D03*
X2421113Y599040D02*
D03*
X2424649Y595504D02*
D03*
X2428184Y591969D02*
D03*
X2431720Y588433D02*
D03*
X2435255Y584898D02*
D03*
X2438791Y581362D02*
D03*
X2442326Y577827D02*
D03*
X2445862Y574291D02*
D03*
X2449397Y570756D02*
D03*
X2452933Y567220D02*
D03*
D162*
X2288540Y486410D02*
D03*
Y496490D02*
D03*
X2443480Y511810D02*
D03*
Y501730D02*
D03*
X2532380Y492680D02*
D03*
Y482600D02*
D03*
X2357120Y694610D02*
D03*
Y684530D02*
D03*
X2341880Y693420D02*
D03*
Y683340D02*
D03*
X2327910Y693420D02*
D03*
Y683340D02*
D03*
X2503170Y685720D02*
D03*
X2503170Y675640D02*
D03*
X2493010Y685720D02*
D03*
X2493010Y675640D02*
D03*
X2327910Y703660D02*
D03*
Y713740D02*
D03*
X2341880Y703660D02*
D03*
Y713740D02*
D03*
X2373630D02*
D03*
Y703660D02*
D03*
X2484120Y685720D02*
D03*
X2484120Y675640D02*
D03*
X2260600Y624760D02*
D03*
Y614680D02*
D03*
D163*
X2298700Y462280D02*
D03*
X2288620D02*
D03*
X2432050Y488950D02*
D03*
X2421970D02*
D03*
X2414524Y731774D02*
D03*
X2424604D02*
D03*
X2524760Y726439D02*
D03*
X2534840Y726441D02*
D03*
X2283126Y770891D02*
D03*
X2273046Y770889D02*
D03*
X2502662Y509270D02*
D03*
X2492582D02*
D03*
D164*
X2393984Y463584D02*
D03*
X2388328Y457928D02*
D03*
D165*
X2408330Y474218D02*
D03*
X2414830D02*
D03*
X2421382D02*
D03*
X2427986D02*
D03*
Y450530D02*
D03*
X2421382D02*
D03*
X2414830D02*
D03*
X2408330D02*
D03*
D166*
X2635758Y462422D02*
D03*
Y448422D02*
D03*
X2533142Y447914D02*
D03*
Y461914D02*
D03*
D167*
X2581148Y451168D02*
D03*
Y459168D02*
D03*
X2459736Y554546D02*
D03*
Y562546D02*
D03*
D168*
X2545050Y472948D02*
D03*
Y468884D02*
D03*
Y464820D02*
D03*
Y460788D02*
D03*
Y456788D02*
D03*
Y452788D02*
D03*
X2573274D02*
D03*
Y456788D02*
D03*
Y460788D02*
D03*
Y464820D02*
D03*
Y468884D02*
D03*
Y472948D02*
D03*
D169*
X2549050Y448788D02*
D03*
X2553050D02*
D03*
X2557050D02*
D03*
X2561082D02*
D03*
X2565146D02*
D03*
X2569210D02*
D03*
Y477012D02*
D03*
X2565146D02*
D03*
X2561082D02*
D03*
X2557050D02*
D03*
X2553050D02*
D03*
X2549050D02*
D03*
D170*
X2609320Y730250D02*
D03*
X2638552D02*
D03*
D171*
X2658017Y723993D02*
D03*
X2678687Y703323D02*
D03*
D172*
X2365756Y684530D02*
D03*
X2373820D02*
D03*
D173*
X2503170Y738886D02*
D03*
X2509774D02*
D03*
X2496670D02*
D03*
X2490170D02*
D03*
X2516378D02*
D03*
D174*
X2523490Y502666D02*
D03*
Y510730D02*
D03*
D175*
X2441313Y623120D02*
D03*
X2425627Y638795D02*
D03*
X2453426Y635241D02*
D03*
X2437740Y650916D02*
D03*
D176*
X2575560Y771960D02*
D03*
D177*
X2596134Y768858D02*
D03*
X2291588Y662432D02*
D03*
Y649328D02*
D03*
X2486406Y625602D02*
D03*
Y612498D02*
D03*
X2679701Y556260D02*
D03*
X2679699Y569364D02*
D03*
X2679700Y618236D02*
D03*
Y605132D02*
D03*
X2679701Y580644D02*
D03*
X2679699Y593748D02*
D03*
X2635758Y483616D02*
D03*
Y470512D02*
D03*
X2679700Y667004D02*
D03*
Y653900D02*
D03*
X2274570Y672338D02*
D03*
Y659384D02*
D03*
Y646280D02*
D03*
X2637029Y755396D02*
D03*
X2637027Y768500D02*
D03*
D178*
X2596134Y755754D02*
D03*
D179*
X2679701Y630936D02*
D03*
X2679699Y641016D02*
D03*
X2649473Y657018D02*
D03*
X2649475Y646938D02*
D03*
Y557022D02*
D03*
X2649473Y567102D02*
D03*
X2634489Y542036D02*
D03*
X2634487Y552116D02*
D03*
D180*
X2648961Y487852D02*
D03*
X2644365Y492447D02*
D03*
X2639731Y497079D02*
D03*
X2635060Y501749D02*
D03*
X2669088Y535787D02*
D03*
X2673759Y531118D02*
D03*
X2678392Y526485D02*
D03*
X2682989Y521890D02*
D03*
D181*
X2625090Y509016D02*
D03*
X2611986Y509016D02*
D03*
X2618232Y497840D02*
D03*
X2605128Y497840D02*
D03*
X2566670Y537208D02*
D03*
X2579774Y537212D02*
D03*
X2606548Y697484D02*
D03*
X2593444Y697484D02*
D03*
X2537968Y697484D02*
D03*
X2524864Y697484D02*
D03*
X2572004Y697484D02*
D03*
X2558900Y697484D02*
D03*
X2290826Y474978D02*
D03*
X2303930Y474982D02*
D03*
D182*
X2598829Y482836D02*
D03*
X2605329Y482836D02*
D03*
X2611830Y482836D02*
D03*
X2618329Y482836D02*
D03*
X2618331Y448836D02*
D03*
X2611831Y448836D02*
D03*
X2605331Y448836D02*
D03*
X2598831Y448836D02*
D03*
D183*
X2625580Y475587D02*
D03*
X2625580Y469087D02*
D03*
X2625580Y462587D02*
D03*
X2625580Y456087D02*
D03*
X2591580Y456085D02*
D03*
X2591580Y462585D02*
D03*
X2591580Y469085D02*
D03*
X2591580Y475585D02*
D03*
D184*
X2455420Y506118D02*
D03*
X2455418Y515618D02*
D03*
X2479610Y515622D02*
D03*
X2479612Y506122D02*
D03*
D185*
X2455416Y525270D02*
D03*
X2479608Y525274D02*
D03*
D186*
X2525268Y675386D02*
D03*
X2533396D02*
D03*
X2541270D02*
D03*
X2549398D02*
D03*
X2557272D02*
D03*
X2565400D02*
D03*
X2573464D02*
D03*
X2581464D02*
D03*
X2589464D02*
D03*
X2597464D02*
D03*
X2605464D02*
D03*
X2613464D02*
D03*
Y558566D02*
D03*
X2605464D02*
D03*
X2597464D02*
D03*
X2589464D02*
D03*
X2581464D02*
D03*
X2573464D02*
D03*
X2565400D02*
D03*
X2557272D02*
D03*
X2549398D02*
D03*
X2541270D02*
D03*
X2533396D02*
D03*
X2525268D02*
D03*
D187*
X2627864Y661162D02*
D03*
Y653034D02*
D03*
Y645160D02*
D03*
Y637032D02*
D03*
Y629158D02*
D03*
Y621030D02*
D03*
Y612966D02*
D03*
Y604966D02*
D03*
Y596966D02*
D03*
Y588966D02*
D03*
Y580966D02*
D03*
Y572966D02*
D03*
X2511044Y661162D02*
D03*
Y653034D02*
D03*
Y645160D02*
D03*
Y637032D02*
D03*
Y629158D02*
D03*
Y621030D02*
D03*
Y572966D02*
D03*
Y580966D02*
D03*
Y588966D02*
D03*
Y596966D02*
D03*
Y604966D02*
D03*
D188*
Y612966D02*
D03*
D189*
X2631595Y689707D02*
D03*
X2640863Y680443D02*
D03*
X2400710Y654401D02*
D03*
X2409977Y645136D02*
D03*
X2393033Y661574D02*
D03*
X2383764Y670837D02*
D03*
X2509111Y546512D02*
D03*
X2499842Y555775D02*
D03*
X2681577Y722280D02*
D03*
X2672308Y731543D02*
D03*
D190*
X2534492Y537210D02*
D03*
X2544572Y537210D02*
D03*
X2602310Y537210D02*
D03*
X2612390Y537210D02*
D03*
D191*
X2322210Y462280D02*
D03*
X2308210D02*
D03*
D192*
X2265810Y602110D02*
D03*
X2275710Y612010D02*
D03*
D193*
X2458055Y615795D02*
D03*
X2448791Y606527D02*
D03*
X2329023Y668881D02*
D03*
X2319759Y659613D02*
D03*
D194*
X2257044Y514351D02*
D03*
X2243940Y514349D02*
D03*
D195*
X2275583Y495521D02*
D03*
X2275589Y459487D02*
D03*
X2260967Y495519D02*
D03*
X2260973Y459485D02*
D03*
D196*
X2684779Y506984D02*
D03*
X2684781Y493880D02*
D03*
D197*
X2282677Y620796D02*
D03*
X2275550Y627924D02*
D03*
D198*
X2607208Y775208D02*
D03*
D199*
X2626360Y775208D02*
D03*
X2626360Y748999D02*
D03*
X2616708Y748999D02*
D03*
X2607209Y748999D02*
D03*
D200*
X2449285Y664246D02*
D03*
X2456414Y657119D02*
D03*
D201*
X2528316Y743966D02*
D03*
X2478170D02*
D03*
D202*
X2532888Y767080D02*
D03*
X2473670D02*
D03*
D203*
X2494795D02*
D03*
X2511552D02*
D03*
D204*
X2263648Y711318D02*
D03*
Y694182D02*
D03*
X2280793Y711318D02*
D03*
Y694182D02*
D03*
X2297938Y711318D02*
D03*
Y694182D02*
D03*
D205*
X2250168Y756412D02*
D03*
Y745236D02*
D03*
Y734236D02*
D03*
X2279904Y734236D02*
D03*
Y745236D02*
D03*
Y756412D02*
D03*
D206*
X2649474Y597894D02*
D03*
Y627126D02*
D03*
M02*
